# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: BalanceService.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import sila2lib.framework.SiLAFramework_pb2 as SiLAFramework__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='BalanceService.proto',
  package='sila2.org.silastandard.examples.balanceservice.v1',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x14\x42\x61lanceService.proto\x12\x31sila2.org.silastandard.examples.balanceservice.v1\x1a\x13SiLAFramework.proto\"\xb2\x02\n\x1d\x44\x61taType_StableWeightResponse\x12\x8a\x01\n\x14StableWeightResponse\x18\x01 \x01(\x0b\x32l.sila2.org.silastandard.examples.balanceservice.v1.DataType_StableWeightResponse.StableWeightResponse_Struct\x1a\x83\x01\n\x1bStableWeightResponse_Struct\x12\x31\n\x0bWeightValue\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\x12\x31\n\x08IsStable\x18\x02 \x01(\x0b\x32\x1f.sila2.org.silastandard.Boolean\"\x11\n\x0fZero_Parameters\"B\n\x0eZero_Responses\x12\x30\n\x07Success\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Boolean\"\x1a\n\x18ZeroImmediate_Parameters\"~\n\x17ZeroImmediate_Responses\x12\x30\n\x07Success\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Boolean\x12\x31\n\x08IsStable\x18\x02 \x01(\x0b\x32\x1f.sila2.org.silastandard.Boolean\"\x11\n\x0fTare_Parameters\"A\n\x0eTare_Responses\x12/\n\tTareValue\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"T\n\x1eWeightValueOnChange_Parameters\x12\x32\n\x0cWeightChange\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"\x85\x01\n\x1dWeightValueOnChange_Responses\x12\x31\n\x0bWeightValue\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\x12\x31\n\x08IsStable\x18\x02 \x01(\x0b\x32\x1f.sila2.org.silastandard.Boolean\"T\n\x1bPresetTareWeight_Parameters\x12\x35\n\x0fTarePresetValue\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"S\n\x1aPresetTareWeight_Responses\x12\x35\n\x0fTareWeightValue\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"\x1b\n\x19\x43learTareValue_Parameters\"Q\n\x18\x43learTareValue_Responses\x12\x35\n\x0fTareWeightValue\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"\x1c\n\x1aTareImmediately_Parameters\"\x85\x01\n\x19TareImmediately_Responses\x12\x35\n\x0fTareWeightValue\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\x12\x31\n\x08IsStable\x18\x02 \x01(\x0b\x32\x1f.sila2.org.silastandard.Boolean\"\"\n Get_StableWeightValue_Parameters\"Z\n\x1fGet_StableWeightValue_Responses\x12\x37\n\x11StableWeightValue\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"%\n#Get_ImmediateWeightValue_Parameters\"\x94\x01\n\"Get_ImmediateWeightValue_Responses\x12n\n\x14ImmediateWeightValue\x18\x01 \x01(\x0b\x32P.sila2.org.silastandard.examples.balanceservice.v1.DataType_StableWeightResponse\")\n\'Subscribe_CurrentWeightValue_Parameters\"\x96\x01\n&Subscribe_CurrentWeightValue_Responses\x12l\n\x12\x43urrentWeightValue\x18\x01 \x01(\x0b\x32P.sila2.org.silastandard.examples.balanceservice.v1.DataType_StableWeightResponse\" \n\x1eGet_TareWeightValue_Parameters\"V\n\x1dGet_TareWeightValue_Responses\x12\x35\n\x0fTareWeightValue\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real2\xd8\x11\n\x0e\x42\x61lanceService\x12\x8f\x01\n\x04Zero\x12\x42.sila2.org.silastandard.examples.balanceservice.v1.Zero_Parameters\x1a\x41.sila2.org.silastandard.examples.balanceservice.v1.Zero_Responses\"\x00\x12\xaa\x01\n\rZeroImmediate\x12K.sila2.org.silastandard.examples.balanceservice.v1.ZeroImmediate_Parameters\x1aJ.sila2.org.silastandard.examples.balanceservice.v1.ZeroImmediate_Responses\"\x00\x12\x8f\x01\n\x04Tare\x12\x42.sila2.org.silastandard.examples.balanceservice.v1.Tare_Parameters\x1a\x41.sila2.org.silastandard.examples.balanceservice.v1.Tare_Responses\"\x00\x12\x97\x01\n\x13WeightValueOnChange\x12Q.sila2.org.silastandard.examples.balanceservice.v1.WeightValueOnChange_Parameters\x1a+.sila2.org.silastandard.CommandConfirmation\"\x00\x12s\n\x18WeightValueOnChange_Info\x12,.sila2.org.silastandard.CommandExecutionUUID\x1a%.sila2.org.silastandard.ExecutionInfo\"\x00\x30\x01\x12\x9e\x01\n\x1aWeightValueOnChange_Result\x12,.sila2.org.silastandard.CommandExecutionUUID\x1aP.sila2.org.silastandard.examples.balanceservice.v1.WeightValueOnChange_Responses\"\x00\x12\xb3\x01\n\x10PresetTareWeight\x12N.sila2.org.silastandard.examples.balanceservice.v1.PresetTareWeight_Parameters\x1aM.sila2.org.silastandard.examples.balanceservice.v1.PresetTareWeight_Responses\"\x00\x12\xad\x01\n\x0e\x43learTareValue\x12L.sila2.org.silastandard.examples.balanceservice.v1.ClearTareValue_Parameters\x1aK.sila2.org.silastandard.examples.balanceservice.v1.ClearTareValue_Responses\"\x00\x12\xb0\x01\n\x0fTareImmediately\x12M.sila2.org.silastandard.examples.balanceservice.v1.TareImmediately_Parameters\x1aL.sila2.org.silastandard.examples.balanceservice.v1.TareImmediately_Responses\"\x00\x12\xc2\x01\n\x15Get_StableWeightValue\x12S.sila2.org.silastandard.examples.balanceservice.v1.Get_StableWeightValue_Parameters\x1aR.sila2.org.silastandard.examples.balanceservice.v1.Get_StableWeightValue_Responses\"\x00\x12\xcb\x01\n\x18Get_ImmediateWeightValue\x12V.sila2.org.silastandard.examples.balanceservice.v1.Get_ImmediateWeightValue_Parameters\x1aU.sila2.org.silastandard.examples.balanceservice.v1.Get_ImmediateWeightValue_Responses\"\x00\x12\xd9\x01\n\x1cSubscribe_CurrentWeightValue\x12Z.sila2.org.silastandard.examples.balanceservice.v1.Subscribe_CurrentWeightValue_Parameters\x1aY.sila2.org.silastandard.examples.balanceservice.v1.Subscribe_CurrentWeightValue_Responses\"\x00\x30\x01\x12\xbc\x01\n\x13Get_TareWeightValue\x12Q.sila2.org.silastandard.examples.balanceservice.v1.Get_TareWeightValue_Parameters\x1aP.sila2.org.silastandard.examples.balanceservice.v1.Get_TareWeightValue_Responses\"\x00\x62\x06proto3'
  ,
  dependencies=[SiLAFramework__pb2.DESCRIPTOR,])




_DATATYPE_STABLEWEIGHTRESPONSE_STABLEWEIGHTRESPONSE_STRUCT = _descriptor.Descriptor(
  name='StableWeightResponse_Struct',
  full_name='sila2.org.silastandard.examples.balanceservice.v1.DataType_StableWeightResponse.StableWeightResponse_Struct',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='WeightValue', full_name='sila2.org.silastandard.examples.balanceservice.v1.DataType_StableWeightResponse.StableWeightResponse_Struct.WeightValue', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='IsStable', full_name='sila2.org.silastandard.examples.balanceservice.v1.DataType_StableWeightResponse.StableWeightResponse_Struct.IsStable', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=272,
  serialized_end=403,
)

_DATATYPE_STABLEWEIGHTRESPONSE = _descriptor.Descriptor(
  name='DataType_StableWeightResponse',
  full_name='sila2.org.silastandard.examples.balanceservice.v1.DataType_StableWeightResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='StableWeightResponse', full_name='sila2.org.silastandard.examples.balanceservice.v1.DataType_StableWeightResponse.StableWeightResponse', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_DATATYPE_STABLEWEIGHTRESPONSE_STABLEWEIGHTRESPONSE_STRUCT, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=97,
  serialized_end=403,
)


_ZERO_PARAMETERS = _descriptor.Descriptor(
  name='Zero_Parameters',
  full_name='sila2.org.silastandard.examples.balanceservice.v1.Zero_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=405,
  serialized_end=422,
)


_ZERO_RESPONSES = _descriptor.Descriptor(
  name='Zero_Responses',
  full_name='sila2.org.silastandard.examples.balanceservice.v1.Zero_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='Success', full_name='sila2.org.silastandard.examples.balanceservice.v1.Zero_Responses.Success', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=424,
  serialized_end=490,
)


_ZEROIMMEDIATE_PARAMETERS = _descriptor.Descriptor(
  name='ZeroImmediate_Parameters',
  full_name='sila2.org.silastandard.examples.balanceservice.v1.ZeroImmediate_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=492,
  serialized_end=518,
)


_ZEROIMMEDIATE_RESPONSES = _descriptor.Descriptor(
  name='ZeroImmediate_Responses',
  full_name='sila2.org.silastandard.examples.balanceservice.v1.ZeroImmediate_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='Success', full_name='sila2.org.silastandard.examples.balanceservice.v1.ZeroImmediate_Responses.Success', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='IsStable', full_name='sila2.org.silastandard.examples.balanceservice.v1.ZeroImmediate_Responses.IsStable', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=520,
  serialized_end=646,
)


_TARE_PARAMETERS = _descriptor.Descriptor(
  name='Tare_Parameters',
  full_name='sila2.org.silastandard.examples.balanceservice.v1.Tare_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=648,
  serialized_end=665,
)


_TARE_RESPONSES = _descriptor.Descriptor(
  name='Tare_Responses',
  full_name='sila2.org.silastandard.examples.balanceservice.v1.Tare_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='TareValue', full_name='sila2.org.silastandard.examples.balanceservice.v1.Tare_Responses.TareValue', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=667,
  serialized_end=732,
)


_WEIGHTVALUEONCHANGE_PARAMETERS = _descriptor.Descriptor(
  name='WeightValueOnChange_Parameters',
  full_name='sila2.org.silastandard.examples.balanceservice.v1.WeightValueOnChange_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='WeightChange', full_name='sila2.org.silastandard.examples.balanceservice.v1.WeightValueOnChange_Parameters.WeightChange', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=734,
  serialized_end=818,
)


_WEIGHTVALUEONCHANGE_RESPONSES = _descriptor.Descriptor(
  name='WeightValueOnChange_Responses',
  full_name='sila2.org.silastandard.examples.balanceservice.v1.WeightValueOnChange_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='WeightValue', full_name='sila2.org.silastandard.examples.balanceservice.v1.WeightValueOnChange_Responses.WeightValue', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='IsStable', full_name='sila2.org.silastandard.examples.balanceservice.v1.WeightValueOnChange_Responses.IsStable', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=821,
  serialized_end=954,
)


_PRESETTAREWEIGHT_PARAMETERS = _descriptor.Descriptor(
  name='PresetTareWeight_Parameters',
  full_name='sila2.org.silastandard.examples.balanceservice.v1.PresetTareWeight_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='TarePresetValue', full_name='sila2.org.silastandard.examples.balanceservice.v1.PresetTareWeight_Parameters.TarePresetValue', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=956,
  serialized_end=1040,
)


_PRESETTAREWEIGHT_RESPONSES = _descriptor.Descriptor(
  name='PresetTareWeight_Responses',
  full_name='sila2.org.silastandard.examples.balanceservice.v1.PresetTareWeight_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='TareWeightValue', full_name='sila2.org.silastandard.examples.balanceservice.v1.PresetTareWeight_Responses.TareWeightValue', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1042,
  serialized_end=1125,
)


_CLEARTAREVALUE_PARAMETERS = _descriptor.Descriptor(
  name='ClearTareValue_Parameters',
  full_name='sila2.org.silastandard.examples.balanceservice.v1.ClearTareValue_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1127,
  serialized_end=1154,
)


_CLEARTAREVALUE_RESPONSES = _descriptor.Descriptor(
  name='ClearTareValue_Responses',
  full_name='sila2.org.silastandard.examples.balanceservice.v1.ClearTareValue_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='TareWeightValue', full_name='sila2.org.silastandard.examples.balanceservice.v1.ClearTareValue_Responses.TareWeightValue', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1156,
  serialized_end=1237,
)


_TAREIMMEDIATELY_PARAMETERS = _descriptor.Descriptor(
  name='TareImmediately_Parameters',
  full_name='sila2.org.silastandard.examples.balanceservice.v1.TareImmediately_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1239,
  serialized_end=1267,
)


_TAREIMMEDIATELY_RESPONSES = _descriptor.Descriptor(
  name='TareImmediately_Responses',
  full_name='sila2.org.silastandard.examples.balanceservice.v1.TareImmediately_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='TareWeightValue', full_name='sila2.org.silastandard.examples.balanceservice.v1.TareImmediately_Responses.TareWeightValue', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='IsStable', full_name='sila2.org.silastandard.examples.balanceservice.v1.TareImmediately_Responses.IsStable', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1270,
  serialized_end=1403,
)


_GET_STABLEWEIGHTVALUE_PARAMETERS = _descriptor.Descriptor(
  name='Get_StableWeightValue_Parameters',
  full_name='sila2.org.silastandard.examples.balanceservice.v1.Get_StableWeightValue_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1405,
  serialized_end=1439,
)


_GET_STABLEWEIGHTVALUE_RESPONSES = _descriptor.Descriptor(
  name='Get_StableWeightValue_Responses',
  full_name='sila2.org.silastandard.examples.balanceservice.v1.Get_StableWeightValue_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='StableWeightValue', full_name='sila2.org.silastandard.examples.balanceservice.v1.Get_StableWeightValue_Responses.StableWeightValue', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1441,
  serialized_end=1531,
)


_GET_IMMEDIATEWEIGHTVALUE_PARAMETERS = _descriptor.Descriptor(
  name='Get_ImmediateWeightValue_Parameters',
  full_name='sila2.org.silastandard.examples.balanceservice.v1.Get_ImmediateWeightValue_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1533,
  serialized_end=1570,
)


_GET_IMMEDIATEWEIGHTVALUE_RESPONSES = _descriptor.Descriptor(
  name='Get_ImmediateWeightValue_Responses',
  full_name='sila2.org.silastandard.examples.balanceservice.v1.Get_ImmediateWeightValue_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ImmediateWeightValue', full_name='sila2.org.silastandard.examples.balanceservice.v1.Get_ImmediateWeightValue_Responses.ImmediateWeightValue', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1573,
  serialized_end=1721,
)


_SUBSCRIBE_CURRENTWEIGHTVALUE_PARAMETERS = _descriptor.Descriptor(
  name='Subscribe_CurrentWeightValue_Parameters',
  full_name='sila2.org.silastandard.examples.balanceservice.v1.Subscribe_CurrentWeightValue_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1723,
  serialized_end=1764,
)


_SUBSCRIBE_CURRENTWEIGHTVALUE_RESPONSES = _descriptor.Descriptor(
  name='Subscribe_CurrentWeightValue_Responses',
  full_name='sila2.org.silastandard.examples.balanceservice.v1.Subscribe_CurrentWeightValue_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentWeightValue', full_name='sila2.org.silastandard.examples.balanceservice.v1.Subscribe_CurrentWeightValue_Responses.CurrentWeightValue', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1767,
  serialized_end=1917,
)


_GET_TAREWEIGHTVALUE_PARAMETERS = _descriptor.Descriptor(
  name='Get_TareWeightValue_Parameters',
  full_name='sila2.org.silastandard.examples.balanceservice.v1.Get_TareWeightValue_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1919,
  serialized_end=1951,
)


_GET_TAREWEIGHTVALUE_RESPONSES = _descriptor.Descriptor(
  name='Get_TareWeightValue_Responses',
  full_name='sila2.org.silastandard.examples.balanceservice.v1.Get_TareWeightValue_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='TareWeightValue', full_name='sila2.org.silastandard.examples.balanceservice.v1.Get_TareWeightValue_Responses.TareWeightValue', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1953,
  serialized_end=2039,
)

_DATATYPE_STABLEWEIGHTRESPONSE_STABLEWEIGHTRESPONSE_STRUCT.fields_by_name['WeightValue'].message_type = SiLAFramework__pb2._REAL
_DATATYPE_STABLEWEIGHTRESPONSE_STABLEWEIGHTRESPONSE_STRUCT.fields_by_name['IsStable'].message_type = SiLAFramework__pb2._BOOLEAN
_DATATYPE_STABLEWEIGHTRESPONSE_STABLEWEIGHTRESPONSE_STRUCT.containing_type = _DATATYPE_STABLEWEIGHTRESPONSE
_DATATYPE_STABLEWEIGHTRESPONSE.fields_by_name['StableWeightResponse'].message_type = _DATATYPE_STABLEWEIGHTRESPONSE_STABLEWEIGHTRESPONSE_STRUCT
_ZERO_RESPONSES.fields_by_name['Success'].message_type = SiLAFramework__pb2._BOOLEAN
_ZEROIMMEDIATE_RESPONSES.fields_by_name['Success'].message_type = SiLAFramework__pb2._BOOLEAN
_ZEROIMMEDIATE_RESPONSES.fields_by_name['IsStable'].message_type = SiLAFramework__pb2._BOOLEAN
_TARE_RESPONSES.fields_by_name['TareValue'].message_type = SiLAFramework__pb2._REAL
_WEIGHTVALUEONCHANGE_PARAMETERS.fields_by_name['WeightChange'].message_type = SiLAFramework__pb2._REAL
_WEIGHTVALUEONCHANGE_RESPONSES.fields_by_name['WeightValue'].message_type = SiLAFramework__pb2._REAL
_WEIGHTVALUEONCHANGE_RESPONSES.fields_by_name['IsStable'].message_type = SiLAFramework__pb2._BOOLEAN
_PRESETTAREWEIGHT_PARAMETERS.fields_by_name['TarePresetValue'].message_type = SiLAFramework__pb2._REAL
_PRESETTAREWEIGHT_RESPONSES.fields_by_name['TareWeightValue'].message_type = SiLAFramework__pb2._REAL
_CLEARTAREVALUE_RESPONSES.fields_by_name['TareWeightValue'].message_type = SiLAFramework__pb2._REAL
_TAREIMMEDIATELY_RESPONSES.fields_by_name['TareWeightValue'].message_type = SiLAFramework__pb2._REAL
_TAREIMMEDIATELY_RESPONSES.fields_by_name['IsStable'].message_type = SiLAFramework__pb2._BOOLEAN
_GET_STABLEWEIGHTVALUE_RESPONSES.fields_by_name['StableWeightValue'].message_type = SiLAFramework__pb2._REAL
_GET_IMMEDIATEWEIGHTVALUE_RESPONSES.fields_by_name['ImmediateWeightValue'].message_type = _DATATYPE_STABLEWEIGHTRESPONSE
_SUBSCRIBE_CURRENTWEIGHTVALUE_RESPONSES.fields_by_name['CurrentWeightValue'].message_type = _DATATYPE_STABLEWEIGHTRESPONSE
_GET_TAREWEIGHTVALUE_RESPONSES.fields_by_name['TareWeightValue'].message_type = SiLAFramework__pb2._REAL
DESCRIPTOR.message_types_by_name['DataType_StableWeightResponse'] = _DATATYPE_STABLEWEIGHTRESPONSE
DESCRIPTOR.message_types_by_name['Zero_Parameters'] = _ZERO_PARAMETERS
DESCRIPTOR.message_types_by_name['Zero_Responses'] = _ZERO_RESPONSES
DESCRIPTOR.message_types_by_name['ZeroImmediate_Parameters'] = _ZEROIMMEDIATE_PARAMETERS
DESCRIPTOR.message_types_by_name['ZeroImmediate_Responses'] = _ZEROIMMEDIATE_RESPONSES
DESCRIPTOR.message_types_by_name['Tare_Parameters'] = _TARE_PARAMETERS
DESCRIPTOR.message_types_by_name['Tare_Responses'] = _TARE_RESPONSES
DESCRIPTOR.message_types_by_name['WeightValueOnChange_Parameters'] = _WEIGHTVALUEONCHANGE_PARAMETERS
DESCRIPTOR.message_types_by_name['WeightValueOnChange_Responses'] = _WEIGHTVALUEONCHANGE_RESPONSES
DESCRIPTOR.message_types_by_name['PresetTareWeight_Parameters'] = _PRESETTAREWEIGHT_PARAMETERS
DESCRIPTOR.message_types_by_name['PresetTareWeight_Responses'] = _PRESETTAREWEIGHT_RESPONSES
DESCRIPTOR.message_types_by_name['ClearTareValue_Parameters'] = _CLEARTAREVALUE_PARAMETERS
DESCRIPTOR.message_types_by_name['ClearTareValue_Responses'] = _CLEARTAREVALUE_RESPONSES
DESCRIPTOR.message_types_by_name['TareImmediately_Parameters'] = _TAREIMMEDIATELY_PARAMETERS
DESCRIPTOR.message_types_by_name['TareImmediately_Responses'] = _TAREIMMEDIATELY_RESPONSES
DESCRIPTOR.message_types_by_name['Get_StableWeightValue_Parameters'] = _GET_STABLEWEIGHTVALUE_PARAMETERS
DESCRIPTOR.message_types_by_name['Get_StableWeightValue_Responses'] = _GET_STABLEWEIGHTVALUE_RESPONSES
DESCRIPTOR.message_types_by_name['Get_ImmediateWeightValue_Parameters'] = _GET_IMMEDIATEWEIGHTVALUE_PARAMETERS
DESCRIPTOR.message_types_by_name['Get_ImmediateWeightValue_Responses'] = _GET_IMMEDIATEWEIGHTVALUE_RESPONSES
DESCRIPTOR.message_types_by_name['Subscribe_CurrentWeightValue_Parameters'] = _SUBSCRIBE_CURRENTWEIGHTVALUE_PARAMETERS
DESCRIPTOR.message_types_by_name['Subscribe_CurrentWeightValue_Responses'] = _SUBSCRIBE_CURRENTWEIGHTVALUE_RESPONSES
DESCRIPTOR.message_types_by_name['Get_TareWeightValue_Parameters'] = _GET_TAREWEIGHTVALUE_PARAMETERS
DESCRIPTOR.message_types_by_name['Get_TareWeightValue_Responses'] = _GET_TAREWEIGHTVALUE_RESPONSES
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

DataType_StableWeightResponse = _reflection.GeneratedProtocolMessageType('DataType_StableWeightResponse', (_message.Message,), {

  'StableWeightResponse_Struct' : _reflection.GeneratedProtocolMessageType('StableWeightResponse_Struct', (_message.Message,), {
    'DESCRIPTOR' : _DATATYPE_STABLEWEIGHTRESPONSE_STABLEWEIGHTRESPONSE_STRUCT,
    '__module__' : 'BalanceService_pb2'
    # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.balanceservice.v1.DataType_StableWeightResponse.StableWeightResponse_Struct)
    })
  ,
  'DESCRIPTOR' : _DATATYPE_STABLEWEIGHTRESPONSE,
  '__module__' : 'BalanceService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.balanceservice.v1.DataType_StableWeightResponse)
  })
_sym_db.RegisterMessage(DataType_StableWeightResponse)
_sym_db.RegisterMessage(DataType_StableWeightResponse.StableWeightResponse_Struct)

Zero_Parameters = _reflection.GeneratedProtocolMessageType('Zero_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _ZERO_PARAMETERS,
  '__module__' : 'BalanceService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.balanceservice.v1.Zero_Parameters)
  })
_sym_db.RegisterMessage(Zero_Parameters)

Zero_Responses = _reflection.GeneratedProtocolMessageType('Zero_Responses', (_message.Message,), {
  'DESCRIPTOR' : _ZERO_RESPONSES,
  '__module__' : 'BalanceService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.balanceservice.v1.Zero_Responses)
  })
_sym_db.RegisterMessage(Zero_Responses)

ZeroImmediate_Parameters = _reflection.GeneratedProtocolMessageType('ZeroImmediate_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _ZEROIMMEDIATE_PARAMETERS,
  '__module__' : 'BalanceService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.balanceservice.v1.ZeroImmediate_Parameters)
  })
_sym_db.RegisterMessage(ZeroImmediate_Parameters)

ZeroImmediate_Responses = _reflection.GeneratedProtocolMessageType('ZeroImmediate_Responses', (_message.Message,), {
  'DESCRIPTOR' : _ZEROIMMEDIATE_RESPONSES,
  '__module__' : 'BalanceService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.balanceservice.v1.ZeroImmediate_Responses)
  })
_sym_db.RegisterMessage(ZeroImmediate_Responses)

Tare_Parameters = _reflection.GeneratedProtocolMessageType('Tare_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _TARE_PARAMETERS,
  '__module__' : 'BalanceService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.balanceservice.v1.Tare_Parameters)
  })
_sym_db.RegisterMessage(Tare_Parameters)

Tare_Responses = _reflection.GeneratedProtocolMessageType('Tare_Responses', (_message.Message,), {
  'DESCRIPTOR' : _TARE_RESPONSES,
  '__module__' : 'BalanceService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.balanceservice.v1.Tare_Responses)
  })
_sym_db.RegisterMessage(Tare_Responses)

WeightValueOnChange_Parameters = _reflection.GeneratedProtocolMessageType('WeightValueOnChange_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _WEIGHTVALUEONCHANGE_PARAMETERS,
  '__module__' : 'BalanceService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.balanceservice.v1.WeightValueOnChange_Parameters)
  })
_sym_db.RegisterMessage(WeightValueOnChange_Parameters)

WeightValueOnChange_Responses = _reflection.GeneratedProtocolMessageType('WeightValueOnChange_Responses', (_message.Message,), {
  'DESCRIPTOR' : _WEIGHTVALUEONCHANGE_RESPONSES,
  '__module__' : 'BalanceService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.balanceservice.v1.WeightValueOnChange_Responses)
  })
_sym_db.RegisterMessage(WeightValueOnChange_Responses)

PresetTareWeight_Parameters = _reflection.GeneratedProtocolMessageType('PresetTareWeight_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _PRESETTAREWEIGHT_PARAMETERS,
  '__module__' : 'BalanceService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.balanceservice.v1.PresetTareWeight_Parameters)
  })
_sym_db.RegisterMessage(PresetTareWeight_Parameters)

PresetTareWeight_Responses = _reflection.GeneratedProtocolMessageType('PresetTareWeight_Responses', (_message.Message,), {
  'DESCRIPTOR' : _PRESETTAREWEIGHT_RESPONSES,
  '__module__' : 'BalanceService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.balanceservice.v1.PresetTareWeight_Responses)
  })
_sym_db.RegisterMessage(PresetTareWeight_Responses)

ClearTareValue_Parameters = _reflection.GeneratedProtocolMessageType('ClearTareValue_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _CLEARTAREVALUE_PARAMETERS,
  '__module__' : 'BalanceService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.balanceservice.v1.ClearTareValue_Parameters)
  })
_sym_db.RegisterMessage(ClearTareValue_Parameters)

ClearTareValue_Responses = _reflection.GeneratedProtocolMessageType('ClearTareValue_Responses', (_message.Message,), {
  'DESCRIPTOR' : _CLEARTAREVALUE_RESPONSES,
  '__module__' : 'BalanceService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.balanceservice.v1.ClearTareValue_Responses)
  })
_sym_db.RegisterMessage(ClearTareValue_Responses)

TareImmediately_Parameters = _reflection.GeneratedProtocolMessageType('TareImmediately_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _TAREIMMEDIATELY_PARAMETERS,
  '__module__' : 'BalanceService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.balanceservice.v1.TareImmediately_Parameters)
  })
_sym_db.RegisterMessage(TareImmediately_Parameters)

TareImmediately_Responses = _reflection.GeneratedProtocolMessageType('TareImmediately_Responses', (_message.Message,), {
  'DESCRIPTOR' : _TAREIMMEDIATELY_RESPONSES,
  '__module__' : 'BalanceService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.balanceservice.v1.TareImmediately_Responses)
  })
_sym_db.RegisterMessage(TareImmediately_Responses)

Get_StableWeightValue_Parameters = _reflection.GeneratedProtocolMessageType('Get_StableWeightValue_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_STABLEWEIGHTVALUE_PARAMETERS,
  '__module__' : 'BalanceService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.balanceservice.v1.Get_StableWeightValue_Parameters)
  })
_sym_db.RegisterMessage(Get_StableWeightValue_Parameters)

Get_StableWeightValue_Responses = _reflection.GeneratedProtocolMessageType('Get_StableWeightValue_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_STABLEWEIGHTVALUE_RESPONSES,
  '__module__' : 'BalanceService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.balanceservice.v1.Get_StableWeightValue_Responses)
  })
_sym_db.RegisterMessage(Get_StableWeightValue_Responses)

Get_ImmediateWeightValue_Parameters = _reflection.GeneratedProtocolMessageType('Get_ImmediateWeightValue_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_IMMEDIATEWEIGHTVALUE_PARAMETERS,
  '__module__' : 'BalanceService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.balanceservice.v1.Get_ImmediateWeightValue_Parameters)
  })
_sym_db.RegisterMessage(Get_ImmediateWeightValue_Parameters)

Get_ImmediateWeightValue_Responses = _reflection.GeneratedProtocolMessageType('Get_ImmediateWeightValue_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_IMMEDIATEWEIGHTVALUE_RESPONSES,
  '__module__' : 'BalanceService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.balanceservice.v1.Get_ImmediateWeightValue_Responses)
  })
_sym_db.RegisterMessage(Get_ImmediateWeightValue_Responses)

Subscribe_CurrentWeightValue_Parameters = _reflection.GeneratedProtocolMessageType('Subscribe_CurrentWeightValue_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _SUBSCRIBE_CURRENTWEIGHTVALUE_PARAMETERS,
  '__module__' : 'BalanceService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.balanceservice.v1.Subscribe_CurrentWeightValue_Parameters)
  })
_sym_db.RegisterMessage(Subscribe_CurrentWeightValue_Parameters)

Subscribe_CurrentWeightValue_Responses = _reflection.GeneratedProtocolMessageType('Subscribe_CurrentWeightValue_Responses', (_message.Message,), {
  'DESCRIPTOR' : _SUBSCRIBE_CURRENTWEIGHTVALUE_RESPONSES,
  '__module__' : 'BalanceService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.balanceservice.v1.Subscribe_CurrentWeightValue_Responses)
  })
_sym_db.RegisterMessage(Subscribe_CurrentWeightValue_Responses)

Get_TareWeightValue_Parameters = _reflection.GeneratedProtocolMessageType('Get_TareWeightValue_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_TAREWEIGHTVALUE_PARAMETERS,
  '__module__' : 'BalanceService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.balanceservice.v1.Get_TareWeightValue_Parameters)
  })
_sym_db.RegisterMessage(Get_TareWeightValue_Parameters)

Get_TareWeightValue_Responses = _reflection.GeneratedProtocolMessageType('Get_TareWeightValue_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_TAREWEIGHTVALUE_RESPONSES,
  '__module__' : 'BalanceService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.balanceservice.v1.Get_TareWeightValue_Responses)
  })
_sym_db.RegisterMessage(Get_TareWeightValue_Responses)



_BALANCESERVICE = _descriptor.ServiceDescriptor(
  name='BalanceService',
  full_name='sila2.org.silastandard.examples.balanceservice.v1.BalanceService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=2042,
  serialized_end=4306,
  methods=[
  _descriptor.MethodDescriptor(
    name='Zero',
    full_name='sila2.org.silastandard.examples.balanceservice.v1.BalanceService.Zero',
    index=0,
    containing_service=None,
    input_type=_ZERO_PARAMETERS,
    output_type=_ZERO_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='ZeroImmediate',
    full_name='sila2.org.silastandard.examples.balanceservice.v1.BalanceService.ZeroImmediate',
    index=1,
    containing_service=None,
    input_type=_ZEROIMMEDIATE_PARAMETERS,
    output_type=_ZEROIMMEDIATE_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Tare',
    full_name='sila2.org.silastandard.examples.balanceservice.v1.BalanceService.Tare',
    index=2,
    containing_service=None,
    input_type=_TARE_PARAMETERS,
    output_type=_TARE_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='WeightValueOnChange',
    full_name='sila2.org.silastandard.examples.balanceservice.v1.BalanceService.WeightValueOnChange',
    index=3,
    containing_service=None,
    input_type=_WEIGHTVALUEONCHANGE_PARAMETERS,
    output_type=SiLAFramework__pb2._COMMANDCONFIRMATION,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='WeightValueOnChange_Info',
    full_name='sila2.org.silastandard.examples.balanceservice.v1.BalanceService.WeightValueOnChange_Info',
    index=4,
    containing_service=None,
    input_type=SiLAFramework__pb2._COMMANDEXECUTIONUUID,
    output_type=SiLAFramework__pb2._EXECUTIONINFO,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='WeightValueOnChange_Result',
    full_name='sila2.org.silastandard.examples.balanceservice.v1.BalanceService.WeightValueOnChange_Result',
    index=5,
    containing_service=None,
    input_type=SiLAFramework__pb2._COMMANDEXECUTIONUUID,
    output_type=_WEIGHTVALUEONCHANGE_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='PresetTareWeight',
    full_name='sila2.org.silastandard.examples.balanceservice.v1.BalanceService.PresetTareWeight',
    index=6,
    containing_service=None,
    input_type=_PRESETTAREWEIGHT_PARAMETERS,
    output_type=_PRESETTAREWEIGHT_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='ClearTareValue',
    full_name='sila2.org.silastandard.examples.balanceservice.v1.BalanceService.ClearTareValue',
    index=7,
    containing_service=None,
    input_type=_CLEARTAREVALUE_PARAMETERS,
    output_type=_CLEARTAREVALUE_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='TareImmediately',
    full_name='sila2.org.silastandard.examples.balanceservice.v1.BalanceService.TareImmediately',
    index=8,
    containing_service=None,
    input_type=_TAREIMMEDIATELY_PARAMETERS,
    output_type=_TAREIMMEDIATELY_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Get_StableWeightValue',
    full_name='sila2.org.silastandard.examples.balanceservice.v1.BalanceService.Get_StableWeightValue',
    index=9,
    containing_service=None,
    input_type=_GET_STABLEWEIGHTVALUE_PARAMETERS,
    output_type=_GET_STABLEWEIGHTVALUE_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Get_ImmediateWeightValue',
    full_name='sila2.org.silastandard.examples.balanceservice.v1.BalanceService.Get_ImmediateWeightValue',
    index=10,
    containing_service=None,
    input_type=_GET_IMMEDIATEWEIGHTVALUE_PARAMETERS,
    output_type=_GET_IMMEDIATEWEIGHTVALUE_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Subscribe_CurrentWeightValue',
    full_name='sila2.org.silastandard.examples.balanceservice.v1.BalanceService.Subscribe_CurrentWeightValue',
    index=11,
    containing_service=None,
    input_type=_SUBSCRIBE_CURRENTWEIGHTVALUE_PARAMETERS,
    output_type=_SUBSCRIBE_CURRENTWEIGHTVALUE_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Get_TareWeightValue',
    full_name='sila2.org.silastandard.examples.balanceservice.v1.BalanceService.Get_TareWeightValue',
    index=12,
    containing_service=None,
    input_type=_GET_TAREWEIGHTVALUE_PARAMETERS,
    output_type=_GET_TAREWEIGHTVALUE_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_BALANCESERVICE)

DESCRIPTOR.services_by_name['BalanceService'] = _BALANCESERVICE

# @@protoc_insertion_point(module_scope)
