// This file is automatically generated by sila2lib.proto_builder.proto_builder version 0.3.6
// :generation date: 2021-05-17 12:13:16
//
// ---- PLEASE DO NOT MODIFY MANUALLY !! ---

syntax = "proto3";
import "SiLAFramework.proto";
package sila2.biovt.mw.tum.de.examples.sensorprovider.v1;

// Feature: SensorProvider
//   
//                   Measurement data of the Presense Multichannel Sensor Reader (MCR) can be accessed with this feature.
//           By Lukas Bromig, Institute of Biochemical Engineering, Technical University of Munich, 14.02.2020
//   
service SensorProvider {
    // Get Single O2
    //   Get the oxygen measurement of a specified channel.
    rpc GetSingleO2(sila2.biovt.mw.tum.de.examples.sensorprovider.v1.GetSingleO2_Parameters) returns (sila2.biovt.mw.tum.de.examples.sensorprovider.v1.GetSingleO2_Responses) {}
    // Get Single PH
    //   Get the PH measurement of a specified channel.
    rpc GetSinglePH(sila2.biovt.mw.tum.de.examples.sensorprovider.v1.GetSinglePH_Parameters) returns (sila2.biovt.mw.tum.de.examples.sensorprovider.v1.GetSinglePH_Responses) {}
    // Get All O2
    //   Get oxygen measurements of all connected channels.
    rpc GetAllO2(sila2.biovt.mw.tum.de.examples.sensorprovider.v1.GetAllO2_Parameters) returns (sila2.biovt.mw.tum.de.examples.sensorprovider.v1.GetAllO2_Responses) {}
    // Get All PH
    //   Get pH measurements of all connected channels.
    rpc GetAllPH(sila2.biovt.mw.tum.de.examples.sensorprovider.v1.GetAllPH_Parameters) returns (sila2.biovt.mw.tum.de.examples.sensorprovider.v1.GetAllPH_Responses) {}
    // Total Channels
    //   Total number of channels. Default = 48.
    rpc Get_TotalChannels(sila2.biovt.mw.tum.de.examples.sensorprovider.v1.Get_TotalChannels_Parameters) returns (sila2.biovt.mw.tum.de.examples.sensorprovider.v1.Get_TotalChannels_Responses) {}
    // TotalBars
    //   Total number of measurement bars. Default = 6.
    rpc Get_TotalBars(sila2.biovt.mw.tum.de.examples.sensorprovider.v1.Get_TotalBars_Parameters) returns (sila2.biovt.mw.tum.de.examples.sensorprovider.v1.Get_TotalBars_Responses) {}
    // Bar Sensors
    //   Number of sensors per bar. Default = 8.
    rpc Get_BarSensors(sila2.biovt.mw.tum.de.examples.sensorprovider.v1.Get_BarSensors_Parameters) returns (sila2.biovt.mw.tum.de.examples.sensorprovider.v1.Get_BarSensors_Responses) {}
    
}

// ----------------- Data Type definitions -----------------


// ------ Command Parameter and Response definitions -------
message GetSingleO2_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer Channel = 1;
}

message GetSingleO2_Responses {
    sila2.org.silastandard.Integer CurrentChannelNumber = 1;
    sila2.org.silastandard.String CurrentSensorType = 2;
    sila2.org.silastandard.Integer CurrentAmplitude = 3;
    sila2.org.silastandard.Real CurrentPhase = 4;
    sila2.org.silastandard.Real CurrentTemperature = 5;
    sila2.org.silastandard.Real CurrentO2 = 6;
    sila2.org.silastandard.String CurrentErrorCode = 7;
}

message GetSinglePH_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer Channel = 1;
}

message GetSinglePH_Responses {
    sila2.org.silastandard.Integer CurrentChannelNumber = 1;
    sila2.org.silastandard.String CurrentSensorType = 2;
    sila2.org.silastandard.Integer CurrentAmplitude = 3;
    sila2.org.silastandard.Real CurrentPhase = 4;
    sila2.org.silastandard.Real CurrentTemperature = 5;
    sila2.org.silastandard.Real CurrentPH = 6;
    sila2.org.silastandard.String CurrentErrorCode = 7;
}

message GetAllO2_Parameters {
    
}

message GetAllO2_Responses {
    repeated sila2.org.silastandard.String CurrentSensorType = 1;
    repeated sila2.org.silastandard.Integer CurrentAmplitude = 2;
    repeated sila2.org.silastandard.Real CurrentPhase = 3;
    repeated sila2.org.silastandard.Real CurrentTemperature = 4;
    repeated sila2.org.silastandard.Real CurrentO2 = 5;
    repeated sila2.org.silastandard.String CurrentErrorCode = 6;
}

message GetAllPH_Parameters {
    
}

message GetAllPH_Responses {
    repeated sila2.org.silastandard.String CurrentSensorType = 1;
    repeated sila2.org.silastandard.Integer CurrentAmplitude = 2;
    repeated sila2.org.silastandard.Real CurrentPhase = 3;
    repeated sila2.org.silastandard.Real CurrentTemperature = 4;
    repeated sila2.org.silastandard.Real CurrentPH = 5;
    repeated sila2.org.silastandard.String CurrentErrorCode = 6;
}
message Get_TotalChannels_Parameters {
    // Empty message
}

message Get_TotalChannels_Responses {
    sila2.org.silastandard.Integer TotalChannels = 1;
}

message Get_TotalBars_Parameters {
    // Empty message
}

message Get_TotalBars_Responses {
    sila2.org.silastandard.Integer TotalBars = 1;
}

message Get_BarSensors_Parameters {
    // Empty message
}

message Get_BarSensors_Responses {
    sila2.org.silastandard.Integer BarSensors = 1;
}

// ----------------- Metadata Definitions ------------------
