// This file is automatically generated by sila2lib.proto_builder.proto_builder version 0.2.0
// :generation date: 2020-04-16 12:19:13
//
// ---- PLEASE DO NOT MODIFY MANUALLY !! ---

syntax = "proto3";
import "SiLAFramework.proto";
package sila2.org.silastandard.examples.turbidityservicer.v1;

// Feature: Turbidity Servicer
//   
//           Control a DASGIP turbidity module. Enables read and write operations for various parameters, including turbidity
//   sensor, controller, and alarm.
//           By Lukas Bromig, Institute of Biochemical Engineering, Technical University of Munich, 20.05.2019
//   
service TurbidityServicer {
    // Get AU PV
    //   Get present value in absorption unit. Turbidity signal in absorption units.
    rpc GetAUPV(sila2.org.silastandard.examples.turbidityservicer.v1.GetAUPV_Parameters) returns (sila2.org.silastandard.examples.turbidityservicer.v1.GetAUPV_Responses) {}
    // Get CX PV
    //   Get calculated turbidity present value. Calculated turbidity signal, i.e. OD600, CDW or others.
    rpc GetCXPV(sila2.org.silastandard.examples.turbidityservicer.v1.GetCXPV_Parameters) returns (sila2.org.silastandard.examples.turbidityservicer.v1.GetCXPV_Responses) {}
    // Get Function Type
    //   Get function type.
    rpc GetType(sila2.org.silastandard.examples.turbidityservicer.v1.GetType_Parameters) returns (sila2.org.silastandard.examples.turbidityservicer.v1.GetType_Responses) {}
    // Get Function Availability
    //   Get function availability.
    rpc GetAvailable(sila2.org.silastandard.examples.turbidityservicer.v1.GetAvailable_Parameters) returns (sila2.org.silastandard.examples.turbidityservicer.v1.GetAvailable_Responses) {}
    // Get Function Name
    //   Get function name.
    rpc GetName(sila2.org.silastandard.examples.turbidityservicer.v1.GetName_Parameters) returns (sila2.org.silastandard.examples.turbidityservicer.v1.GetName_Responses) {}
    // Get Function Version
    //   Get function model version number.
    rpc GetVersion(sila2.org.silastandard.examples.turbidityservicer.v1.GetVersion_Parameters) returns (sila2.org.silastandard.examples.turbidityservicer.v1.GetVersion_Responses) {}
    
    
}

// ----------------- Data Type definitions -----------------


// ------ Command Parameter and Response definitions -------
message GetAUPV_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer UnitID = 1;
}

message GetAUPV_Responses {
    sila2.org.silastandard.Real CurrentAUPV = 1;
}

message GetCXPV_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer UnitID = 1;
}

message GetCXPV_Responses {
    sila2.org.silastandard.Real CurrentCXPV = 1;
}

message GetType_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer UnitID = 1;
}

message GetType_Responses {
    sila2.org.silastandard.String CurrentType = 1;
}

message GetAvailable_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer UnitID = 1;
}

message GetAvailable_Responses {
    sila2.org.silastandard.Integer CurrentAvailable = 1;
}

message GetName_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer UnitID = 1;
}

message GetName_Responses {
    sila2.org.silastandard.String CurrentName = 1;
}

message GetVersion_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer UnitID = 1;
}

message GetVersion_Responses {
    sila2.org.silastandard.String CurrentVersion = 1;
}


// ----------------- Metadata Definitions ------------------
