// This file is automatically generated by sila2lib.proto_builder.proto_builder version 0.2.0
// :generation date: 2020-04-16 12:19:12
//
// ---- PLEASE DO NOT MODIFY MANUALLY !! ---

syntax = "proto3";
import "SiLAFramework.proto";
package sila2.org.silastandard.examples.pumpdservicer.v1;

// Feature: PumpD Servicer
//   
//           Control a DASGIP PumpD module. Enables read and write operations for various parameters, including PumpD sensor,
//   controller, and alarm.
//           By Lukas Bromig, Institute of Biochemical Engineering, Technical University of Munich, 20.05.2019
//   
service PumpDServicer {
    // Get PVInt 
    //   Get integrated present value
    rpc GetPVInt(sila2.org.silastandard.examples.pumpdservicer.v1.GetPVInt_Parameters) returns (sila2.org.silastandard.examples.pumpdservicer.v1.GetPVInt_Responses) {}
    // Get PV
    //   Get present value
    rpc GetPV(sila2.org.silastandard.examples.pumpdservicer.v1.GetPV_Parameters) returns (sila2.org.silastandard.examples.pumpdservicer.v1.GetPV_Responses) {}
    // Set Manual Setpoint
    //   
    //           Set the manual PumpD setpoint.
    //   
    rpc SetSPM(sila2.org.silastandard.examples.pumpdservicer.v1.SetSPM_Parameters) returns (sila2.org.silastandard.examples.pumpdservicer.v1.SetSPM_Responses) {}
    // Set External Setpoint
    //   
    //           Set the external PumpD setpoint.
    //   
    rpc SetSPE(sila2.org.silastandard.examples.pumpdservicer.v1.SetSPE_Parameters) returns (sila2.org.silastandard.examples.pumpdservicer.v1.SetSPE_Responses) {}
    // Get SP
    //   Get setpoint value
    rpc GetSP(sila2.org.silastandard.examples.pumpdservicer.v1.GetSP_Parameters) returns (sila2.org.silastandard.examples.pumpdservicer.v1.GetSP_Responses) {}
    // Get SPA
    //   Get automatic setpoint value
    rpc GetSPA(sila2.org.silastandard.examples.pumpdservicer.v1.GetSPA_Parameters) returns (sila2.org.silastandard.examples.pumpdservicer.v1.GetSPA_Responses) {}
    // Get SPM
    //   Get manual setpoint value
    rpc GetSPM(sila2.org.silastandard.examples.pumpdservicer.v1.GetSPM_Parameters) returns (sila2.org.silastandard.examples.pumpdservicer.v1.GetSPM_Responses) {}
    // Get SPE
    //   Get external setpoint value
    rpc GetSPE(sila2.org.silastandard.examples.pumpdservicer.v1.GetSPE_Parameters) returns (sila2.org.silastandard.examples.pumpdservicer.v1.GetSPE_Responses) {}
    // Get SPR
    //   Get remote setpoint value
    rpc GetSPR(sila2.org.silastandard.examples.pumpdservicer.v1.GetSPR_Parameters) returns (sila2.org.silastandard.examples.pumpdservicer.v1.GetSPR_Responses) {}
    // Get Access Mode
    //   Get access mode value. Controller access (Local, Remote).
    rpc GetAccess(sila2.org.silastandard.examples.pumpdservicer.v1.GetAccess_Parameters) returns (sila2.org.silastandard.examples.pumpdservicer.v1.GetAccess_Responses) {}
    // Set Controller Command
    //   
    //           Set the controller command. Controller command (Nothing, Stop, Start).
    //   
    rpc SetCmd(sila2.org.silastandard.examples.pumpdservicer.v1.SetCmd_Parameters) returns (sila2.org.silastandard.examples.pumpdservicer.v1.SetCmd_Responses) {}
    // Get Controller Command
    //   Get the controller command. Controller command (Nothing, Stop, Start).
    rpc GetCmd(sila2.org.silastandard.examples.pumpdservicer.v1.GetCmd_Parameters) returns (sila2.org.silastandard.examples.pumpdservicer.v1.GetCmd_Responses) {}
    // Set Controller Mode
    //   
    //           Set the controller mode. Controller mode (Manual, Automatic).
    //   
    rpc SetMode(sila2.org.silastandard.examples.pumpdservicer.v1.SetMode_Parameters) returns (sila2.org.silastandard.examples.pumpdservicer.v1.SetMode_Responses) {}
    // Get Controller Mode
    //   Get the controller mode. Controller mode (Manual, Automatic).
    rpc GetMode(sila2.org.silastandard.examples.pumpdservicer.v1.GetMode_Parameters) returns (sila2.org.silastandard.examples.pumpdservicer.v1.GetMode_Responses) {}
    // Set SetpointSelect
    //   
    //           Set the selected setpoint that should be used. Setpoint selection (Local, Manual, Internal, Script, External).
    //   
    rpc SetSetpointSelect(sila2.org.silastandard.examples.pumpdservicer.v1.SetSetpointSelect_Parameters) returns (sila2.org.silastandard.examples.pumpdservicer.v1.SetSetpointSelect_Responses) {}
    // Get SetpointSelect
    //   Get the setpoint selection. Controller state (Off, On, Error).
    rpc GetSetpointSelect(sila2.org.silastandard.examples.pumpdservicer.v1.GetSetpointSelect_Parameters) returns (sila2.org.silastandard.examples.pumpdservicer.v1.GetSetpointSelect_Responses) {}
    // Get State
    //   Get controller state. Controller state (Off, On, Error).
    rpc GetState(sila2.org.silastandard.examples.pumpdservicer.v1.GetState_Parameters) returns (sila2.org.silastandard.examples.pumpdservicer.v1.GetState_Responses) {}
    // Get Function Type
    //   Get function type.
    rpc GetType(sila2.org.silastandard.examples.pumpdservicer.v1.GetType_Parameters) returns (sila2.org.silastandard.examples.pumpdservicer.v1.GetType_Responses) {}
    // Get Function Availability
    //   Get function availability.
    rpc GetAvailable(sila2.org.silastandard.examples.pumpdservicer.v1.GetAvailable_Parameters) returns (sila2.org.silastandard.examples.pumpdservicer.v1.GetAvailable_Responses) {}
    // Get Function Name
    //   Get function name.
    rpc GetName(sila2.org.silastandard.examples.pumpdservicer.v1.GetName_Parameters) returns (sila2.org.silastandard.examples.pumpdservicer.v1.GetName_Responses) {}
    // Get Function Version
    //   Get function model version number.
    rpc GetVersion(sila2.org.silastandard.examples.pumpdservicer.v1.GetVersion_Parameters) returns (sila2.org.silastandard.examples.pumpdservicer.v1.GetVersion_Responses) {}
    // Set Actuator Calibration
    //   
    //           Set the actuator calibration value that should be used. Calibration parameter (at 100% speed).
    //   
    rpc SetActuatorCalibration(sila2.org.silastandard.examples.pumpdservicer.v1.SetActuatorCalibration_Parameters) returns (sila2.org.silastandard.examples.pumpdservicer.v1.SetActuatorCalibration_Responses) {}
    // Get Actuator Calibration
    //   Get the actuator calibration value that is used. Calibration parameter (at 100% speed).
    rpc GetActuatorCalibration(sila2.org.silastandard.examples.pumpdservicer.v1.GetActuatorCalibration_Parameters) returns (sila2.org.silastandard.examples.pumpdservicer.v1.GetActuatorCalibration_Responses) {}
    // Get Actuator Dir PV
    //   Get the actuator direction value. Actual pump direction (0=Clockwise, 1=Counterclockwise).
    rpc GetActuatorDirPV(sila2.org.silastandard.examples.pumpdservicer.v1.GetActuatorDirPV_Parameters) returns (sila2.org.silastandard.examples.pumpdservicer.v1.GetActuatorDirPV_Responses) {}
    
    
}

// ----------------- Data Type definitions -----------------


// ------ Command Parameter and Response definitions -------
message GetPVInt_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer UnitID = 1;
}

message GetPVInt_Responses {
    sila2.org.silastandard.Real CurrentPVInt = 1;
}

message GetPV_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer UnitID = 1;
}

message GetPV_Responses {
    sila2.org.silastandard.Real CurrentPV = 1;
}

message SetSPM_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer UnitID = 1;
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Real SPM = 2;
}

message SetSPM_Responses {
    sila2.org.silastandard.Real SPMSet = 1;
}

message SetSPE_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer UnitID = 1;
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Real SPE = 2;
}

message SetSPE_Responses {
    sila2.org.silastandard.Real SPESet = 1;
}

message GetSP_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer UnitID = 1;
}

message GetSP_Responses {
    sila2.org.silastandard.Real CurrentSP = 1;
}

message GetSPA_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer UnitID = 1;
}

message GetSPA_Responses {
    sila2.org.silastandard.Real CurrentSPA = 1;
}

message GetSPM_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer UnitID = 1;
}

message GetSPM_Responses {
    sila2.org.silastandard.Real CurrentSPM = 1;
}

message GetSPE_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer UnitID = 1;
}

message GetSPE_Responses {
    sila2.org.silastandard.Real CurrentSPE = 1;
}

message GetSPR_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer UnitID = 1;
}

message GetSPR_Responses {
    sila2.org.silastandard.Real CurrentSPR = 1;
}

message GetAccess_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer UnitID = 1;
}

message GetAccess_Responses {
    sila2.org.silastandard.Integer CurrentAccess = 1;
}

message SetCmd_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer UnitID = 1;
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer Cmd = 2;
}

message SetCmd_Responses {
    sila2.org.silastandard.Integer CmdSet = 1;
}

message GetCmd_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer UnitID = 1;
}

message GetCmd_Responses {
    sila2.org.silastandard.Integer CurrentCmd = 1;
}

message SetMode_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer UnitID = 1;
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer Mode = 2;
}

message SetMode_Responses {
    sila2.org.silastandard.Integer ModeSet = 1;
}

message GetMode_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer UnitID = 1;
}

message GetMode_Responses {
    sila2.org.silastandard.Integer CurrentMode = 1;
}

message SetSetpointSelect_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer UnitID = 1;
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer SetpointSelect = 2;
}

message SetSetpointSelect_Responses {
    sila2.org.silastandard.Integer SetpointSelectSet = 1;
}

message GetSetpointSelect_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer UnitID = 1;
}

message GetSetpointSelect_Responses {
    sila2.org.silastandard.Integer CurrentSetpointSelect = 1;
}

message GetState_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer UnitID = 1;
}

message GetState_Responses {
    sila2.org.silastandard.Integer CurrentState = 1;
}

message GetType_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer UnitID = 1;
}

message GetType_Responses {
    sila2.org.silastandard.String CurrentType = 1;
}

message GetAvailable_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer UnitID = 1;
}

message GetAvailable_Responses {
    sila2.org.silastandard.Integer CurrentAvailable = 1;
}

message GetName_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer UnitID = 1;
}

message GetName_Responses {
    sila2.org.silastandard.String CurrentName = 1;
}

message GetVersion_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer UnitID = 1;
}

message GetVersion_Responses {
    sila2.org.silastandard.String CurrentVersion = 1;
}

message SetActuatorCalibration_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer UnitID = 1;
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Real ActuatorCalibration = 2;
}

message SetActuatorCalibration_Responses {
    sila2.org.silastandard.Real ActuatorCalibrationSet = 1;
}

message GetActuatorCalibration_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer UnitID = 1;
}

message GetActuatorCalibration_Responses {
    sila2.org.silastandard.Real CurrentActuatorCalibration = 1;
}

message GetActuatorDirPV_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer UnitID = 1;
}

message GetActuatorDirPV_Responses {
    sila2.org.silastandard.Integer CurrentActuatorDirPV = 1;
}


// ----------------- Metadata Definitions ------------------
