# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: MeasurementService.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import sila2lib.framework.SiLAFramework_pb2 as SiLAFramework__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='MeasurementService.proto',
  package='sila2.biovt.mw.tum.de.examples.measurementservice.v1',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x18MeasurementService.proto\x12\x34sila2.biovt.mw.tum.de.examples.measurementservice.v1\x1a\x13SiLAFramework.proto\"\x1d\n\x1bGetMeasuredValue_Parameters\"X\n\x1aGetMeasuredValue_Responses\x12:\n\x14\x43urrentMeasuredValue\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"\x1d\n\x1bGetSetpointValue_Parameters\"T\n\x1aGetSetpointValue_Responses\x12\x36\n\x10GetSetpointValue\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"U\n\x1bSetSetpointValue_Parameters\x12\x36\n\x10SetSetpointValue\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"\x83\x01\n\x1aSetSetpointValue_Responses\x12.\n\x06Status\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\x12\x35\n\rIndexPointing\x18\x02 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x1b\n\x19GetFluidNumber_Parameters\"W\n\x18GetFluidNumber_Responses\x12;\n\x12\x43urrentFluidNumber\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"T\n\x19SetFluidNumber_Parameters\x12\x37\n\x0eSetFluidNumber\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"\x81\x01\n\x18SetFluidNumber_Responses\x12.\n\x06Status\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\x12\x35\n\rIndexPointing\x18\x02 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x19\n\x17GetFluidName_Parameters\"R\n\x16GetFluidName_Responses\x12\x38\n\x10\x43urrentFluidName\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String2\xe4\x08\n\x12MeasurementService\x12\xb9\x01\n\x10GetMeasuredValue\x12Q.sila2.biovt.mw.tum.de.examples.measurementservice.v1.GetMeasuredValue_Parameters\x1aP.sila2.biovt.mw.tum.de.examples.measurementservice.v1.GetMeasuredValue_Responses\"\x00\x12\xb9\x01\n\x10GetSetpointValue\x12Q.sila2.biovt.mw.tum.de.examples.measurementservice.v1.GetSetpointValue_Parameters\x1aP.sila2.biovt.mw.tum.de.examples.measurementservice.v1.GetSetpointValue_Responses\"\x00\x12\xb9\x01\n\x10SetSetpointValue\x12Q.sila2.biovt.mw.tum.de.examples.measurementservice.v1.SetSetpointValue_Parameters\x1aP.sila2.biovt.mw.tum.de.examples.measurementservice.v1.SetSetpointValue_Responses\"\x00\x12\xb3\x01\n\x0eGetFluidNumber\x12O.sila2.biovt.mw.tum.de.examples.measurementservice.v1.GetFluidNumber_Parameters\x1aN.sila2.biovt.mw.tum.de.examples.measurementservice.v1.GetFluidNumber_Responses\"\x00\x12\xb3\x01\n\x0eSetFluidNumber\x12O.sila2.biovt.mw.tum.de.examples.measurementservice.v1.SetFluidNumber_Parameters\x1aN.sila2.biovt.mw.tum.de.examples.measurementservice.v1.SetFluidNumber_Responses\"\x00\x12\xad\x01\n\x0cGetFluidName\x12M.sila2.biovt.mw.tum.de.examples.measurementservice.v1.GetFluidName_Parameters\x1aL.sila2.biovt.mw.tum.de.examples.measurementservice.v1.GetFluidName_Responses\"\x00\x62\x06proto3'
  ,
  dependencies=[SiLAFramework__pb2.DESCRIPTOR,])




_GETMEASUREDVALUE_PARAMETERS = _descriptor.Descriptor(
  name='GetMeasuredValue_Parameters',
  full_name='sila2.biovt.mw.tum.de.examples.measurementservice.v1.GetMeasuredValue_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=103,
  serialized_end=132,
)


_GETMEASUREDVALUE_RESPONSES = _descriptor.Descriptor(
  name='GetMeasuredValue_Responses',
  full_name='sila2.biovt.mw.tum.de.examples.measurementservice.v1.GetMeasuredValue_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentMeasuredValue', full_name='sila2.biovt.mw.tum.de.examples.measurementservice.v1.GetMeasuredValue_Responses.CurrentMeasuredValue', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=134,
  serialized_end=222,
)


_GETSETPOINTVALUE_PARAMETERS = _descriptor.Descriptor(
  name='GetSetpointValue_Parameters',
  full_name='sila2.biovt.mw.tum.de.examples.measurementservice.v1.GetSetpointValue_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=224,
  serialized_end=253,
)


_GETSETPOINTVALUE_RESPONSES = _descriptor.Descriptor(
  name='GetSetpointValue_Responses',
  full_name='sila2.biovt.mw.tum.de.examples.measurementservice.v1.GetSetpointValue_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='GetSetpointValue', full_name='sila2.biovt.mw.tum.de.examples.measurementservice.v1.GetSetpointValue_Responses.GetSetpointValue', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=255,
  serialized_end=339,
)


_SETSETPOINTVALUE_PARAMETERS = _descriptor.Descriptor(
  name='SetSetpointValue_Parameters',
  full_name='sila2.biovt.mw.tum.de.examples.measurementservice.v1.SetSetpointValue_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='SetSetpointValue', full_name='sila2.biovt.mw.tum.de.examples.measurementservice.v1.SetSetpointValue_Parameters.SetSetpointValue', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=341,
  serialized_end=426,
)


_SETSETPOINTVALUE_RESPONSES = _descriptor.Descriptor(
  name='SetSetpointValue_Responses',
  full_name='sila2.biovt.mw.tum.de.examples.measurementservice.v1.SetSetpointValue_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='Status', full_name='sila2.biovt.mw.tum.de.examples.measurementservice.v1.SetSetpointValue_Responses.Status', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='IndexPointing', full_name='sila2.biovt.mw.tum.de.examples.measurementservice.v1.SetSetpointValue_Responses.IndexPointing', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=429,
  serialized_end=560,
)


_GETFLUIDNUMBER_PARAMETERS = _descriptor.Descriptor(
  name='GetFluidNumber_Parameters',
  full_name='sila2.biovt.mw.tum.de.examples.measurementservice.v1.GetFluidNumber_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=562,
  serialized_end=589,
)


_GETFLUIDNUMBER_RESPONSES = _descriptor.Descriptor(
  name='GetFluidNumber_Responses',
  full_name='sila2.biovt.mw.tum.de.examples.measurementservice.v1.GetFluidNumber_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentFluidNumber', full_name='sila2.biovt.mw.tum.de.examples.measurementservice.v1.GetFluidNumber_Responses.CurrentFluidNumber', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=591,
  serialized_end=678,
)


_SETFLUIDNUMBER_PARAMETERS = _descriptor.Descriptor(
  name='SetFluidNumber_Parameters',
  full_name='sila2.biovt.mw.tum.de.examples.measurementservice.v1.SetFluidNumber_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='SetFluidNumber', full_name='sila2.biovt.mw.tum.de.examples.measurementservice.v1.SetFluidNumber_Parameters.SetFluidNumber', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=680,
  serialized_end=764,
)


_SETFLUIDNUMBER_RESPONSES = _descriptor.Descriptor(
  name='SetFluidNumber_Responses',
  full_name='sila2.biovt.mw.tum.de.examples.measurementservice.v1.SetFluidNumber_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='Status', full_name='sila2.biovt.mw.tum.de.examples.measurementservice.v1.SetFluidNumber_Responses.Status', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='IndexPointing', full_name='sila2.biovt.mw.tum.de.examples.measurementservice.v1.SetFluidNumber_Responses.IndexPointing', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=767,
  serialized_end=896,
)


_GETFLUIDNAME_PARAMETERS = _descriptor.Descriptor(
  name='GetFluidName_Parameters',
  full_name='sila2.biovt.mw.tum.de.examples.measurementservice.v1.GetFluidName_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=898,
  serialized_end=923,
)


_GETFLUIDNAME_RESPONSES = _descriptor.Descriptor(
  name='GetFluidName_Responses',
  full_name='sila2.biovt.mw.tum.de.examples.measurementservice.v1.GetFluidName_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentFluidName', full_name='sila2.biovt.mw.tum.de.examples.measurementservice.v1.GetFluidName_Responses.CurrentFluidName', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=925,
  serialized_end=1007,
)

_GETMEASUREDVALUE_RESPONSES.fields_by_name['CurrentMeasuredValue'].message_type = SiLAFramework__pb2._REAL
_GETSETPOINTVALUE_RESPONSES.fields_by_name['GetSetpointValue'].message_type = SiLAFramework__pb2._REAL
_SETSETPOINTVALUE_PARAMETERS.fields_by_name['SetSetpointValue'].message_type = SiLAFramework__pb2._REAL
_SETSETPOINTVALUE_RESPONSES.fields_by_name['Status'].message_type = SiLAFramework__pb2._STRING
_SETSETPOINTVALUE_RESPONSES.fields_by_name['IndexPointing'].message_type = SiLAFramework__pb2._STRING
_GETFLUIDNUMBER_RESPONSES.fields_by_name['CurrentFluidNumber'].message_type = SiLAFramework__pb2._INTEGER
_SETFLUIDNUMBER_PARAMETERS.fields_by_name['SetFluidNumber'].message_type = SiLAFramework__pb2._INTEGER
_SETFLUIDNUMBER_RESPONSES.fields_by_name['Status'].message_type = SiLAFramework__pb2._STRING
_SETFLUIDNUMBER_RESPONSES.fields_by_name['IndexPointing'].message_type = SiLAFramework__pb2._STRING
_GETFLUIDNAME_RESPONSES.fields_by_name['CurrentFluidName'].message_type = SiLAFramework__pb2._STRING
DESCRIPTOR.message_types_by_name['GetMeasuredValue_Parameters'] = _GETMEASUREDVALUE_PARAMETERS
DESCRIPTOR.message_types_by_name['GetMeasuredValue_Responses'] = _GETMEASUREDVALUE_RESPONSES
DESCRIPTOR.message_types_by_name['GetSetpointValue_Parameters'] = _GETSETPOINTVALUE_PARAMETERS
DESCRIPTOR.message_types_by_name['GetSetpointValue_Responses'] = _GETSETPOINTVALUE_RESPONSES
DESCRIPTOR.message_types_by_name['SetSetpointValue_Parameters'] = _SETSETPOINTVALUE_PARAMETERS
DESCRIPTOR.message_types_by_name['SetSetpointValue_Responses'] = _SETSETPOINTVALUE_RESPONSES
DESCRIPTOR.message_types_by_name['GetFluidNumber_Parameters'] = _GETFLUIDNUMBER_PARAMETERS
DESCRIPTOR.message_types_by_name['GetFluidNumber_Responses'] = _GETFLUIDNUMBER_RESPONSES
DESCRIPTOR.message_types_by_name['SetFluidNumber_Parameters'] = _SETFLUIDNUMBER_PARAMETERS
DESCRIPTOR.message_types_by_name['SetFluidNumber_Responses'] = _SETFLUIDNUMBER_RESPONSES
DESCRIPTOR.message_types_by_name['GetFluidName_Parameters'] = _GETFLUIDNAME_PARAMETERS
DESCRIPTOR.message_types_by_name['GetFluidName_Responses'] = _GETFLUIDNAME_RESPONSES
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

GetMeasuredValue_Parameters = _reflection.GeneratedProtocolMessageType('GetMeasuredValue_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GETMEASUREDVALUE_PARAMETERS,
  '__module__' : 'MeasurementService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.measurementservice.v1.GetMeasuredValue_Parameters)
  })
_sym_db.RegisterMessage(GetMeasuredValue_Parameters)

GetMeasuredValue_Responses = _reflection.GeneratedProtocolMessageType('GetMeasuredValue_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GETMEASUREDVALUE_RESPONSES,
  '__module__' : 'MeasurementService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.measurementservice.v1.GetMeasuredValue_Responses)
  })
_sym_db.RegisterMessage(GetMeasuredValue_Responses)

GetSetpointValue_Parameters = _reflection.GeneratedProtocolMessageType('GetSetpointValue_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GETSETPOINTVALUE_PARAMETERS,
  '__module__' : 'MeasurementService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.measurementservice.v1.GetSetpointValue_Parameters)
  })
_sym_db.RegisterMessage(GetSetpointValue_Parameters)

GetSetpointValue_Responses = _reflection.GeneratedProtocolMessageType('GetSetpointValue_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GETSETPOINTVALUE_RESPONSES,
  '__module__' : 'MeasurementService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.measurementservice.v1.GetSetpointValue_Responses)
  })
_sym_db.RegisterMessage(GetSetpointValue_Responses)

SetSetpointValue_Parameters = _reflection.GeneratedProtocolMessageType('SetSetpointValue_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _SETSETPOINTVALUE_PARAMETERS,
  '__module__' : 'MeasurementService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.measurementservice.v1.SetSetpointValue_Parameters)
  })
_sym_db.RegisterMessage(SetSetpointValue_Parameters)

SetSetpointValue_Responses = _reflection.GeneratedProtocolMessageType('SetSetpointValue_Responses', (_message.Message,), {
  'DESCRIPTOR' : _SETSETPOINTVALUE_RESPONSES,
  '__module__' : 'MeasurementService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.measurementservice.v1.SetSetpointValue_Responses)
  })
_sym_db.RegisterMessage(SetSetpointValue_Responses)

GetFluidNumber_Parameters = _reflection.GeneratedProtocolMessageType('GetFluidNumber_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GETFLUIDNUMBER_PARAMETERS,
  '__module__' : 'MeasurementService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.measurementservice.v1.GetFluidNumber_Parameters)
  })
_sym_db.RegisterMessage(GetFluidNumber_Parameters)

GetFluidNumber_Responses = _reflection.GeneratedProtocolMessageType('GetFluidNumber_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GETFLUIDNUMBER_RESPONSES,
  '__module__' : 'MeasurementService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.measurementservice.v1.GetFluidNumber_Responses)
  })
_sym_db.RegisterMessage(GetFluidNumber_Responses)

SetFluidNumber_Parameters = _reflection.GeneratedProtocolMessageType('SetFluidNumber_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _SETFLUIDNUMBER_PARAMETERS,
  '__module__' : 'MeasurementService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.measurementservice.v1.SetFluidNumber_Parameters)
  })
_sym_db.RegisterMessage(SetFluidNumber_Parameters)

SetFluidNumber_Responses = _reflection.GeneratedProtocolMessageType('SetFluidNumber_Responses', (_message.Message,), {
  'DESCRIPTOR' : _SETFLUIDNUMBER_RESPONSES,
  '__module__' : 'MeasurementService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.measurementservice.v1.SetFluidNumber_Responses)
  })
_sym_db.RegisterMessage(SetFluidNumber_Responses)

GetFluidName_Parameters = _reflection.GeneratedProtocolMessageType('GetFluidName_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GETFLUIDNAME_PARAMETERS,
  '__module__' : 'MeasurementService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.measurementservice.v1.GetFluidName_Parameters)
  })
_sym_db.RegisterMessage(GetFluidName_Parameters)

GetFluidName_Responses = _reflection.GeneratedProtocolMessageType('GetFluidName_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GETFLUIDNAME_RESPONSES,
  '__module__' : 'MeasurementService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.measurementservice.v1.GetFluidName_Responses)
  })
_sym_db.RegisterMessage(GetFluidName_Responses)



_MEASUREMENTSERVICE = _descriptor.ServiceDescriptor(
  name='MeasurementService',
  full_name='sila2.biovt.mw.tum.de.examples.measurementservice.v1.MeasurementService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=1010,
  serialized_end=2134,
  methods=[
  _descriptor.MethodDescriptor(
    name='GetMeasuredValue',
    full_name='sila2.biovt.mw.tum.de.examples.measurementservice.v1.MeasurementService.GetMeasuredValue',
    index=0,
    containing_service=None,
    input_type=_GETMEASUREDVALUE_PARAMETERS,
    output_type=_GETMEASUREDVALUE_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GetSetpointValue',
    full_name='sila2.biovt.mw.tum.de.examples.measurementservice.v1.MeasurementService.GetSetpointValue',
    index=1,
    containing_service=None,
    input_type=_GETSETPOINTVALUE_PARAMETERS,
    output_type=_GETSETPOINTVALUE_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='SetSetpointValue',
    full_name='sila2.biovt.mw.tum.de.examples.measurementservice.v1.MeasurementService.SetSetpointValue',
    index=2,
    containing_service=None,
    input_type=_SETSETPOINTVALUE_PARAMETERS,
    output_type=_SETSETPOINTVALUE_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GetFluidNumber',
    full_name='sila2.biovt.mw.tum.de.examples.measurementservice.v1.MeasurementService.GetFluidNumber',
    index=3,
    containing_service=None,
    input_type=_GETFLUIDNUMBER_PARAMETERS,
    output_type=_GETFLUIDNUMBER_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='SetFluidNumber',
    full_name='sila2.biovt.mw.tum.de.examples.measurementservice.v1.MeasurementService.SetFluidNumber',
    index=4,
    containing_service=None,
    input_type=_SETFLUIDNUMBER_PARAMETERS,
    output_type=_SETFLUIDNUMBER_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GetFluidName',
    full_name='sila2.biovt.mw.tum.de.examples.measurementservice.v1.MeasurementService.GetFluidName',
    index=5,
    containing_service=None,
    input_type=_GETFLUIDNAME_PARAMETERS,
    output_type=_GETFLUIDNAME_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_MEASUREMENTSERVICE)

DESCRIPTOR.services_by_name['MeasurementService'] = _MEASUREMENTSERVICE

# @@protoc_insertion_point(module_scope)
