# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: CalibrationServicer.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import sila2lib.framework.SiLAFramework_pb2 as SiLAFramework__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='CalibrationServicer.proto',
  package='sila2.org.silastandard.examples.calibrationservicer.v1',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x19\x43\x61librationServicer.proto\x12\x36sila2.org.silastandard.examples.calibrationservicer.v1\x1a\x13SiLAFramework.proto\"P\n\x1bStartCalibration_Parameters\x12\x31\n\tCalibrate\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\\\n\x1aStartCalibration_Responses\x12>\n\x16StartCalibrationStatus\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"Q\n\x1c\x43\x61ncelCalibration_Parameters\x12\x31\n\tCalibrate\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"^\n\x1b\x43\x61ncelCalibration_Responses\x12?\n\x17\x43\x61ncelCalibrationStatus\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x82\x01\n\x1aSetTargetVolume_Parameters\x12\x30\n\x07\x43hannel\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\x12\x32\n\x0cTargetVolume\x18\x02 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"T\n\x19SetTargetVolume_Responses\x12\x37\n\x0fTargetVolumeSet\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x82\x01\n\x1aSetActualVolume_Parameters\x12\x30\n\x07\x43hannel\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\x12\x32\n\x0c\x41\x63tualVolume\x18\x02 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"T\n\x19SetActualVolume_Responses\x12\x37\n\x0f\x41\x63tualVolumeSet\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"P\n\x1aGetTargetVolume_Parameters\x12\x32\n\x0cTargetVolume\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"V\n\x19GetTargetVolume_Responses\x12\x39\n\x13\x43urrentTargetVolume\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"\x89\x01\n\"SetDirectionCalibration_Parameters\x12\x30\n\x07\x43hannel\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\x12\x31\n\tDirection\x18\x02 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"g\n!SetDirectionCalibration_Responses\x12\x42\n\x1aSetDirectionCalibrationSet\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"W\n\"GetDirectionCalibration_Parameters\x12\x31\n\tDirection\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"h\n!GetDirectionCalibration_Responses\x12\x43\n\x1b\x43urrentDirectionCalibration\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x80\x01\n\x1dSetCalibrationTime_Parameters\x12\x30\n\x07\x43hannel\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\x12-\n\x04Time\x18\x02 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"]\n\x1cSetCalibrationTime_Responses\x12=\n\x15SetCalibrationTimeSet\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"N\n\x1dGetCalibrationTime_Parameters\x12-\n\x04Time\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"_\n\x1cGetCalibrationTime_Responses\x12?\n\x16\x43urrentCalibrationTime\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"Q\n GetRunTimeCalibration_Parameters\x12-\n\x04Time\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"e\n\x1fGetRunTimeCalibration_Responses\x12\x42\n\x19\x43urrentRunTimeCalibration\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer2\xd4\x0f\n\x13\x43\x61librationServicer\x12\xbd\x01\n\x10StartCalibration\x12S.sila2.org.silastandard.examples.calibrationservicer.v1.StartCalibration_Parameters\x1aR.sila2.org.silastandard.examples.calibrationservicer.v1.StartCalibration_Responses\"\x00\x12\xc0\x01\n\x11\x43\x61ncelCalibration\x12T.sila2.org.silastandard.examples.calibrationservicer.v1.CancelCalibration_Parameters\x1aS.sila2.org.silastandard.examples.calibrationservicer.v1.CancelCalibration_Responses\"\x00\x12\xba\x01\n\x0fSetTargetVolume\x12R.sila2.org.silastandard.examples.calibrationservicer.v1.SetTargetVolume_Parameters\x1aQ.sila2.org.silastandard.examples.calibrationservicer.v1.SetTargetVolume_Responses\"\x00\x12\xba\x01\n\x0fSetActualVolume\x12R.sila2.org.silastandard.examples.calibrationservicer.v1.SetActualVolume_Parameters\x1aQ.sila2.org.silastandard.examples.calibrationservicer.v1.SetActualVolume_Responses\"\x00\x12\xba\x01\n\x0fGetTargetVolume\x12R.sila2.org.silastandard.examples.calibrationservicer.v1.GetTargetVolume_Parameters\x1aQ.sila2.org.silastandard.examples.calibrationservicer.v1.GetTargetVolume_Responses\"\x00\x12\xd2\x01\n\x17SetDirectionCalibration\x12Z.sila2.org.silastandard.examples.calibrationservicer.v1.SetDirectionCalibration_Parameters\x1aY.sila2.org.silastandard.examples.calibrationservicer.v1.SetDirectionCalibration_Responses\"\x00\x12\xd2\x01\n\x17GetDirectionCalibration\x12Z.sila2.org.silastandard.examples.calibrationservicer.v1.GetDirectionCalibration_Parameters\x1aY.sila2.org.silastandard.examples.calibrationservicer.v1.GetDirectionCalibration_Responses\"\x00\x12\xc3\x01\n\x12SetCalibrationTime\x12U.sila2.org.silastandard.examples.calibrationservicer.v1.SetCalibrationTime_Parameters\x1aT.sila2.org.silastandard.examples.calibrationservicer.v1.SetCalibrationTime_Responses\"\x00\x12\xc3\x01\n\x12GetCalibrationTime\x12U.sila2.org.silastandard.examples.calibrationservicer.v1.GetCalibrationTime_Parameters\x1aT.sila2.org.silastandard.examples.calibrationservicer.v1.GetCalibrationTime_Responses\"\x00\x12\xcc\x01\n\x15GetRunTimeCalibration\x12X.sila2.org.silastandard.examples.calibrationservicer.v1.GetRunTimeCalibration_Parameters\x1aW.sila2.org.silastandard.examples.calibrationservicer.v1.GetRunTimeCalibration_Responses\"\x00\x62\x06proto3')
  ,
  dependencies=[SiLAFramework__pb2.DESCRIPTOR,])




_STARTCALIBRATION_PARAMETERS = _descriptor.Descriptor(
  name='StartCalibration_Parameters',
  full_name='sila2.org.silastandard.examples.calibrationservicer.v1.StartCalibration_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Calibrate', full_name='sila2.org.silastandard.examples.calibrationservicer.v1.StartCalibration_Parameters.Calibrate', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=106,
  serialized_end=186,
)


_STARTCALIBRATION_RESPONSES = _descriptor.Descriptor(
  name='StartCalibration_Responses',
  full_name='sila2.org.silastandard.examples.calibrationservicer.v1.StartCalibration_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='StartCalibrationStatus', full_name='sila2.org.silastandard.examples.calibrationservicer.v1.StartCalibration_Responses.StartCalibrationStatus', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=188,
  serialized_end=280,
)


_CANCELCALIBRATION_PARAMETERS = _descriptor.Descriptor(
  name='CancelCalibration_Parameters',
  full_name='sila2.org.silastandard.examples.calibrationservicer.v1.CancelCalibration_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Calibrate', full_name='sila2.org.silastandard.examples.calibrationservicer.v1.CancelCalibration_Parameters.Calibrate', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=282,
  serialized_end=363,
)


_CANCELCALIBRATION_RESPONSES = _descriptor.Descriptor(
  name='CancelCalibration_Responses',
  full_name='sila2.org.silastandard.examples.calibrationservicer.v1.CancelCalibration_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='CancelCalibrationStatus', full_name='sila2.org.silastandard.examples.calibrationservicer.v1.CancelCalibration_Responses.CancelCalibrationStatus', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=365,
  serialized_end=459,
)


_SETTARGETVOLUME_PARAMETERS = _descriptor.Descriptor(
  name='SetTargetVolume_Parameters',
  full_name='sila2.org.silastandard.examples.calibrationservicer.v1.SetTargetVolume_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Channel', full_name='sila2.org.silastandard.examples.calibrationservicer.v1.SetTargetVolume_Parameters.Channel', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TargetVolume', full_name='sila2.org.silastandard.examples.calibrationservicer.v1.SetTargetVolume_Parameters.TargetVolume', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=462,
  serialized_end=592,
)


_SETTARGETVOLUME_RESPONSES = _descriptor.Descriptor(
  name='SetTargetVolume_Responses',
  full_name='sila2.org.silastandard.examples.calibrationservicer.v1.SetTargetVolume_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='TargetVolumeSet', full_name='sila2.org.silastandard.examples.calibrationservicer.v1.SetTargetVolume_Responses.TargetVolumeSet', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=594,
  serialized_end=678,
)


_SETACTUALVOLUME_PARAMETERS = _descriptor.Descriptor(
  name='SetActualVolume_Parameters',
  full_name='sila2.org.silastandard.examples.calibrationservicer.v1.SetActualVolume_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Channel', full_name='sila2.org.silastandard.examples.calibrationservicer.v1.SetActualVolume_Parameters.Channel', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ActualVolume', full_name='sila2.org.silastandard.examples.calibrationservicer.v1.SetActualVolume_Parameters.ActualVolume', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=681,
  serialized_end=811,
)


_SETACTUALVOLUME_RESPONSES = _descriptor.Descriptor(
  name='SetActualVolume_Responses',
  full_name='sila2.org.silastandard.examples.calibrationservicer.v1.SetActualVolume_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ActualVolumeSet', full_name='sila2.org.silastandard.examples.calibrationservicer.v1.SetActualVolume_Responses.ActualVolumeSet', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=813,
  serialized_end=897,
)


_GETTARGETVOLUME_PARAMETERS = _descriptor.Descriptor(
  name='GetTargetVolume_Parameters',
  full_name='sila2.org.silastandard.examples.calibrationservicer.v1.GetTargetVolume_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='TargetVolume', full_name='sila2.org.silastandard.examples.calibrationservicer.v1.GetTargetVolume_Parameters.TargetVolume', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=899,
  serialized_end=979,
)


_GETTARGETVOLUME_RESPONSES = _descriptor.Descriptor(
  name='GetTargetVolume_Responses',
  full_name='sila2.org.silastandard.examples.calibrationservicer.v1.GetTargetVolume_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentTargetVolume', full_name='sila2.org.silastandard.examples.calibrationservicer.v1.GetTargetVolume_Responses.CurrentTargetVolume', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=981,
  serialized_end=1067,
)


_SETDIRECTIONCALIBRATION_PARAMETERS = _descriptor.Descriptor(
  name='SetDirectionCalibration_Parameters',
  full_name='sila2.org.silastandard.examples.calibrationservicer.v1.SetDirectionCalibration_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Channel', full_name='sila2.org.silastandard.examples.calibrationservicer.v1.SetDirectionCalibration_Parameters.Channel', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Direction', full_name='sila2.org.silastandard.examples.calibrationservicer.v1.SetDirectionCalibration_Parameters.Direction', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1070,
  serialized_end=1207,
)


_SETDIRECTIONCALIBRATION_RESPONSES = _descriptor.Descriptor(
  name='SetDirectionCalibration_Responses',
  full_name='sila2.org.silastandard.examples.calibrationservicer.v1.SetDirectionCalibration_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='SetDirectionCalibrationSet', full_name='sila2.org.silastandard.examples.calibrationservicer.v1.SetDirectionCalibration_Responses.SetDirectionCalibrationSet', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1209,
  serialized_end=1312,
)


_GETDIRECTIONCALIBRATION_PARAMETERS = _descriptor.Descriptor(
  name='GetDirectionCalibration_Parameters',
  full_name='sila2.org.silastandard.examples.calibrationservicer.v1.GetDirectionCalibration_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Direction', full_name='sila2.org.silastandard.examples.calibrationservicer.v1.GetDirectionCalibration_Parameters.Direction', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1314,
  serialized_end=1401,
)


_GETDIRECTIONCALIBRATION_RESPONSES = _descriptor.Descriptor(
  name='GetDirectionCalibration_Responses',
  full_name='sila2.org.silastandard.examples.calibrationservicer.v1.GetDirectionCalibration_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentDirectionCalibration', full_name='sila2.org.silastandard.examples.calibrationservicer.v1.GetDirectionCalibration_Responses.CurrentDirectionCalibration', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1403,
  serialized_end=1507,
)


_SETCALIBRATIONTIME_PARAMETERS = _descriptor.Descriptor(
  name='SetCalibrationTime_Parameters',
  full_name='sila2.org.silastandard.examples.calibrationservicer.v1.SetCalibrationTime_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Channel', full_name='sila2.org.silastandard.examples.calibrationservicer.v1.SetCalibrationTime_Parameters.Channel', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Time', full_name='sila2.org.silastandard.examples.calibrationservicer.v1.SetCalibrationTime_Parameters.Time', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1510,
  serialized_end=1638,
)


_SETCALIBRATIONTIME_RESPONSES = _descriptor.Descriptor(
  name='SetCalibrationTime_Responses',
  full_name='sila2.org.silastandard.examples.calibrationservicer.v1.SetCalibrationTime_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='SetCalibrationTimeSet', full_name='sila2.org.silastandard.examples.calibrationservicer.v1.SetCalibrationTime_Responses.SetCalibrationTimeSet', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1640,
  serialized_end=1733,
)


_GETCALIBRATIONTIME_PARAMETERS = _descriptor.Descriptor(
  name='GetCalibrationTime_Parameters',
  full_name='sila2.org.silastandard.examples.calibrationservicer.v1.GetCalibrationTime_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Time', full_name='sila2.org.silastandard.examples.calibrationservicer.v1.GetCalibrationTime_Parameters.Time', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1735,
  serialized_end=1813,
)


_GETCALIBRATIONTIME_RESPONSES = _descriptor.Descriptor(
  name='GetCalibrationTime_Responses',
  full_name='sila2.org.silastandard.examples.calibrationservicer.v1.GetCalibrationTime_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentCalibrationTime', full_name='sila2.org.silastandard.examples.calibrationservicer.v1.GetCalibrationTime_Responses.CurrentCalibrationTime', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1815,
  serialized_end=1910,
)


_GETRUNTIMECALIBRATION_PARAMETERS = _descriptor.Descriptor(
  name='GetRunTimeCalibration_Parameters',
  full_name='sila2.org.silastandard.examples.calibrationservicer.v1.GetRunTimeCalibration_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Time', full_name='sila2.org.silastandard.examples.calibrationservicer.v1.GetRunTimeCalibration_Parameters.Time', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1912,
  serialized_end=1993,
)


_GETRUNTIMECALIBRATION_RESPONSES = _descriptor.Descriptor(
  name='GetRunTimeCalibration_Responses',
  full_name='sila2.org.silastandard.examples.calibrationservicer.v1.GetRunTimeCalibration_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentRunTimeCalibration', full_name='sila2.org.silastandard.examples.calibrationservicer.v1.GetRunTimeCalibration_Responses.CurrentRunTimeCalibration', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1995,
  serialized_end=2096,
)

_STARTCALIBRATION_PARAMETERS.fields_by_name['Calibrate'].message_type = SiLAFramework__pb2._STRING
_STARTCALIBRATION_RESPONSES.fields_by_name['StartCalibrationStatus'].message_type = SiLAFramework__pb2._STRING
_CANCELCALIBRATION_PARAMETERS.fields_by_name['Calibrate'].message_type = SiLAFramework__pb2._STRING
_CANCELCALIBRATION_RESPONSES.fields_by_name['CancelCalibrationStatus'].message_type = SiLAFramework__pb2._STRING
_SETTARGETVOLUME_PARAMETERS.fields_by_name['Channel'].message_type = SiLAFramework__pb2._INTEGER
_SETTARGETVOLUME_PARAMETERS.fields_by_name['TargetVolume'].message_type = SiLAFramework__pb2._REAL
_SETTARGETVOLUME_RESPONSES.fields_by_name['TargetVolumeSet'].message_type = SiLAFramework__pb2._STRING
_SETACTUALVOLUME_PARAMETERS.fields_by_name['Channel'].message_type = SiLAFramework__pb2._INTEGER
_SETACTUALVOLUME_PARAMETERS.fields_by_name['ActualVolume'].message_type = SiLAFramework__pb2._REAL
_SETACTUALVOLUME_RESPONSES.fields_by_name['ActualVolumeSet'].message_type = SiLAFramework__pb2._STRING
_GETTARGETVOLUME_PARAMETERS.fields_by_name['TargetVolume'].message_type = SiLAFramework__pb2._REAL
_GETTARGETVOLUME_RESPONSES.fields_by_name['CurrentTargetVolume'].message_type = SiLAFramework__pb2._REAL
_SETDIRECTIONCALIBRATION_PARAMETERS.fields_by_name['Channel'].message_type = SiLAFramework__pb2._INTEGER
_SETDIRECTIONCALIBRATION_PARAMETERS.fields_by_name['Direction'].message_type = SiLAFramework__pb2._STRING
_SETDIRECTIONCALIBRATION_RESPONSES.fields_by_name['SetDirectionCalibrationSet'].message_type = SiLAFramework__pb2._STRING
_GETDIRECTIONCALIBRATION_PARAMETERS.fields_by_name['Direction'].message_type = SiLAFramework__pb2._STRING
_GETDIRECTIONCALIBRATION_RESPONSES.fields_by_name['CurrentDirectionCalibration'].message_type = SiLAFramework__pb2._STRING
_SETCALIBRATIONTIME_PARAMETERS.fields_by_name['Channel'].message_type = SiLAFramework__pb2._INTEGER
_SETCALIBRATIONTIME_PARAMETERS.fields_by_name['Time'].message_type = SiLAFramework__pb2._INTEGER
_SETCALIBRATIONTIME_RESPONSES.fields_by_name['SetCalibrationTimeSet'].message_type = SiLAFramework__pb2._STRING
_GETCALIBRATIONTIME_PARAMETERS.fields_by_name['Time'].message_type = SiLAFramework__pb2._INTEGER
_GETCALIBRATIONTIME_RESPONSES.fields_by_name['CurrentCalibrationTime'].message_type = SiLAFramework__pb2._INTEGER
_GETRUNTIMECALIBRATION_PARAMETERS.fields_by_name['Time'].message_type = SiLAFramework__pb2._INTEGER
_GETRUNTIMECALIBRATION_RESPONSES.fields_by_name['CurrentRunTimeCalibration'].message_type = SiLAFramework__pb2._INTEGER
DESCRIPTOR.message_types_by_name['StartCalibration_Parameters'] = _STARTCALIBRATION_PARAMETERS
DESCRIPTOR.message_types_by_name['StartCalibration_Responses'] = _STARTCALIBRATION_RESPONSES
DESCRIPTOR.message_types_by_name['CancelCalibration_Parameters'] = _CANCELCALIBRATION_PARAMETERS
DESCRIPTOR.message_types_by_name['CancelCalibration_Responses'] = _CANCELCALIBRATION_RESPONSES
DESCRIPTOR.message_types_by_name['SetTargetVolume_Parameters'] = _SETTARGETVOLUME_PARAMETERS
DESCRIPTOR.message_types_by_name['SetTargetVolume_Responses'] = _SETTARGETVOLUME_RESPONSES
DESCRIPTOR.message_types_by_name['SetActualVolume_Parameters'] = _SETACTUALVOLUME_PARAMETERS
DESCRIPTOR.message_types_by_name['SetActualVolume_Responses'] = _SETACTUALVOLUME_RESPONSES
DESCRIPTOR.message_types_by_name['GetTargetVolume_Parameters'] = _GETTARGETVOLUME_PARAMETERS
DESCRIPTOR.message_types_by_name['GetTargetVolume_Responses'] = _GETTARGETVOLUME_RESPONSES
DESCRIPTOR.message_types_by_name['SetDirectionCalibration_Parameters'] = _SETDIRECTIONCALIBRATION_PARAMETERS
DESCRIPTOR.message_types_by_name['SetDirectionCalibration_Responses'] = _SETDIRECTIONCALIBRATION_RESPONSES
DESCRIPTOR.message_types_by_name['GetDirectionCalibration_Parameters'] = _GETDIRECTIONCALIBRATION_PARAMETERS
DESCRIPTOR.message_types_by_name['GetDirectionCalibration_Responses'] = _GETDIRECTIONCALIBRATION_RESPONSES
DESCRIPTOR.message_types_by_name['SetCalibrationTime_Parameters'] = _SETCALIBRATIONTIME_PARAMETERS
DESCRIPTOR.message_types_by_name['SetCalibrationTime_Responses'] = _SETCALIBRATIONTIME_RESPONSES
DESCRIPTOR.message_types_by_name['GetCalibrationTime_Parameters'] = _GETCALIBRATIONTIME_PARAMETERS
DESCRIPTOR.message_types_by_name['GetCalibrationTime_Responses'] = _GETCALIBRATIONTIME_RESPONSES
DESCRIPTOR.message_types_by_name['GetRunTimeCalibration_Parameters'] = _GETRUNTIMECALIBRATION_PARAMETERS
DESCRIPTOR.message_types_by_name['GetRunTimeCalibration_Responses'] = _GETRUNTIMECALIBRATION_RESPONSES
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

StartCalibration_Parameters = _reflection.GeneratedProtocolMessageType('StartCalibration_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _STARTCALIBRATION_PARAMETERS,
  '__module__' : 'CalibrationServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.calibrationservicer.v1.StartCalibration_Parameters)
  })
_sym_db.RegisterMessage(StartCalibration_Parameters)

StartCalibration_Responses = _reflection.GeneratedProtocolMessageType('StartCalibration_Responses', (_message.Message,), {
  'DESCRIPTOR' : _STARTCALIBRATION_RESPONSES,
  '__module__' : 'CalibrationServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.calibrationservicer.v1.StartCalibration_Responses)
  })
_sym_db.RegisterMessage(StartCalibration_Responses)

CancelCalibration_Parameters = _reflection.GeneratedProtocolMessageType('CancelCalibration_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _CANCELCALIBRATION_PARAMETERS,
  '__module__' : 'CalibrationServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.calibrationservicer.v1.CancelCalibration_Parameters)
  })
_sym_db.RegisterMessage(CancelCalibration_Parameters)

CancelCalibration_Responses = _reflection.GeneratedProtocolMessageType('CancelCalibration_Responses', (_message.Message,), {
  'DESCRIPTOR' : _CANCELCALIBRATION_RESPONSES,
  '__module__' : 'CalibrationServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.calibrationservicer.v1.CancelCalibration_Responses)
  })
_sym_db.RegisterMessage(CancelCalibration_Responses)

SetTargetVolume_Parameters = _reflection.GeneratedProtocolMessageType('SetTargetVolume_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _SETTARGETVOLUME_PARAMETERS,
  '__module__' : 'CalibrationServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.calibrationservicer.v1.SetTargetVolume_Parameters)
  })
_sym_db.RegisterMessage(SetTargetVolume_Parameters)

SetTargetVolume_Responses = _reflection.GeneratedProtocolMessageType('SetTargetVolume_Responses', (_message.Message,), {
  'DESCRIPTOR' : _SETTARGETVOLUME_RESPONSES,
  '__module__' : 'CalibrationServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.calibrationservicer.v1.SetTargetVolume_Responses)
  })
_sym_db.RegisterMessage(SetTargetVolume_Responses)

SetActualVolume_Parameters = _reflection.GeneratedProtocolMessageType('SetActualVolume_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _SETACTUALVOLUME_PARAMETERS,
  '__module__' : 'CalibrationServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.calibrationservicer.v1.SetActualVolume_Parameters)
  })
_sym_db.RegisterMessage(SetActualVolume_Parameters)

SetActualVolume_Responses = _reflection.GeneratedProtocolMessageType('SetActualVolume_Responses', (_message.Message,), {
  'DESCRIPTOR' : _SETACTUALVOLUME_RESPONSES,
  '__module__' : 'CalibrationServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.calibrationservicer.v1.SetActualVolume_Responses)
  })
_sym_db.RegisterMessage(SetActualVolume_Responses)

GetTargetVolume_Parameters = _reflection.GeneratedProtocolMessageType('GetTargetVolume_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GETTARGETVOLUME_PARAMETERS,
  '__module__' : 'CalibrationServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.calibrationservicer.v1.GetTargetVolume_Parameters)
  })
_sym_db.RegisterMessage(GetTargetVolume_Parameters)

GetTargetVolume_Responses = _reflection.GeneratedProtocolMessageType('GetTargetVolume_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GETTARGETVOLUME_RESPONSES,
  '__module__' : 'CalibrationServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.calibrationservicer.v1.GetTargetVolume_Responses)
  })
_sym_db.RegisterMessage(GetTargetVolume_Responses)

SetDirectionCalibration_Parameters = _reflection.GeneratedProtocolMessageType('SetDirectionCalibration_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _SETDIRECTIONCALIBRATION_PARAMETERS,
  '__module__' : 'CalibrationServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.calibrationservicer.v1.SetDirectionCalibration_Parameters)
  })
_sym_db.RegisterMessage(SetDirectionCalibration_Parameters)

SetDirectionCalibration_Responses = _reflection.GeneratedProtocolMessageType('SetDirectionCalibration_Responses', (_message.Message,), {
  'DESCRIPTOR' : _SETDIRECTIONCALIBRATION_RESPONSES,
  '__module__' : 'CalibrationServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.calibrationservicer.v1.SetDirectionCalibration_Responses)
  })
_sym_db.RegisterMessage(SetDirectionCalibration_Responses)

GetDirectionCalibration_Parameters = _reflection.GeneratedProtocolMessageType('GetDirectionCalibration_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GETDIRECTIONCALIBRATION_PARAMETERS,
  '__module__' : 'CalibrationServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.calibrationservicer.v1.GetDirectionCalibration_Parameters)
  })
_sym_db.RegisterMessage(GetDirectionCalibration_Parameters)

GetDirectionCalibration_Responses = _reflection.GeneratedProtocolMessageType('GetDirectionCalibration_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GETDIRECTIONCALIBRATION_RESPONSES,
  '__module__' : 'CalibrationServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.calibrationservicer.v1.GetDirectionCalibration_Responses)
  })
_sym_db.RegisterMessage(GetDirectionCalibration_Responses)

SetCalibrationTime_Parameters = _reflection.GeneratedProtocolMessageType('SetCalibrationTime_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _SETCALIBRATIONTIME_PARAMETERS,
  '__module__' : 'CalibrationServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.calibrationservicer.v1.SetCalibrationTime_Parameters)
  })
_sym_db.RegisterMessage(SetCalibrationTime_Parameters)

SetCalibrationTime_Responses = _reflection.GeneratedProtocolMessageType('SetCalibrationTime_Responses', (_message.Message,), {
  'DESCRIPTOR' : _SETCALIBRATIONTIME_RESPONSES,
  '__module__' : 'CalibrationServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.calibrationservicer.v1.SetCalibrationTime_Responses)
  })
_sym_db.RegisterMessage(SetCalibrationTime_Responses)

GetCalibrationTime_Parameters = _reflection.GeneratedProtocolMessageType('GetCalibrationTime_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GETCALIBRATIONTIME_PARAMETERS,
  '__module__' : 'CalibrationServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.calibrationservicer.v1.GetCalibrationTime_Parameters)
  })
_sym_db.RegisterMessage(GetCalibrationTime_Parameters)

GetCalibrationTime_Responses = _reflection.GeneratedProtocolMessageType('GetCalibrationTime_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GETCALIBRATIONTIME_RESPONSES,
  '__module__' : 'CalibrationServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.calibrationservicer.v1.GetCalibrationTime_Responses)
  })
_sym_db.RegisterMessage(GetCalibrationTime_Responses)

GetRunTimeCalibration_Parameters = _reflection.GeneratedProtocolMessageType('GetRunTimeCalibration_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GETRUNTIMECALIBRATION_PARAMETERS,
  '__module__' : 'CalibrationServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.calibrationservicer.v1.GetRunTimeCalibration_Parameters)
  })
_sym_db.RegisterMessage(GetRunTimeCalibration_Parameters)

GetRunTimeCalibration_Responses = _reflection.GeneratedProtocolMessageType('GetRunTimeCalibration_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GETRUNTIMECALIBRATION_RESPONSES,
  '__module__' : 'CalibrationServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.calibrationservicer.v1.GetRunTimeCalibration_Responses)
  })
_sym_db.RegisterMessage(GetRunTimeCalibration_Responses)



_CALIBRATIONSERVICER = _descriptor.ServiceDescriptor(
  name='CalibrationServicer',
  full_name='sila2.org.silastandard.examples.calibrationservicer.v1.CalibrationServicer',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=2099,
  serialized_end=4103,
  methods=[
  _descriptor.MethodDescriptor(
    name='StartCalibration',
    full_name='sila2.org.silastandard.examples.calibrationservicer.v1.CalibrationServicer.StartCalibration',
    index=0,
    containing_service=None,
    input_type=_STARTCALIBRATION_PARAMETERS,
    output_type=_STARTCALIBRATION_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='CancelCalibration',
    full_name='sila2.org.silastandard.examples.calibrationservicer.v1.CalibrationServicer.CancelCalibration',
    index=1,
    containing_service=None,
    input_type=_CANCELCALIBRATION_PARAMETERS,
    output_type=_CANCELCALIBRATION_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='SetTargetVolume',
    full_name='sila2.org.silastandard.examples.calibrationservicer.v1.CalibrationServicer.SetTargetVolume',
    index=2,
    containing_service=None,
    input_type=_SETTARGETVOLUME_PARAMETERS,
    output_type=_SETTARGETVOLUME_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='SetActualVolume',
    full_name='sila2.org.silastandard.examples.calibrationservicer.v1.CalibrationServicer.SetActualVolume',
    index=3,
    containing_service=None,
    input_type=_SETACTUALVOLUME_PARAMETERS,
    output_type=_SETACTUALVOLUME_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetTargetVolume',
    full_name='sila2.org.silastandard.examples.calibrationservicer.v1.CalibrationServicer.GetTargetVolume',
    index=4,
    containing_service=None,
    input_type=_GETTARGETVOLUME_PARAMETERS,
    output_type=_GETTARGETVOLUME_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='SetDirectionCalibration',
    full_name='sila2.org.silastandard.examples.calibrationservicer.v1.CalibrationServicer.SetDirectionCalibration',
    index=5,
    containing_service=None,
    input_type=_SETDIRECTIONCALIBRATION_PARAMETERS,
    output_type=_SETDIRECTIONCALIBRATION_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetDirectionCalibration',
    full_name='sila2.org.silastandard.examples.calibrationservicer.v1.CalibrationServicer.GetDirectionCalibration',
    index=6,
    containing_service=None,
    input_type=_GETDIRECTIONCALIBRATION_PARAMETERS,
    output_type=_GETDIRECTIONCALIBRATION_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='SetCalibrationTime',
    full_name='sila2.org.silastandard.examples.calibrationservicer.v1.CalibrationServicer.SetCalibrationTime',
    index=7,
    containing_service=None,
    input_type=_SETCALIBRATIONTIME_PARAMETERS,
    output_type=_SETCALIBRATIONTIME_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetCalibrationTime',
    full_name='sila2.org.silastandard.examples.calibrationservicer.v1.CalibrationServicer.GetCalibrationTime',
    index=8,
    containing_service=None,
    input_type=_GETCALIBRATIONTIME_PARAMETERS,
    output_type=_GETCALIBRATIONTIME_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetRunTimeCalibration',
    full_name='sila2.org.silastandard.examples.calibrationservicer.v1.CalibrationServicer.GetRunTimeCalibration',
    index=9,
    containing_service=None,
    input_type=_GETRUNTIMECALIBRATION_PARAMETERS,
    output_type=_GETRUNTIMECALIBRATION_RESPONSES,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_CALIBRATIONSERVICER)

DESCRIPTOR.services_by_name['CalibrationServicer'] = _CALIBRATIONSERVICER

# @@protoc_insertion_point(module_scope)
