# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: DeviceServicer.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import sila2lib.framework.SiLAFramework_pb2 as SiLAFramework__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='DeviceServicer.proto',
  package='sila2.org.silastandard.examples.deviceservicer.v1',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x14\x44\x65viceServicer.proto\x12\x31sila2.org.silastandard.examples.deviceservicer.v1\x1a\x13SiLAFramework.proto\"\x13\n\x11GetLog_Parameters\"\xc7\x01\n\x10GetLog_Responses\x12\x38\n\x0f\x43urrentLogLevel\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\x12>\n\x13\x43urrentLogTimestamp\x18\x02 \x01(\x0b\x32!.sila2.org.silastandard.Timestamp\x12\x39\n\x11\x43urrentLogMessage\x18\x03 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"M\n\x1aGetRuntimeClock_Parameters\x12/\n\x06UnitID\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"S\n\x19GetRuntimeClock_Responses\x12\x36\n\x0e\x43urrentRuntime\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"K\n\x18GetStartedUTC_Parameters\x12/\n\x06UnitID\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"W\n\x17GetStartedUTC_Responses\x12<\n\x11\x43urrentStartedUTC\x18\x01 \x01(\x0b\x32!.sila2.org.silastandard.Timestamp\"H\n\x15GetStarted_Parameters\x12/\n\x06UnitID\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"Q\n\x14GetStarted_Responses\x12\x39\n\x0e\x43urrentStarted\x18\x01 \x01(\x0b\x32!.sila2.org.silastandard.Timestamp\"K\n\x18GetStoppedUTC_Parameters\x12/\n\x06UnitID\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"W\n\x17GetStoppedUTC_Responses\x12<\n\x11\x43urrentStoppedUTC\x18\x01 \x01(\x0b\x32!.sila2.org.silastandard.Timestamp\"H\n\x15GetStopped_Parameters\x12/\n\x06UnitID\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"Q\n\x14GetStopped_Responses\x12\x39\n\x0e\x43urrentStopped\x18\x01 \x01(\x0b\x32!.sila2.org.silastandard.Timestamp\"G\n\x14GetUserId_Parameters\x12/\n\x06UnitID\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"L\n\x13GetUserId_Responses\x12\x35\n\rCurrentUserId\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"H\n\x15GetBatchId_Parameters\x12/\n\x06UnitID\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"N\n\x14GetBatchId_Responses\x12\x36\n\x0e\x43urrentBatchId\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"N\n\x1bGetInoculatedUTC_Parameters\x12/\n\x06UnitID\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"^\n\x1aGetInoculatedUTC_Responses\x12@\n\x15\x43urrentInoculationUTC\x18\x01 \x01(\x0b\x32!.sila2.org.silastandard.Timestamp\"K\n\x18GetInoculated_Parameters\x12/\n\x06UnitID\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"X\n\x17GetInoculated_Responses\x12=\n\x12\x43urrentInoculation\x18\x01 \x01(\x0b\x32!.sila2.org.silastandard.Timestamp\"J\n\x17GetAvailable_Parameters\x12/\n\x06UnitID\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"S\n\x16GetAvailable_Responses\x12\x39\n\x10\x43urrentAvailable\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"E\n\x12GetName_Parameters\x12/\n\x06UnitID\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"H\n\x11GetName_Responses\x12\x33\n\x0b\x43urrentName\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"H\n\x15GetVersion_Parameters\x12/\n\x06UnitID\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"N\n\x14GetVersion_Responses\x12\x36\n\x0e\x43urrentVersion\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"$\n\"Subscribe_CurrentStatus_Parameters\"Z\n!Subscribe_CurrentStatus_Responses\x12\x35\n\rCurrentStatus\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String2\xb1\x14\n\x0e\x44\x65viceServicer\x12}\n\x06GetLog\x12\x44.sila2.org.silastandard.examples.deviceservicer.v1.GetLog_Parameters\x1a+.sila2.org.silastandard.CommandConfirmation\"\x00\x12\x66\n\x0bGetLog_Info\x12,.sila2.org.silastandard.CommandExecutionUUID\x1a%.sila2.org.silastandard.ExecutionInfo\"\x00\x30\x01\x12\x84\x01\n\rGetLog_Result\x12,.sila2.org.silastandard.CommandExecutionUUID\x1a\x43.sila2.org.silastandard.examples.deviceservicer.v1.GetLog_Responses\"\x00\x12\xb0\x01\n\x0fGetRuntimeClock\x12M.sila2.org.silastandard.examples.deviceservicer.v1.GetRuntimeClock_Parameters\x1aL.sila2.org.silastandard.examples.deviceservicer.v1.GetRuntimeClock_Responses\"\x00\x12\xaa\x01\n\rGetStartedUTC\x12K.sila2.org.silastandard.examples.deviceservicer.v1.GetStartedUTC_Parameters\x1aJ.sila2.org.silastandard.examples.deviceservicer.v1.GetStartedUTC_Responses\"\x00\x12\xa1\x01\n\nGetStarted\x12H.sila2.org.silastandard.examples.deviceservicer.v1.GetStarted_Parameters\x1aG.sila2.org.silastandard.examples.deviceservicer.v1.GetStarted_Responses\"\x00\x12\xaa\x01\n\rGetStoppedUTC\x12K.sila2.org.silastandard.examples.deviceservicer.v1.GetStoppedUTC_Parameters\x1aJ.sila2.org.silastandard.examples.deviceservicer.v1.GetStoppedUTC_Responses\"\x00\x12\xa1\x01\n\nGetStopped\x12H.sila2.org.silastandard.examples.deviceservicer.v1.GetStopped_Parameters\x1aG.sila2.org.silastandard.examples.deviceservicer.v1.GetStopped_Responses\"\x00\x12\x9e\x01\n\tGetUserId\x12G.sila2.org.silastandard.examples.deviceservicer.v1.GetUserId_Parameters\x1a\x46.sila2.org.silastandard.examples.deviceservicer.v1.GetUserId_Responses\"\x00\x12\xa1\x01\n\nGetBatchId\x12H.sila2.org.silastandard.examples.deviceservicer.v1.GetBatchId_Parameters\x1aG.sila2.org.silastandard.examples.deviceservicer.v1.GetBatchId_Responses\"\x00\x12\xb3\x01\n\x10GetInoculatedUTC\x12N.sila2.org.silastandard.examples.deviceservicer.v1.GetInoculatedUTC_Parameters\x1aM.sila2.org.silastandard.examples.deviceservicer.v1.GetInoculatedUTC_Responses\"\x00\x12\xaa\x01\n\rGetInoculated\x12K.sila2.org.silastandard.examples.deviceservicer.v1.GetInoculated_Parameters\x1aJ.sila2.org.silastandard.examples.deviceservicer.v1.GetInoculated_Responses\"\x00\x12\xa7\x01\n\x0cGetAvailable\x12J.sila2.org.silastandard.examples.deviceservicer.v1.GetAvailable_Parameters\x1aI.sila2.org.silastandard.examples.deviceservicer.v1.GetAvailable_Responses\"\x00\x12\x98\x01\n\x07GetName\x12\x45.sila2.org.silastandard.examples.deviceservicer.v1.GetName_Parameters\x1a\x44.sila2.org.silastandard.examples.deviceservicer.v1.GetName_Responses\"\x00\x12\xa1\x01\n\nGetVersion\x12H.sila2.org.silastandard.examples.deviceservicer.v1.GetVersion_Parameters\x1aG.sila2.org.silastandard.examples.deviceservicer.v1.GetVersion_Responses\"\x00\x12\xca\x01\n\x17Subscribe_CurrentStatus\x12U.sila2.org.silastandard.examples.deviceservicer.v1.Subscribe_CurrentStatus_Parameters\x1aT.sila2.org.silastandard.examples.deviceservicer.v1.Subscribe_CurrentStatus_Responses\"\x00\x30\x01\x62\x06proto3')
  ,
  dependencies=[SiLAFramework__pb2.DESCRIPTOR,])




_GETLOG_PARAMETERS = _descriptor.Descriptor(
  name='GetLog_Parameters',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetLog_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=96,
  serialized_end=115,
)


_GETLOG_RESPONSES = _descriptor.Descriptor(
  name='GetLog_Responses',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetLog_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentLogLevel', full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetLog_Responses.CurrentLogLevel', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CurrentLogTimestamp', full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetLog_Responses.CurrentLogTimestamp', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CurrentLogMessage', full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetLog_Responses.CurrentLogMessage', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=118,
  serialized_end=317,
)


_GETRUNTIMECLOCK_PARAMETERS = _descriptor.Descriptor(
  name='GetRuntimeClock_Parameters',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetRuntimeClock_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='UnitID', full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetRuntimeClock_Parameters.UnitID', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=319,
  serialized_end=396,
)


_GETRUNTIMECLOCK_RESPONSES = _descriptor.Descriptor(
  name='GetRuntimeClock_Responses',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetRuntimeClock_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentRuntime', full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetRuntimeClock_Responses.CurrentRuntime', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=398,
  serialized_end=481,
)


_GETSTARTEDUTC_PARAMETERS = _descriptor.Descriptor(
  name='GetStartedUTC_Parameters',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetStartedUTC_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='UnitID', full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetStartedUTC_Parameters.UnitID', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=483,
  serialized_end=558,
)


_GETSTARTEDUTC_RESPONSES = _descriptor.Descriptor(
  name='GetStartedUTC_Responses',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetStartedUTC_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentStartedUTC', full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetStartedUTC_Responses.CurrentStartedUTC', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=560,
  serialized_end=647,
)


_GETSTARTED_PARAMETERS = _descriptor.Descriptor(
  name='GetStarted_Parameters',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetStarted_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='UnitID', full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetStarted_Parameters.UnitID', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=649,
  serialized_end=721,
)


_GETSTARTED_RESPONSES = _descriptor.Descriptor(
  name='GetStarted_Responses',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetStarted_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentStarted', full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetStarted_Responses.CurrentStarted', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=723,
  serialized_end=804,
)


_GETSTOPPEDUTC_PARAMETERS = _descriptor.Descriptor(
  name='GetStoppedUTC_Parameters',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetStoppedUTC_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='UnitID', full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetStoppedUTC_Parameters.UnitID', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=806,
  serialized_end=881,
)


_GETSTOPPEDUTC_RESPONSES = _descriptor.Descriptor(
  name='GetStoppedUTC_Responses',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetStoppedUTC_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentStoppedUTC', full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetStoppedUTC_Responses.CurrentStoppedUTC', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=883,
  serialized_end=970,
)


_GETSTOPPED_PARAMETERS = _descriptor.Descriptor(
  name='GetStopped_Parameters',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetStopped_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='UnitID', full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetStopped_Parameters.UnitID', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=972,
  serialized_end=1044,
)


_GETSTOPPED_RESPONSES = _descriptor.Descriptor(
  name='GetStopped_Responses',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetStopped_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentStopped', full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetStopped_Responses.CurrentStopped', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1046,
  serialized_end=1127,
)


_GETUSERID_PARAMETERS = _descriptor.Descriptor(
  name='GetUserId_Parameters',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetUserId_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='UnitID', full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetUserId_Parameters.UnitID', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1129,
  serialized_end=1200,
)


_GETUSERID_RESPONSES = _descriptor.Descriptor(
  name='GetUserId_Responses',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetUserId_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentUserId', full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetUserId_Responses.CurrentUserId', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1202,
  serialized_end=1278,
)


_GETBATCHID_PARAMETERS = _descriptor.Descriptor(
  name='GetBatchId_Parameters',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetBatchId_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='UnitID', full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetBatchId_Parameters.UnitID', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1280,
  serialized_end=1352,
)


_GETBATCHID_RESPONSES = _descriptor.Descriptor(
  name='GetBatchId_Responses',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetBatchId_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentBatchId', full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetBatchId_Responses.CurrentBatchId', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1354,
  serialized_end=1432,
)


_GETINOCULATEDUTC_PARAMETERS = _descriptor.Descriptor(
  name='GetInoculatedUTC_Parameters',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetInoculatedUTC_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='UnitID', full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetInoculatedUTC_Parameters.UnitID', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1434,
  serialized_end=1512,
)


_GETINOCULATEDUTC_RESPONSES = _descriptor.Descriptor(
  name='GetInoculatedUTC_Responses',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetInoculatedUTC_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentInoculationUTC', full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetInoculatedUTC_Responses.CurrentInoculationUTC', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1514,
  serialized_end=1608,
)


_GETINOCULATED_PARAMETERS = _descriptor.Descriptor(
  name='GetInoculated_Parameters',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetInoculated_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='UnitID', full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetInoculated_Parameters.UnitID', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1610,
  serialized_end=1685,
)


_GETINOCULATED_RESPONSES = _descriptor.Descriptor(
  name='GetInoculated_Responses',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetInoculated_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentInoculation', full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetInoculated_Responses.CurrentInoculation', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1687,
  serialized_end=1775,
)


_GETAVAILABLE_PARAMETERS = _descriptor.Descriptor(
  name='GetAvailable_Parameters',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetAvailable_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='UnitID', full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetAvailable_Parameters.UnitID', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1777,
  serialized_end=1851,
)


_GETAVAILABLE_RESPONSES = _descriptor.Descriptor(
  name='GetAvailable_Responses',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetAvailable_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentAvailable', full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetAvailable_Responses.CurrentAvailable', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1853,
  serialized_end=1936,
)


_GETNAME_PARAMETERS = _descriptor.Descriptor(
  name='GetName_Parameters',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetName_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='UnitID', full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetName_Parameters.UnitID', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1938,
  serialized_end=2007,
)


_GETNAME_RESPONSES = _descriptor.Descriptor(
  name='GetName_Responses',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetName_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentName', full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetName_Responses.CurrentName', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2009,
  serialized_end=2081,
)


_GETVERSION_PARAMETERS = _descriptor.Descriptor(
  name='GetVersion_Parameters',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetVersion_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='UnitID', full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetVersion_Parameters.UnitID', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2083,
  serialized_end=2155,
)


_GETVERSION_RESPONSES = _descriptor.Descriptor(
  name='GetVersion_Responses',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetVersion_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentVersion', full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetVersion_Responses.CurrentVersion', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2157,
  serialized_end=2235,
)


_SUBSCRIBE_CURRENTSTATUS_PARAMETERS = _descriptor.Descriptor(
  name='Subscribe_CurrentStatus_Parameters',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.Subscribe_CurrentStatus_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2237,
  serialized_end=2273,
)


_SUBSCRIBE_CURRENTSTATUS_RESPONSES = _descriptor.Descriptor(
  name='Subscribe_CurrentStatus_Responses',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.Subscribe_CurrentStatus_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentStatus', full_name='sila2.org.silastandard.examples.deviceservicer.v1.Subscribe_CurrentStatus_Responses.CurrentStatus', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2275,
  serialized_end=2365,
)

_GETLOG_RESPONSES.fields_by_name['CurrentLogLevel'].message_type = SiLAFramework__pb2._INTEGER
_GETLOG_RESPONSES.fields_by_name['CurrentLogTimestamp'].message_type = SiLAFramework__pb2._TIMESTAMP
_GETLOG_RESPONSES.fields_by_name['CurrentLogMessage'].message_type = SiLAFramework__pb2._STRING
_GETRUNTIMECLOCK_PARAMETERS.fields_by_name['UnitID'].message_type = SiLAFramework__pb2._INTEGER
_GETRUNTIMECLOCK_RESPONSES.fields_by_name['CurrentRuntime'].message_type = SiLAFramework__pb2._STRING
_GETSTARTEDUTC_PARAMETERS.fields_by_name['UnitID'].message_type = SiLAFramework__pb2._INTEGER
_GETSTARTEDUTC_RESPONSES.fields_by_name['CurrentStartedUTC'].message_type = SiLAFramework__pb2._TIMESTAMP
_GETSTARTED_PARAMETERS.fields_by_name['UnitID'].message_type = SiLAFramework__pb2._INTEGER
_GETSTARTED_RESPONSES.fields_by_name['CurrentStarted'].message_type = SiLAFramework__pb2._TIMESTAMP
_GETSTOPPEDUTC_PARAMETERS.fields_by_name['UnitID'].message_type = SiLAFramework__pb2._INTEGER
_GETSTOPPEDUTC_RESPONSES.fields_by_name['CurrentStoppedUTC'].message_type = SiLAFramework__pb2._TIMESTAMP
_GETSTOPPED_PARAMETERS.fields_by_name['UnitID'].message_type = SiLAFramework__pb2._INTEGER
_GETSTOPPED_RESPONSES.fields_by_name['CurrentStopped'].message_type = SiLAFramework__pb2._TIMESTAMP
_GETUSERID_PARAMETERS.fields_by_name['UnitID'].message_type = SiLAFramework__pb2._INTEGER
_GETUSERID_RESPONSES.fields_by_name['CurrentUserId'].message_type = SiLAFramework__pb2._STRING
_GETBATCHID_PARAMETERS.fields_by_name['UnitID'].message_type = SiLAFramework__pb2._INTEGER
_GETBATCHID_RESPONSES.fields_by_name['CurrentBatchId'].message_type = SiLAFramework__pb2._STRING
_GETINOCULATEDUTC_PARAMETERS.fields_by_name['UnitID'].message_type = SiLAFramework__pb2._INTEGER
_GETINOCULATEDUTC_RESPONSES.fields_by_name['CurrentInoculationUTC'].message_type = SiLAFramework__pb2._TIMESTAMP
_GETINOCULATED_PARAMETERS.fields_by_name['UnitID'].message_type = SiLAFramework__pb2._INTEGER
_GETINOCULATED_RESPONSES.fields_by_name['CurrentInoculation'].message_type = SiLAFramework__pb2._TIMESTAMP
_GETAVAILABLE_PARAMETERS.fields_by_name['UnitID'].message_type = SiLAFramework__pb2._INTEGER
_GETAVAILABLE_RESPONSES.fields_by_name['CurrentAvailable'].message_type = SiLAFramework__pb2._INTEGER
_GETNAME_PARAMETERS.fields_by_name['UnitID'].message_type = SiLAFramework__pb2._INTEGER
_GETNAME_RESPONSES.fields_by_name['CurrentName'].message_type = SiLAFramework__pb2._STRING
_GETVERSION_PARAMETERS.fields_by_name['UnitID'].message_type = SiLAFramework__pb2._INTEGER
_GETVERSION_RESPONSES.fields_by_name['CurrentVersion'].message_type = SiLAFramework__pb2._STRING
_SUBSCRIBE_CURRENTSTATUS_RESPONSES.fields_by_name['CurrentStatus'].message_type = SiLAFramework__pb2._STRING
DESCRIPTOR.message_types_by_name['GetLog_Parameters'] = _GETLOG_PARAMETERS
DESCRIPTOR.message_types_by_name['GetLog_Responses'] = _GETLOG_RESPONSES
DESCRIPTOR.message_types_by_name['GetRuntimeClock_Parameters'] = _GETRUNTIMECLOCK_PARAMETERS
DESCRIPTOR.message_types_by_name['GetRuntimeClock_Responses'] = _GETRUNTIMECLOCK_RESPONSES
DESCRIPTOR.message_types_by_name['GetStartedUTC_Parameters'] = _GETSTARTEDUTC_PARAMETERS
DESCRIPTOR.message_types_by_name['GetStartedUTC_Responses'] = _GETSTARTEDUTC_RESPONSES
DESCRIPTOR.message_types_by_name['GetStarted_Parameters'] = _GETSTARTED_PARAMETERS
DESCRIPTOR.message_types_by_name['GetStarted_Responses'] = _GETSTARTED_RESPONSES
DESCRIPTOR.message_types_by_name['GetStoppedUTC_Parameters'] = _GETSTOPPEDUTC_PARAMETERS
DESCRIPTOR.message_types_by_name['GetStoppedUTC_Responses'] = _GETSTOPPEDUTC_RESPONSES
DESCRIPTOR.message_types_by_name['GetStopped_Parameters'] = _GETSTOPPED_PARAMETERS
DESCRIPTOR.message_types_by_name['GetStopped_Responses'] = _GETSTOPPED_RESPONSES
DESCRIPTOR.message_types_by_name['GetUserId_Parameters'] = _GETUSERID_PARAMETERS
DESCRIPTOR.message_types_by_name['GetUserId_Responses'] = _GETUSERID_RESPONSES
DESCRIPTOR.message_types_by_name['GetBatchId_Parameters'] = _GETBATCHID_PARAMETERS
DESCRIPTOR.message_types_by_name['GetBatchId_Responses'] = _GETBATCHID_RESPONSES
DESCRIPTOR.message_types_by_name['GetInoculatedUTC_Parameters'] = _GETINOCULATEDUTC_PARAMETERS
DESCRIPTOR.message_types_by_name['GetInoculatedUTC_Responses'] = _GETINOCULATEDUTC_RESPONSES
DESCRIPTOR.message_types_by_name['GetInoculated_Parameters'] = _GETINOCULATED_PARAMETERS
DESCRIPTOR.message_types_by_name['GetInoculated_Responses'] = _GETINOCULATED_RESPONSES
DESCRIPTOR.message_types_by_name['GetAvailable_Parameters'] = _GETAVAILABLE_PARAMETERS
DESCRIPTOR.message_types_by_name['GetAvailable_Responses'] = _GETAVAILABLE_RESPONSES
DESCRIPTOR.message_types_by_name['GetName_Parameters'] = _GETNAME_PARAMETERS
DESCRIPTOR.message_types_by_name['GetName_Responses'] = _GETNAME_RESPONSES
DESCRIPTOR.message_types_by_name['GetVersion_Parameters'] = _GETVERSION_PARAMETERS
DESCRIPTOR.message_types_by_name['GetVersion_Responses'] = _GETVERSION_RESPONSES
DESCRIPTOR.message_types_by_name['Subscribe_CurrentStatus_Parameters'] = _SUBSCRIBE_CURRENTSTATUS_PARAMETERS
DESCRIPTOR.message_types_by_name['Subscribe_CurrentStatus_Responses'] = _SUBSCRIBE_CURRENTSTATUS_RESPONSES
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

GetLog_Parameters = _reflection.GeneratedProtocolMessageType('GetLog_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GETLOG_PARAMETERS,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.GetLog_Parameters)
  })
_sym_db.RegisterMessage(GetLog_Parameters)

GetLog_Responses = _reflection.GeneratedProtocolMessageType('GetLog_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GETLOG_RESPONSES,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.GetLog_Responses)
  })
_sym_db.RegisterMessage(GetLog_Responses)

GetRuntimeClock_Parameters = _reflection.GeneratedProtocolMessageType('GetRuntimeClock_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GETRUNTIMECLOCK_PARAMETERS,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.GetRuntimeClock_Parameters)
  })
_sym_db.RegisterMessage(GetRuntimeClock_Parameters)

GetRuntimeClock_Responses = _reflection.GeneratedProtocolMessageType('GetRuntimeClock_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GETRUNTIMECLOCK_RESPONSES,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.GetRuntimeClock_Responses)
  })
_sym_db.RegisterMessage(GetRuntimeClock_Responses)

GetStartedUTC_Parameters = _reflection.GeneratedProtocolMessageType('GetStartedUTC_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GETSTARTEDUTC_PARAMETERS,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.GetStartedUTC_Parameters)
  })
_sym_db.RegisterMessage(GetStartedUTC_Parameters)

GetStartedUTC_Responses = _reflection.GeneratedProtocolMessageType('GetStartedUTC_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GETSTARTEDUTC_RESPONSES,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.GetStartedUTC_Responses)
  })
_sym_db.RegisterMessage(GetStartedUTC_Responses)

GetStarted_Parameters = _reflection.GeneratedProtocolMessageType('GetStarted_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GETSTARTED_PARAMETERS,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.GetStarted_Parameters)
  })
_sym_db.RegisterMessage(GetStarted_Parameters)

GetStarted_Responses = _reflection.GeneratedProtocolMessageType('GetStarted_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GETSTARTED_RESPONSES,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.GetStarted_Responses)
  })
_sym_db.RegisterMessage(GetStarted_Responses)

GetStoppedUTC_Parameters = _reflection.GeneratedProtocolMessageType('GetStoppedUTC_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GETSTOPPEDUTC_PARAMETERS,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.GetStoppedUTC_Parameters)
  })
_sym_db.RegisterMessage(GetStoppedUTC_Parameters)

GetStoppedUTC_Responses = _reflection.GeneratedProtocolMessageType('GetStoppedUTC_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GETSTOPPEDUTC_RESPONSES,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.GetStoppedUTC_Responses)
  })
_sym_db.RegisterMessage(GetStoppedUTC_Responses)

GetStopped_Parameters = _reflection.GeneratedProtocolMessageType('GetStopped_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GETSTOPPED_PARAMETERS,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.GetStopped_Parameters)
  })
_sym_db.RegisterMessage(GetStopped_Parameters)

GetStopped_Responses = _reflection.GeneratedProtocolMessageType('GetStopped_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GETSTOPPED_RESPONSES,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.GetStopped_Responses)
  })
_sym_db.RegisterMessage(GetStopped_Responses)

GetUserId_Parameters = _reflection.GeneratedProtocolMessageType('GetUserId_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GETUSERID_PARAMETERS,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.GetUserId_Parameters)
  })
_sym_db.RegisterMessage(GetUserId_Parameters)

GetUserId_Responses = _reflection.GeneratedProtocolMessageType('GetUserId_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GETUSERID_RESPONSES,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.GetUserId_Responses)
  })
_sym_db.RegisterMessage(GetUserId_Responses)

GetBatchId_Parameters = _reflection.GeneratedProtocolMessageType('GetBatchId_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GETBATCHID_PARAMETERS,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.GetBatchId_Parameters)
  })
_sym_db.RegisterMessage(GetBatchId_Parameters)

GetBatchId_Responses = _reflection.GeneratedProtocolMessageType('GetBatchId_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GETBATCHID_RESPONSES,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.GetBatchId_Responses)
  })
_sym_db.RegisterMessage(GetBatchId_Responses)

GetInoculatedUTC_Parameters = _reflection.GeneratedProtocolMessageType('GetInoculatedUTC_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GETINOCULATEDUTC_PARAMETERS,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.GetInoculatedUTC_Parameters)
  })
_sym_db.RegisterMessage(GetInoculatedUTC_Parameters)

GetInoculatedUTC_Responses = _reflection.GeneratedProtocolMessageType('GetInoculatedUTC_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GETINOCULATEDUTC_RESPONSES,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.GetInoculatedUTC_Responses)
  })
_sym_db.RegisterMessage(GetInoculatedUTC_Responses)

GetInoculated_Parameters = _reflection.GeneratedProtocolMessageType('GetInoculated_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GETINOCULATED_PARAMETERS,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.GetInoculated_Parameters)
  })
_sym_db.RegisterMessage(GetInoculated_Parameters)

GetInoculated_Responses = _reflection.GeneratedProtocolMessageType('GetInoculated_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GETINOCULATED_RESPONSES,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.GetInoculated_Responses)
  })
_sym_db.RegisterMessage(GetInoculated_Responses)

GetAvailable_Parameters = _reflection.GeneratedProtocolMessageType('GetAvailable_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GETAVAILABLE_PARAMETERS,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.GetAvailable_Parameters)
  })
_sym_db.RegisterMessage(GetAvailable_Parameters)

GetAvailable_Responses = _reflection.GeneratedProtocolMessageType('GetAvailable_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GETAVAILABLE_RESPONSES,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.GetAvailable_Responses)
  })
_sym_db.RegisterMessage(GetAvailable_Responses)

GetName_Parameters = _reflection.GeneratedProtocolMessageType('GetName_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GETNAME_PARAMETERS,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.GetName_Parameters)
  })
_sym_db.RegisterMessage(GetName_Parameters)

GetName_Responses = _reflection.GeneratedProtocolMessageType('GetName_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GETNAME_RESPONSES,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.GetName_Responses)
  })
_sym_db.RegisterMessage(GetName_Responses)

GetVersion_Parameters = _reflection.GeneratedProtocolMessageType('GetVersion_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GETVERSION_PARAMETERS,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.GetVersion_Parameters)
  })
_sym_db.RegisterMessage(GetVersion_Parameters)

GetVersion_Responses = _reflection.GeneratedProtocolMessageType('GetVersion_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GETVERSION_RESPONSES,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.GetVersion_Responses)
  })
_sym_db.RegisterMessage(GetVersion_Responses)

Subscribe_CurrentStatus_Parameters = _reflection.GeneratedProtocolMessageType('Subscribe_CurrentStatus_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _SUBSCRIBE_CURRENTSTATUS_PARAMETERS,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.Subscribe_CurrentStatus_Parameters)
  })
_sym_db.RegisterMessage(Subscribe_CurrentStatus_Parameters)

Subscribe_CurrentStatus_Responses = _reflection.GeneratedProtocolMessageType('Subscribe_CurrentStatus_Responses', (_message.Message,), {
  'DESCRIPTOR' : _SUBSCRIBE_CURRENTSTATUS_RESPONSES,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.Subscribe_CurrentStatus_Responses)
  })
_sym_db.RegisterMessage(Subscribe_CurrentStatus_Responses)



_DEVICESERVICER = _descriptor.ServiceDescriptor(
  name='DeviceServicer',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.DeviceServicer',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=2368,
  serialized_end=4977,
  methods=[
  _descriptor.MethodDescriptor(
    name='GetLog',
    full_name='sila2.org.silastandard.examples.deviceservicer.v1.DeviceServicer.GetLog',
    index=0,
    containing_service=None,
    input_type=_GETLOG_PARAMETERS,
    output_type=SiLAFramework__pb2._COMMANDCONFIRMATION,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetLog_Info',
    full_name='sila2.org.silastandard.examples.deviceservicer.v1.DeviceServicer.GetLog_Info',
    index=1,
    containing_service=None,
    input_type=SiLAFramework__pb2._COMMANDEXECUTIONUUID,
    output_type=SiLAFramework__pb2._EXECUTIONINFO,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetLog_Result',
    full_name='sila2.org.silastandard.examples.deviceservicer.v1.DeviceServicer.GetLog_Result',
    index=2,
    containing_service=None,
    input_type=SiLAFramework__pb2._COMMANDEXECUTIONUUID,
    output_type=_GETLOG_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetRuntimeClock',
    full_name='sila2.org.silastandard.examples.deviceservicer.v1.DeviceServicer.GetRuntimeClock',
    index=3,
    containing_service=None,
    input_type=_GETRUNTIMECLOCK_PARAMETERS,
    output_type=_GETRUNTIMECLOCK_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetStartedUTC',
    full_name='sila2.org.silastandard.examples.deviceservicer.v1.DeviceServicer.GetStartedUTC',
    index=4,
    containing_service=None,
    input_type=_GETSTARTEDUTC_PARAMETERS,
    output_type=_GETSTARTEDUTC_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetStarted',
    full_name='sila2.org.silastandard.examples.deviceservicer.v1.DeviceServicer.GetStarted',
    index=5,
    containing_service=None,
    input_type=_GETSTARTED_PARAMETERS,
    output_type=_GETSTARTED_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetStoppedUTC',
    full_name='sila2.org.silastandard.examples.deviceservicer.v1.DeviceServicer.GetStoppedUTC',
    index=6,
    containing_service=None,
    input_type=_GETSTOPPEDUTC_PARAMETERS,
    output_type=_GETSTOPPEDUTC_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetStopped',
    full_name='sila2.org.silastandard.examples.deviceservicer.v1.DeviceServicer.GetStopped',
    index=7,
    containing_service=None,
    input_type=_GETSTOPPED_PARAMETERS,
    output_type=_GETSTOPPED_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetUserId',
    full_name='sila2.org.silastandard.examples.deviceservicer.v1.DeviceServicer.GetUserId',
    index=8,
    containing_service=None,
    input_type=_GETUSERID_PARAMETERS,
    output_type=_GETUSERID_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetBatchId',
    full_name='sila2.org.silastandard.examples.deviceservicer.v1.DeviceServicer.GetBatchId',
    index=9,
    containing_service=None,
    input_type=_GETBATCHID_PARAMETERS,
    output_type=_GETBATCHID_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetInoculatedUTC',
    full_name='sila2.org.silastandard.examples.deviceservicer.v1.DeviceServicer.GetInoculatedUTC',
    index=10,
    containing_service=None,
    input_type=_GETINOCULATEDUTC_PARAMETERS,
    output_type=_GETINOCULATEDUTC_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetInoculated',
    full_name='sila2.org.silastandard.examples.deviceservicer.v1.DeviceServicer.GetInoculated',
    index=11,
    containing_service=None,
    input_type=_GETINOCULATED_PARAMETERS,
    output_type=_GETINOCULATED_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetAvailable',
    full_name='sila2.org.silastandard.examples.deviceservicer.v1.DeviceServicer.GetAvailable',
    index=12,
    containing_service=None,
    input_type=_GETAVAILABLE_PARAMETERS,
    output_type=_GETAVAILABLE_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetName',
    full_name='sila2.org.silastandard.examples.deviceservicer.v1.DeviceServicer.GetName',
    index=13,
    containing_service=None,
    input_type=_GETNAME_PARAMETERS,
    output_type=_GETNAME_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetVersion',
    full_name='sila2.org.silastandard.examples.deviceservicer.v1.DeviceServicer.GetVersion',
    index=14,
    containing_service=None,
    input_type=_GETVERSION_PARAMETERS,
    output_type=_GETVERSION_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Subscribe_CurrentStatus',
    full_name='sila2.org.silastandard.examples.deviceservicer.v1.DeviceServicer.Subscribe_CurrentStatus',
    index=15,
    containing_service=None,
    input_type=_SUBSCRIBE_CURRENTSTATUS_PARAMETERS,
    output_type=_SUBSCRIBE_CURRENTSTATUS_RESPONSES,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_DEVICESERVICER)

DESCRIPTOR.services_by_name['DeviceServicer'] = _DEVICESERVICER

# @@protoc_insertion_point(module_scope)
