"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Calibration Service_defined_errors*

:details: CalibrationService Defined SiLA Error factories:
    Calibrate the sensor bars by adjusting the temperature compensation and the dynamic averaging value.
    By Lukas Bromig, Institute of Biochemical Engineering, Technical University of Munich, 14.02.2020

:file:    CalibrationService_defined_errors.py
:authors: Lukas Bromig

:date: (creation)          2021-05-17T10:13:20.797236
:date: (last modification) 2021-05-17T10:13:20.797236

.. note:: Code generated by sila2codegenerator 0.3.6

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "1.0"

# import general packages
from sila2lib.error_handling.server_err import SiLAExecutionError

# SiLA Defined Error factories

