# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: DeviceService.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import sila2lib.framework.SiLAFramework_pb2 as SiLAFramework__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='DeviceService.proto',
  package='sila2.biovt.mw.tum.de.examples.deviceservice.v1',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x13\x44\x65viceService.proto\x12/sila2.biovt.mw.tum.de.examples.deviceservice.v1\x1a\x13SiLAFramework.proto\"\x13\n\x11GetLog_Parameters\"\xc6\x01\n\x10GetLog_Responses\x12\x37\n\x0f\x43urrentLogLevel\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\x12>\n\x13\x43urrentLogTimestamp\x18\x02 \x01(\x0b\x32!.sila2.org.silastandard.Timestamp\x12\x39\n\x11\x43urrentLogMessage\x18\x03 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x16\n\x14GetReport_Parameters\"L\n\x13GetReport_Responses\x12\x35\n\rCurrentReport\x18\x01 \x03(\x0b\x32\x1e.sila2.org.silastandard.String\"\x15\n\x13GetTComp_Parameters\"H\n\x12GetTComp_Responses\x12\x32\n\x0c\x43urrentTComp\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"E\n\x13SetTComp_Parameters\x12.\n\x08SetTComp\x18\x01 \x03(\x0b\x32\x1c.sila2.org.silastandard.Real\"H\n\x12SetTComp_Responses\x12\x32\n\x0c\x43urrentTComp\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"\x1c\n\x1aGetDynAveraging_Parameters\"W\n\x19GetDynAveraging_Responses\x12:\n\x11\x43urrentDynAverage\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"Q\n\x1aSetDynAveraging_Parameters\x12\x33\n\rSetDynAverage\x18\x01 \x03(\x0b\x32\x1c.sila2.org.silastandard.Real\"W\n\x19SetDynAveraging_Responses\x12:\n\x11\x43urrentDynAverage\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"\x1c\n\x1aSwitchOffDevice_Parameters\"R\n\x19SwitchOffDevice_Responses\x12\x35\n\rCurrentStatus\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"$\n\"Subscribe_CurrentStatus_Parameters\"Z\n!Subscribe_CurrentStatus_Responses\x12\x35\n\rCurrentStatus\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String2\xa0\x0c\n\rDeviceService\x12{\n\x06GetLog\x12\x42.sila2.biovt.mw.tum.de.examples.deviceservice.v1.GetLog_Parameters\x1a+.sila2.org.silastandard.CommandConfirmation\"\x00\x12\x66\n\x0bGetLog_Info\x12,.sila2.org.silastandard.CommandExecutionUUID\x1a%.sila2.org.silastandard.ExecutionInfo\"\x00\x30\x01\x12\x82\x01\n\rGetLog_Result\x12,.sila2.org.silastandard.CommandExecutionUUID\x1a\x41.sila2.biovt.mw.tum.de.examples.deviceservice.v1.GetLog_Responses\"\x00\x12\x9a\x01\n\tGetReport\x12\x45.sila2.biovt.mw.tum.de.examples.deviceservice.v1.GetReport_Parameters\x1a\x44.sila2.biovt.mw.tum.de.examples.deviceservice.v1.GetReport_Responses\"\x00\x12\x97\x01\n\x08GetTComp\x12\x44.sila2.biovt.mw.tum.de.examples.deviceservice.v1.GetTComp_Parameters\x1a\x43.sila2.biovt.mw.tum.de.examples.deviceservice.v1.GetTComp_Responses\"\x00\x12\x97\x01\n\x08SetTComp\x12\x44.sila2.biovt.mw.tum.de.examples.deviceservice.v1.SetTComp_Parameters\x1a\x43.sila2.biovt.mw.tum.de.examples.deviceservice.v1.SetTComp_Responses\"\x00\x12\xac\x01\n\x0fGetDynAveraging\x12K.sila2.biovt.mw.tum.de.examples.deviceservice.v1.GetDynAveraging_Parameters\x1aJ.sila2.biovt.mw.tum.de.examples.deviceservice.v1.GetDynAveraging_Responses\"\x00\x12\xac\x01\n\x0fSetDynAveraging\x12K.sila2.biovt.mw.tum.de.examples.deviceservice.v1.SetDynAveraging_Parameters\x1aJ.sila2.biovt.mw.tum.de.examples.deviceservice.v1.SetDynAveraging_Responses\"\x00\x12\xac\x01\n\x0fSwitchOffDevice\x12K.sila2.biovt.mw.tum.de.examples.deviceservice.v1.SwitchOffDevice_Parameters\x1aJ.sila2.biovt.mw.tum.de.examples.deviceservice.v1.SwitchOffDevice_Responses\"\x00\x12\xc6\x01\n\x17Subscribe_CurrentStatus\x12S.sila2.biovt.mw.tum.de.examples.deviceservice.v1.Subscribe_CurrentStatus_Parameters\x1aR.sila2.biovt.mw.tum.de.examples.deviceservice.v1.Subscribe_CurrentStatus_Responses\"\x00\x30\x01\x62\x06proto3'
  ,
  dependencies=[SiLAFramework__pb2.DESCRIPTOR,])




_GETLOG_PARAMETERS = _descriptor.Descriptor(
  name='GetLog_Parameters',
  full_name='sila2.biovt.mw.tum.de.examples.deviceservice.v1.GetLog_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=93,
  serialized_end=112,
)


_GETLOG_RESPONSES = _descriptor.Descriptor(
  name='GetLog_Responses',
  full_name='sila2.biovt.mw.tum.de.examples.deviceservice.v1.GetLog_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentLogLevel', full_name='sila2.biovt.mw.tum.de.examples.deviceservice.v1.GetLog_Responses.CurrentLogLevel', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='CurrentLogTimestamp', full_name='sila2.biovt.mw.tum.de.examples.deviceservice.v1.GetLog_Responses.CurrentLogTimestamp', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='CurrentLogMessage', full_name='sila2.biovt.mw.tum.de.examples.deviceservice.v1.GetLog_Responses.CurrentLogMessage', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=115,
  serialized_end=313,
)


_GETREPORT_PARAMETERS = _descriptor.Descriptor(
  name='GetReport_Parameters',
  full_name='sila2.biovt.mw.tum.de.examples.deviceservice.v1.GetReport_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=315,
  serialized_end=337,
)


_GETREPORT_RESPONSES = _descriptor.Descriptor(
  name='GetReport_Responses',
  full_name='sila2.biovt.mw.tum.de.examples.deviceservice.v1.GetReport_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentReport', full_name='sila2.biovt.mw.tum.de.examples.deviceservice.v1.GetReport_Responses.CurrentReport', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=339,
  serialized_end=415,
)


_GETTCOMP_PARAMETERS = _descriptor.Descriptor(
  name='GetTComp_Parameters',
  full_name='sila2.biovt.mw.tum.de.examples.deviceservice.v1.GetTComp_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=417,
  serialized_end=438,
)


_GETTCOMP_RESPONSES = _descriptor.Descriptor(
  name='GetTComp_Responses',
  full_name='sila2.biovt.mw.tum.de.examples.deviceservice.v1.GetTComp_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentTComp', full_name='sila2.biovt.mw.tum.de.examples.deviceservice.v1.GetTComp_Responses.CurrentTComp', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=440,
  serialized_end=512,
)


_SETTCOMP_PARAMETERS = _descriptor.Descriptor(
  name='SetTComp_Parameters',
  full_name='sila2.biovt.mw.tum.de.examples.deviceservice.v1.SetTComp_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='SetTComp', full_name='sila2.biovt.mw.tum.de.examples.deviceservice.v1.SetTComp_Parameters.SetTComp', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=514,
  serialized_end=583,
)


_SETTCOMP_RESPONSES = _descriptor.Descriptor(
  name='SetTComp_Responses',
  full_name='sila2.biovt.mw.tum.de.examples.deviceservice.v1.SetTComp_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentTComp', full_name='sila2.biovt.mw.tum.de.examples.deviceservice.v1.SetTComp_Responses.CurrentTComp', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=585,
  serialized_end=657,
)


_GETDYNAVERAGING_PARAMETERS = _descriptor.Descriptor(
  name='GetDynAveraging_Parameters',
  full_name='sila2.biovt.mw.tum.de.examples.deviceservice.v1.GetDynAveraging_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=659,
  serialized_end=687,
)


_GETDYNAVERAGING_RESPONSES = _descriptor.Descriptor(
  name='GetDynAveraging_Responses',
  full_name='sila2.biovt.mw.tum.de.examples.deviceservice.v1.GetDynAveraging_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentDynAverage', full_name='sila2.biovt.mw.tum.de.examples.deviceservice.v1.GetDynAveraging_Responses.CurrentDynAverage', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=689,
  serialized_end=776,
)


_SETDYNAVERAGING_PARAMETERS = _descriptor.Descriptor(
  name='SetDynAveraging_Parameters',
  full_name='sila2.biovt.mw.tum.de.examples.deviceservice.v1.SetDynAveraging_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='SetDynAverage', full_name='sila2.biovt.mw.tum.de.examples.deviceservice.v1.SetDynAveraging_Parameters.SetDynAverage', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=778,
  serialized_end=859,
)


_SETDYNAVERAGING_RESPONSES = _descriptor.Descriptor(
  name='SetDynAveraging_Responses',
  full_name='sila2.biovt.mw.tum.de.examples.deviceservice.v1.SetDynAveraging_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentDynAverage', full_name='sila2.biovt.mw.tum.de.examples.deviceservice.v1.SetDynAveraging_Responses.CurrentDynAverage', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=861,
  serialized_end=948,
)


_SWITCHOFFDEVICE_PARAMETERS = _descriptor.Descriptor(
  name='SwitchOffDevice_Parameters',
  full_name='sila2.biovt.mw.tum.de.examples.deviceservice.v1.SwitchOffDevice_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=950,
  serialized_end=978,
)


_SWITCHOFFDEVICE_RESPONSES = _descriptor.Descriptor(
  name='SwitchOffDevice_Responses',
  full_name='sila2.biovt.mw.tum.de.examples.deviceservice.v1.SwitchOffDevice_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentStatus', full_name='sila2.biovt.mw.tum.de.examples.deviceservice.v1.SwitchOffDevice_Responses.CurrentStatus', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=980,
  serialized_end=1062,
)


_SUBSCRIBE_CURRENTSTATUS_PARAMETERS = _descriptor.Descriptor(
  name='Subscribe_CurrentStatus_Parameters',
  full_name='sila2.biovt.mw.tum.de.examples.deviceservice.v1.Subscribe_CurrentStatus_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1064,
  serialized_end=1100,
)


_SUBSCRIBE_CURRENTSTATUS_RESPONSES = _descriptor.Descriptor(
  name='Subscribe_CurrentStatus_Responses',
  full_name='sila2.biovt.mw.tum.de.examples.deviceservice.v1.Subscribe_CurrentStatus_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentStatus', full_name='sila2.biovt.mw.tum.de.examples.deviceservice.v1.Subscribe_CurrentStatus_Responses.CurrentStatus', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1102,
  serialized_end=1192,
)

_GETLOG_RESPONSES.fields_by_name['CurrentLogLevel'].message_type = SiLAFramework__pb2._STRING
_GETLOG_RESPONSES.fields_by_name['CurrentLogTimestamp'].message_type = SiLAFramework__pb2._TIMESTAMP
_GETLOG_RESPONSES.fields_by_name['CurrentLogMessage'].message_type = SiLAFramework__pb2._STRING
_GETREPORT_RESPONSES.fields_by_name['CurrentReport'].message_type = SiLAFramework__pb2._STRING
_GETTCOMP_RESPONSES.fields_by_name['CurrentTComp'].message_type = SiLAFramework__pb2._REAL
_SETTCOMP_PARAMETERS.fields_by_name['SetTComp'].message_type = SiLAFramework__pb2._REAL
_SETTCOMP_RESPONSES.fields_by_name['CurrentTComp'].message_type = SiLAFramework__pb2._REAL
_GETDYNAVERAGING_RESPONSES.fields_by_name['CurrentDynAverage'].message_type = SiLAFramework__pb2._INTEGER
_SETDYNAVERAGING_PARAMETERS.fields_by_name['SetDynAverage'].message_type = SiLAFramework__pb2._REAL
_SETDYNAVERAGING_RESPONSES.fields_by_name['CurrentDynAverage'].message_type = SiLAFramework__pb2._INTEGER
_SWITCHOFFDEVICE_RESPONSES.fields_by_name['CurrentStatus'].message_type = SiLAFramework__pb2._STRING
_SUBSCRIBE_CURRENTSTATUS_RESPONSES.fields_by_name['CurrentStatus'].message_type = SiLAFramework__pb2._STRING
DESCRIPTOR.message_types_by_name['GetLog_Parameters'] = _GETLOG_PARAMETERS
DESCRIPTOR.message_types_by_name['GetLog_Responses'] = _GETLOG_RESPONSES
DESCRIPTOR.message_types_by_name['GetReport_Parameters'] = _GETREPORT_PARAMETERS
DESCRIPTOR.message_types_by_name['GetReport_Responses'] = _GETREPORT_RESPONSES
DESCRIPTOR.message_types_by_name['GetTComp_Parameters'] = _GETTCOMP_PARAMETERS
DESCRIPTOR.message_types_by_name['GetTComp_Responses'] = _GETTCOMP_RESPONSES
DESCRIPTOR.message_types_by_name['SetTComp_Parameters'] = _SETTCOMP_PARAMETERS
DESCRIPTOR.message_types_by_name['SetTComp_Responses'] = _SETTCOMP_RESPONSES
DESCRIPTOR.message_types_by_name['GetDynAveraging_Parameters'] = _GETDYNAVERAGING_PARAMETERS
DESCRIPTOR.message_types_by_name['GetDynAveraging_Responses'] = _GETDYNAVERAGING_RESPONSES
DESCRIPTOR.message_types_by_name['SetDynAveraging_Parameters'] = _SETDYNAVERAGING_PARAMETERS
DESCRIPTOR.message_types_by_name['SetDynAveraging_Responses'] = _SETDYNAVERAGING_RESPONSES
DESCRIPTOR.message_types_by_name['SwitchOffDevice_Parameters'] = _SWITCHOFFDEVICE_PARAMETERS
DESCRIPTOR.message_types_by_name['SwitchOffDevice_Responses'] = _SWITCHOFFDEVICE_RESPONSES
DESCRIPTOR.message_types_by_name['Subscribe_CurrentStatus_Parameters'] = _SUBSCRIBE_CURRENTSTATUS_PARAMETERS
DESCRIPTOR.message_types_by_name['Subscribe_CurrentStatus_Responses'] = _SUBSCRIBE_CURRENTSTATUS_RESPONSES
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

GetLog_Parameters = _reflection.GeneratedProtocolMessageType('GetLog_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GETLOG_PARAMETERS,
  '__module__' : 'DeviceService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.deviceservice.v1.GetLog_Parameters)
  })
_sym_db.RegisterMessage(GetLog_Parameters)

GetLog_Responses = _reflection.GeneratedProtocolMessageType('GetLog_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GETLOG_RESPONSES,
  '__module__' : 'DeviceService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.deviceservice.v1.GetLog_Responses)
  })
_sym_db.RegisterMessage(GetLog_Responses)

GetReport_Parameters = _reflection.GeneratedProtocolMessageType('GetReport_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GETREPORT_PARAMETERS,
  '__module__' : 'DeviceService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.deviceservice.v1.GetReport_Parameters)
  })
_sym_db.RegisterMessage(GetReport_Parameters)

GetReport_Responses = _reflection.GeneratedProtocolMessageType('GetReport_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GETREPORT_RESPONSES,
  '__module__' : 'DeviceService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.deviceservice.v1.GetReport_Responses)
  })
_sym_db.RegisterMessage(GetReport_Responses)

GetTComp_Parameters = _reflection.GeneratedProtocolMessageType('GetTComp_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GETTCOMP_PARAMETERS,
  '__module__' : 'DeviceService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.deviceservice.v1.GetTComp_Parameters)
  })
_sym_db.RegisterMessage(GetTComp_Parameters)

GetTComp_Responses = _reflection.GeneratedProtocolMessageType('GetTComp_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GETTCOMP_RESPONSES,
  '__module__' : 'DeviceService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.deviceservice.v1.GetTComp_Responses)
  })
_sym_db.RegisterMessage(GetTComp_Responses)

SetTComp_Parameters = _reflection.GeneratedProtocolMessageType('SetTComp_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _SETTCOMP_PARAMETERS,
  '__module__' : 'DeviceService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.deviceservice.v1.SetTComp_Parameters)
  })
_sym_db.RegisterMessage(SetTComp_Parameters)

SetTComp_Responses = _reflection.GeneratedProtocolMessageType('SetTComp_Responses', (_message.Message,), {
  'DESCRIPTOR' : _SETTCOMP_RESPONSES,
  '__module__' : 'DeviceService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.deviceservice.v1.SetTComp_Responses)
  })
_sym_db.RegisterMessage(SetTComp_Responses)

GetDynAveraging_Parameters = _reflection.GeneratedProtocolMessageType('GetDynAveraging_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GETDYNAVERAGING_PARAMETERS,
  '__module__' : 'DeviceService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.deviceservice.v1.GetDynAveraging_Parameters)
  })
_sym_db.RegisterMessage(GetDynAveraging_Parameters)

GetDynAveraging_Responses = _reflection.GeneratedProtocolMessageType('GetDynAveraging_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GETDYNAVERAGING_RESPONSES,
  '__module__' : 'DeviceService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.deviceservice.v1.GetDynAveraging_Responses)
  })
_sym_db.RegisterMessage(GetDynAveraging_Responses)

SetDynAveraging_Parameters = _reflection.GeneratedProtocolMessageType('SetDynAveraging_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _SETDYNAVERAGING_PARAMETERS,
  '__module__' : 'DeviceService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.deviceservice.v1.SetDynAveraging_Parameters)
  })
_sym_db.RegisterMessage(SetDynAveraging_Parameters)

SetDynAveraging_Responses = _reflection.GeneratedProtocolMessageType('SetDynAveraging_Responses', (_message.Message,), {
  'DESCRIPTOR' : _SETDYNAVERAGING_RESPONSES,
  '__module__' : 'DeviceService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.deviceservice.v1.SetDynAveraging_Responses)
  })
_sym_db.RegisterMessage(SetDynAveraging_Responses)

SwitchOffDevice_Parameters = _reflection.GeneratedProtocolMessageType('SwitchOffDevice_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _SWITCHOFFDEVICE_PARAMETERS,
  '__module__' : 'DeviceService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.deviceservice.v1.SwitchOffDevice_Parameters)
  })
_sym_db.RegisterMessage(SwitchOffDevice_Parameters)

SwitchOffDevice_Responses = _reflection.GeneratedProtocolMessageType('SwitchOffDevice_Responses', (_message.Message,), {
  'DESCRIPTOR' : _SWITCHOFFDEVICE_RESPONSES,
  '__module__' : 'DeviceService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.deviceservice.v1.SwitchOffDevice_Responses)
  })
_sym_db.RegisterMessage(SwitchOffDevice_Responses)

Subscribe_CurrentStatus_Parameters = _reflection.GeneratedProtocolMessageType('Subscribe_CurrentStatus_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _SUBSCRIBE_CURRENTSTATUS_PARAMETERS,
  '__module__' : 'DeviceService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.deviceservice.v1.Subscribe_CurrentStatus_Parameters)
  })
_sym_db.RegisterMessage(Subscribe_CurrentStatus_Parameters)

Subscribe_CurrentStatus_Responses = _reflection.GeneratedProtocolMessageType('Subscribe_CurrentStatus_Responses', (_message.Message,), {
  'DESCRIPTOR' : _SUBSCRIBE_CURRENTSTATUS_RESPONSES,
  '__module__' : 'DeviceService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.deviceservice.v1.Subscribe_CurrentStatus_Responses)
  })
_sym_db.RegisterMessage(Subscribe_CurrentStatus_Responses)



_DEVICESERVICE = _descriptor.ServiceDescriptor(
  name='DeviceService',
  full_name='sila2.biovt.mw.tum.de.examples.deviceservice.v1.DeviceService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=1195,
  serialized_end=2763,
  methods=[
  _descriptor.MethodDescriptor(
    name='GetLog',
    full_name='sila2.biovt.mw.tum.de.examples.deviceservice.v1.DeviceService.GetLog',
    index=0,
    containing_service=None,
    input_type=_GETLOG_PARAMETERS,
    output_type=SiLAFramework__pb2._COMMANDCONFIRMATION,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GetLog_Info',
    full_name='sila2.biovt.mw.tum.de.examples.deviceservice.v1.DeviceService.GetLog_Info',
    index=1,
    containing_service=None,
    input_type=SiLAFramework__pb2._COMMANDEXECUTIONUUID,
    output_type=SiLAFramework__pb2._EXECUTIONINFO,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GetLog_Result',
    full_name='sila2.biovt.mw.tum.de.examples.deviceservice.v1.DeviceService.GetLog_Result',
    index=2,
    containing_service=None,
    input_type=SiLAFramework__pb2._COMMANDEXECUTIONUUID,
    output_type=_GETLOG_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GetReport',
    full_name='sila2.biovt.mw.tum.de.examples.deviceservice.v1.DeviceService.GetReport',
    index=3,
    containing_service=None,
    input_type=_GETREPORT_PARAMETERS,
    output_type=_GETREPORT_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GetTComp',
    full_name='sila2.biovt.mw.tum.de.examples.deviceservice.v1.DeviceService.GetTComp',
    index=4,
    containing_service=None,
    input_type=_GETTCOMP_PARAMETERS,
    output_type=_GETTCOMP_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='SetTComp',
    full_name='sila2.biovt.mw.tum.de.examples.deviceservice.v1.DeviceService.SetTComp',
    index=5,
    containing_service=None,
    input_type=_SETTCOMP_PARAMETERS,
    output_type=_SETTCOMP_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GetDynAveraging',
    full_name='sila2.biovt.mw.tum.de.examples.deviceservice.v1.DeviceService.GetDynAveraging',
    index=6,
    containing_service=None,
    input_type=_GETDYNAVERAGING_PARAMETERS,
    output_type=_GETDYNAVERAGING_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='SetDynAveraging',
    full_name='sila2.biovt.mw.tum.de.examples.deviceservice.v1.DeviceService.SetDynAveraging',
    index=7,
    containing_service=None,
    input_type=_SETDYNAVERAGING_PARAMETERS,
    output_type=_SETDYNAVERAGING_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='SwitchOffDevice',
    full_name='sila2.biovt.mw.tum.de.examples.deviceservice.v1.DeviceService.SwitchOffDevice',
    index=8,
    containing_service=None,
    input_type=_SWITCHOFFDEVICE_PARAMETERS,
    output_type=_SWITCHOFFDEVICE_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Subscribe_CurrentStatus',
    full_name='sila2.biovt.mw.tum.de.examples.deviceservice.v1.DeviceService.Subscribe_CurrentStatus',
    index=9,
    containing_service=None,
    input_type=_SUBSCRIBE_CURRENTSTATUS_PARAMETERS,
    output_type=_SUBSCRIBE_CURRENTSTATUS_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_DEVICESERVICE)

DESCRIPTOR.services_by_name['DeviceService'] = _DEVICESERVICE

# @@protoc_insertion_point(module_scope)
