# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from . import LevelServicer_pb2 as LevelServicer__pb2


class LevelServicerStub(object):
  """Feature: Level Servicer

  Control a DASGIP level module. Enables read and write operations for various parameters, including level sensor
  and alarm.
  By Lukas Bromig, Institute of Biochemical Engineering, Technical University of Munich, 20.05.2019

  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.GetPV = channel.unary_unary(
        '/sila2.org.silastandard.examples.levelservicer.v1.LevelServicer/GetPV',
        request_serializer=LevelServicer__pb2.GetPV_Parameters.SerializeToString,
        response_deserializer=LevelServicer__pb2.GetPV_Responses.FromString,
        )
    self.GetType = channel.unary_unary(
        '/sila2.org.silastandard.examples.levelservicer.v1.LevelServicer/GetType',
        request_serializer=LevelServicer__pb2.GetType_Parameters.SerializeToString,
        response_deserializer=LevelServicer__pb2.GetType_Responses.FromString,
        )
    self.GetAvailable = channel.unary_unary(
        '/sila2.org.silastandard.examples.levelservicer.v1.LevelServicer/GetAvailable',
        request_serializer=LevelServicer__pb2.GetAvailable_Parameters.SerializeToString,
        response_deserializer=LevelServicer__pb2.GetAvailable_Responses.FromString,
        )
    self.GetName = channel.unary_unary(
        '/sila2.org.silastandard.examples.levelservicer.v1.LevelServicer/GetName',
        request_serializer=LevelServicer__pb2.GetName_Parameters.SerializeToString,
        response_deserializer=LevelServicer__pb2.GetName_Responses.FromString,
        )
    self.GetVersion = channel.unary_unary(
        '/sila2.org.silastandard.examples.levelservicer.v1.LevelServicer/GetVersion',
        request_serializer=LevelServicer__pb2.GetVersion_Parameters.SerializeToString,
        response_deserializer=LevelServicer__pb2.GetVersion_Responses.FromString,
        )
    self.GetSensorPVRaw = channel.unary_unary(
        '/sila2.org.silastandard.examples.levelservicer.v1.LevelServicer/GetSensorPVRaw',
        request_serializer=LevelServicer__pb2.GetSensorPVRaw_Parameters.SerializeToString,
        response_deserializer=LevelServicer__pb2.GetSensorPVRaw_Responses.FromString,
        )
    self.SetSensorSlope = channel.unary_unary(
        '/sila2.org.silastandard.examples.levelservicer.v1.LevelServicer/SetSensorSlope',
        request_serializer=LevelServicer__pb2.SetSensorSlope_Parameters.SerializeToString,
        response_deserializer=LevelServicer__pb2.SetSensorSlope_Responses.FromString,
        )
    self.GetSensorSlope = channel.unary_unary(
        '/sila2.org.silastandard.examples.levelservicer.v1.LevelServicer/GetSensorSlope',
        request_serializer=LevelServicer__pb2.GetSensorSlope_Parameters.SerializeToString,
        response_deserializer=LevelServicer__pb2.GetSensorSlope_Responses.FromString,
        )
    self.SetAlarmEnabled = channel.unary_unary(
        '/sila2.org.silastandard.examples.levelservicer.v1.LevelServicer/SetAlarmEnabled',
        request_serializer=LevelServicer__pb2.SetAlarmEnabled_Parameters.SerializeToString,
        response_deserializer=LevelServicer__pb2.SetAlarmEnabled_Responses.FromString,
        )
    self.GetAlarmEnabled = channel.unary_unary(
        '/sila2.org.silastandard.examples.levelservicer.v1.LevelServicer/GetAlarmEnabled',
        request_serializer=LevelServicer__pb2.GetAlarmEnabled_Parameters.SerializeToString,
        response_deserializer=LevelServicer__pb2.GetAlarmEnabled_Responses.FromString,
        )
    self.SetAlarmAlarmHigh = channel.unary_unary(
        '/sila2.org.silastandard.examples.levelservicer.v1.LevelServicer/SetAlarmAlarmHigh',
        request_serializer=LevelServicer__pb2.SetAlarmAlarmHigh_Parameters.SerializeToString,
        response_deserializer=LevelServicer__pb2.SetAlarmAlarmHigh_Responses.FromString,
        )
    self.GetAlarmAlarmHigh = channel.unary_unary(
        '/sila2.org.silastandard.examples.levelservicer.v1.LevelServicer/GetAlarmAlarmHigh',
        request_serializer=LevelServicer__pb2.GetAlarmAlarmHigh_Parameters.SerializeToString,
        response_deserializer=LevelServicer__pb2.GetAlarmAlarmHigh_Responses.FromString,
        )
    self.SetAlarmAlarmLow = channel.unary_unary(
        '/sila2.org.silastandard.examples.levelservicer.v1.LevelServicer/SetAlarmAlarmLow',
        request_serializer=LevelServicer__pb2.SetAlarmAlarmLow_Parameters.SerializeToString,
        response_deserializer=LevelServicer__pb2.SetAlarmAlarmLow_Responses.FromString,
        )
    self.GetAlarmAlarmLow = channel.unary_unary(
        '/sila2.org.silastandard.examples.levelservicer.v1.LevelServicer/GetAlarmAlarmLow',
        request_serializer=LevelServicer__pb2.GetAlarmAlarmLow_Parameters.SerializeToString,
        response_deserializer=LevelServicer__pb2.GetAlarmAlarmLow_Responses.FromString,
        )
    self.SetAlarmMode = channel.unary_unary(
        '/sila2.org.silastandard.examples.levelservicer.v1.LevelServicer/SetAlarmMode',
        request_serializer=LevelServicer__pb2.SetAlarmMode_Parameters.SerializeToString,
        response_deserializer=LevelServicer__pb2.SetAlarmMode_Responses.FromString,
        )
    self.GetAlarmMode = channel.unary_unary(
        '/sila2.org.silastandard.examples.levelservicer.v1.LevelServicer/GetAlarmMode',
        request_serializer=LevelServicer__pb2.GetAlarmMode_Parameters.SerializeToString,
        response_deserializer=LevelServicer__pb2.GetAlarmMode_Responses.FromString,
        )
    self.GetAlarmState = channel.unary_unary(
        '/sila2.org.silastandard.examples.levelservicer.v1.LevelServicer/GetAlarmState',
        request_serializer=LevelServicer__pb2.GetAlarmState_Parameters.SerializeToString,
        response_deserializer=LevelServicer__pb2.GetAlarmState_Responses.FromString,
        )
    self.SetAlarmDelay = channel.unary_unary(
        '/sila2.org.silastandard.examples.levelservicer.v1.LevelServicer/SetAlarmDelay',
        request_serializer=LevelServicer__pb2.SetAlarmDelay_Parameters.SerializeToString,
        response_deserializer=LevelServicer__pb2.SetAlarmDelay_Responses.FromString,
        )
    self.GetAlarmDelay = channel.unary_unary(
        '/sila2.org.silastandard.examples.levelservicer.v1.LevelServicer/GetAlarmDelay',
        request_serializer=LevelServicer__pb2.GetAlarmDelay_Parameters.SerializeToString,
        response_deserializer=LevelServicer__pb2.GetAlarmDelay_Responses.FromString,
        )
    self.SetAlarmWarnHigh = channel.unary_unary(
        '/sila2.org.silastandard.examples.levelservicer.v1.LevelServicer/SetAlarmWarnHigh',
        request_serializer=LevelServicer__pb2.SetAlarmWarnHigh_Parameters.SerializeToString,
        response_deserializer=LevelServicer__pb2.SetAlarmWarnHigh_Responses.FromString,
        )
    self.GetAlarmWarnHigh = channel.unary_unary(
        '/sila2.org.silastandard.examples.levelservicer.v1.LevelServicer/GetAlarmWarnHigh',
        request_serializer=LevelServicer__pb2.GetAlarmWarnHigh_Parameters.SerializeToString,
        response_deserializer=LevelServicer__pb2.GetAlarmWarnHigh_Responses.FromString,
        )
    self.SetAlarmWarnLow = channel.unary_unary(
        '/sila2.org.silastandard.examples.levelservicer.v1.LevelServicer/SetAlarmWarnLow',
        request_serializer=LevelServicer__pb2.SetAlarmWarnLow_Parameters.SerializeToString,
        response_deserializer=LevelServicer__pb2.SetAlarmWarnLow_Responses.FromString,
        )
    self.GetAlarmWarnLow = channel.unary_unary(
        '/sila2.org.silastandard.examples.levelservicer.v1.LevelServicer/GetAlarmWarnLow',
        request_serializer=LevelServicer__pb2.GetAlarmWarnLow_Parameters.SerializeToString,
        response_deserializer=LevelServicer__pb2.GetAlarmWarnLow_Responses.FromString,
        )


class LevelServicerServicer(object):
  """Feature: Level Servicer

  Control a DASGIP level module. Enables read and write operations for various parameters, including level sensor
  and alarm.
  By Lukas Bromig, Institute of Biochemical Engineering, Technical University of Munich, 20.05.2019

  """

  def GetPV(self, request, context):
    """Get PV
    Get present value
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetType(self, request, context):
    """Get Function Type
    Get function type.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetAvailable(self, request, context):
    """Get Function Availability
    Get function availability.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetName(self, request, context):
    """Get Function Name
    Get function name.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetVersion(self, request, context):
    """Get Function Version
    Get function model version number.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetSensorPVRaw(self, request, context):
    """Get Sensor PVRaw
    Get the sensor present raw value. Actual process raw value.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetSensorSlope(self, request, context):
    """Set Sensor Slope

    Set the sensor slope value. Sensor slope calibration parameter.

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetSensorSlope(self, request, context):
    """Get Sensor Slope
    Get the sensor slope value. Sensor slope calibration parameter.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetAlarmEnabled(self, request, context):
    """Set Alarm Enabled

    Set the alarm enabled value. Enables alarm function.

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetAlarmEnabled(self, request, context):
    """Get Alarm enabled
    Get the alarm enabled value. Enables alarm function.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetAlarmAlarmHigh(self, request, context):
    """Set Alarm AlarmHigh

    Set the alarm alarmhigh value. Higher alarm limit.

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetAlarmAlarmHigh(self, request, context):
    """Get Alarm AlarmHigh
    Get the alarm alarmhigh value. Higher alarm limit.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetAlarmAlarmLow(self, request, context):
    """Set Alarm AlarmLow

    Set the alarm alarmlow value. Lower alarm limit.

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetAlarmAlarmLow(self, request, context):
    """Get Alarm AlarmLow
    Get the alarm alarmlow value. Lower alarm limit.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetAlarmMode(self, request, context):
    """Set Alarm Mode

    Set the alarm mode value. Alarm mode.

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetAlarmMode(self, request, context):
    """Get Alarm Mode
    Get the alarm mode value. Alarm mode.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetAlarmState(self, request, context):
    """Get Alarm State
    Get the alarm state value. Alarm state.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetAlarmDelay(self, request, context):
    """Set Alarm Delay

    Set the alarm delay value. Alarm hysteresis time.

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetAlarmDelay(self, request, context):
    """Get Alarm Delay
    Get the alarm delay value.Alarm hysteresis time.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetAlarmWarnHigh(self, request, context):
    """Set Alarm WarnHigh

    Set the alarm higher warning value. Higher warning limit.

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetAlarmWarnHigh(self, request, context):
    """Get Alarm WarnHigh
    Get the alarm higher warning value. Higher warning limit.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetAlarmWarnLow(self, request, context):
    """Set Alarm WarnLow

    Set the alarm lower warning value. Lower warning limit.

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetAlarmWarnLow(self, request, context):
    """Get Alarm WarnLow
    Get the alarm lower warning value. Lower warning limit.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_LevelServicerServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'GetPV': grpc.unary_unary_rpc_method_handler(
          servicer.GetPV,
          request_deserializer=LevelServicer__pb2.GetPV_Parameters.FromString,
          response_serializer=LevelServicer__pb2.GetPV_Responses.SerializeToString,
      ),
      'GetType': grpc.unary_unary_rpc_method_handler(
          servicer.GetType,
          request_deserializer=LevelServicer__pb2.GetType_Parameters.FromString,
          response_serializer=LevelServicer__pb2.GetType_Responses.SerializeToString,
      ),
      'GetAvailable': grpc.unary_unary_rpc_method_handler(
          servicer.GetAvailable,
          request_deserializer=LevelServicer__pb2.GetAvailable_Parameters.FromString,
          response_serializer=LevelServicer__pb2.GetAvailable_Responses.SerializeToString,
      ),
      'GetName': grpc.unary_unary_rpc_method_handler(
          servicer.GetName,
          request_deserializer=LevelServicer__pb2.GetName_Parameters.FromString,
          response_serializer=LevelServicer__pb2.GetName_Responses.SerializeToString,
      ),
      'GetVersion': grpc.unary_unary_rpc_method_handler(
          servicer.GetVersion,
          request_deserializer=LevelServicer__pb2.GetVersion_Parameters.FromString,
          response_serializer=LevelServicer__pb2.GetVersion_Responses.SerializeToString,
      ),
      'GetSensorPVRaw': grpc.unary_unary_rpc_method_handler(
          servicer.GetSensorPVRaw,
          request_deserializer=LevelServicer__pb2.GetSensorPVRaw_Parameters.FromString,
          response_serializer=LevelServicer__pb2.GetSensorPVRaw_Responses.SerializeToString,
      ),
      'SetSensorSlope': grpc.unary_unary_rpc_method_handler(
          servicer.SetSensorSlope,
          request_deserializer=LevelServicer__pb2.SetSensorSlope_Parameters.FromString,
          response_serializer=LevelServicer__pb2.SetSensorSlope_Responses.SerializeToString,
      ),
      'GetSensorSlope': grpc.unary_unary_rpc_method_handler(
          servicer.GetSensorSlope,
          request_deserializer=LevelServicer__pb2.GetSensorSlope_Parameters.FromString,
          response_serializer=LevelServicer__pb2.GetSensorSlope_Responses.SerializeToString,
      ),
      'SetAlarmEnabled': grpc.unary_unary_rpc_method_handler(
          servicer.SetAlarmEnabled,
          request_deserializer=LevelServicer__pb2.SetAlarmEnabled_Parameters.FromString,
          response_serializer=LevelServicer__pb2.SetAlarmEnabled_Responses.SerializeToString,
      ),
      'GetAlarmEnabled': grpc.unary_unary_rpc_method_handler(
          servicer.GetAlarmEnabled,
          request_deserializer=LevelServicer__pb2.GetAlarmEnabled_Parameters.FromString,
          response_serializer=LevelServicer__pb2.GetAlarmEnabled_Responses.SerializeToString,
      ),
      'SetAlarmAlarmHigh': grpc.unary_unary_rpc_method_handler(
          servicer.SetAlarmAlarmHigh,
          request_deserializer=LevelServicer__pb2.SetAlarmAlarmHigh_Parameters.FromString,
          response_serializer=LevelServicer__pb2.SetAlarmAlarmHigh_Responses.SerializeToString,
      ),
      'GetAlarmAlarmHigh': grpc.unary_unary_rpc_method_handler(
          servicer.GetAlarmAlarmHigh,
          request_deserializer=LevelServicer__pb2.GetAlarmAlarmHigh_Parameters.FromString,
          response_serializer=LevelServicer__pb2.GetAlarmAlarmHigh_Responses.SerializeToString,
      ),
      'SetAlarmAlarmLow': grpc.unary_unary_rpc_method_handler(
          servicer.SetAlarmAlarmLow,
          request_deserializer=LevelServicer__pb2.SetAlarmAlarmLow_Parameters.FromString,
          response_serializer=LevelServicer__pb2.SetAlarmAlarmLow_Responses.SerializeToString,
      ),
      'GetAlarmAlarmLow': grpc.unary_unary_rpc_method_handler(
          servicer.GetAlarmAlarmLow,
          request_deserializer=LevelServicer__pb2.GetAlarmAlarmLow_Parameters.FromString,
          response_serializer=LevelServicer__pb2.GetAlarmAlarmLow_Responses.SerializeToString,
      ),
      'SetAlarmMode': grpc.unary_unary_rpc_method_handler(
          servicer.SetAlarmMode,
          request_deserializer=LevelServicer__pb2.SetAlarmMode_Parameters.FromString,
          response_serializer=LevelServicer__pb2.SetAlarmMode_Responses.SerializeToString,
      ),
      'GetAlarmMode': grpc.unary_unary_rpc_method_handler(
          servicer.GetAlarmMode,
          request_deserializer=LevelServicer__pb2.GetAlarmMode_Parameters.FromString,
          response_serializer=LevelServicer__pb2.GetAlarmMode_Responses.SerializeToString,
      ),
      'GetAlarmState': grpc.unary_unary_rpc_method_handler(
          servicer.GetAlarmState,
          request_deserializer=LevelServicer__pb2.GetAlarmState_Parameters.FromString,
          response_serializer=LevelServicer__pb2.GetAlarmState_Responses.SerializeToString,
      ),
      'SetAlarmDelay': grpc.unary_unary_rpc_method_handler(
          servicer.SetAlarmDelay,
          request_deserializer=LevelServicer__pb2.SetAlarmDelay_Parameters.FromString,
          response_serializer=LevelServicer__pb2.SetAlarmDelay_Responses.SerializeToString,
      ),
      'GetAlarmDelay': grpc.unary_unary_rpc_method_handler(
          servicer.GetAlarmDelay,
          request_deserializer=LevelServicer__pb2.GetAlarmDelay_Parameters.FromString,
          response_serializer=LevelServicer__pb2.GetAlarmDelay_Responses.SerializeToString,
      ),
      'SetAlarmWarnHigh': grpc.unary_unary_rpc_method_handler(
          servicer.SetAlarmWarnHigh,
          request_deserializer=LevelServicer__pb2.SetAlarmWarnHigh_Parameters.FromString,
          response_serializer=LevelServicer__pb2.SetAlarmWarnHigh_Responses.SerializeToString,
      ),
      'GetAlarmWarnHigh': grpc.unary_unary_rpc_method_handler(
          servicer.GetAlarmWarnHigh,
          request_deserializer=LevelServicer__pb2.GetAlarmWarnHigh_Parameters.FromString,
          response_serializer=LevelServicer__pb2.GetAlarmWarnHigh_Responses.SerializeToString,
      ),
      'SetAlarmWarnLow': grpc.unary_unary_rpc_method_handler(
          servicer.SetAlarmWarnLow,
          request_deserializer=LevelServicer__pb2.SetAlarmWarnLow_Parameters.FromString,
          response_serializer=LevelServicer__pb2.SetAlarmWarnLow_Responses.SerializeToString,
      ),
      'GetAlarmWarnLow': grpc.unary_unary_rpc_method_handler(
          servicer.GetAlarmWarnLow,
          request_deserializer=LevelServicer__pb2.GetAlarmWarnLow_Parameters.FromString,
          response_serializer=LevelServicer__pb2.GetAlarmWarnLow_Responses.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'sila2.org.silastandard.examples.levelservicer.v1.LevelServicer', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
