# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: DeviceServicer.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import sila2lib.framework.SiLAFramework_pb2 as SiLAFramework__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='DeviceServicer.proto',
  package='sila2.org.silastandard.examples.deviceservicer.v1',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x14\x44\x65viceServicer.proto\x12\x31sila2.org.silastandard.examples.deviceservicer.v1\x1a\x13SiLAFramework.proto\"\x13\n\x11GetLog_Parameters\"\xc6\x01\n\x10GetLog_Responses\x12\x37\n\x0f\x43urrentLogLevel\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\x12>\n\x13\x43urrentLogTimestamp\x18\x02 \x01(\x0b\x32!.sila2.org.silastandard.Timestamp\x12\x39\n\x11\x43urrentLogMessage\x18\x03 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"M\n\x19SetPumpAddress_Parameters\x12\x30\n\x07\x41\x64\x64ress\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"R\n\x18SetPumpAddress_Responses\x12\x36\n\x0ePumpAddressSet\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x1a\n\x18GetPumpStatus_Parameters\"T\n\x17GetPumpStatus_Responses\x12\x39\n\x11\x43urrentPumpStatus\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x1b\n\x19GetVersionType_Parameters\"V\n\x18GetVersionType_Responses\x12:\n\x12\x43urrentVersionType\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x1f\n\x1dGetVersionSoftware_Parameters\"^\n\x1cGetVersionSoftware_Responses\x12>\n\x16\x43urrentVersionSoftware\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x16\n\x14GetPumpID_Parameters\"A\n\x13GetPumpID_Responses\x12*\n\x02ID\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"G\n\x14SetPumpID_Parameters\x12/\n\x06PumpID\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"A\n\x13SetPumpID_Responses\x12*\n\x02ID\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"J\n\x19ResetToDefault_Parameters\x12-\n\x05Reset\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"O\n\x18ResetToDefault_Responses\x12\x33\n\x0bResetStatus\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x1b\n\x19GetTotalVolume_Parameters\"M\n\x18GetTotalVolume_Responses\x12\x31\n\x0bTotalVolume\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"\x1d\n\x1bResetTotalVolume_Parameters\"S\n\x1aResetTotalVolume_Responses\x12\x35\n\rResetResponse\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x1f\n\x1dUnlockControlPanel_Parameters\"\\\n\x1cUnlockControlPanel_Responses\x12<\n\x14\x43ontrolPanelUnlocked\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x1d\n\x1bLockControlPanel_Parameters\"X\n\x1aLockControlPanel_Responses\x12:\n\x12\x43ontrolPanelLocked\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"T\n\x1cSetDisplayNumbers_Parameters\x12\x34\n\x0e\x44isplayNumbers\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"X\n\x1bSetDisplayNumbers_Responses\x12\x39\n\x11\x44isplayNumbersSet\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"V\n\x1cSetDisplayLetters_Parameters\x12\x36\n\x0e\x44isplayLetters\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"X\n\x1bSetDisplayLetters_Responses\x12\x39\n\x11\x44isplayLettersSet\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x97\x02\n\x1fSetCommunicationPort_Parameters\x12\x30\n\x08PortName\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\x12\x31\n\x08\x42\x61udRate\x18\x02 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\x12.\n\x06Parity\x18\x03 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\x12\x30\n\x08StopBits\x18\x04 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\x12-\n\x07Timeout\x18\x05 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"d\n\x1eSetCommunicationPort_Responses\x12\x42\n\x1aSetCommunicationPortStatus\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x1a\n\x18\x43onnectDevice_Parameters\"S\n\x17\x43onnectDevice_Responses\x12\x38\n\x10\x43onnectionStatus\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x1a\n\x18ResetOverload_Parameters\"V\n\x17ResetOverload_Responses\x12;\n\x13ResetOverloadStatus\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"$\n\"Subscribe_CurrentStatus_Parameters\"Z\n!Subscribe_CurrentStatus_Responses\x12\x35\n\rCurrentStatus\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x19\n\x17Get_PortName_Parameters\"J\n\x16Get_PortName_Responses\x12\x30\n\x08PortName\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x19\n\x17Get_BaudRate_Parameters\"K\n\x16Get_BaudRate_Responses\x12\x31\n\x08\x42\x61udRate\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"\x17\n\x15Get_Parity_Parameters\"F\n\x14Get_Parity_Responses\x12.\n\x06Parity\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x19\n\x17Get_StopBits_Parameters\"J\n\x16Get_StopBits_Responses\x12\x30\n\x08StopBits\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x18\n\x16Get_Timeout_Parameters\"F\n\x15Get_Timeout_Responses\x12-\n\x07Timeout\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real2\xb5!\n\x0e\x44\x65viceServicer\x12}\n\x06GetLog\x12\x44.sila2.org.silastandard.examples.deviceservicer.v1.GetLog_Parameters\x1a+.sila2.org.silastandard.CommandConfirmation\"\x00\x12\x66\n\x0bGetLog_Info\x12,.sila2.org.silastandard.CommandExecutionUUID\x1a%.sila2.org.silastandard.ExecutionInfo\"\x00\x30\x01\x12\x84\x01\n\rGetLog_Result\x12,.sila2.org.silastandard.CommandExecutionUUID\x1a\x43.sila2.org.silastandard.examples.deviceservicer.v1.GetLog_Responses\"\x00\x12\xad\x01\n\x0eSetPumpAddress\x12L.sila2.org.silastandard.examples.deviceservicer.v1.SetPumpAddress_Parameters\x1aK.sila2.org.silastandard.examples.deviceservicer.v1.SetPumpAddress_Responses\"\x00\x12\xaa\x01\n\rGetPumpStatus\x12K.sila2.org.silastandard.examples.deviceservicer.v1.GetPumpStatus_Parameters\x1aJ.sila2.org.silastandard.examples.deviceservicer.v1.GetPumpStatus_Responses\"\x00\x12\xad\x01\n\x0eGetVersionType\x12L.sila2.org.silastandard.examples.deviceservicer.v1.GetVersionType_Parameters\x1aK.sila2.org.silastandard.examples.deviceservicer.v1.GetVersionType_Responses\"\x00\x12\xb9\x01\n\x12GetVersionSoftware\x12P.sila2.org.silastandard.examples.deviceservicer.v1.GetVersionSoftware_Parameters\x1aO.sila2.org.silastandard.examples.deviceservicer.v1.GetVersionSoftware_Responses\"\x00\x12\x9e\x01\n\tGetPumpID\x12G.sila2.org.silastandard.examples.deviceservicer.v1.GetPumpID_Parameters\x1a\x46.sila2.org.silastandard.examples.deviceservicer.v1.GetPumpID_Responses\"\x00\x12\x9e\x01\n\tSetPumpID\x12G.sila2.org.silastandard.examples.deviceservicer.v1.SetPumpID_Parameters\x1a\x46.sila2.org.silastandard.examples.deviceservicer.v1.SetPumpID_Responses\"\x00\x12\xad\x01\n\x0eResetToDefault\x12L.sila2.org.silastandard.examples.deviceservicer.v1.ResetToDefault_Parameters\x1aK.sila2.org.silastandard.examples.deviceservicer.v1.ResetToDefault_Responses\"\x00\x12\xad\x01\n\x0eGetTotalVolume\x12L.sila2.org.silastandard.examples.deviceservicer.v1.GetTotalVolume_Parameters\x1aK.sila2.org.silastandard.examples.deviceservicer.v1.GetTotalVolume_Responses\"\x00\x12\xb3\x01\n\x10ResetTotalVolume\x12N.sila2.org.silastandard.examples.deviceservicer.v1.ResetTotalVolume_Parameters\x1aM.sila2.org.silastandard.examples.deviceservicer.v1.ResetTotalVolume_Responses\"\x00\x12\xb9\x01\n\x12UnlockControlPanel\x12P.sila2.org.silastandard.examples.deviceservicer.v1.UnlockControlPanel_Parameters\x1aO.sila2.org.silastandard.examples.deviceservicer.v1.UnlockControlPanel_Responses\"\x00\x12\xb3\x01\n\x10LockControlPanel\x12N.sila2.org.silastandard.examples.deviceservicer.v1.LockControlPanel_Parameters\x1aM.sila2.org.silastandard.examples.deviceservicer.v1.LockControlPanel_Responses\"\x00\x12\xb6\x01\n\x11SetDisplayNumbers\x12O.sila2.org.silastandard.examples.deviceservicer.v1.SetDisplayNumbers_Parameters\x1aN.sila2.org.silastandard.examples.deviceservicer.v1.SetDisplayNumbers_Responses\"\x00\x12\xb6\x01\n\x11SetDisplayLetters\x12O.sila2.org.silastandard.examples.deviceservicer.v1.SetDisplayLetters_Parameters\x1aN.sila2.org.silastandard.examples.deviceservicer.v1.SetDisplayLetters_Responses\"\x00\x12\xbf\x01\n\x14SetCommunicationPort\x12R.sila2.org.silastandard.examples.deviceservicer.v1.SetCommunicationPort_Parameters\x1aQ.sila2.org.silastandard.examples.deviceservicer.v1.SetCommunicationPort_Responses\"\x00\x12\xaa\x01\n\rConnectDevice\x12K.sila2.org.silastandard.examples.deviceservicer.v1.ConnectDevice_Parameters\x1aJ.sila2.org.silastandard.examples.deviceservicer.v1.ConnectDevice_Responses\"\x00\x12\xaa\x01\n\rResetOverload\x12K.sila2.org.silastandard.examples.deviceservicer.v1.ResetOverload_Parameters\x1aJ.sila2.org.silastandard.examples.deviceservicer.v1.ResetOverload_Responses\"\x00\x12\xca\x01\n\x17Subscribe_CurrentStatus\x12U.sila2.org.silastandard.examples.deviceservicer.v1.Subscribe_CurrentStatus_Parameters\x1aT.sila2.org.silastandard.examples.deviceservicer.v1.Subscribe_CurrentStatus_Responses\"\x00\x30\x01\x12\xa7\x01\n\x0cGet_PortName\x12J.sila2.org.silastandard.examples.deviceservicer.v1.Get_PortName_Parameters\x1aI.sila2.org.silastandard.examples.deviceservicer.v1.Get_PortName_Responses\"\x00\x12\xa7\x01\n\x0cGet_BaudRate\x12J.sila2.org.silastandard.examples.deviceservicer.v1.Get_BaudRate_Parameters\x1aI.sila2.org.silastandard.examples.deviceservicer.v1.Get_BaudRate_Responses\"\x00\x12\xa1\x01\n\nGet_Parity\x12H.sila2.org.silastandard.examples.deviceservicer.v1.Get_Parity_Parameters\x1aG.sila2.org.silastandard.examples.deviceservicer.v1.Get_Parity_Responses\"\x00\x12\xa7\x01\n\x0cGet_StopBits\x12J.sila2.org.silastandard.examples.deviceservicer.v1.Get_StopBits_Parameters\x1aI.sila2.org.silastandard.examples.deviceservicer.v1.Get_StopBits_Responses\"\x00\x12\xa4\x01\n\x0bGet_Timeout\x12I.sila2.org.silastandard.examples.deviceservicer.v1.Get_Timeout_Parameters\x1aH.sila2.org.silastandard.examples.deviceservicer.v1.Get_Timeout_Responses\"\x00\x62\x06proto3'
  ,
  dependencies=[SiLAFramework__pb2.DESCRIPTOR,])




_GETLOG_PARAMETERS = _descriptor.Descriptor(
  name='GetLog_Parameters',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetLog_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=96,
  serialized_end=115,
)


_GETLOG_RESPONSES = _descriptor.Descriptor(
  name='GetLog_Responses',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetLog_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentLogLevel', full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetLog_Responses.CurrentLogLevel', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='CurrentLogTimestamp', full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetLog_Responses.CurrentLogTimestamp', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='CurrentLogMessage', full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetLog_Responses.CurrentLogMessage', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=118,
  serialized_end=316,
)


_SETPUMPADDRESS_PARAMETERS = _descriptor.Descriptor(
  name='SetPumpAddress_Parameters',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.SetPumpAddress_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='Address', full_name='sila2.org.silastandard.examples.deviceservicer.v1.SetPumpAddress_Parameters.Address', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=318,
  serialized_end=395,
)


_SETPUMPADDRESS_RESPONSES = _descriptor.Descriptor(
  name='SetPumpAddress_Responses',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.SetPumpAddress_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='PumpAddressSet', full_name='sila2.org.silastandard.examples.deviceservicer.v1.SetPumpAddress_Responses.PumpAddressSet', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=397,
  serialized_end=479,
)


_GETPUMPSTATUS_PARAMETERS = _descriptor.Descriptor(
  name='GetPumpStatus_Parameters',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetPumpStatus_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=481,
  serialized_end=507,
)


_GETPUMPSTATUS_RESPONSES = _descriptor.Descriptor(
  name='GetPumpStatus_Responses',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetPumpStatus_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentPumpStatus', full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetPumpStatus_Responses.CurrentPumpStatus', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=509,
  serialized_end=593,
)


_GETVERSIONTYPE_PARAMETERS = _descriptor.Descriptor(
  name='GetVersionType_Parameters',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetVersionType_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=595,
  serialized_end=622,
)


_GETVERSIONTYPE_RESPONSES = _descriptor.Descriptor(
  name='GetVersionType_Responses',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetVersionType_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentVersionType', full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetVersionType_Responses.CurrentVersionType', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=624,
  serialized_end=710,
)


_GETVERSIONSOFTWARE_PARAMETERS = _descriptor.Descriptor(
  name='GetVersionSoftware_Parameters',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetVersionSoftware_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=712,
  serialized_end=743,
)


_GETVERSIONSOFTWARE_RESPONSES = _descriptor.Descriptor(
  name='GetVersionSoftware_Responses',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetVersionSoftware_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentVersionSoftware', full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetVersionSoftware_Responses.CurrentVersionSoftware', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=745,
  serialized_end=839,
)


_GETPUMPID_PARAMETERS = _descriptor.Descriptor(
  name='GetPumpID_Parameters',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetPumpID_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=841,
  serialized_end=863,
)


_GETPUMPID_RESPONSES = _descriptor.Descriptor(
  name='GetPumpID_Responses',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetPumpID_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetPumpID_Responses.ID', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=865,
  serialized_end=930,
)


_SETPUMPID_PARAMETERS = _descriptor.Descriptor(
  name='SetPumpID_Parameters',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.SetPumpID_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='PumpID', full_name='sila2.org.silastandard.examples.deviceservicer.v1.SetPumpID_Parameters.PumpID', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=932,
  serialized_end=1003,
)


_SETPUMPID_RESPONSES = _descriptor.Descriptor(
  name='SetPumpID_Responses',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.SetPumpID_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='sila2.org.silastandard.examples.deviceservicer.v1.SetPumpID_Responses.ID', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1005,
  serialized_end=1070,
)


_RESETTODEFAULT_PARAMETERS = _descriptor.Descriptor(
  name='ResetToDefault_Parameters',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.ResetToDefault_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='Reset', full_name='sila2.org.silastandard.examples.deviceservicer.v1.ResetToDefault_Parameters.Reset', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1072,
  serialized_end=1146,
)


_RESETTODEFAULT_RESPONSES = _descriptor.Descriptor(
  name='ResetToDefault_Responses',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.ResetToDefault_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ResetStatus', full_name='sila2.org.silastandard.examples.deviceservicer.v1.ResetToDefault_Responses.ResetStatus', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1148,
  serialized_end=1227,
)


_GETTOTALVOLUME_PARAMETERS = _descriptor.Descriptor(
  name='GetTotalVolume_Parameters',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetTotalVolume_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1229,
  serialized_end=1256,
)


_GETTOTALVOLUME_RESPONSES = _descriptor.Descriptor(
  name='GetTotalVolume_Responses',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetTotalVolume_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='TotalVolume', full_name='sila2.org.silastandard.examples.deviceservicer.v1.GetTotalVolume_Responses.TotalVolume', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1258,
  serialized_end=1335,
)


_RESETTOTALVOLUME_PARAMETERS = _descriptor.Descriptor(
  name='ResetTotalVolume_Parameters',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.ResetTotalVolume_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1337,
  serialized_end=1366,
)


_RESETTOTALVOLUME_RESPONSES = _descriptor.Descriptor(
  name='ResetTotalVolume_Responses',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.ResetTotalVolume_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ResetResponse', full_name='sila2.org.silastandard.examples.deviceservicer.v1.ResetTotalVolume_Responses.ResetResponse', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1368,
  serialized_end=1451,
)


_UNLOCKCONTROLPANEL_PARAMETERS = _descriptor.Descriptor(
  name='UnlockControlPanel_Parameters',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.UnlockControlPanel_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1453,
  serialized_end=1484,
)


_UNLOCKCONTROLPANEL_RESPONSES = _descriptor.Descriptor(
  name='UnlockControlPanel_Responses',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.UnlockControlPanel_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ControlPanelUnlocked', full_name='sila2.org.silastandard.examples.deviceservicer.v1.UnlockControlPanel_Responses.ControlPanelUnlocked', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1486,
  serialized_end=1578,
)


_LOCKCONTROLPANEL_PARAMETERS = _descriptor.Descriptor(
  name='LockControlPanel_Parameters',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.LockControlPanel_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1580,
  serialized_end=1609,
)


_LOCKCONTROLPANEL_RESPONSES = _descriptor.Descriptor(
  name='LockControlPanel_Responses',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.LockControlPanel_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ControlPanelLocked', full_name='sila2.org.silastandard.examples.deviceservicer.v1.LockControlPanel_Responses.ControlPanelLocked', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1611,
  serialized_end=1699,
)


_SETDISPLAYNUMBERS_PARAMETERS = _descriptor.Descriptor(
  name='SetDisplayNumbers_Parameters',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.SetDisplayNumbers_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='DisplayNumbers', full_name='sila2.org.silastandard.examples.deviceservicer.v1.SetDisplayNumbers_Parameters.DisplayNumbers', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1701,
  serialized_end=1785,
)


_SETDISPLAYNUMBERS_RESPONSES = _descriptor.Descriptor(
  name='SetDisplayNumbers_Responses',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.SetDisplayNumbers_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='DisplayNumbersSet', full_name='sila2.org.silastandard.examples.deviceservicer.v1.SetDisplayNumbers_Responses.DisplayNumbersSet', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1787,
  serialized_end=1875,
)


_SETDISPLAYLETTERS_PARAMETERS = _descriptor.Descriptor(
  name='SetDisplayLetters_Parameters',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.SetDisplayLetters_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='DisplayLetters', full_name='sila2.org.silastandard.examples.deviceservicer.v1.SetDisplayLetters_Parameters.DisplayLetters', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1877,
  serialized_end=1963,
)


_SETDISPLAYLETTERS_RESPONSES = _descriptor.Descriptor(
  name='SetDisplayLetters_Responses',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.SetDisplayLetters_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='DisplayLettersSet', full_name='sila2.org.silastandard.examples.deviceservicer.v1.SetDisplayLetters_Responses.DisplayLettersSet', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1965,
  serialized_end=2053,
)


_SETCOMMUNICATIONPORT_PARAMETERS = _descriptor.Descriptor(
  name='SetCommunicationPort_Parameters',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.SetCommunicationPort_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='PortName', full_name='sila2.org.silastandard.examples.deviceservicer.v1.SetCommunicationPort_Parameters.PortName', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='BaudRate', full_name='sila2.org.silastandard.examples.deviceservicer.v1.SetCommunicationPort_Parameters.BaudRate', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='Parity', full_name='sila2.org.silastandard.examples.deviceservicer.v1.SetCommunicationPort_Parameters.Parity', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='StopBits', full_name='sila2.org.silastandard.examples.deviceservicer.v1.SetCommunicationPort_Parameters.StopBits', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='Timeout', full_name='sila2.org.silastandard.examples.deviceservicer.v1.SetCommunicationPort_Parameters.Timeout', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2056,
  serialized_end=2335,
)


_SETCOMMUNICATIONPORT_RESPONSES = _descriptor.Descriptor(
  name='SetCommunicationPort_Responses',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.SetCommunicationPort_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='SetCommunicationPortStatus', full_name='sila2.org.silastandard.examples.deviceservicer.v1.SetCommunicationPort_Responses.SetCommunicationPortStatus', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2337,
  serialized_end=2437,
)


_CONNECTDEVICE_PARAMETERS = _descriptor.Descriptor(
  name='ConnectDevice_Parameters',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.ConnectDevice_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2439,
  serialized_end=2465,
)


_CONNECTDEVICE_RESPONSES = _descriptor.Descriptor(
  name='ConnectDevice_Responses',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.ConnectDevice_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ConnectionStatus', full_name='sila2.org.silastandard.examples.deviceservicer.v1.ConnectDevice_Responses.ConnectionStatus', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2467,
  serialized_end=2550,
)


_RESETOVERLOAD_PARAMETERS = _descriptor.Descriptor(
  name='ResetOverload_Parameters',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.ResetOverload_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2552,
  serialized_end=2578,
)


_RESETOVERLOAD_RESPONSES = _descriptor.Descriptor(
  name='ResetOverload_Responses',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.ResetOverload_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ResetOverloadStatus', full_name='sila2.org.silastandard.examples.deviceservicer.v1.ResetOverload_Responses.ResetOverloadStatus', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2580,
  serialized_end=2666,
)


_SUBSCRIBE_CURRENTSTATUS_PARAMETERS = _descriptor.Descriptor(
  name='Subscribe_CurrentStatus_Parameters',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.Subscribe_CurrentStatus_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2668,
  serialized_end=2704,
)


_SUBSCRIBE_CURRENTSTATUS_RESPONSES = _descriptor.Descriptor(
  name='Subscribe_CurrentStatus_Responses',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.Subscribe_CurrentStatus_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentStatus', full_name='sila2.org.silastandard.examples.deviceservicer.v1.Subscribe_CurrentStatus_Responses.CurrentStatus', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2706,
  serialized_end=2796,
)


_GET_PORTNAME_PARAMETERS = _descriptor.Descriptor(
  name='Get_PortName_Parameters',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.Get_PortName_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2798,
  serialized_end=2823,
)


_GET_PORTNAME_RESPONSES = _descriptor.Descriptor(
  name='Get_PortName_Responses',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.Get_PortName_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='PortName', full_name='sila2.org.silastandard.examples.deviceservicer.v1.Get_PortName_Responses.PortName', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2825,
  serialized_end=2899,
)


_GET_BAUDRATE_PARAMETERS = _descriptor.Descriptor(
  name='Get_BaudRate_Parameters',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.Get_BaudRate_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2901,
  serialized_end=2926,
)


_GET_BAUDRATE_RESPONSES = _descriptor.Descriptor(
  name='Get_BaudRate_Responses',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.Get_BaudRate_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='BaudRate', full_name='sila2.org.silastandard.examples.deviceservicer.v1.Get_BaudRate_Responses.BaudRate', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2928,
  serialized_end=3003,
)


_GET_PARITY_PARAMETERS = _descriptor.Descriptor(
  name='Get_Parity_Parameters',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.Get_Parity_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3005,
  serialized_end=3028,
)


_GET_PARITY_RESPONSES = _descriptor.Descriptor(
  name='Get_Parity_Responses',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.Get_Parity_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='Parity', full_name='sila2.org.silastandard.examples.deviceservicer.v1.Get_Parity_Responses.Parity', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3030,
  serialized_end=3100,
)


_GET_STOPBITS_PARAMETERS = _descriptor.Descriptor(
  name='Get_StopBits_Parameters',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.Get_StopBits_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3102,
  serialized_end=3127,
)


_GET_STOPBITS_RESPONSES = _descriptor.Descriptor(
  name='Get_StopBits_Responses',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.Get_StopBits_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='StopBits', full_name='sila2.org.silastandard.examples.deviceservicer.v1.Get_StopBits_Responses.StopBits', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3129,
  serialized_end=3203,
)


_GET_TIMEOUT_PARAMETERS = _descriptor.Descriptor(
  name='Get_Timeout_Parameters',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.Get_Timeout_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3205,
  serialized_end=3229,
)


_GET_TIMEOUT_RESPONSES = _descriptor.Descriptor(
  name='Get_Timeout_Responses',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.Get_Timeout_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='Timeout', full_name='sila2.org.silastandard.examples.deviceservicer.v1.Get_Timeout_Responses.Timeout', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3231,
  serialized_end=3301,
)

_GETLOG_RESPONSES.fields_by_name['CurrentLogLevel'].message_type = SiLAFramework__pb2._STRING
_GETLOG_RESPONSES.fields_by_name['CurrentLogTimestamp'].message_type = SiLAFramework__pb2._TIMESTAMP
_GETLOG_RESPONSES.fields_by_name['CurrentLogMessage'].message_type = SiLAFramework__pb2._STRING
_SETPUMPADDRESS_PARAMETERS.fields_by_name['Address'].message_type = SiLAFramework__pb2._INTEGER
_SETPUMPADDRESS_RESPONSES.fields_by_name['PumpAddressSet'].message_type = SiLAFramework__pb2._STRING
_GETPUMPSTATUS_RESPONSES.fields_by_name['CurrentPumpStatus'].message_type = SiLAFramework__pb2._STRING
_GETVERSIONTYPE_RESPONSES.fields_by_name['CurrentVersionType'].message_type = SiLAFramework__pb2._STRING
_GETVERSIONSOFTWARE_RESPONSES.fields_by_name['CurrentVersionSoftware'].message_type = SiLAFramework__pb2._STRING
_GETPUMPID_RESPONSES.fields_by_name['ID'].message_type = SiLAFramework__pb2._STRING
_SETPUMPID_PARAMETERS.fields_by_name['PumpID'].message_type = SiLAFramework__pb2._INTEGER
_SETPUMPID_RESPONSES.fields_by_name['ID'].message_type = SiLAFramework__pb2._STRING
_RESETTODEFAULT_PARAMETERS.fields_by_name['Reset'].message_type = SiLAFramework__pb2._STRING
_RESETTODEFAULT_RESPONSES.fields_by_name['ResetStatus'].message_type = SiLAFramework__pb2._STRING
_GETTOTALVOLUME_RESPONSES.fields_by_name['TotalVolume'].message_type = SiLAFramework__pb2._REAL
_RESETTOTALVOLUME_RESPONSES.fields_by_name['ResetResponse'].message_type = SiLAFramework__pb2._STRING
_UNLOCKCONTROLPANEL_RESPONSES.fields_by_name['ControlPanelUnlocked'].message_type = SiLAFramework__pb2._STRING
_LOCKCONTROLPANEL_RESPONSES.fields_by_name['ControlPanelLocked'].message_type = SiLAFramework__pb2._STRING
_SETDISPLAYNUMBERS_PARAMETERS.fields_by_name['DisplayNumbers'].message_type = SiLAFramework__pb2._REAL
_SETDISPLAYNUMBERS_RESPONSES.fields_by_name['DisplayNumbersSet'].message_type = SiLAFramework__pb2._STRING
_SETDISPLAYLETTERS_PARAMETERS.fields_by_name['DisplayLetters'].message_type = SiLAFramework__pb2._STRING
_SETDISPLAYLETTERS_RESPONSES.fields_by_name['DisplayLettersSet'].message_type = SiLAFramework__pb2._STRING
_SETCOMMUNICATIONPORT_PARAMETERS.fields_by_name['PortName'].message_type = SiLAFramework__pb2._STRING
_SETCOMMUNICATIONPORT_PARAMETERS.fields_by_name['BaudRate'].message_type = SiLAFramework__pb2._INTEGER
_SETCOMMUNICATIONPORT_PARAMETERS.fields_by_name['Parity'].message_type = SiLAFramework__pb2._STRING
_SETCOMMUNICATIONPORT_PARAMETERS.fields_by_name['StopBits'].message_type = SiLAFramework__pb2._STRING
_SETCOMMUNICATIONPORT_PARAMETERS.fields_by_name['Timeout'].message_type = SiLAFramework__pb2._REAL
_SETCOMMUNICATIONPORT_RESPONSES.fields_by_name['SetCommunicationPortStatus'].message_type = SiLAFramework__pb2._STRING
_CONNECTDEVICE_RESPONSES.fields_by_name['ConnectionStatus'].message_type = SiLAFramework__pb2._STRING
_RESETOVERLOAD_RESPONSES.fields_by_name['ResetOverloadStatus'].message_type = SiLAFramework__pb2._STRING
_SUBSCRIBE_CURRENTSTATUS_RESPONSES.fields_by_name['CurrentStatus'].message_type = SiLAFramework__pb2._STRING
_GET_PORTNAME_RESPONSES.fields_by_name['PortName'].message_type = SiLAFramework__pb2._STRING
_GET_BAUDRATE_RESPONSES.fields_by_name['BaudRate'].message_type = SiLAFramework__pb2._INTEGER
_GET_PARITY_RESPONSES.fields_by_name['Parity'].message_type = SiLAFramework__pb2._STRING
_GET_STOPBITS_RESPONSES.fields_by_name['StopBits'].message_type = SiLAFramework__pb2._STRING
_GET_TIMEOUT_RESPONSES.fields_by_name['Timeout'].message_type = SiLAFramework__pb2._REAL
DESCRIPTOR.message_types_by_name['GetLog_Parameters'] = _GETLOG_PARAMETERS
DESCRIPTOR.message_types_by_name['GetLog_Responses'] = _GETLOG_RESPONSES
DESCRIPTOR.message_types_by_name['SetPumpAddress_Parameters'] = _SETPUMPADDRESS_PARAMETERS
DESCRIPTOR.message_types_by_name['SetPumpAddress_Responses'] = _SETPUMPADDRESS_RESPONSES
DESCRIPTOR.message_types_by_name['GetPumpStatus_Parameters'] = _GETPUMPSTATUS_PARAMETERS
DESCRIPTOR.message_types_by_name['GetPumpStatus_Responses'] = _GETPUMPSTATUS_RESPONSES
DESCRIPTOR.message_types_by_name['GetVersionType_Parameters'] = _GETVERSIONTYPE_PARAMETERS
DESCRIPTOR.message_types_by_name['GetVersionType_Responses'] = _GETVERSIONTYPE_RESPONSES
DESCRIPTOR.message_types_by_name['GetVersionSoftware_Parameters'] = _GETVERSIONSOFTWARE_PARAMETERS
DESCRIPTOR.message_types_by_name['GetVersionSoftware_Responses'] = _GETVERSIONSOFTWARE_RESPONSES
DESCRIPTOR.message_types_by_name['GetPumpID_Parameters'] = _GETPUMPID_PARAMETERS
DESCRIPTOR.message_types_by_name['GetPumpID_Responses'] = _GETPUMPID_RESPONSES
DESCRIPTOR.message_types_by_name['SetPumpID_Parameters'] = _SETPUMPID_PARAMETERS
DESCRIPTOR.message_types_by_name['SetPumpID_Responses'] = _SETPUMPID_RESPONSES
DESCRIPTOR.message_types_by_name['ResetToDefault_Parameters'] = _RESETTODEFAULT_PARAMETERS
DESCRIPTOR.message_types_by_name['ResetToDefault_Responses'] = _RESETTODEFAULT_RESPONSES
DESCRIPTOR.message_types_by_name['GetTotalVolume_Parameters'] = _GETTOTALVOLUME_PARAMETERS
DESCRIPTOR.message_types_by_name['GetTotalVolume_Responses'] = _GETTOTALVOLUME_RESPONSES
DESCRIPTOR.message_types_by_name['ResetTotalVolume_Parameters'] = _RESETTOTALVOLUME_PARAMETERS
DESCRIPTOR.message_types_by_name['ResetTotalVolume_Responses'] = _RESETTOTALVOLUME_RESPONSES
DESCRIPTOR.message_types_by_name['UnlockControlPanel_Parameters'] = _UNLOCKCONTROLPANEL_PARAMETERS
DESCRIPTOR.message_types_by_name['UnlockControlPanel_Responses'] = _UNLOCKCONTROLPANEL_RESPONSES
DESCRIPTOR.message_types_by_name['LockControlPanel_Parameters'] = _LOCKCONTROLPANEL_PARAMETERS
DESCRIPTOR.message_types_by_name['LockControlPanel_Responses'] = _LOCKCONTROLPANEL_RESPONSES
DESCRIPTOR.message_types_by_name['SetDisplayNumbers_Parameters'] = _SETDISPLAYNUMBERS_PARAMETERS
DESCRIPTOR.message_types_by_name['SetDisplayNumbers_Responses'] = _SETDISPLAYNUMBERS_RESPONSES
DESCRIPTOR.message_types_by_name['SetDisplayLetters_Parameters'] = _SETDISPLAYLETTERS_PARAMETERS
DESCRIPTOR.message_types_by_name['SetDisplayLetters_Responses'] = _SETDISPLAYLETTERS_RESPONSES
DESCRIPTOR.message_types_by_name['SetCommunicationPort_Parameters'] = _SETCOMMUNICATIONPORT_PARAMETERS
DESCRIPTOR.message_types_by_name['SetCommunicationPort_Responses'] = _SETCOMMUNICATIONPORT_RESPONSES
DESCRIPTOR.message_types_by_name['ConnectDevice_Parameters'] = _CONNECTDEVICE_PARAMETERS
DESCRIPTOR.message_types_by_name['ConnectDevice_Responses'] = _CONNECTDEVICE_RESPONSES
DESCRIPTOR.message_types_by_name['ResetOverload_Parameters'] = _RESETOVERLOAD_PARAMETERS
DESCRIPTOR.message_types_by_name['ResetOverload_Responses'] = _RESETOVERLOAD_RESPONSES
DESCRIPTOR.message_types_by_name['Subscribe_CurrentStatus_Parameters'] = _SUBSCRIBE_CURRENTSTATUS_PARAMETERS
DESCRIPTOR.message_types_by_name['Subscribe_CurrentStatus_Responses'] = _SUBSCRIBE_CURRENTSTATUS_RESPONSES
DESCRIPTOR.message_types_by_name['Get_PortName_Parameters'] = _GET_PORTNAME_PARAMETERS
DESCRIPTOR.message_types_by_name['Get_PortName_Responses'] = _GET_PORTNAME_RESPONSES
DESCRIPTOR.message_types_by_name['Get_BaudRate_Parameters'] = _GET_BAUDRATE_PARAMETERS
DESCRIPTOR.message_types_by_name['Get_BaudRate_Responses'] = _GET_BAUDRATE_RESPONSES
DESCRIPTOR.message_types_by_name['Get_Parity_Parameters'] = _GET_PARITY_PARAMETERS
DESCRIPTOR.message_types_by_name['Get_Parity_Responses'] = _GET_PARITY_RESPONSES
DESCRIPTOR.message_types_by_name['Get_StopBits_Parameters'] = _GET_STOPBITS_PARAMETERS
DESCRIPTOR.message_types_by_name['Get_StopBits_Responses'] = _GET_STOPBITS_RESPONSES
DESCRIPTOR.message_types_by_name['Get_Timeout_Parameters'] = _GET_TIMEOUT_PARAMETERS
DESCRIPTOR.message_types_by_name['Get_Timeout_Responses'] = _GET_TIMEOUT_RESPONSES
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

GetLog_Parameters = _reflection.GeneratedProtocolMessageType('GetLog_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GETLOG_PARAMETERS,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.GetLog_Parameters)
  })
_sym_db.RegisterMessage(GetLog_Parameters)

GetLog_Responses = _reflection.GeneratedProtocolMessageType('GetLog_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GETLOG_RESPONSES,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.GetLog_Responses)
  })
_sym_db.RegisterMessage(GetLog_Responses)

SetPumpAddress_Parameters = _reflection.GeneratedProtocolMessageType('SetPumpAddress_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _SETPUMPADDRESS_PARAMETERS,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.SetPumpAddress_Parameters)
  })
_sym_db.RegisterMessage(SetPumpAddress_Parameters)

SetPumpAddress_Responses = _reflection.GeneratedProtocolMessageType('SetPumpAddress_Responses', (_message.Message,), {
  'DESCRIPTOR' : _SETPUMPADDRESS_RESPONSES,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.SetPumpAddress_Responses)
  })
_sym_db.RegisterMessage(SetPumpAddress_Responses)

GetPumpStatus_Parameters = _reflection.GeneratedProtocolMessageType('GetPumpStatus_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GETPUMPSTATUS_PARAMETERS,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.GetPumpStatus_Parameters)
  })
_sym_db.RegisterMessage(GetPumpStatus_Parameters)

GetPumpStatus_Responses = _reflection.GeneratedProtocolMessageType('GetPumpStatus_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GETPUMPSTATUS_RESPONSES,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.GetPumpStatus_Responses)
  })
_sym_db.RegisterMessage(GetPumpStatus_Responses)

GetVersionType_Parameters = _reflection.GeneratedProtocolMessageType('GetVersionType_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GETVERSIONTYPE_PARAMETERS,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.GetVersionType_Parameters)
  })
_sym_db.RegisterMessage(GetVersionType_Parameters)

GetVersionType_Responses = _reflection.GeneratedProtocolMessageType('GetVersionType_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GETVERSIONTYPE_RESPONSES,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.GetVersionType_Responses)
  })
_sym_db.RegisterMessage(GetVersionType_Responses)

GetVersionSoftware_Parameters = _reflection.GeneratedProtocolMessageType('GetVersionSoftware_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GETVERSIONSOFTWARE_PARAMETERS,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.GetVersionSoftware_Parameters)
  })
_sym_db.RegisterMessage(GetVersionSoftware_Parameters)

GetVersionSoftware_Responses = _reflection.GeneratedProtocolMessageType('GetVersionSoftware_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GETVERSIONSOFTWARE_RESPONSES,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.GetVersionSoftware_Responses)
  })
_sym_db.RegisterMessage(GetVersionSoftware_Responses)

GetPumpID_Parameters = _reflection.GeneratedProtocolMessageType('GetPumpID_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GETPUMPID_PARAMETERS,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.GetPumpID_Parameters)
  })
_sym_db.RegisterMessage(GetPumpID_Parameters)

GetPumpID_Responses = _reflection.GeneratedProtocolMessageType('GetPumpID_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GETPUMPID_RESPONSES,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.GetPumpID_Responses)
  })
_sym_db.RegisterMessage(GetPumpID_Responses)

SetPumpID_Parameters = _reflection.GeneratedProtocolMessageType('SetPumpID_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _SETPUMPID_PARAMETERS,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.SetPumpID_Parameters)
  })
_sym_db.RegisterMessage(SetPumpID_Parameters)

SetPumpID_Responses = _reflection.GeneratedProtocolMessageType('SetPumpID_Responses', (_message.Message,), {
  'DESCRIPTOR' : _SETPUMPID_RESPONSES,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.SetPumpID_Responses)
  })
_sym_db.RegisterMessage(SetPumpID_Responses)

ResetToDefault_Parameters = _reflection.GeneratedProtocolMessageType('ResetToDefault_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _RESETTODEFAULT_PARAMETERS,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.ResetToDefault_Parameters)
  })
_sym_db.RegisterMessage(ResetToDefault_Parameters)

ResetToDefault_Responses = _reflection.GeneratedProtocolMessageType('ResetToDefault_Responses', (_message.Message,), {
  'DESCRIPTOR' : _RESETTODEFAULT_RESPONSES,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.ResetToDefault_Responses)
  })
_sym_db.RegisterMessage(ResetToDefault_Responses)

GetTotalVolume_Parameters = _reflection.GeneratedProtocolMessageType('GetTotalVolume_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GETTOTALVOLUME_PARAMETERS,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.GetTotalVolume_Parameters)
  })
_sym_db.RegisterMessage(GetTotalVolume_Parameters)

GetTotalVolume_Responses = _reflection.GeneratedProtocolMessageType('GetTotalVolume_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GETTOTALVOLUME_RESPONSES,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.GetTotalVolume_Responses)
  })
_sym_db.RegisterMessage(GetTotalVolume_Responses)

ResetTotalVolume_Parameters = _reflection.GeneratedProtocolMessageType('ResetTotalVolume_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _RESETTOTALVOLUME_PARAMETERS,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.ResetTotalVolume_Parameters)
  })
_sym_db.RegisterMessage(ResetTotalVolume_Parameters)

ResetTotalVolume_Responses = _reflection.GeneratedProtocolMessageType('ResetTotalVolume_Responses', (_message.Message,), {
  'DESCRIPTOR' : _RESETTOTALVOLUME_RESPONSES,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.ResetTotalVolume_Responses)
  })
_sym_db.RegisterMessage(ResetTotalVolume_Responses)

UnlockControlPanel_Parameters = _reflection.GeneratedProtocolMessageType('UnlockControlPanel_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _UNLOCKCONTROLPANEL_PARAMETERS,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.UnlockControlPanel_Parameters)
  })
_sym_db.RegisterMessage(UnlockControlPanel_Parameters)

UnlockControlPanel_Responses = _reflection.GeneratedProtocolMessageType('UnlockControlPanel_Responses', (_message.Message,), {
  'DESCRIPTOR' : _UNLOCKCONTROLPANEL_RESPONSES,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.UnlockControlPanel_Responses)
  })
_sym_db.RegisterMessage(UnlockControlPanel_Responses)

LockControlPanel_Parameters = _reflection.GeneratedProtocolMessageType('LockControlPanel_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _LOCKCONTROLPANEL_PARAMETERS,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.LockControlPanel_Parameters)
  })
_sym_db.RegisterMessage(LockControlPanel_Parameters)

LockControlPanel_Responses = _reflection.GeneratedProtocolMessageType('LockControlPanel_Responses', (_message.Message,), {
  'DESCRIPTOR' : _LOCKCONTROLPANEL_RESPONSES,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.LockControlPanel_Responses)
  })
_sym_db.RegisterMessage(LockControlPanel_Responses)

SetDisplayNumbers_Parameters = _reflection.GeneratedProtocolMessageType('SetDisplayNumbers_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _SETDISPLAYNUMBERS_PARAMETERS,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.SetDisplayNumbers_Parameters)
  })
_sym_db.RegisterMessage(SetDisplayNumbers_Parameters)

SetDisplayNumbers_Responses = _reflection.GeneratedProtocolMessageType('SetDisplayNumbers_Responses', (_message.Message,), {
  'DESCRIPTOR' : _SETDISPLAYNUMBERS_RESPONSES,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.SetDisplayNumbers_Responses)
  })
_sym_db.RegisterMessage(SetDisplayNumbers_Responses)

SetDisplayLetters_Parameters = _reflection.GeneratedProtocolMessageType('SetDisplayLetters_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _SETDISPLAYLETTERS_PARAMETERS,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.SetDisplayLetters_Parameters)
  })
_sym_db.RegisterMessage(SetDisplayLetters_Parameters)

SetDisplayLetters_Responses = _reflection.GeneratedProtocolMessageType('SetDisplayLetters_Responses', (_message.Message,), {
  'DESCRIPTOR' : _SETDISPLAYLETTERS_RESPONSES,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.SetDisplayLetters_Responses)
  })
_sym_db.RegisterMessage(SetDisplayLetters_Responses)

SetCommunicationPort_Parameters = _reflection.GeneratedProtocolMessageType('SetCommunicationPort_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _SETCOMMUNICATIONPORT_PARAMETERS,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.SetCommunicationPort_Parameters)
  })
_sym_db.RegisterMessage(SetCommunicationPort_Parameters)

SetCommunicationPort_Responses = _reflection.GeneratedProtocolMessageType('SetCommunicationPort_Responses', (_message.Message,), {
  'DESCRIPTOR' : _SETCOMMUNICATIONPORT_RESPONSES,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.SetCommunicationPort_Responses)
  })
_sym_db.RegisterMessage(SetCommunicationPort_Responses)

ConnectDevice_Parameters = _reflection.GeneratedProtocolMessageType('ConnectDevice_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _CONNECTDEVICE_PARAMETERS,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.ConnectDevice_Parameters)
  })
_sym_db.RegisterMessage(ConnectDevice_Parameters)

ConnectDevice_Responses = _reflection.GeneratedProtocolMessageType('ConnectDevice_Responses', (_message.Message,), {
  'DESCRIPTOR' : _CONNECTDEVICE_RESPONSES,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.ConnectDevice_Responses)
  })
_sym_db.RegisterMessage(ConnectDevice_Responses)

ResetOverload_Parameters = _reflection.GeneratedProtocolMessageType('ResetOverload_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _RESETOVERLOAD_PARAMETERS,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.ResetOverload_Parameters)
  })
_sym_db.RegisterMessage(ResetOverload_Parameters)

ResetOverload_Responses = _reflection.GeneratedProtocolMessageType('ResetOverload_Responses', (_message.Message,), {
  'DESCRIPTOR' : _RESETOVERLOAD_RESPONSES,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.ResetOverload_Responses)
  })
_sym_db.RegisterMessage(ResetOverload_Responses)

Subscribe_CurrentStatus_Parameters = _reflection.GeneratedProtocolMessageType('Subscribe_CurrentStatus_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _SUBSCRIBE_CURRENTSTATUS_PARAMETERS,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.Subscribe_CurrentStatus_Parameters)
  })
_sym_db.RegisterMessage(Subscribe_CurrentStatus_Parameters)

Subscribe_CurrentStatus_Responses = _reflection.GeneratedProtocolMessageType('Subscribe_CurrentStatus_Responses', (_message.Message,), {
  'DESCRIPTOR' : _SUBSCRIBE_CURRENTSTATUS_RESPONSES,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.Subscribe_CurrentStatus_Responses)
  })
_sym_db.RegisterMessage(Subscribe_CurrentStatus_Responses)

Get_PortName_Parameters = _reflection.GeneratedProtocolMessageType('Get_PortName_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_PORTNAME_PARAMETERS,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.Get_PortName_Parameters)
  })
_sym_db.RegisterMessage(Get_PortName_Parameters)

Get_PortName_Responses = _reflection.GeneratedProtocolMessageType('Get_PortName_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_PORTNAME_RESPONSES,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.Get_PortName_Responses)
  })
_sym_db.RegisterMessage(Get_PortName_Responses)

Get_BaudRate_Parameters = _reflection.GeneratedProtocolMessageType('Get_BaudRate_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_BAUDRATE_PARAMETERS,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.Get_BaudRate_Parameters)
  })
_sym_db.RegisterMessage(Get_BaudRate_Parameters)

Get_BaudRate_Responses = _reflection.GeneratedProtocolMessageType('Get_BaudRate_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_BAUDRATE_RESPONSES,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.Get_BaudRate_Responses)
  })
_sym_db.RegisterMessage(Get_BaudRate_Responses)

Get_Parity_Parameters = _reflection.GeneratedProtocolMessageType('Get_Parity_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_PARITY_PARAMETERS,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.Get_Parity_Parameters)
  })
_sym_db.RegisterMessage(Get_Parity_Parameters)

Get_Parity_Responses = _reflection.GeneratedProtocolMessageType('Get_Parity_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_PARITY_RESPONSES,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.Get_Parity_Responses)
  })
_sym_db.RegisterMessage(Get_Parity_Responses)

Get_StopBits_Parameters = _reflection.GeneratedProtocolMessageType('Get_StopBits_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_STOPBITS_PARAMETERS,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.Get_StopBits_Parameters)
  })
_sym_db.RegisterMessage(Get_StopBits_Parameters)

Get_StopBits_Responses = _reflection.GeneratedProtocolMessageType('Get_StopBits_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_STOPBITS_RESPONSES,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.Get_StopBits_Responses)
  })
_sym_db.RegisterMessage(Get_StopBits_Responses)

Get_Timeout_Parameters = _reflection.GeneratedProtocolMessageType('Get_Timeout_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_TIMEOUT_PARAMETERS,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.Get_Timeout_Parameters)
  })
_sym_db.RegisterMessage(Get_Timeout_Parameters)

Get_Timeout_Responses = _reflection.GeneratedProtocolMessageType('Get_Timeout_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_TIMEOUT_RESPONSES,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceservicer.v1.Get_Timeout_Responses)
  })
_sym_db.RegisterMessage(Get_Timeout_Responses)



_DEVICESERVICER = _descriptor.ServiceDescriptor(
  name='DeviceServicer',
  full_name='sila2.org.silastandard.examples.deviceservicer.v1.DeviceServicer',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=3304,
  serialized_end=7581,
  methods=[
  _descriptor.MethodDescriptor(
    name='GetLog',
    full_name='sila2.org.silastandard.examples.deviceservicer.v1.DeviceServicer.GetLog',
    index=0,
    containing_service=None,
    input_type=_GETLOG_PARAMETERS,
    output_type=SiLAFramework__pb2._COMMANDCONFIRMATION,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GetLog_Info',
    full_name='sila2.org.silastandard.examples.deviceservicer.v1.DeviceServicer.GetLog_Info',
    index=1,
    containing_service=None,
    input_type=SiLAFramework__pb2._COMMANDEXECUTIONUUID,
    output_type=SiLAFramework__pb2._EXECUTIONINFO,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GetLog_Result',
    full_name='sila2.org.silastandard.examples.deviceservicer.v1.DeviceServicer.GetLog_Result',
    index=2,
    containing_service=None,
    input_type=SiLAFramework__pb2._COMMANDEXECUTIONUUID,
    output_type=_GETLOG_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='SetPumpAddress',
    full_name='sila2.org.silastandard.examples.deviceservicer.v1.DeviceServicer.SetPumpAddress',
    index=3,
    containing_service=None,
    input_type=_SETPUMPADDRESS_PARAMETERS,
    output_type=_SETPUMPADDRESS_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GetPumpStatus',
    full_name='sila2.org.silastandard.examples.deviceservicer.v1.DeviceServicer.GetPumpStatus',
    index=4,
    containing_service=None,
    input_type=_GETPUMPSTATUS_PARAMETERS,
    output_type=_GETPUMPSTATUS_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GetVersionType',
    full_name='sila2.org.silastandard.examples.deviceservicer.v1.DeviceServicer.GetVersionType',
    index=5,
    containing_service=None,
    input_type=_GETVERSIONTYPE_PARAMETERS,
    output_type=_GETVERSIONTYPE_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GetVersionSoftware',
    full_name='sila2.org.silastandard.examples.deviceservicer.v1.DeviceServicer.GetVersionSoftware',
    index=6,
    containing_service=None,
    input_type=_GETVERSIONSOFTWARE_PARAMETERS,
    output_type=_GETVERSIONSOFTWARE_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GetPumpID',
    full_name='sila2.org.silastandard.examples.deviceservicer.v1.DeviceServicer.GetPumpID',
    index=7,
    containing_service=None,
    input_type=_GETPUMPID_PARAMETERS,
    output_type=_GETPUMPID_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='SetPumpID',
    full_name='sila2.org.silastandard.examples.deviceservicer.v1.DeviceServicer.SetPumpID',
    index=8,
    containing_service=None,
    input_type=_SETPUMPID_PARAMETERS,
    output_type=_SETPUMPID_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='ResetToDefault',
    full_name='sila2.org.silastandard.examples.deviceservicer.v1.DeviceServicer.ResetToDefault',
    index=9,
    containing_service=None,
    input_type=_RESETTODEFAULT_PARAMETERS,
    output_type=_RESETTODEFAULT_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GetTotalVolume',
    full_name='sila2.org.silastandard.examples.deviceservicer.v1.DeviceServicer.GetTotalVolume',
    index=10,
    containing_service=None,
    input_type=_GETTOTALVOLUME_PARAMETERS,
    output_type=_GETTOTALVOLUME_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='ResetTotalVolume',
    full_name='sila2.org.silastandard.examples.deviceservicer.v1.DeviceServicer.ResetTotalVolume',
    index=11,
    containing_service=None,
    input_type=_RESETTOTALVOLUME_PARAMETERS,
    output_type=_RESETTOTALVOLUME_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='UnlockControlPanel',
    full_name='sila2.org.silastandard.examples.deviceservicer.v1.DeviceServicer.UnlockControlPanel',
    index=12,
    containing_service=None,
    input_type=_UNLOCKCONTROLPANEL_PARAMETERS,
    output_type=_UNLOCKCONTROLPANEL_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='LockControlPanel',
    full_name='sila2.org.silastandard.examples.deviceservicer.v1.DeviceServicer.LockControlPanel',
    index=13,
    containing_service=None,
    input_type=_LOCKCONTROLPANEL_PARAMETERS,
    output_type=_LOCKCONTROLPANEL_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='SetDisplayNumbers',
    full_name='sila2.org.silastandard.examples.deviceservicer.v1.DeviceServicer.SetDisplayNumbers',
    index=14,
    containing_service=None,
    input_type=_SETDISPLAYNUMBERS_PARAMETERS,
    output_type=_SETDISPLAYNUMBERS_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='SetDisplayLetters',
    full_name='sila2.org.silastandard.examples.deviceservicer.v1.DeviceServicer.SetDisplayLetters',
    index=15,
    containing_service=None,
    input_type=_SETDISPLAYLETTERS_PARAMETERS,
    output_type=_SETDISPLAYLETTERS_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='SetCommunicationPort',
    full_name='sila2.org.silastandard.examples.deviceservicer.v1.DeviceServicer.SetCommunicationPort',
    index=16,
    containing_service=None,
    input_type=_SETCOMMUNICATIONPORT_PARAMETERS,
    output_type=_SETCOMMUNICATIONPORT_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='ConnectDevice',
    full_name='sila2.org.silastandard.examples.deviceservicer.v1.DeviceServicer.ConnectDevice',
    index=17,
    containing_service=None,
    input_type=_CONNECTDEVICE_PARAMETERS,
    output_type=_CONNECTDEVICE_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='ResetOverload',
    full_name='sila2.org.silastandard.examples.deviceservicer.v1.DeviceServicer.ResetOverload',
    index=18,
    containing_service=None,
    input_type=_RESETOVERLOAD_PARAMETERS,
    output_type=_RESETOVERLOAD_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Subscribe_CurrentStatus',
    full_name='sila2.org.silastandard.examples.deviceservicer.v1.DeviceServicer.Subscribe_CurrentStatus',
    index=19,
    containing_service=None,
    input_type=_SUBSCRIBE_CURRENTSTATUS_PARAMETERS,
    output_type=_SUBSCRIBE_CURRENTSTATUS_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Get_PortName',
    full_name='sila2.org.silastandard.examples.deviceservicer.v1.DeviceServicer.Get_PortName',
    index=20,
    containing_service=None,
    input_type=_GET_PORTNAME_PARAMETERS,
    output_type=_GET_PORTNAME_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Get_BaudRate',
    full_name='sila2.org.silastandard.examples.deviceservicer.v1.DeviceServicer.Get_BaudRate',
    index=21,
    containing_service=None,
    input_type=_GET_BAUDRATE_PARAMETERS,
    output_type=_GET_BAUDRATE_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Get_Parity',
    full_name='sila2.org.silastandard.examples.deviceservicer.v1.DeviceServicer.Get_Parity',
    index=22,
    containing_service=None,
    input_type=_GET_PARITY_PARAMETERS,
    output_type=_GET_PARITY_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Get_StopBits',
    full_name='sila2.org.silastandard.examples.deviceservicer.v1.DeviceServicer.Get_StopBits',
    index=23,
    containing_service=None,
    input_type=_GET_STOPBITS_PARAMETERS,
    output_type=_GET_STOPBITS_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Get_Timeout',
    full_name='sila2.org.silastandard.examples.deviceservicer.v1.DeviceServicer.Get_Timeout',
    index=24,
    containing_service=None,
    input_type=_GET_TIMEOUT_PARAMETERS,
    output_type=_GET_TIMEOUT_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_DEVICESERVICER)

DESCRIPTOR.services_by_name['DeviceServicer'] = _DEVICESERVICER

# @@protoc_insertion_point(module_scope)
