# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: DeviceServicer.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import sila2lib.framework.SiLAFramework_pb2 as SiLAFramework__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='DeviceServicer.proto',
  package='sila2.biovt.mw.tum.de.examples.deviceservicer.v1',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x14\x44\x65viceServicer.proto\x12\x30sila2.biovt.mw.tum.de.examples.deviceservicer.v1\x1a\x13SiLAFramework.proto\"\x13\n\x11GetLog_Parameters\"\xc7\x01\n\x10GetLog_Responses\x12\x38\n\x0f\x43urrentLogLevel\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\x12>\n\x13\x43urrentLogTimestamp\x18\x02 \x01(\x0b\x32!.sila2.org.silastandard.Timestamp\x12\x39\n\x11\x43urrentLogMessage\x18\x03 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x1c\n\x1aGetDeviceStatus_Parameters\"\x94\x02\n\x19GetDeviceStatus_Responses\x12.\n\x06Status\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\x12\x30\n\x07Version\x18\x02 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\x12,\n\x04Mode\x18\x03 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\x12\x35\n\rBarConnection\x18\x04 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\x12\x30\n\x07\x41\x64\x64ress\x18\x05 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"\x1d\n\x1bGetReactorStatus_Parameters\"T\n\x1aGetReactorStatus_Responses\x12\x36\n\rReactorStatus\x18\x01 \x03(\x0b\x32\x1f.sila2.org.silastandard.Boolean\"$\n\"Subscribe_CurrentStatus_Parameters\"Z\n!Subscribe_CurrentStatus_Responses\x12\x35\n\rCurrentStatus\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x1a\n\x18Get_BarNumber_Parameters\"M\n\x17Get_BarNumber_Responses\x12\x32\n\tBarNumber\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"\x1c\n\x1aGet_BarReactors_Parameters\"Q\n\x19Get_BarReactors_Responses\x12\x34\n\x0b\x42\x61rReactors\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"\x1e\n\x1cGet_TotalReactors_Parameters\"U\n\x1bGet_TotalReactors_Responses\x12\x36\n\rTotalReactors\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer2\xbf\x0b\n\x0e\x44\x65viceServicer\x12|\n\x06GetLog\x12\x43.sila2.biovt.mw.tum.de.examples.deviceservicer.v1.GetLog_Parameters\x1a+.sila2.org.silastandard.CommandConfirmation\"\x00\x12\x66\n\x0bGetLog_Info\x12,.sila2.org.silastandard.CommandExecutionUUID\x1a%.sila2.org.silastandard.ExecutionInfo\"\x00\x30\x01\x12\x83\x01\n\rGetLog_Result\x12,.sila2.org.silastandard.CommandExecutionUUID\x1a\x42.sila2.biovt.mw.tum.de.examples.deviceservicer.v1.GetLog_Responses\"\x00\x12\xae\x01\n\x0fGetDeviceStatus\x12L.sila2.biovt.mw.tum.de.examples.deviceservicer.v1.GetDeviceStatus_Parameters\x1aK.sila2.biovt.mw.tum.de.examples.deviceservicer.v1.GetDeviceStatus_Responses\"\x00\x12\xb1\x01\n\x10GetReactorStatus\x12M.sila2.biovt.mw.tum.de.examples.deviceservicer.v1.GetReactorStatus_Parameters\x1aL.sila2.biovt.mw.tum.de.examples.deviceservicer.v1.GetReactorStatus_Responses\"\x00\x12\xc8\x01\n\x17Subscribe_CurrentStatus\x12T.sila2.biovt.mw.tum.de.examples.deviceservicer.v1.Subscribe_CurrentStatus_Parameters\x1aS.sila2.biovt.mw.tum.de.examples.deviceservicer.v1.Subscribe_CurrentStatus_Responses\"\x00\x30\x01\x12\xa8\x01\n\rGet_BarNumber\x12J.sila2.biovt.mw.tum.de.examples.deviceservicer.v1.Get_BarNumber_Parameters\x1aI.sila2.biovt.mw.tum.de.examples.deviceservicer.v1.Get_BarNumber_Responses\"\x00\x12\xae\x01\n\x0fGet_BarReactors\x12L.sila2.biovt.mw.tum.de.examples.deviceservicer.v1.Get_BarReactors_Parameters\x1aK.sila2.biovt.mw.tum.de.examples.deviceservicer.v1.Get_BarReactors_Responses\"\x00\x12\xb4\x01\n\x11Get_TotalReactors\x12N.sila2.biovt.mw.tum.de.examples.deviceservicer.v1.Get_TotalReactors_Parameters\x1aM.sila2.biovt.mw.tum.de.examples.deviceservicer.v1.Get_TotalReactors_Responses\"\x00\x62\x06proto3')
  ,
  dependencies=[SiLAFramework__pb2.DESCRIPTOR,])




_GETLOG_PARAMETERS = _descriptor.Descriptor(
  name='GetLog_Parameters',
  full_name='sila2.biovt.mw.tum.de.examples.deviceservicer.v1.GetLog_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=95,
  serialized_end=114,
)


_GETLOG_RESPONSES = _descriptor.Descriptor(
  name='GetLog_Responses',
  full_name='sila2.biovt.mw.tum.de.examples.deviceservicer.v1.GetLog_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentLogLevel', full_name='sila2.biovt.mw.tum.de.examples.deviceservicer.v1.GetLog_Responses.CurrentLogLevel', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CurrentLogTimestamp', full_name='sila2.biovt.mw.tum.de.examples.deviceservicer.v1.GetLog_Responses.CurrentLogTimestamp', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CurrentLogMessage', full_name='sila2.biovt.mw.tum.de.examples.deviceservicer.v1.GetLog_Responses.CurrentLogMessage', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=117,
  serialized_end=316,
)


_GETDEVICESTATUS_PARAMETERS = _descriptor.Descriptor(
  name='GetDeviceStatus_Parameters',
  full_name='sila2.biovt.mw.tum.de.examples.deviceservicer.v1.GetDeviceStatus_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=318,
  serialized_end=346,
)


_GETDEVICESTATUS_RESPONSES = _descriptor.Descriptor(
  name='GetDeviceStatus_Responses',
  full_name='sila2.biovt.mw.tum.de.examples.deviceservicer.v1.GetDeviceStatus_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Status', full_name='sila2.biovt.mw.tum.de.examples.deviceservicer.v1.GetDeviceStatus_Responses.Status', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Version', full_name='sila2.biovt.mw.tum.de.examples.deviceservicer.v1.GetDeviceStatus_Responses.Version', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Mode', full_name='sila2.biovt.mw.tum.de.examples.deviceservicer.v1.GetDeviceStatus_Responses.Mode', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BarConnection', full_name='sila2.biovt.mw.tum.de.examples.deviceservicer.v1.GetDeviceStatus_Responses.BarConnection', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Address', full_name='sila2.biovt.mw.tum.de.examples.deviceservicer.v1.GetDeviceStatus_Responses.Address', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=349,
  serialized_end=625,
)


_GETREACTORSTATUS_PARAMETERS = _descriptor.Descriptor(
  name='GetReactorStatus_Parameters',
  full_name='sila2.biovt.mw.tum.de.examples.deviceservicer.v1.GetReactorStatus_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=627,
  serialized_end=656,
)


_GETREACTORSTATUS_RESPONSES = _descriptor.Descriptor(
  name='GetReactorStatus_Responses',
  full_name='sila2.biovt.mw.tum.de.examples.deviceservicer.v1.GetReactorStatus_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ReactorStatus', full_name='sila2.biovt.mw.tum.de.examples.deviceservicer.v1.GetReactorStatus_Responses.ReactorStatus', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=658,
  serialized_end=742,
)


_SUBSCRIBE_CURRENTSTATUS_PARAMETERS = _descriptor.Descriptor(
  name='Subscribe_CurrentStatus_Parameters',
  full_name='sila2.biovt.mw.tum.de.examples.deviceservicer.v1.Subscribe_CurrentStatus_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=744,
  serialized_end=780,
)


_SUBSCRIBE_CURRENTSTATUS_RESPONSES = _descriptor.Descriptor(
  name='Subscribe_CurrentStatus_Responses',
  full_name='sila2.biovt.mw.tum.de.examples.deviceservicer.v1.Subscribe_CurrentStatus_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentStatus', full_name='sila2.biovt.mw.tum.de.examples.deviceservicer.v1.Subscribe_CurrentStatus_Responses.CurrentStatus', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=782,
  serialized_end=872,
)


_GET_BARNUMBER_PARAMETERS = _descriptor.Descriptor(
  name='Get_BarNumber_Parameters',
  full_name='sila2.biovt.mw.tum.de.examples.deviceservicer.v1.Get_BarNumber_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=874,
  serialized_end=900,
)


_GET_BARNUMBER_RESPONSES = _descriptor.Descriptor(
  name='Get_BarNumber_Responses',
  full_name='sila2.biovt.mw.tum.de.examples.deviceservicer.v1.Get_BarNumber_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='BarNumber', full_name='sila2.biovt.mw.tum.de.examples.deviceservicer.v1.Get_BarNumber_Responses.BarNumber', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=902,
  serialized_end=979,
)


_GET_BARREACTORS_PARAMETERS = _descriptor.Descriptor(
  name='Get_BarReactors_Parameters',
  full_name='sila2.biovt.mw.tum.de.examples.deviceservicer.v1.Get_BarReactors_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=981,
  serialized_end=1009,
)


_GET_BARREACTORS_RESPONSES = _descriptor.Descriptor(
  name='Get_BarReactors_Responses',
  full_name='sila2.biovt.mw.tum.de.examples.deviceservicer.v1.Get_BarReactors_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='BarReactors', full_name='sila2.biovt.mw.tum.de.examples.deviceservicer.v1.Get_BarReactors_Responses.BarReactors', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1011,
  serialized_end=1092,
)


_GET_TOTALREACTORS_PARAMETERS = _descriptor.Descriptor(
  name='Get_TotalReactors_Parameters',
  full_name='sila2.biovt.mw.tum.de.examples.deviceservicer.v1.Get_TotalReactors_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1094,
  serialized_end=1124,
)


_GET_TOTALREACTORS_RESPONSES = _descriptor.Descriptor(
  name='Get_TotalReactors_Responses',
  full_name='sila2.biovt.mw.tum.de.examples.deviceservicer.v1.Get_TotalReactors_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='TotalReactors', full_name='sila2.biovt.mw.tum.de.examples.deviceservicer.v1.Get_TotalReactors_Responses.TotalReactors', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1126,
  serialized_end=1211,
)

_GETLOG_RESPONSES.fields_by_name['CurrentLogLevel'].message_type = SiLAFramework__pb2._INTEGER
_GETLOG_RESPONSES.fields_by_name['CurrentLogTimestamp'].message_type = SiLAFramework__pb2._TIMESTAMP
_GETLOG_RESPONSES.fields_by_name['CurrentLogMessage'].message_type = SiLAFramework__pb2._STRING
_GETDEVICESTATUS_RESPONSES.fields_by_name['Status'].message_type = SiLAFramework__pb2._STRING
_GETDEVICESTATUS_RESPONSES.fields_by_name['Version'].message_type = SiLAFramework__pb2._INTEGER
_GETDEVICESTATUS_RESPONSES.fields_by_name['Mode'].message_type = SiLAFramework__pb2._STRING
_GETDEVICESTATUS_RESPONSES.fields_by_name['BarConnection'].message_type = SiLAFramework__pb2._STRING
_GETDEVICESTATUS_RESPONSES.fields_by_name['Address'].message_type = SiLAFramework__pb2._INTEGER
_GETREACTORSTATUS_RESPONSES.fields_by_name['ReactorStatus'].message_type = SiLAFramework__pb2._BOOLEAN
_SUBSCRIBE_CURRENTSTATUS_RESPONSES.fields_by_name['CurrentStatus'].message_type = SiLAFramework__pb2._STRING
_GET_BARNUMBER_RESPONSES.fields_by_name['BarNumber'].message_type = SiLAFramework__pb2._INTEGER
_GET_BARREACTORS_RESPONSES.fields_by_name['BarReactors'].message_type = SiLAFramework__pb2._INTEGER
_GET_TOTALREACTORS_RESPONSES.fields_by_name['TotalReactors'].message_type = SiLAFramework__pb2._INTEGER
DESCRIPTOR.message_types_by_name['GetLog_Parameters'] = _GETLOG_PARAMETERS
DESCRIPTOR.message_types_by_name['GetLog_Responses'] = _GETLOG_RESPONSES
DESCRIPTOR.message_types_by_name['GetDeviceStatus_Parameters'] = _GETDEVICESTATUS_PARAMETERS
DESCRIPTOR.message_types_by_name['GetDeviceStatus_Responses'] = _GETDEVICESTATUS_RESPONSES
DESCRIPTOR.message_types_by_name['GetReactorStatus_Parameters'] = _GETREACTORSTATUS_PARAMETERS
DESCRIPTOR.message_types_by_name['GetReactorStatus_Responses'] = _GETREACTORSTATUS_RESPONSES
DESCRIPTOR.message_types_by_name['Subscribe_CurrentStatus_Parameters'] = _SUBSCRIBE_CURRENTSTATUS_PARAMETERS
DESCRIPTOR.message_types_by_name['Subscribe_CurrentStatus_Responses'] = _SUBSCRIBE_CURRENTSTATUS_RESPONSES
DESCRIPTOR.message_types_by_name['Get_BarNumber_Parameters'] = _GET_BARNUMBER_PARAMETERS
DESCRIPTOR.message_types_by_name['Get_BarNumber_Responses'] = _GET_BARNUMBER_RESPONSES
DESCRIPTOR.message_types_by_name['Get_BarReactors_Parameters'] = _GET_BARREACTORS_PARAMETERS
DESCRIPTOR.message_types_by_name['Get_BarReactors_Responses'] = _GET_BARREACTORS_RESPONSES
DESCRIPTOR.message_types_by_name['Get_TotalReactors_Parameters'] = _GET_TOTALREACTORS_PARAMETERS
DESCRIPTOR.message_types_by_name['Get_TotalReactors_Responses'] = _GET_TOTALREACTORS_RESPONSES
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

GetLog_Parameters = _reflection.GeneratedProtocolMessageType('GetLog_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GETLOG_PARAMETERS,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.deviceservicer.v1.GetLog_Parameters)
  })
_sym_db.RegisterMessage(GetLog_Parameters)

GetLog_Responses = _reflection.GeneratedProtocolMessageType('GetLog_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GETLOG_RESPONSES,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.deviceservicer.v1.GetLog_Responses)
  })
_sym_db.RegisterMessage(GetLog_Responses)

GetDeviceStatus_Parameters = _reflection.GeneratedProtocolMessageType('GetDeviceStatus_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GETDEVICESTATUS_PARAMETERS,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.deviceservicer.v1.GetDeviceStatus_Parameters)
  })
_sym_db.RegisterMessage(GetDeviceStatus_Parameters)

GetDeviceStatus_Responses = _reflection.GeneratedProtocolMessageType('GetDeviceStatus_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GETDEVICESTATUS_RESPONSES,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.deviceservicer.v1.GetDeviceStatus_Responses)
  })
_sym_db.RegisterMessage(GetDeviceStatus_Responses)

GetReactorStatus_Parameters = _reflection.GeneratedProtocolMessageType('GetReactorStatus_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GETREACTORSTATUS_PARAMETERS,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.deviceservicer.v1.GetReactorStatus_Parameters)
  })
_sym_db.RegisterMessage(GetReactorStatus_Parameters)

GetReactorStatus_Responses = _reflection.GeneratedProtocolMessageType('GetReactorStatus_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GETREACTORSTATUS_RESPONSES,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.deviceservicer.v1.GetReactorStatus_Responses)
  })
_sym_db.RegisterMessage(GetReactorStatus_Responses)

Subscribe_CurrentStatus_Parameters = _reflection.GeneratedProtocolMessageType('Subscribe_CurrentStatus_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _SUBSCRIBE_CURRENTSTATUS_PARAMETERS,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.deviceservicer.v1.Subscribe_CurrentStatus_Parameters)
  })
_sym_db.RegisterMessage(Subscribe_CurrentStatus_Parameters)

Subscribe_CurrentStatus_Responses = _reflection.GeneratedProtocolMessageType('Subscribe_CurrentStatus_Responses', (_message.Message,), {
  'DESCRIPTOR' : _SUBSCRIBE_CURRENTSTATUS_RESPONSES,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.deviceservicer.v1.Subscribe_CurrentStatus_Responses)
  })
_sym_db.RegisterMessage(Subscribe_CurrentStatus_Responses)

Get_BarNumber_Parameters = _reflection.GeneratedProtocolMessageType('Get_BarNumber_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_BARNUMBER_PARAMETERS,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.deviceservicer.v1.Get_BarNumber_Parameters)
  })
_sym_db.RegisterMessage(Get_BarNumber_Parameters)

Get_BarNumber_Responses = _reflection.GeneratedProtocolMessageType('Get_BarNumber_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_BARNUMBER_RESPONSES,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.deviceservicer.v1.Get_BarNumber_Responses)
  })
_sym_db.RegisterMessage(Get_BarNumber_Responses)

Get_BarReactors_Parameters = _reflection.GeneratedProtocolMessageType('Get_BarReactors_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_BARREACTORS_PARAMETERS,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.deviceservicer.v1.Get_BarReactors_Parameters)
  })
_sym_db.RegisterMessage(Get_BarReactors_Parameters)

Get_BarReactors_Responses = _reflection.GeneratedProtocolMessageType('Get_BarReactors_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_BARREACTORS_RESPONSES,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.deviceservicer.v1.Get_BarReactors_Responses)
  })
_sym_db.RegisterMessage(Get_BarReactors_Responses)

Get_TotalReactors_Parameters = _reflection.GeneratedProtocolMessageType('Get_TotalReactors_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_TOTALREACTORS_PARAMETERS,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.deviceservicer.v1.Get_TotalReactors_Parameters)
  })
_sym_db.RegisterMessage(Get_TotalReactors_Parameters)

Get_TotalReactors_Responses = _reflection.GeneratedProtocolMessageType('Get_TotalReactors_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_TOTALREACTORS_RESPONSES,
  '__module__' : 'DeviceServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.deviceservicer.v1.Get_TotalReactors_Responses)
  })
_sym_db.RegisterMessage(Get_TotalReactors_Responses)



_DEVICESERVICER = _descriptor.ServiceDescriptor(
  name='DeviceServicer',
  full_name='sila2.biovt.mw.tum.de.examples.deviceservicer.v1.DeviceServicer',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=1214,
  serialized_end=2685,
  methods=[
  _descriptor.MethodDescriptor(
    name='GetLog',
    full_name='sila2.biovt.mw.tum.de.examples.deviceservicer.v1.DeviceServicer.GetLog',
    index=0,
    containing_service=None,
    input_type=_GETLOG_PARAMETERS,
    output_type=SiLAFramework__pb2._COMMANDCONFIRMATION,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetLog_Info',
    full_name='sila2.biovt.mw.tum.de.examples.deviceservicer.v1.DeviceServicer.GetLog_Info',
    index=1,
    containing_service=None,
    input_type=SiLAFramework__pb2._COMMANDEXECUTIONUUID,
    output_type=SiLAFramework__pb2._EXECUTIONINFO,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetLog_Result',
    full_name='sila2.biovt.mw.tum.de.examples.deviceservicer.v1.DeviceServicer.GetLog_Result',
    index=2,
    containing_service=None,
    input_type=SiLAFramework__pb2._COMMANDEXECUTIONUUID,
    output_type=_GETLOG_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetDeviceStatus',
    full_name='sila2.biovt.mw.tum.de.examples.deviceservicer.v1.DeviceServicer.GetDeviceStatus',
    index=3,
    containing_service=None,
    input_type=_GETDEVICESTATUS_PARAMETERS,
    output_type=_GETDEVICESTATUS_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetReactorStatus',
    full_name='sila2.biovt.mw.tum.de.examples.deviceservicer.v1.DeviceServicer.GetReactorStatus',
    index=4,
    containing_service=None,
    input_type=_GETREACTORSTATUS_PARAMETERS,
    output_type=_GETREACTORSTATUS_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Subscribe_CurrentStatus',
    full_name='sila2.biovt.mw.tum.de.examples.deviceservicer.v1.DeviceServicer.Subscribe_CurrentStatus',
    index=5,
    containing_service=None,
    input_type=_SUBSCRIBE_CURRENTSTATUS_PARAMETERS,
    output_type=_SUBSCRIBE_CURRENTSTATUS_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Get_BarNumber',
    full_name='sila2.biovt.mw.tum.de.examples.deviceservicer.v1.DeviceServicer.Get_BarNumber',
    index=6,
    containing_service=None,
    input_type=_GET_BARNUMBER_PARAMETERS,
    output_type=_GET_BARNUMBER_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Get_BarReactors',
    full_name='sila2.biovt.mw.tum.de.examples.deviceservicer.v1.DeviceServicer.Get_BarReactors',
    index=7,
    containing_service=None,
    input_type=_GET_BARREACTORS_PARAMETERS,
    output_type=_GET_BARREACTORS_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Get_TotalReactors',
    full_name='sila2.biovt.mw.tum.de.examples.deviceservicer.v1.DeviceServicer.Get_TotalReactors',
    index=8,
    containing_service=None,
    input_type=_GET_TOTALREACTORS_PARAMETERS,
    output_type=_GET_TOTALREACTORS_RESPONSES,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_DEVICESERVICER)

DESCRIPTOR.services_by_name['DeviceServicer'] = _DEVICESERVICER

# @@protoc_insertion_point(module_scope)
