# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from . import TemperatureServicer_pb2 as TemperatureServicer__pb2


class TemperatureServicerStub(object):
  """Feature: Temperature Servicer

  Control a DASGIP temperature module. Enables read and write operations for various parameters, including
  temperature sensor, controller, and alarm.
  By Lukas Bromig, Institute of Biochemical Engineering, Technical University of Munich, 20.05.2019

  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.GetPV = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperatureservicer.v1.TemperatureServicer/GetPV',
        request_serializer=TemperatureServicer__pb2.GetPV_Parameters.SerializeToString,
        response_deserializer=TemperatureServicer__pb2.GetPV_Responses.FromString,
        )
    self.SetSPM = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperatureservicer.v1.TemperatureServicer/SetSPM',
        request_serializer=TemperatureServicer__pb2.SetSPM_Parameters.SerializeToString,
        response_deserializer=TemperatureServicer__pb2.SetSPM_Responses.FromString,
        )
    self.SetSPE = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperatureservicer.v1.TemperatureServicer/SetSPE',
        request_serializer=TemperatureServicer__pb2.SetSPE_Parameters.SerializeToString,
        response_deserializer=TemperatureServicer__pb2.SetSPE_Responses.FromString,
        )
    self.GetSP = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperatureservicer.v1.TemperatureServicer/GetSP',
        request_serializer=TemperatureServicer__pb2.GetSP_Parameters.SerializeToString,
        response_deserializer=TemperatureServicer__pb2.GetSP_Responses.FromString,
        )
    self.GetSPA = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperatureservicer.v1.TemperatureServicer/GetSPA',
        request_serializer=TemperatureServicer__pb2.GetSPA_Parameters.SerializeToString,
        response_deserializer=TemperatureServicer__pb2.GetSPA_Responses.FromString,
        )
    self.GetSPM = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperatureservicer.v1.TemperatureServicer/GetSPM',
        request_serializer=TemperatureServicer__pb2.GetSPM_Parameters.SerializeToString,
        response_deserializer=TemperatureServicer__pb2.GetSPM_Responses.FromString,
        )
    self.GetSPE = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperatureservicer.v1.TemperatureServicer/GetSPE',
        request_serializer=TemperatureServicer__pb2.GetSPE_Parameters.SerializeToString,
        response_deserializer=TemperatureServicer__pb2.GetSPE_Responses.FromString,
        )
    self.GetSPR = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperatureservicer.v1.TemperatureServicer/GetSPR',
        request_serializer=TemperatureServicer__pb2.GetSPR_Parameters.SerializeToString,
        response_deserializer=TemperatureServicer__pb2.GetSPR_Responses.FromString,
        )
    self.GetAccess = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperatureservicer.v1.TemperatureServicer/GetAccess',
        request_serializer=TemperatureServicer__pb2.GetAccess_Parameters.SerializeToString,
        response_deserializer=TemperatureServicer__pb2.GetAccess_Responses.FromString,
        )
    self.SetCmd = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperatureservicer.v1.TemperatureServicer/SetCmd',
        request_serializer=TemperatureServicer__pb2.SetCmd_Parameters.SerializeToString,
        response_deserializer=TemperatureServicer__pb2.SetCmd_Responses.FromString,
        )
    self.GetCmd = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperatureservicer.v1.TemperatureServicer/GetCmd',
        request_serializer=TemperatureServicer__pb2.GetCmd_Parameters.SerializeToString,
        response_deserializer=TemperatureServicer__pb2.GetCmd_Responses.FromString,
        )
    self.SetMode = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperatureservicer.v1.TemperatureServicer/SetMode',
        request_serializer=TemperatureServicer__pb2.SetMode_Parameters.SerializeToString,
        response_deserializer=TemperatureServicer__pb2.SetMode_Responses.FromString,
        )
    self.GetMode = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperatureservicer.v1.TemperatureServicer/GetMode',
        request_serializer=TemperatureServicer__pb2.GetMode_Parameters.SerializeToString,
        response_deserializer=TemperatureServicer__pb2.GetMode_Responses.FromString,
        )
    self.SetSetpointSelect = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperatureservicer.v1.TemperatureServicer/SetSetpointSelect',
        request_serializer=TemperatureServicer__pb2.SetSetpointSelect_Parameters.SerializeToString,
        response_deserializer=TemperatureServicer__pb2.SetSetpointSelect_Responses.FromString,
        )
    self.GetSetpointSelect = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperatureservicer.v1.TemperatureServicer/GetSetpointSelect',
        request_serializer=TemperatureServicer__pb2.GetSetpointSelect_Parameters.SerializeToString,
        response_deserializer=TemperatureServicer__pb2.GetSetpointSelect_Responses.FromString,
        )
    self.GetState = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperatureservicer.v1.TemperatureServicer/GetState',
        request_serializer=TemperatureServicer__pb2.GetState_Parameters.SerializeToString,
        response_deserializer=TemperatureServicer__pb2.GetState_Responses.FromString,
        )
    self.GetType = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperatureservicer.v1.TemperatureServicer/GetType',
        request_serializer=TemperatureServicer__pb2.GetType_Parameters.SerializeToString,
        response_deserializer=TemperatureServicer__pb2.GetType_Responses.FromString,
        )
    self.GetAvailable = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperatureservicer.v1.TemperatureServicer/GetAvailable',
        request_serializer=TemperatureServicer__pb2.GetAvailable_Parameters.SerializeToString,
        response_deserializer=TemperatureServicer__pb2.GetAvailable_Responses.FromString,
        )
    self.GetName = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperatureservicer.v1.TemperatureServicer/GetName',
        request_serializer=TemperatureServicer__pb2.GetName_Parameters.SerializeToString,
        response_deserializer=TemperatureServicer__pb2.GetName_Responses.FromString,
        )
    self.GetVersion = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperatureservicer.v1.TemperatureServicer/GetVersion',
        request_serializer=TemperatureServicer__pb2.GetVersion_Parameters.SerializeToString,
        response_deserializer=TemperatureServicer__pb2.GetVersion_Responses.FromString,
        )
    self.SetSensorOffset = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperatureservicer.v1.TemperatureServicer/SetSensorOffset',
        request_serializer=TemperatureServicer__pb2.SetSensorOffset_Parameters.SerializeToString,
        response_deserializer=TemperatureServicer__pb2.SetSensorOffset_Responses.FromString,
        )
    self.GetSensorOffset = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperatureservicer.v1.TemperatureServicer/GetSensorOffset',
        request_serializer=TemperatureServicer__pb2.GetSensorOffset_Parameters.SerializeToString,
        response_deserializer=TemperatureServicer__pb2.GetSensorOffset_Responses.FromString,
        )
    self.GetSensorPVRaw = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperatureservicer.v1.TemperatureServicer/GetSensorPVRaw',
        request_serializer=TemperatureServicer__pb2.GetSensorPVRaw_Parameters.SerializeToString,
        response_deserializer=TemperatureServicer__pb2.GetSensorPVRaw_Responses.FromString,
        )
    self.SetSensorSlope = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperatureservicer.v1.TemperatureServicer/SetSensorSlope',
        request_serializer=TemperatureServicer__pb2.SetSensorSlope_Parameters.SerializeToString,
        response_deserializer=TemperatureServicer__pb2.SetSensorSlope_Responses.FromString,
        )
    self.GetSensorSlope = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperatureservicer.v1.TemperatureServicer/GetSensorSlope',
        request_serializer=TemperatureServicer__pb2.GetSensorSlope_Parameters.SerializeToString,
        response_deserializer=TemperatureServicer__pb2.GetSensorSlope_Responses.FromString,
        )
    self.SetSensorCompensation = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperatureservicer.v1.TemperatureServicer/SetSensorCompensation',
        request_serializer=TemperatureServicer__pb2.SetSensorCompensation_Parameters.SerializeToString,
        response_deserializer=TemperatureServicer__pb2.SetSensorCompensation_Responses.FromString,
        )
    self.GetSensorCompensation = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperatureservicer.v1.TemperatureServicer/GetSensorCompensation',
        request_serializer=TemperatureServicer__pb2.GetSensorCompensation_Parameters.SerializeToString,
        response_deserializer=TemperatureServicer__pb2.GetSensorCompensation_Responses.FromString,
        )
    self.SetControllerDB = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperatureservicer.v1.TemperatureServicer/SetControllerDB',
        request_serializer=TemperatureServicer__pb2.SetControllerDB_Parameters.SerializeToString,
        response_deserializer=TemperatureServicer__pb2.SetControllerDB_Responses.FromString,
        )
    self.GetControllerDB = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperatureservicer.v1.TemperatureServicer/GetControllerDB',
        request_serializer=TemperatureServicer__pb2.GetControllerDB_Parameters.SerializeToString,
        response_deserializer=TemperatureServicer__pb2.GetControllerDB_Responses.FromString,
        )
    self.GetControllerOut = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperatureservicer.v1.TemperatureServicer/GetControllerOut',
        request_serializer=TemperatureServicer__pb2.GetControllerOut_Parameters.SerializeToString,
        response_deserializer=TemperatureServicer__pb2.GetControllerOut_Responses.FromString,
        )
    self.SetControllerP = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperatureservicer.v1.TemperatureServicer/SetControllerP',
        request_serializer=TemperatureServicer__pb2.SetControllerP_Parameters.SerializeToString,
        response_deserializer=TemperatureServicer__pb2.SetControllerP_Responses.FromString,
        )
    self.GetControllerP = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperatureservicer.v1.TemperatureServicer/GetControllerP',
        request_serializer=TemperatureServicer__pb2.GetControllerP_Parameters.SerializeToString,
        response_deserializer=TemperatureServicer__pb2.GetControllerP_Responses.FromString,
        )
    self.SetControllerTd = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperatureservicer.v1.TemperatureServicer/SetControllerTd',
        request_serializer=TemperatureServicer__pb2.SetControllerTd_Parameters.SerializeToString,
        response_deserializer=TemperatureServicer__pb2.SetControllerTd_Responses.FromString,
        )
    self.GetControllerTd = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperatureservicer.v1.TemperatureServicer/GetControllerTd',
        request_serializer=TemperatureServicer__pb2.GetControllerTd_Parameters.SerializeToString,
        response_deserializer=TemperatureServicer__pb2.GetControllerTd_Responses.FromString,
        )
    self.SetControllerTi = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperatureservicer.v1.TemperatureServicer/SetControllerTi',
        request_serializer=TemperatureServicer__pb2.SetControllerTi_Parameters.SerializeToString,
        response_deserializer=TemperatureServicer__pb2.SetControllerTi_Responses.FromString,
        )
    self.GetControllerTi = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperatureservicer.v1.TemperatureServicer/GetControllerTi',
        request_serializer=TemperatureServicer__pb2.GetControllerTi_Parameters.SerializeToString,
        response_deserializer=TemperatureServicer__pb2.GetControllerTi_Responses.FromString,
        )
    self.SetControllerMin = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperatureservicer.v1.TemperatureServicer/SetControllerMin',
        request_serializer=TemperatureServicer__pb2.SetControllerMin_Parameters.SerializeToString,
        response_deserializer=TemperatureServicer__pb2.SetControllerMin_Responses.FromString,
        )
    self.GetControllerMin = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperatureservicer.v1.TemperatureServicer/GetControllerMin',
        request_serializer=TemperatureServicer__pb2.GetControllerMin_Parameters.SerializeToString,
        response_deserializer=TemperatureServicer__pb2.GetControllerMin_Responses.FromString,
        )
    self.SetControllerMax = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperatureservicer.v1.TemperatureServicer/SetControllerMax',
        request_serializer=TemperatureServicer__pb2.SetControllerMax_Parameters.SerializeToString,
        response_deserializer=TemperatureServicer__pb2.SetControllerMax_Responses.FromString,
        )
    self.GetControllerMax = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperatureservicer.v1.TemperatureServicer/GetControllerMax',
        request_serializer=TemperatureServicer__pb2.GetControllerMax_Parameters.SerializeToString,
        response_deserializer=TemperatureServicer__pb2.GetControllerMax_Responses.FromString,
        )
    self.SetAlarmEnabled = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperatureservicer.v1.TemperatureServicer/SetAlarmEnabled',
        request_serializer=TemperatureServicer__pb2.SetAlarmEnabled_Parameters.SerializeToString,
        response_deserializer=TemperatureServicer__pb2.SetAlarmEnabled_Responses.FromString,
        )
    self.GetAlarmEnabled = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperatureservicer.v1.TemperatureServicer/GetAlarmEnabled',
        request_serializer=TemperatureServicer__pb2.GetAlarmEnabled_Parameters.SerializeToString,
        response_deserializer=TemperatureServicer__pb2.GetAlarmEnabled_Responses.FromString,
        )
    self.SetAlarmAlarmHigh = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperatureservicer.v1.TemperatureServicer/SetAlarmAlarmHigh',
        request_serializer=TemperatureServicer__pb2.SetAlarmAlarmHigh_Parameters.SerializeToString,
        response_deserializer=TemperatureServicer__pb2.SetAlarmAlarmHigh_Responses.FromString,
        )
    self.GetAlarmAlarmHigh = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperatureservicer.v1.TemperatureServicer/GetAlarmAlarmHigh',
        request_serializer=TemperatureServicer__pb2.GetAlarmAlarmHigh_Parameters.SerializeToString,
        response_deserializer=TemperatureServicer__pb2.GetAlarmAlarmHigh_Responses.FromString,
        )
    self.SetAlarmAlarmLow = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperatureservicer.v1.TemperatureServicer/SetAlarmAlarmLow',
        request_serializer=TemperatureServicer__pb2.SetAlarmAlarmLow_Parameters.SerializeToString,
        response_deserializer=TemperatureServicer__pb2.SetAlarmAlarmLow_Responses.FromString,
        )
    self.GetAlarmAlarmLow = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperatureservicer.v1.TemperatureServicer/GetAlarmAlarmLow',
        request_serializer=TemperatureServicer__pb2.GetAlarmAlarmLow_Parameters.SerializeToString,
        response_deserializer=TemperatureServicer__pb2.GetAlarmAlarmLow_Responses.FromString,
        )
    self.SetAlarmMode = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperatureservicer.v1.TemperatureServicer/SetAlarmMode',
        request_serializer=TemperatureServicer__pb2.SetAlarmMode_Parameters.SerializeToString,
        response_deserializer=TemperatureServicer__pb2.SetAlarmMode_Responses.FromString,
        )
    self.GetAlarmMode = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperatureservicer.v1.TemperatureServicer/GetAlarmMode',
        request_serializer=TemperatureServicer__pb2.GetAlarmMode_Parameters.SerializeToString,
        response_deserializer=TemperatureServicer__pb2.GetAlarmMode_Responses.FromString,
        )
    self.GetAlarmState = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperatureservicer.v1.TemperatureServicer/GetAlarmState',
        request_serializer=TemperatureServicer__pb2.GetAlarmState_Parameters.SerializeToString,
        response_deserializer=TemperatureServicer__pb2.GetAlarmState_Responses.FromString,
        )
    self.SetAlarmDelay = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperatureservicer.v1.TemperatureServicer/SetAlarmDelay',
        request_serializer=TemperatureServicer__pb2.SetAlarmDelay_Parameters.SerializeToString,
        response_deserializer=TemperatureServicer__pb2.SetAlarmDelay_Responses.FromString,
        )
    self.GetAlarmDelay = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperatureservicer.v1.TemperatureServicer/GetAlarmDelay',
        request_serializer=TemperatureServicer__pb2.GetAlarmDelay_Parameters.SerializeToString,
        response_deserializer=TemperatureServicer__pb2.GetAlarmDelay_Responses.FromString,
        )
    self.SetAlarmWarnHigh = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperatureservicer.v1.TemperatureServicer/SetAlarmWarnHigh',
        request_serializer=TemperatureServicer__pb2.SetAlarmWarnHigh_Parameters.SerializeToString,
        response_deserializer=TemperatureServicer__pb2.SetAlarmWarnHigh_Responses.FromString,
        )
    self.GetAlarmWarnHigh = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperatureservicer.v1.TemperatureServicer/GetAlarmWarnHigh',
        request_serializer=TemperatureServicer__pb2.GetAlarmWarnHigh_Parameters.SerializeToString,
        response_deserializer=TemperatureServicer__pb2.GetAlarmWarnHigh_Responses.FromString,
        )
    self.SetAlarmWarnLow = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperatureservicer.v1.TemperatureServicer/SetAlarmWarnLow',
        request_serializer=TemperatureServicer__pb2.SetAlarmWarnLow_Parameters.SerializeToString,
        response_deserializer=TemperatureServicer__pb2.SetAlarmWarnLow_Responses.FromString,
        )
    self.GetAlarmWarnLow = channel.unary_unary(
        '/sila2.org.silastandard.examples.temperatureservicer.v1.TemperatureServicer/GetAlarmWarnLow',
        request_serializer=TemperatureServicer__pb2.GetAlarmWarnLow_Parameters.SerializeToString,
        response_deserializer=TemperatureServicer__pb2.GetAlarmWarnLow_Responses.FromString,
        )


class TemperatureServicerServicer(object):
  """Feature: Temperature Servicer

  Control a DASGIP temperature module. Enables read and write operations for various parameters, including
  temperature sensor, controller, and alarm.
  By Lukas Bromig, Institute of Biochemical Engineering, Technical University of Munich, 20.05.2019

  """

  def GetPV(self, request, context):
    """Get PV
    Get present value
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetSPM(self, request, context):
    """Set Manual Setpoint

    Set the manual temperature setpoint.

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetSPE(self, request, context):
    """Set External Setpoint

    Set the external temperature setpoint.

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetSP(self, request, context):
    """Get SP
    Get setpoint value
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetSPA(self, request, context):
    """Get SPA
    Get automatic setpoint value
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetSPM(self, request, context):
    """Get SPM
    Get manual setpoint value
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetSPE(self, request, context):
    """Get SPE
    Get external setpoint value
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetSPR(self, request, context):
    """Get SPR
    Get remote setpoint value
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetAccess(self, request, context):
    """Get Access Mode
    Get access mode value. Controller access (Local, Remote).
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetCmd(self, request, context):
    """Set Controller Command

    Set the controller command. Controller command (Nothing, Stop, Start).

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetCmd(self, request, context):
    """Get Controller Command
    Get the controller command. Controller command (Nothing, Stop, Start).
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetMode(self, request, context):
    """Set Controller Mode

    Set the controller mode. Controller mode (Manual, Automatic).

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetMode(self, request, context):
    """Get Controller Mode
    Get the controller mode. Controller mode (Manual, Automatic).
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetSetpointSelect(self, request, context):
    """Set SetpointSelect

    Set the selected setpoint that should be used. Setpoint selection (Local, Manual, Internal, Script, External).

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetSetpointSelect(self, request, context):
    """Get SetpointSelect
    Get the setpoint selection. Controller state (Off, On, Error).
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetState(self, request, context):
    """Get State
    Get controller state. Controller state (Off, On, Error).
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetType(self, request, context):
    """Get Function Type
    Get function type.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetAvailable(self, request, context):
    """Get Function Availability
    Get function availability.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetName(self, request, context):
    """Get Function Name
    Get function name.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetVersion(self, request, context):
    """Get Function Version
    Get function model version number.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetSensorOffset(self, request, context):
    """Set Sensor Offset

    Set the sensor offset value that should be used. Sensor offset calibration parameter.

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetSensorOffset(self, request, context):
    """Get Sensor Offset
    Get the sensor offset value that is used. Sensor offset calibration parameter.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetSensorPVRaw(self, request, context):
    """Get Sensor PVRaw
    Get the sensor present raw value. Actual process raw value.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetSensorSlope(self, request, context):
    """Set Sensor Slope

    Set the sensor slope value. Sensor slope calibration parameter.

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetSensorSlope(self, request, context):
    """Get Sensor Slope
    Get the sensor slope value. Sensor slope calibration parameter.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetSensorCompensation(self, request, context):
    """Set Sensor Compensation

    Set the sensor compensation value. Sensor temperature compensation parameter.

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetSensorCompensation(self, request, context):
    """Get Sensor Compensation
    Get the sensor compensation value. Sensor temperature compensation parameter.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetControllerDB(self, request, context):
    """Set Controller DB

    Set the controller deadband value. PID controller: deadband (set to zero to disable).

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetControllerDB(self, request, context):
    """Get Controller DB
    Get the controller deadband value. PID controller: deadband (set to zero to disable).
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetControllerOut(self, request, context):
    """Get Controller Out
    Get the controller output value. PID controller: actual output value.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetControllerP(self, request, context):
    """Set Controller P

    Set the controller proportional parameter value. PID controller: proportional parameter.

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetControllerP(self, request, context):
    """Get Controller P
    Get the controller proportional parameter value. PID controller: proportional parameter.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetControllerTd(self, request, context):
    """Set Controller Td

    Set the controller differentiator time constant. PID controller: differentiator time constant (set to zero to
    disable).

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetControllerTd(self, request, context):
    """Get Controller Td
    Get the controller differentiator time constant. PID controller: differentiator time constant (set to zero to disable).
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetControllerTi(self, request, context):
    """Set Controller Ti

    Set the controller integrator time constant. PID controller: integrator time constant (set to zero to disable).

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetControllerTi(self, request, context):
    """Get Controller Ti
    Get the controller integrator time constant. PID controller: integrator time constant (set to zero to disable).
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetControllerMin(self, request, context):
    """Set Controller Min

    Set the controller minimal output value. PID controller: minimal output value.

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetControllerMin(self, request, context):
    """Get Controller Min
    Get the controller minimal output value. PID controller: minimal output value.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetControllerMax(self, request, context):
    """Set Controller Max

    Set the controller maximal output value. PID controller: maximal output value.

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetControllerMax(self, request, context):
    """Get Controller Max
    Get the controller maximal output value. PID controller: maximal output value.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetAlarmEnabled(self, request, context):
    """Set Alarm Enabled

    Set the alarm enabled value. Enables alarm function.

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetAlarmEnabled(self, request, context):
    """Get Alarm enabled
    Get the alarm enabled value. Enables alarm function.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetAlarmAlarmHigh(self, request, context):
    """Set Alarm AlarmHigh

    Set the alarm alarmhigh value. Higher alarm limit.

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetAlarmAlarmHigh(self, request, context):
    """Get Alarm AlarmHigh
    Get the alarm alarmhigh value. Higher alarm limit.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetAlarmAlarmLow(self, request, context):
    """Set Alarm AlarmLow

    Set the alarm alarmlow value. Lower alarm limit.

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetAlarmAlarmLow(self, request, context):
    """Get Alarm AlarmLow
    Get the alarm alarmlow value. Lower alarm limit.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetAlarmMode(self, request, context):
    """Set Alarm Mode

    Set the alarm mode value. Alarm mode.

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetAlarmMode(self, request, context):
    """Get Alarm Mode
    Get the alarm mode value. Alarm mode.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetAlarmState(self, request, context):
    """Get Alarm State
    Get the alarm state value. Alarm state.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetAlarmDelay(self, request, context):
    """Set Alarm Delay

    Set the alarm delay value. Alarm hysteresis time.

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetAlarmDelay(self, request, context):
    """Get Alarm Delay
    Get the alarm delay value.Alarm hysteresis time.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetAlarmWarnHigh(self, request, context):
    """Set Alarm WarnHigh

    Set the alarm higher warning value. Higher warning limit.

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetAlarmWarnHigh(self, request, context):
    """Get Alarm WarnHigh
    Get the alarm higher warning value. Higher warning limit.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetAlarmWarnLow(self, request, context):
    """Set Alarm WarnLow

    Set the alarm lower warning value. Lower warning limit.

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetAlarmWarnLow(self, request, context):
    """Get Alarm WarnLow
    Get the alarm lower warning value. Lower warning limit.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_TemperatureServicerServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'GetPV': grpc.unary_unary_rpc_method_handler(
          servicer.GetPV,
          request_deserializer=TemperatureServicer__pb2.GetPV_Parameters.FromString,
          response_serializer=TemperatureServicer__pb2.GetPV_Responses.SerializeToString,
      ),
      'SetSPM': grpc.unary_unary_rpc_method_handler(
          servicer.SetSPM,
          request_deserializer=TemperatureServicer__pb2.SetSPM_Parameters.FromString,
          response_serializer=TemperatureServicer__pb2.SetSPM_Responses.SerializeToString,
      ),
      'SetSPE': grpc.unary_unary_rpc_method_handler(
          servicer.SetSPE,
          request_deserializer=TemperatureServicer__pb2.SetSPE_Parameters.FromString,
          response_serializer=TemperatureServicer__pb2.SetSPE_Responses.SerializeToString,
      ),
      'GetSP': grpc.unary_unary_rpc_method_handler(
          servicer.GetSP,
          request_deserializer=TemperatureServicer__pb2.GetSP_Parameters.FromString,
          response_serializer=TemperatureServicer__pb2.GetSP_Responses.SerializeToString,
      ),
      'GetSPA': grpc.unary_unary_rpc_method_handler(
          servicer.GetSPA,
          request_deserializer=TemperatureServicer__pb2.GetSPA_Parameters.FromString,
          response_serializer=TemperatureServicer__pb2.GetSPA_Responses.SerializeToString,
      ),
      'GetSPM': grpc.unary_unary_rpc_method_handler(
          servicer.GetSPM,
          request_deserializer=TemperatureServicer__pb2.GetSPM_Parameters.FromString,
          response_serializer=TemperatureServicer__pb2.GetSPM_Responses.SerializeToString,
      ),
      'GetSPE': grpc.unary_unary_rpc_method_handler(
          servicer.GetSPE,
          request_deserializer=TemperatureServicer__pb2.GetSPE_Parameters.FromString,
          response_serializer=TemperatureServicer__pb2.GetSPE_Responses.SerializeToString,
      ),
      'GetSPR': grpc.unary_unary_rpc_method_handler(
          servicer.GetSPR,
          request_deserializer=TemperatureServicer__pb2.GetSPR_Parameters.FromString,
          response_serializer=TemperatureServicer__pb2.GetSPR_Responses.SerializeToString,
      ),
      'GetAccess': grpc.unary_unary_rpc_method_handler(
          servicer.GetAccess,
          request_deserializer=TemperatureServicer__pb2.GetAccess_Parameters.FromString,
          response_serializer=TemperatureServicer__pb2.GetAccess_Responses.SerializeToString,
      ),
      'SetCmd': grpc.unary_unary_rpc_method_handler(
          servicer.SetCmd,
          request_deserializer=TemperatureServicer__pb2.SetCmd_Parameters.FromString,
          response_serializer=TemperatureServicer__pb2.SetCmd_Responses.SerializeToString,
      ),
      'GetCmd': grpc.unary_unary_rpc_method_handler(
          servicer.GetCmd,
          request_deserializer=TemperatureServicer__pb2.GetCmd_Parameters.FromString,
          response_serializer=TemperatureServicer__pb2.GetCmd_Responses.SerializeToString,
      ),
      'SetMode': grpc.unary_unary_rpc_method_handler(
          servicer.SetMode,
          request_deserializer=TemperatureServicer__pb2.SetMode_Parameters.FromString,
          response_serializer=TemperatureServicer__pb2.SetMode_Responses.SerializeToString,
      ),
      'GetMode': grpc.unary_unary_rpc_method_handler(
          servicer.GetMode,
          request_deserializer=TemperatureServicer__pb2.GetMode_Parameters.FromString,
          response_serializer=TemperatureServicer__pb2.GetMode_Responses.SerializeToString,
      ),
      'SetSetpointSelect': grpc.unary_unary_rpc_method_handler(
          servicer.SetSetpointSelect,
          request_deserializer=TemperatureServicer__pb2.SetSetpointSelect_Parameters.FromString,
          response_serializer=TemperatureServicer__pb2.SetSetpointSelect_Responses.SerializeToString,
      ),
      'GetSetpointSelect': grpc.unary_unary_rpc_method_handler(
          servicer.GetSetpointSelect,
          request_deserializer=TemperatureServicer__pb2.GetSetpointSelect_Parameters.FromString,
          response_serializer=TemperatureServicer__pb2.GetSetpointSelect_Responses.SerializeToString,
      ),
      'GetState': grpc.unary_unary_rpc_method_handler(
          servicer.GetState,
          request_deserializer=TemperatureServicer__pb2.GetState_Parameters.FromString,
          response_serializer=TemperatureServicer__pb2.GetState_Responses.SerializeToString,
      ),
      'GetType': grpc.unary_unary_rpc_method_handler(
          servicer.GetType,
          request_deserializer=TemperatureServicer__pb2.GetType_Parameters.FromString,
          response_serializer=TemperatureServicer__pb2.GetType_Responses.SerializeToString,
      ),
      'GetAvailable': grpc.unary_unary_rpc_method_handler(
          servicer.GetAvailable,
          request_deserializer=TemperatureServicer__pb2.GetAvailable_Parameters.FromString,
          response_serializer=TemperatureServicer__pb2.GetAvailable_Responses.SerializeToString,
      ),
      'GetName': grpc.unary_unary_rpc_method_handler(
          servicer.GetName,
          request_deserializer=TemperatureServicer__pb2.GetName_Parameters.FromString,
          response_serializer=TemperatureServicer__pb2.GetName_Responses.SerializeToString,
      ),
      'GetVersion': grpc.unary_unary_rpc_method_handler(
          servicer.GetVersion,
          request_deserializer=TemperatureServicer__pb2.GetVersion_Parameters.FromString,
          response_serializer=TemperatureServicer__pb2.GetVersion_Responses.SerializeToString,
      ),
      'SetSensorOffset': grpc.unary_unary_rpc_method_handler(
          servicer.SetSensorOffset,
          request_deserializer=TemperatureServicer__pb2.SetSensorOffset_Parameters.FromString,
          response_serializer=TemperatureServicer__pb2.SetSensorOffset_Responses.SerializeToString,
      ),
      'GetSensorOffset': grpc.unary_unary_rpc_method_handler(
          servicer.GetSensorOffset,
          request_deserializer=TemperatureServicer__pb2.GetSensorOffset_Parameters.FromString,
          response_serializer=TemperatureServicer__pb2.GetSensorOffset_Responses.SerializeToString,
      ),
      'GetSensorPVRaw': grpc.unary_unary_rpc_method_handler(
          servicer.GetSensorPVRaw,
          request_deserializer=TemperatureServicer__pb2.GetSensorPVRaw_Parameters.FromString,
          response_serializer=TemperatureServicer__pb2.GetSensorPVRaw_Responses.SerializeToString,
      ),
      'SetSensorSlope': grpc.unary_unary_rpc_method_handler(
          servicer.SetSensorSlope,
          request_deserializer=TemperatureServicer__pb2.SetSensorSlope_Parameters.FromString,
          response_serializer=TemperatureServicer__pb2.SetSensorSlope_Responses.SerializeToString,
      ),
      'GetSensorSlope': grpc.unary_unary_rpc_method_handler(
          servicer.GetSensorSlope,
          request_deserializer=TemperatureServicer__pb2.GetSensorSlope_Parameters.FromString,
          response_serializer=TemperatureServicer__pb2.GetSensorSlope_Responses.SerializeToString,
      ),
      'SetSensorCompensation': grpc.unary_unary_rpc_method_handler(
          servicer.SetSensorCompensation,
          request_deserializer=TemperatureServicer__pb2.SetSensorCompensation_Parameters.FromString,
          response_serializer=TemperatureServicer__pb2.SetSensorCompensation_Responses.SerializeToString,
      ),
      'GetSensorCompensation': grpc.unary_unary_rpc_method_handler(
          servicer.GetSensorCompensation,
          request_deserializer=TemperatureServicer__pb2.GetSensorCompensation_Parameters.FromString,
          response_serializer=TemperatureServicer__pb2.GetSensorCompensation_Responses.SerializeToString,
      ),
      'SetControllerDB': grpc.unary_unary_rpc_method_handler(
          servicer.SetControllerDB,
          request_deserializer=TemperatureServicer__pb2.SetControllerDB_Parameters.FromString,
          response_serializer=TemperatureServicer__pb2.SetControllerDB_Responses.SerializeToString,
      ),
      'GetControllerDB': grpc.unary_unary_rpc_method_handler(
          servicer.GetControllerDB,
          request_deserializer=TemperatureServicer__pb2.GetControllerDB_Parameters.FromString,
          response_serializer=TemperatureServicer__pb2.GetControllerDB_Responses.SerializeToString,
      ),
      'GetControllerOut': grpc.unary_unary_rpc_method_handler(
          servicer.GetControllerOut,
          request_deserializer=TemperatureServicer__pb2.GetControllerOut_Parameters.FromString,
          response_serializer=TemperatureServicer__pb2.GetControllerOut_Responses.SerializeToString,
      ),
      'SetControllerP': grpc.unary_unary_rpc_method_handler(
          servicer.SetControllerP,
          request_deserializer=TemperatureServicer__pb2.SetControllerP_Parameters.FromString,
          response_serializer=TemperatureServicer__pb2.SetControllerP_Responses.SerializeToString,
      ),
      'GetControllerP': grpc.unary_unary_rpc_method_handler(
          servicer.GetControllerP,
          request_deserializer=TemperatureServicer__pb2.GetControllerP_Parameters.FromString,
          response_serializer=TemperatureServicer__pb2.GetControllerP_Responses.SerializeToString,
      ),
      'SetControllerTd': grpc.unary_unary_rpc_method_handler(
          servicer.SetControllerTd,
          request_deserializer=TemperatureServicer__pb2.SetControllerTd_Parameters.FromString,
          response_serializer=TemperatureServicer__pb2.SetControllerTd_Responses.SerializeToString,
      ),
      'GetControllerTd': grpc.unary_unary_rpc_method_handler(
          servicer.GetControllerTd,
          request_deserializer=TemperatureServicer__pb2.GetControllerTd_Parameters.FromString,
          response_serializer=TemperatureServicer__pb2.GetControllerTd_Responses.SerializeToString,
      ),
      'SetControllerTi': grpc.unary_unary_rpc_method_handler(
          servicer.SetControllerTi,
          request_deserializer=TemperatureServicer__pb2.SetControllerTi_Parameters.FromString,
          response_serializer=TemperatureServicer__pb2.SetControllerTi_Responses.SerializeToString,
      ),
      'GetControllerTi': grpc.unary_unary_rpc_method_handler(
          servicer.GetControllerTi,
          request_deserializer=TemperatureServicer__pb2.GetControllerTi_Parameters.FromString,
          response_serializer=TemperatureServicer__pb2.GetControllerTi_Responses.SerializeToString,
      ),
      'SetControllerMin': grpc.unary_unary_rpc_method_handler(
          servicer.SetControllerMin,
          request_deserializer=TemperatureServicer__pb2.SetControllerMin_Parameters.FromString,
          response_serializer=TemperatureServicer__pb2.SetControllerMin_Responses.SerializeToString,
      ),
      'GetControllerMin': grpc.unary_unary_rpc_method_handler(
          servicer.GetControllerMin,
          request_deserializer=TemperatureServicer__pb2.GetControllerMin_Parameters.FromString,
          response_serializer=TemperatureServicer__pb2.GetControllerMin_Responses.SerializeToString,
      ),
      'SetControllerMax': grpc.unary_unary_rpc_method_handler(
          servicer.SetControllerMax,
          request_deserializer=TemperatureServicer__pb2.SetControllerMax_Parameters.FromString,
          response_serializer=TemperatureServicer__pb2.SetControllerMax_Responses.SerializeToString,
      ),
      'GetControllerMax': grpc.unary_unary_rpc_method_handler(
          servicer.GetControllerMax,
          request_deserializer=TemperatureServicer__pb2.GetControllerMax_Parameters.FromString,
          response_serializer=TemperatureServicer__pb2.GetControllerMax_Responses.SerializeToString,
      ),
      'SetAlarmEnabled': grpc.unary_unary_rpc_method_handler(
          servicer.SetAlarmEnabled,
          request_deserializer=TemperatureServicer__pb2.SetAlarmEnabled_Parameters.FromString,
          response_serializer=TemperatureServicer__pb2.SetAlarmEnabled_Responses.SerializeToString,
      ),
      'GetAlarmEnabled': grpc.unary_unary_rpc_method_handler(
          servicer.GetAlarmEnabled,
          request_deserializer=TemperatureServicer__pb2.GetAlarmEnabled_Parameters.FromString,
          response_serializer=TemperatureServicer__pb2.GetAlarmEnabled_Responses.SerializeToString,
      ),
      'SetAlarmAlarmHigh': grpc.unary_unary_rpc_method_handler(
          servicer.SetAlarmAlarmHigh,
          request_deserializer=TemperatureServicer__pb2.SetAlarmAlarmHigh_Parameters.FromString,
          response_serializer=TemperatureServicer__pb2.SetAlarmAlarmHigh_Responses.SerializeToString,
      ),
      'GetAlarmAlarmHigh': grpc.unary_unary_rpc_method_handler(
          servicer.GetAlarmAlarmHigh,
          request_deserializer=TemperatureServicer__pb2.GetAlarmAlarmHigh_Parameters.FromString,
          response_serializer=TemperatureServicer__pb2.GetAlarmAlarmHigh_Responses.SerializeToString,
      ),
      'SetAlarmAlarmLow': grpc.unary_unary_rpc_method_handler(
          servicer.SetAlarmAlarmLow,
          request_deserializer=TemperatureServicer__pb2.SetAlarmAlarmLow_Parameters.FromString,
          response_serializer=TemperatureServicer__pb2.SetAlarmAlarmLow_Responses.SerializeToString,
      ),
      'GetAlarmAlarmLow': grpc.unary_unary_rpc_method_handler(
          servicer.GetAlarmAlarmLow,
          request_deserializer=TemperatureServicer__pb2.GetAlarmAlarmLow_Parameters.FromString,
          response_serializer=TemperatureServicer__pb2.GetAlarmAlarmLow_Responses.SerializeToString,
      ),
      'SetAlarmMode': grpc.unary_unary_rpc_method_handler(
          servicer.SetAlarmMode,
          request_deserializer=TemperatureServicer__pb2.SetAlarmMode_Parameters.FromString,
          response_serializer=TemperatureServicer__pb2.SetAlarmMode_Responses.SerializeToString,
      ),
      'GetAlarmMode': grpc.unary_unary_rpc_method_handler(
          servicer.GetAlarmMode,
          request_deserializer=TemperatureServicer__pb2.GetAlarmMode_Parameters.FromString,
          response_serializer=TemperatureServicer__pb2.GetAlarmMode_Responses.SerializeToString,
      ),
      'GetAlarmState': grpc.unary_unary_rpc_method_handler(
          servicer.GetAlarmState,
          request_deserializer=TemperatureServicer__pb2.GetAlarmState_Parameters.FromString,
          response_serializer=TemperatureServicer__pb2.GetAlarmState_Responses.SerializeToString,
      ),
      'SetAlarmDelay': grpc.unary_unary_rpc_method_handler(
          servicer.SetAlarmDelay,
          request_deserializer=TemperatureServicer__pb2.SetAlarmDelay_Parameters.FromString,
          response_serializer=TemperatureServicer__pb2.SetAlarmDelay_Responses.SerializeToString,
      ),
      'GetAlarmDelay': grpc.unary_unary_rpc_method_handler(
          servicer.GetAlarmDelay,
          request_deserializer=TemperatureServicer__pb2.GetAlarmDelay_Parameters.FromString,
          response_serializer=TemperatureServicer__pb2.GetAlarmDelay_Responses.SerializeToString,
      ),
      'SetAlarmWarnHigh': grpc.unary_unary_rpc_method_handler(
          servicer.SetAlarmWarnHigh,
          request_deserializer=TemperatureServicer__pb2.SetAlarmWarnHigh_Parameters.FromString,
          response_serializer=TemperatureServicer__pb2.SetAlarmWarnHigh_Responses.SerializeToString,
      ),
      'GetAlarmWarnHigh': grpc.unary_unary_rpc_method_handler(
          servicer.GetAlarmWarnHigh,
          request_deserializer=TemperatureServicer__pb2.GetAlarmWarnHigh_Parameters.FromString,
          response_serializer=TemperatureServicer__pb2.GetAlarmWarnHigh_Responses.SerializeToString,
      ),
      'SetAlarmWarnLow': grpc.unary_unary_rpc_method_handler(
          servicer.SetAlarmWarnLow,
          request_deserializer=TemperatureServicer__pb2.SetAlarmWarnLow_Parameters.FromString,
          response_serializer=TemperatureServicer__pb2.SetAlarmWarnLow_Responses.SerializeToString,
      ),
      'GetAlarmWarnLow': grpc.unary_unary_rpc_method_handler(
          servicer.GetAlarmWarnLow,
          request_deserializer=TemperatureServicer__pb2.GetAlarmWarnLow_Parameters.FromString,
          response_serializer=TemperatureServicer__pb2.GetAlarmWarnLow_Responses.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'sila2.org.silastandard.examples.temperatureservicer.v1.TemperatureServicer', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
