# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: FluidDefinitionService.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import sila2lib.framework.SiLAFramework_pb2 as SiLAFramework__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='FluidDefinitionService.proto',
  package='sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x1c\x46luidDefinitionService.proto\x12\x38sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1\x1a\x13SiLAFramework.proto\"\"\n GetFluidSetProperties_Parameters\"d\n\x1fGetFluidSetProperties_Responses\x12\x41\n\x19\x43urrentFluidsetProperties\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"^\n SetFluidsetProperties_Parameters\x12:\n\x12SetFluidProperties\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x88\x01\n\x1fSetFluidsetProperties_Responses\x12.\n\x06Status\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\x12\x35\n\rIndexPointing\x18\x02 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x1b\n\x19GetFluidNumber_Parameters\"U\n\x18GetFluidNumber_Responses\x12\x39\n\x11\x43urrentFuidNumber\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"S\n\x19SetFluidNumber_Parameters\x12\x36\n\x0eSetFluidNumber\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x81\x01\n\x18SetFluidNumber_Responses\x12.\n\x06Status\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\x12\x35\n\rIndexPointing\x18\x02 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x19\n\x17GetFluidName_Parameters\"R\n\x16GetFluidName_Responses\x12\x38\n\x10\x43urrentFluidName\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"O\n\x17SetFluidName_Parameters\x12\x34\n\x0cSetFluidName\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x7f\n\x16SetFluidName_Responses\x12.\n\x06Status\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\x12\x35\n\rIndexPointing\x18\x02 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x1c\n\x1aGetHeatCapacity_Parameters\"V\n\x19GetHeatCapacity_Responses\x12\x39\n\x13\x43urrentHeatCapacity\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"S\n\x1aSetHeatCapacity_Parameters\x12\x35\n\x0fSetHeatCapacity\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"\x82\x01\n\x19SetHeatCapacity_Responses\x12.\n\x06Status\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\x12\x35\n\rIndexPointing\x18\x02 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x19\n\x17GetViscosity_Parameters\"P\n\x16GetViscosity_Responses\x12\x36\n\x10\x43urrentViscosity\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"M\n\x17SetViscosity_Parameters\x12\x32\n\x0cSetViscosity\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"\x7f\n\x16SetViscosity_Responses\x12.\n\x06Status\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\x12\x35\n\rIndexPointing\x18\x02 \x01(\x0b\x32\x1e.sila2.org.silastandard.String2\x9c\x0f\n\x16\x46luidDefinitionService\x12\xd0\x01\n\x15GetFluidSetProperties\x12Z.sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.GetFluidSetProperties_Parameters\x1aY.sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.GetFluidSetProperties_Responses\"\x00\x12\xd0\x01\n\x15SetFluidsetProperties\x12Z.sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.SetFluidsetProperties_Parameters\x1aY.sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.SetFluidsetProperties_Responses\"\x00\x12\xbb\x01\n\x0eGetFluidNumber\x12S.sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.GetFluidNumber_Parameters\x1aR.sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.GetFluidNumber_Responses\"\x00\x12\xbb\x01\n\x0eSetFluidNumber\x12S.sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.SetFluidNumber_Parameters\x1aR.sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.SetFluidNumber_Responses\"\x00\x12\xb5\x01\n\x0cGetFluidName\x12Q.sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.GetFluidName_Parameters\x1aP.sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.GetFluidName_Responses\"\x00\x12\xb5\x01\n\x0cSetFluidName\x12Q.sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.SetFluidName_Parameters\x1aP.sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.SetFluidName_Responses\"\x00\x12\xbe\x01\n\x0fGetHeatCapacity\x12T.sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.GetHeatCapacity_Parameters\x1aS.sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.GetHeatCapacity_Responses\"\x00\x12\xbe\x01\n\x0fSetHeatCapacity\x12T.sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.SetHeatCapacity_Parameters\x1aS.sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.SetHeatCapacity_Responses\"\x00\x12\xb5\x01\n\x0cGetViscosity\x12Q.sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.GetViscosity_Parameters\x1aP.sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.GetViscosity_Responses\"\x00\x12\xb5\x01\n\x0cSetViscosity\x12Q.sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.SetViscosity_Parameters\x1aP.sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.SetViscosity_Responses\"\x00\x62\x06proto3'
  ,
  dependencies=[SiLAFramework__pb2.DESCRIPTOR,])




_GETFLUIDSETPROPERTIES_PARAMETERS = _descriptor.Descriptor(
  name='GetFluidSetProperties_Parameters',
  full_name='sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.GetFluidSetProperties_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=111,
  serialized_end=145,
)


_GETFLUIDSETPROPERTIES_RESPONSES = _descriptor.Descriptor(
  name='GetFluidSetProperties_Responses',
  full_name='sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.GetFluidSetProperties_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentFluidsetProperties', full_name='sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.GetFluidSetProperties_Responses.CurrentFluidsetProperties', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=147,
  serialized_end=247,
)


_SETFLUIDSETPROPERTIES_PARAMETERS = _descriptor.Descriptor(
  name='SetFluidsetProperties_Parameters',
  full_name='sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.SetFluidsetProperties_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='SetFluidProperties', full_name='sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.SetFluidsetProperties_Parameters.SetFluidProperties', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=249,
  serialized_end=343,
)


_SETFLUIDSETPROPERTIES_RESPONSES = _descriptor.Descriptor(
  name='SetFluidsetProperties_Responses',
  full_name='sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.SetFluidsetProperties_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='Status', full_name='sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.SetFluidsetProperties_Responses.Status', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='IndexPointing', full_name='sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.SetFluidsetProperties_Responses.IndexPointing', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=346,
  serialized_end=482,
)


_GETFLUIDNUMBER_PARAMETERS = _descriptor.Descriptor(
  name='GetFluidNumber_Parameters',
  full_name='sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.GetFluidNumber_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=484,
  serialized_end=511,
)


_GETFLUIDNUMBER_RESPONSES = _descriptor.Descriptor(
  name='GetFluidNumber_Responses',
  full_name='sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.GetFluidNumber_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentFuidNumber', full_name='sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.GetFluidNumber_Responses.CurrentFuidNumber', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=513,
  serialized_end=598,
)


_SETFLUIDNUMBER_PARAMETERS = _descriptor.Descriptor(
  name='SetFluidNumber_Parameters',
  full_name='sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.SetFluidNumber_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='SetFluidNumber', full_name='sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.SetFluidNumber_Parameters.SetFluidNumber', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=600,
  serialized_end=683,
)


_SETFLUIDNUMBER_RESPONSES = _descriptor.Descriptor(
  name='SetFluidNumber_Responses',
  full_name='sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.SetFluidNumber_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='Status', full_name='sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.SetFluidNumber_Responses.Status', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='IndexPointing', full_name='sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.SetFluidNumber_Responses.IndexPointing', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=686,
  serialized_end=815,
)


_GETFLUIDNAME_PARAMETERS = _descriptor.Descriptor(
  name='GetFluidName_Parameters',
  full_name='sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.GetFluidName_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=817,
  serialized_end=842,
)


_GETFLUIDNAME_RESPONSES = _descriptor.Descriptor(
  name='GetFluidName_Responses',
  full_name='sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.GetFluidName_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentFluidName', full_name='sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.GetFluidName_Responses.CurrentFluidName', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=844,
  serialized_end=926,
)


_SETFLUIDNAME_PARAMETERS = _descriptor.Descriptor(
  name='SetFluidName_Parameters',
  full_name='sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.SetFluidName_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='SetFluidName', full_name='sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.SetFluidName_Parameters.SetFluidName', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=928,
  serialized_end=1007,
)


_SETFLUIDNAME_RESPONSES = _descriptor.Descriptor(
  name='SetFluidName_Responses',
  full_name='sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.SetFluidName_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='Status', full_name='sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.SetFluidName_Responses.Status', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='IndexPointing', full_name='sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.SetFluidName_Responses.IndexPointing', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1009,
  serialized_end=1136,
)


_GETHEATCAPACITY_PARAMETERS = _descriptor.Descriptor(
  name='GetHeatCapacity_Parameters',
  full_name='sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.GetHeatCapacity_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1138,
  serialized_end=1166,
)


_GETHEATCAPACITY_RESPONSES = _descriptor.Descriptor(
  name='GetHeatCapacity_Responses',
  full_name='sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.GetHeatCapacity_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentHeatCapacity', full_name='sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.GetHeatCapacity_Responses.CurrentHeatCapacity', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1168,
  serialized_end=1254,
)


_SETHEATCAPACITY_PARAMETERS = _descriptor.Descriptor(
  name='SetHeatCapacity_Parameters',
  full_name='sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.SetHeatCapacity_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='SetHeatCapacity', full_name='sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.SetHeatCapacity_Parameters.SetHeatCapacity', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1256,
  serialized_end=1339,
)


_SETHEATCAPACITY_RESPONSES = _descriptor.Descriptor(
  name='SetHeatCapacity_Responses',
  full_name='sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.SetHeatCapacity_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='Status', full_name='sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.SetHeatCapacity_Responses.Status', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='IndexPointing', full_name='sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.SetHeatCapacity_Responses.IndexPointing', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1342,
  serialized_end=1472,
)


_GETVISCOSITY_PARAMETERS = _descriptor.Descriptor(
  name='GetViscosity_Parameters',
  full_name='sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.GetViscosity_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1474,
  serialized_end=1499,
)


_GETVISCOSITY_RESPONSES = _descriptor.Descriptor(
  name='GetViscosity_Responses',
  full_name='sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.GetViscosity_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentViscosity', full_name='sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.GetViscosity_Responses.CurrentViscosity', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1501,
  serialized_end=1581,
)


_SETVISCOSITY_PARAMETERS = _descriptor.Descriptor(
  name='SetViscosity_Parameters',
  full_name='sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.SetViscosity_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='SetViscosity', full_name='sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.SetViscosity_Parameters.SetViscosity', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1583,
  serialized_end=1660,
)


_SETVISCOSITY_RESPONSES = _descriptor.Descriptor(
  name='SetViscosity_Responses',
  full_name='sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.SetViscosity_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='Status', full_name='sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.SetViscosity_Responses.Status', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='IndexPointing', full_name='sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.SetViscosity_Responses.IndexPointing', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1662,
  serialized_end=1789,
)

_GETFLUIDSETPROPERTIES_RESPONSES.fields_by_name['CurrentFluidsetProperties'].message_type = SiLAFramework__pb2._STRING
_SETFLUIDSETPROPERTIES_PARAMETERS.fields_by_name['SetFluidProperties'].message_type = SiLAFramework__pb2._STRING
_SETFLUIDSETPROPERTIES_RESPONSES.fields_by_name['Status'].message_type = SiLAFramework__pb2._STRING
_SETFLUIDSETPROPERTIES_RESPONSES.fields_by_name['IndexPointing'].message_type = SiLAFramework__pb2._STRING
_GETFLUIDNUMBER_RESPONSES.fields_by_name['CurrentFuidNumber'].message_type = SiLAFramework__pb2._STRING
_SETFLUIDNUMBER_PARAMETERS.fields_by_name['SetFluidNumber'].message_type = SiLAFramework__pb2._STRING
_SETFLUIDNUMBER_RESPONSES.fields_by_name['Status'].message_type = SiLAFramework__pb2._STRING
_SETFLUIDNUMBER_RESPONSES.fields_by_name['IndexPointing'].message_type = SiLAFramework__pb2._STRING
_GETFLUIDNAME_RESPONSES.fields_by_name['CurrentFluidName'].message_type = SiLAFramework__pb2._STRING
_SETFLUIDNAME_PARAMETERS.fields_by_name['SetFluidName'].message_type = SiLAFramework__pb2._STRING
_SETFLUIDNAME_RESPONSES.fields_by_name['Status'].message_type = SiLAFramework__pb2._STRING
_SETFLUIDNAME_RESPONSES.fields_by_name['IndexPointing'].message_type = SiLAFramework__pb2._STRING
_GETHEATCAPACITY_RESPONSES.fields_by_name['CurrentHeatCapacity'].message_type = SiLAFramework__pb2._REAL
_SETHEATCAPACITY_PARAMETERS.fields_by_name['SetHeatCapacity'].message_type = SiLAFramework__pb2._REAL
_SETHEATCAPACITY_RESPONSES.fields_by_name['Status'].message_type = SiLAFramework__pb2._STRING
_SETHEATCAPACITY_RESPONSES.fields_by_name['IndexPointing'].message_type = SiLAFramework__pb2._STRING
_GETVISCOSITY_RESPONSES.fields_by_name['CurrentViscosity'].message_type = SiLAFramework__pb2._REAL
_SETVISCOSITY_PARAMETERS.fields_by_name['SetViscosity'].message_type = SiLAFramework__pb2._REAL
_SETVISCOSITY_RESPONSES.fields_by_name['Status'].message_type = SiLAFramework__pb2._STRING
_SETVISCOSITY_RESPONSES.fields_by_name['IndexPointing'].message_type = SiLAFramework__pb2._STRING
DESCRIPTOR.message_types_by_name['GetFluidSetProperties_Parameters'] = _GETFLUIDSETPROPERTIES_PARAMETERS
DESCRIPTOR.message_types_by_name['GetFluidSetProperties_Responses'] = _GETFLUIDSETPROPERTIES_RESPONSES
DESCRIPTOR.message_types_by_name['SetFluidsetProperties_Parameters'] = _SETFLUIDSETPROPERTIES_PARAMETERS
DESCRIPTOR.message_types_by_name['SetFluidsetProperties_Responses'] = _SETFLUIDSETPROPERTIES_RESPONSES
DESCRIPTOR.message_types_by_name['GetFluidNumber_Parameters'] = _GETFLUIDNUMBER_PARAMETERS
DESCRIPTOR.message_types_by_name['GetFluidNumber_Responses'] = _GETFLUIDNUMBER_RESPONSES
DESCRIPTOR.message_types_by_name['SetFluidNumber_Parameters'] = _SETFLUIDNUMBER_PARAMETERS
DESCRIPTOR.message_types_by_name['SetFluidNumber_Responses'] = _SETFLUIDNUMBER_RESPONSES
DESCRIPTOR.message_types_by_name['GetFluidName_Parameters'] = _GETFLUIDNAME_PARAMETERS
DESCRIPTOR.message_types_by_name['GetFluidName_Responses'] = _GETFLUIDNAME_RESPONSES
DESCRIPTOR.message_types_by_name['SetFluidName_Parameters'] = _SETFLUIDNAME_PARAMETERS
DESCRIPTOR.message_types_by_name['SetFluidName_Responses'] = _SETFLUIDNAME_RESPONSES
DESCRIPTOR.message_types_by_name['GetHeatCapacity_Parameters'] = _GETHEATCAPACITY_PARAMETERS
DESCRIPTOR.message_types_by_name['GetHeatCapacity_Responses'] = _GETHEATCAPACITY_RESPONSES
DESCRIPTOR.message_types_by_name['SetHeatCapacity_Parameters'] = _SETHEATCAPACITY_PARAMETERS
DESCRIPTOR.message_types_by_name['SetHeatCapacity_Responses'] = _SETHEATCAPACITY_RESPONSES
DESCRIPTOR.message_types_by_name['GetViscosity_Parameters'] = _GETVISCOSITY_PARAMETERS
DESCRIPTOR.message_types_by_name['GetViscosity_Responses'] = _GETVISCOSITY_RESPONSES
DESCRIPTOR.message_types_by_name['SetViscosity_Parameters'] = _SETVISCOSITY_PARAMETERS
DESCRIPTOR.message_types_by_name['SetViscosity_Responses'] = _SETVISCOSITY_RESPONSES
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

GetFluidSetProperties_Parameters = _reflection.GeneratedProtocolMessageType('GetFluidSetProperties_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GETFLUIDSETPROPERTIES_PARAMETERS,
  '__module__' : 'FluidDefinitionService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.GetFluidSetProperties_Parameters)
  })
_sym_db.RegisterMessage(GetFluidSetProperties_Parameters)

GetFluidSetProperties_Responses = _reflection.GeneratedProtocolMessageType('GetFluidSetProperties_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GETFLUIDSETPROPERTIES_RESPONSES,
  '__module__' : 'FluidDefinitionService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.GetFluidSetProperties_Responses)
  })
_sym_db.RegisterMessage(GetFluidSetProperties_Responses)

SetFluidsetProperties_Parameters = _reflection.GeneratedProtocolMessageType('SetFluidsetProperties_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _SETFLUIDSETPROPERTIES_PARAMETERS,
  '__module__' : 'FluidDefinitionService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.SetFluidsetProperties_Parameters)
  })
_sym_db.RegisterMessage(SetFluidsetProperties_Parameters)

SetFluidsetProperties_Responses = _reflection.GeneratedProtocolMessageType('SetFluidsetProperties_Responses', (_message.Message,), {
  'DESCRIPTOR' : _SETFLUIDSETPROPERTIES_RESPONSES,
  '__module__' : 'FluidDefinitionService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.SetFluidsetProperties_Responses)
  })
_sym_db.RegisterMessage(SetFluidsetProperties_Responses)

GetFluidNumber_Parameters = _reflection.GeneratedProtocolMessageType('GetFluidNumber_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GETFLUIDNUMBER_PARAMETERS,
  '__module__' : 'FluidDefinitionService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.GetFluidNumber_Parameters)
  })
_sym_db.RegisterMessage(GetFluidNumber_Parameters)

GetFluidNumber_Responses = _reflection.GeneratedProtocolMessageType('GetFluidNumber_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GETFLUIDNUMBER_RESPONSES,
  '__module__' : 'FluidDefinitionService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.GetFluidNumber_Responses)
  })
_sym_db.RegisterMessage(GetFluidNumber_Responses)

SetFluidNumber_Parameters = _reflection.GeneratedProtocolMessageType('SetFluidNumber_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _SETFLUIDNUMBER_PARAMETERS,
  '__module__' : 'FluidDefinitionService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.SetFluidNumber_Parameters)
  })
_sym_db.RegisterMessage(SetFluidNumber_Parameters)

SetFluidNumber_Responses = _reflection.GeneratedProtocolMessageType('SetFluidNumber_Responses', (_message.Message,), {
  'DESCRIPTOR' : _SETFLUIDNUMBER_RESPONSES,
  '__module__' : 'FluidDefinitionService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.SetFluidNumber_Responses)
  })
_sym_db.RegisterMessage(SetFluidNumber_Responses)

GetFluidName_Parameters = _reflection.GeneratedProtocolMessageType('GetFluidName_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GETFLUIDNAME_PARAMETERS,
  '__module__' : 'FluidDefinitionService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.GetFluidName_Parameters)
  })
_sym_db.RegisterMessage(GetFluidName_Parameters)

GetFluidName_Responses = _reflection.GeneratedProtocolMessageType('GetFluidName_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GETFLUIDNAME_RESPONSES,
  '__module__' : 'FluidDefinitionService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.GetFluidName_Responses)
  })
_sym_db.RegisterMessage(GetFluidName_Responses)

SetFluidName_Parameters = _reflection.GeneratedProtocolMessageType('SetFluidName_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _SETFLUIDNAME_PARAMETERS,
  '__module__' : 'FluidDefinitionService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.SetFluidName_Parameters)
  })
_sym_db.RegisterMessage(SetFluidName_Parameters)

SetFluidName_Responses = _reflection.GeneratedProtocolMessageType('SetFluidName_Responses', (_message.Message,), {
  'DESCRIPTOR' : _SETFLUIDNAME_RESPONSES,
  '__module__' : 'FluidDefinitionService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.SetFluidName_Responses)
  })
_sym_db.RegisterMessage(SetFluidName_Responses)

GetHeatCapacity_Parameters = _reflection.GeneratedProtocolMessageType('GetHeatCapacity_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GETHEATCAPACITY_PARAMETERS,
  '__module__' : 'FluidDefinitionService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.GetHeatCapacity_Parameters)
  })
_sym_db.RegisterMessage(GetHeatCapacity_Parameters)

GetHeatCapacity_Responses = _reflection.GeneratedProtocolMessageType('GetHeatCapacity_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GETHEATCAPACITY_RESPONSES,
  '__module__' : 'FluidDefinitionService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.GetHeatCapacity_Responses)
  })
_sym_db.RegisterMessage(GetHeatCapacity_Responses)

SetHeatCapacity_Parameters = _reflection.GeneratedProtocolMessageType('SetHeatCapacity_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _SETHEATCAPACITY_PARAMETERS,
  '__module__' : 'FluidDefinitionService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.SetHeatCapacity_Parameters)
  })
_sym_db.RegisterMessage(SetHeatCapacity_Parameters)

SetHeatCapacity_Responses = _reflection.GeneratedProtocolMessageType('SetHeatCapacity_Responses', (_message.Message,), {
  'DESCRIPTOR' : _SETHEATCAPACITY_RESPONSES,
  '__module__' : 'FluidDefinitionService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.SetHeatCapacity_Responses)
  })
_sym_db.RegisterMessage(SetHeatCapacity_Responses)

GetViscosity_Parameters = _reflection.GeneratedProtocolMessageType('GetViscosity_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GETVISCOSITY_PARAMETERS,
  '__module__' : 'FluidDefinitionService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.GetViscosity_Parameters)
  })
_sym_db.RegisterMessage(GetViscosity_Parameters)

GetViscosity_Responses = _reflection.GeneratedProtocolMessageType('GetViscosity_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GETVISCOSITY_RESPONSES,
  '__module__' : 'FluidDefinitionService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.GetViscosity_Responses)
  })
_sym_db.RegisterMessage(GetViscosity_Responses)

SetViscosity_Parameters = _reflection.GeneratedProtocolMessageType('SetViscosity_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _SETVISCOSITY_PARAMETERS,
  '__module__' : 'FluidDefinitionService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.SetViscosity_Parameters)
  })
_sym_db.RegisterMessage(SetViscosity_Parameters)

SetViscosity_Responses = _reflection.GeneratedProtocolMessageType('SetViscosity_Responses', (_message.Message,), {
  'DESCRIPTOR' : _SETVISCOSITY_RESPONSES,
  '__module__' : 'FluidDefinitionService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.SetViscosity_Responses)
  })
_sym_db.RegisterMessage(SetViscosity_Responses)



_FLUIDDEFINITIONSERVICE = _descriptor.ServiceDescriptor(
  name='FluidDefinitionService',
  full_name='sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.FluidDefinitionService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=1792,
  serialized_end=3740,
  methods=[
  _descriptor.MethodDescriptor(
    name='GetFluidSetProperties',
    full_name='sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.FluidDefinitionService.GetFluidSetProperties',
    index=0,
    containing_service=None,
    input_type=_GETFLUIDSETPROPERTIES_PARAMETERS,
    output_type=_GETFLUIDSETPROPERTIES_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='SetFluidsetProperties',
    full_name='sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.FluidDefinitionService.SetFluidsetProperties',
    index=1,
    containing_service=None,
    input_type=_SETFLUIDSETPROPERTIES_PARAMETERS,
    output_type=_SETFLUIDSETPROPERTIES_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GetFluidNumber',
    full_name='sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.FluidDefinitionService.GetFluidNumber',
    index=2,
    containing_service=None,
    input_type=_GETFLUIDNUMBER_PARAMETERS,
    output_type=_GETFLUIDNUMBER_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='SetFluidNumber',
    full_name='sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.FluidDefinitionService.SetFluidNumber',
    index=3,
    containing_service=None,
    input_type=_SETFLUIDNUMBER_PARAMETERS,
    output_type=_SETFLUIDNUMBER_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GetFluidName',
    full_name='sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.FluidDefinitionService.GetFluidName',
    index=4,
    containing_service=None,
    input_type=_GETFLUIDNAME_PARAMETERS,
    output_type=_GETFLUIDNAME_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='SetFluidName',
    full_name='sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.FluidDefinitionService.SetFluidName',
    index=5,
    containing_service=None,
    input_type=_SETFLUIDNAME_PARAMETERS,
    output_type=_SETFLUIDNAME_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GetHeatCapacity',
    full_name='sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.FluidDefinitionService.GetHeatCapacity',
    index=6,
    containing_service=None,
    input_type=_GETHEATCAPACITY_PARAMETERS,
    output_type=_GETHEATCAPACITY_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='SetHeatCapacity',
    full_name='sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.FluidDefinitionService.SetHeatCapacity',
    index=7,
    containing_service=None,
    input_type=_SETHEATCAPACITY_PARAMETERS,
    output_type=_SETHEATCAPACITY_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GetViscosity',
    full_name='sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.FluidDefinitionService.GetViscosity',
    index=8,
    containing_service=None,
    input_type=_GETVISCOSITY_PARAMETERS,
    output_type=_GETVISCOSITY_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='SetViscosity',
    full_name='sila2.biovt.mw.tum.de.examples.fluiddefinitionservice.v1.FluidDefinitionService.SetViscosity',
    index=9,
    containing_service=None,
    input_type=_SETVISCOSITY_PARAMETERS,
    output_type=_SETVISCOSITY_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_FLUIDDEFINITIONSERVICE)

DESCRIPTOR.services_by_name['FluidDefinitionService'] = _FLUIDDEFINITIONSERVICE

# @@protoc_insertion_point(module_scope)
