# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from . import CalibrationServicer_pb2 as CalibrationServicer__pb2


class CalibrationServicerStub(object):
  """Feature: Calibration Servicer

  Calibrate the sensor bars by adjusting the temperature compensation and the dynamic averaging value.
  By Lukas Bromig, Institute of Biochemical Engineering, Technical University of Munich, 14.02.2020

  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.GetO2CalLow = channel.unary_unary(
        '/sila2.biovt.mw.tum.de.examples.calibrationservicer.v1.CalibrationServicer/GetO2CalLow',
        request_serializer=CalibrationServicer__pb2.GetO2CalLow_Parameters.SerializeToString,
        response_deserializer=CalibrationServicer__pb2.GetO2CalLow_Responses.FromString,
        )
    self.SetO2CalLow = channel.unary_unary(
        '/sila2.biovt.mw.tum.de.examples.calibrationservicer.v1.CalibrationServicer/SetO2CalLow',
        request_serializer=CalibrationServicer__pb2.SetO2CalLow_Parameters.SerializeToString,
        response_deserializer=CalibrationServicer__pb2.SetO2CalLow_Responses.FromString,
        )
    self.GetO2CalHigh = channel.unary_unary(
        '/sila2.biovt.mw.tum.de.examples.calibrationservicer.v1.CalibrationServicer/GetO2CalHigh',
        request_serializer=CalibrationServicer__pb2.GetO2CalHigh_Parameters.SerializeToString,
        response_deserializer=CalibrationServicer__pb2.GetO2CalHigh_Responses.FromString,
        )
    self.SetO2CalHigh = channel.unary_unary(
        '/sila2.biovt.mw.tum.de.examples.calibrationservicer.v1.CalibrationServicer/SetO2CalHigh',
        request_serializer=CalibrationServicer__pb2.SetO2CalHigh_Parameters.SerializeToString,
        response_deserializer=CalibrationServicer__pb2.SetO2CalHigh_Responses.FromString,
        )
    self.GetO2CalTemp = channel.unary_unary(
        '/sila2.biovt.mw.tum.de.examples.calibrationservicer.v1.CalibrationServicer/GetO2CalTemp',
        request_serializer=CalibrationServicer__pb2.GetO2CalTemp_Parameters.SerializeToString,
        response_deserializer=CalibrationServicer__pb2.GetO2CalTemp_Responses.FromString,
        )
    self.SetO2CalTemp = channel.unary_unary(
        '/sila2.biovt.mw.tum.de.examples.calibrationservicer.v1.CalibrationServicer/SetO2CalTemp',
        request_serializer=CalibrationServicer__pb2.SetO2CalTemp_Parameters.SerializeToString,
        response_deserializer=CalibrationServicer__pb2.SetO2CalTemp_Responses.FromString,
        )
    self.GetPHlmax = channel.unary_unary(
        '/sila2.biovt.mw.tum.de.examples.calibrationservicer.v1.CalibrationServicer/GetPHlmax',
        request_serializer=CalibrationServicer__pb2.GetPHlmax_Parameters.SerializeToString,
        response_deserializer=CalibrationServicer__pb2.GetPHlmax_Responses.FromString,
        )
    self.SetPHlmax = channel.unary_unary(
        '/sila2.biovt.mw.tum.de.examples.calibrationservicer.v1.CalibrationServicer/SetPHlmax',
        request_serializer=CalibrationServicer__pb2.SetPHlmax_Parameters.SerializeToString,
        response_deserializer=CalibrationServicer__pb2.SetPHlmax_Responses.FromString,
        )
    self.GetPHlmin = channel.unary_unary(
        '/sila2.biovt.mw.tum.de.examples.calibrationservicer.v1.CalibrationServicer/GetPHlmin',
        request_serializer=CalibrationServicer__pb2.GetPHlmin_Parameters.SerializeToString,
        response_deserializer=CalibrationServicer__pb2.GetPHlmin_Responses.FromString,
        )
    self.SetPHlmin = channel.unary_unary(
        '/sila2.biovt.mw.tum.de.examples.calibrationservicer.v1.CalibrationServicer/SetPHlmin',
        request_serializer=CalibrationServicer__pb2.SetPHlmin_Parameters.SerializeToString,
        response_deserializer=CalibrationServicer__pb2.SetPHlmin_Responses.FromString,
        )
    self.GetPHpH0 = channel.unary_unary(
        '/sila2.biovt.mw.tum.de.examples.calibrationservicer.v1.CalibrationServicer/GetPHpH0',
        request_serializer=CalibrationServicer__pb2.GetPHpH0_Parameters.SerializeToString,
        response_deserializer=CalibrationServicer__pb2.GetPHpH0_Responses.FromString,
        )
    self.SetPHpH0 = channel.unary_unary(
        '/sila2.biovt.mw.tum.de.examples.calibrationservicer.v1.CalibrationServicer/SetPHpH0',
        request_serializer=CalibrationServicer__pb2.SetPHpH0_Parameters.SerializeToString,
        response_deserializer=CalibrationServicer__pb2.SetPHpH0_Responses.FromString,
        )
    self.GetPHdpH = channel.unary_unary(
        '/sila2.biovt.mw.tum.de.examples.calibrationservicer.v1.CalibrationServicer/GetPHdpH',
        request_serializer=CalibrationServicer__pb2.GetPHdpH_Parameters.SerializeToString,
        response_deserializer=CalibrationServicer__pb2.GetPHdpH_Responses.FromString,
        )
    self.SetPHdpH = channel.unary_unary(
        '/sila2.biovt.mw.tum.de.examples.calibrationservicer.v1.CalibrationServicer/SetPHdpH',
        request_serializer=CalibrationServicer__pb2.SetPHdpH_Parameters.SerializeToString,
        response_deserializer=CalibrationServicer__pb2.SetPHdpH_Responses.FromString,
        )
    self.GetPHCalTemp = channel.unary_unary(
        '/sila2.biovt.mw.tum.de.examples.calibrationservicer.v1.CalibrationServicer/GetPHCalTemp',
        request_serializer=CalibrationServicer__pb2.GetPHCalTemp_Parameters.SerializeToString,
        response_deserializer=CalibrationServicer__pb2.GetPHCalTemp_Responses.FromString,
        )
    self.SetPHCalTemp = channel.unary_unary(
        '/sila2.biovt.mw.tum.de.examples.calibrationservicer.v1.CalibrationServicer/SetPHCalTemp',
        request_serializer=CalibrationServicer__pb2.SetPHCalTemp_Parameters.SerializeToString,
        response_deserializer=CalibrationServicer__pb2.SetPHCalTemp_Responses.FromString,
        )


class CalibrationServicerServicer(object):
  """Feature: Calibration Servicer

  Calibrate the sensor bars by adjusting the temperature compensation and the dynamic averaging value.
  By Lukas Bromig, Institute of Biochemical Engineering, Technical University of Munich, 14.02.2020

  """

  def GetO2CalLow(self, request, context):
    """Get O2 Calibration Low
    Get the O2 calibration point value at 0% dissolved oxygen.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetO2CalLow(self, request, context):
    """Set O2 Calibration Low
    Set the O2 calibration point value at 0% dissolved oxygen. Default = 57.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetO2CalHigh(self, request, context):
    """Get O2 Calibration High
    Get the O2 calibration point value at 100% dissolved oxygen. Default = 27.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetO2CalHigh(self, request, context):
    """Set O2 Calibration High
    Set the O2 calibration point value at 100% dissolved oxygen. Default = 27.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetO2CalTemp(self, request, context):
    """Get O2 Calibration Temperature
    Get the value of the oxygen sensor calibration temperature in degrees Celsius. Default = 20.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetO2CalTemp(self, request, context):
    """Set O2 Calibration Temperature
    Set the value of the oxygen calibration temperature in degree Celsius. Default = 20.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetPHlmax(self, request, context):
    """Get PH lmax
    Get the given value of the first calibration point (lmax) of the pH sensor. Default = 0.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetPHlmax(self, request, context):
    """Set PH lmax
    Set the value of the first calibration point (lmax) of the pH sensor. Default = 0.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetPHlmin(self, request, context):
    """Get PH lmin
    Get the given value of the second calibration point (lmin) of the pH sensor. Default = -.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetPHlmin(self, request, context):
    """Set PH lmin
    Set the value of the second calibration point (lmin) of the pH sensor. Default = -.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetPHpH0(self, request, context):
    """Get PH pH0
    Get the given value of the third calibration point (pH0) of the pH sensor. Default = 0.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetPHpH0(self, request, context):
    """Set PH pH0
    Set the value of the third calibration point (pH0) of the pH sensor. Default = 0.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetPHdpH(self, request, context):
    """Get PH dpH
    Get the given value of the fourth calibration point (dpH) of the pH sensor. Default = 0.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetPHdpH(self, request, context):
    """Set PH dpH
    Set the value of the fourth calibration point (dpH) of the pH sensor. Default = 0.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetPHCalTemp(self, request, context):
    """Get PH Calibration Temperature
    Get the value of the pH sensor calibration temperature in degree Celsius. Default = 20.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetPHCalTemp(self, request, context):
    """Set PH Calibration Temperature
    Set the value of the pH calibration temperature in degree Celsius. Default = 20.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_CalibrationServicerServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'GetO2CalLow': grpc.unary_unary_rpc_method_handler(
          servicer.GetO2CalLow,
          request_deserializer=CalibrationServicer__pb2.GetO2CalLow_Parameters.FromString,
          response_serializer=CalibrationServicer__pb2.GetO2CalLow_Responses.SerializeToString,
      ),
      'SetO2CalLow': grpc.unary_unary_rpc_method_handler(
          servicer.SetO2CalLow,
          request_deserializer=CalibrationServicer__pb2.SetO2CalLow_Parameters.FromString,
          response_serializer=CalibrationServicer__pb2.SetO2CalLow_Responses.SerializeToString,
      ),
      'GetO2CalHigh': grpc.unary_unary_rpc_method_handler(
          servicer.GetO2CalHigh,
          request_deserializer=CalibrationServicer__pb2.GetO2CalHigh_Parameters.FromString,
          response_serializer=CalibrationServicer__pb2.GetO2CalHigh_Responses.SerializeToString,
      ),
      'SetO2CalHigh': grpc.unary_unary_rpc_method_handler(
          servicer.SetO2CalHigh,
          request_deserializer=CalibrationServicer__pb2.SetO2CalHigh_Parameters.FromString,
          response_serializer=CalibrationServicer__pb2.SetO2CalHigh_Responses.SerializeToString,
      ),
      'GetO2CalTemp': grpc.unary_unary_rpc_method_handler(
          servicer.GetO2CalTemp,
          request_deserializer=CalibrationServicer__pb2.GetO2CalTemp_Parameters.FromString,
          response_serializer=CalibrationServicer__pb2.GetO2CalTemp_Responses.SerializeToString,
      ),
      'SetO2CalTemp': grpc.unary_unary_rpc_method_handler(
          servicer.SetO2CalTemp,
          request_deserializer=CalibrationServicer__pb2.SetO2CalTemp_Parameters.FromString,
          response_serializer=CalibrationServicer__pb2.SetO2CalTemp_Responses.SerializeToString,
      ),
      'GetPHlmax': grpc.unary_unary_rpc_method_handler(
          servicer.GetPHlmax,
          request_deserializer=CalibrationServicer__pb2.GetPHlmax_Parameters.FromString,
          response_serializer=CalibrationServicer__pb2.GetPHlmax_Responses.SerializeToString,
      ),
      'SetPHlmax': grpc.unary_unary_rpc_method_handler(
          servicer.SetPHlmax,
          request_deserializer=CalibrationServicer__pb2.SetPHlmax_Parameters.FromString,
          response_serializer=CalibrationServicer__pb2.SetPHlmax_Responses.SerializeToString,
      ),
      'GetPHlmin': grpc.unary_unary_rpc_method_handler(
          servicer.GetPHlmin,
          request_deserializer=CalibrationServicer__pb2.GetPHlmin_Parameters.FromString,
          response_serializer=CalibrationServicer__pb2.GetPHlmin_Responses.SerializeToString,
      ),
      'SetPHlmin': grpc.unary_unary_rpc_method_handler(
          servicer.SetPHlmin,
          request_deserializer=CalibrationServicer__pb2.SetPHlmin_Parameters.FromString,
          response_serializer=CalibrationServicer__pb2.SetPHlmin_Responses.SerializeToString,
      ),
      'GetPHpH0': grpc.unary_unary_rpc_method_handler(
          servicer.GetPHpH0,
          request_deserializer=CalibrationServicer__pb2.GetPHpH0_Parameters.FromString,
          response_serializer=CalibrationServicer__pb2.GetPHpH0_Responses.SerializeToString,
      ),
      'SetPHpH0': grpc.unary_unary_rpc_method_handler(
          servicer.SetPHpH0,
          request_deserializer=CalibrationServicer__pb2.SetPHpH0_Parameters.FromString,
          response_serializer=CalibrationServicer__pb2.SetPHpH0_Responses.SerializeToString,
      ),
      'GetPHdpH': grpc.unary_unary_rpc_method_handler(
          servicer.GetPHdpH,
          request_deserializer=CalibrationServicer__pb2.GetPHdpH_Parameters.FromString,
          response_serializer=CalibrationServicer__pb2.GetPHdpH_Responses.SerializeToString,
      ),
      'SetPHdpH': grpc.unary_unary_rpc_method_handler(
          servicer.SetPHdpH,
          request_deserializer=CalibrationServicer__pb2.SetPHdpH_Parameters.FromString,
          response_serializer=CalibrationServicer__pb2.SetPHdpH_Responses.SerializeToString,
      ),
      'GetPHCalTemp': grpc.unary_unary_rpc_method_handler(
          servicer.GetPHCalTemp,
          request_deserializer=CalibrationServicer__pb2.GetPHCalTemp_Parameters.FromString,
          response_serializer=CalibrationServicer__pb2.GetPHCalTemp_Responses.SerializeToString,
      ),
      'SetPHCalTemp': grpc.unary_unary_rpc_method_handler(
          servicer.SetPHCalTemp,
          request_deserializer=CalibrationServicer__pb2.SetPHCalTemp_Parameters.FromString,
          response_serializer=CalibrationServicer__pb2.SetPHCalTemp_Responses.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'sila2.biovt.mw.tum.de.examples.calibrationservicer.v1.CalibrationServicer', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
