// This file is automatically generated by sila2lib.proto_builder.proto_builder version 0.2.0
// :generation date: 2020-04-16 12:18:59
//
// ---- PLEASE DO NOT MODIFY MANUALLY !! ---

syntax = "proto3";
import "SiLAFramework.proto";
package sila2.biovt.mw.tum.de.examples.calibrationservicer.v1;

// Feature: Calibration Servicer
//   
//                   Used to initiate device 1-pt calibration of the off-gas sensors.
//           By Lukas Bromig, Institute of Biochemical Engineering, Technical University of Munich, 20.05.2019
//   
service CalibrationServicer {
    // Start Calibration
    //   Start the 1-pt calibration of the sensors
    rpc StartCalibration(sila2.biovt.mw.tum.de.examples.calibrationservicer.v1.StartCalibration_Parameters) returns (sila2.biovt.mw.tum.de.examples.calibrationservicer.v1.StartCalibration_Responses) {}
    
    
}

// ----------------- Data Type definitions -----------------


// ------ Command Parameter and Response definitions -------
message StartCalibration_Parameters {
    
}

message StartCalibration_Responses {
    sila2.org.silastandard.String CalibrationStatus = 1;
}


// ----------------- Metadata Definitions ------------------
