# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from . import OverlayServicer_pb2 as OverlayServicer__pb2


class OverlayServicerStub(object):
  """Feature: Overlay Servicer

  Control a DASGIP Overlay module. Enables read and write operations for various parameters.
  By Lukas Bromig, Institute of Biochemical Engineering, Technical University of Munich, 20.05.2019

  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.GetPV = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetPV',
        request_serializer=OverlayServicer__pb2.GetPV_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetPV_Responses.FromString,
        )
    self.GetSP = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetSP',
        request_serializer=OverlayServicer__pb2.GetSP_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetSP_Responses.FromString,
        )
    self.GetFPV = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetFPV',
        request_serializer=OverlayServicer__pb2.GetFPV_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetFPV_Responses.FromString,
        )
    self.GetVPV = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetVPV',
        request_serializer=OverlayServicer__pb2.GetVPV_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetVPV_Responses.FromString,
        )
    self.GetFSP = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetFSP',
        request_serializer=OverlayServicer__pb2.GetFSP_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetFSP_Responses.FromString,
        )
    self.SetFSPM = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/SetFSPM',
        request_serializer=OverlayServicer__pb2.SetFSPM_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.SetFSPM_Responses.FromString,
        )
    self.GetFSPM = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetFSPM',
        request_serializer=OverlayServicer__pb2.GetFSPM_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetFSPM_Responses.FromString,
        )
    self.SetFSPE = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/SetFSPE',
        request_serializer=OverlayServicer__pb2.SetFSPE_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.SetFSPE_Responses.FromString,
        )
    self.GetFSPE = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetFSPE',
        request_serializer=OverlayServicer__pb2.GetFSPE_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetFSPE_Responses.FromString,
        )
    self.GetFSPA = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetFSPA',
        request_serializer=OverlayServicer__pb2.GetFSPA_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetFSPA_Responses.FromString,
        )
    self.GetFSPR = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetFSPR',
        request_serializer=OverlayServicer__pb2.GetFSPR_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetFSPR_Responses.FromString,
        )
    self.GetFSPL = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetFSPL',
        request_serializer=OverlayServicer__pb2.GetFSPL_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetFSPL_Responses.FromString,
        )
    self.SetFMode = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/SetFMode',
        request_serializer=OverlayServicer__pb2.SetFMode_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.SetFMode_Responses.FromString,
        )
    self.GetFMode = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetFMode',
        request_serializer=OverlayServicer__pb2.GetFMode_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetFMode_Responses.FromString,
        )
    self.SetFSetpointSelect = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/SetFSetpointSelect',
        request_serializer=OverlayServicer__pb2.SetFSetpointSelect_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.SetFSetpointSelect_Responses.FromString,
        )
    self.GetFSetpointSelect = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetFSetpointSelect',
        request_serializer=OverlayServicer__pb2.GetFSetpointSelect_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetFSetpointSelect_Responses.FromString,
        )
    self.GetXCO2PV = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetXCO2PV',
        request_serializer=OverlayServicer__pb2.GetXCO2PV_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetXCO2PV_Responses.FromString,
        )
    self.GetXCO2SP = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetXCO2SP',
        request_serializer=OverlayServicer__pb2.GetXCO2SP_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetXCO2SP_Responses.FromString,
        )
    self.SetXCO2SPM = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/SetXCO2SPM',
        request_serializer=OverlayServicer__pb2.SetXCO2SPM_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.SetXCO2SPM_Responses.FromString,
        )
    self.GetXCO2SPM = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetXCO2SPM',
        request_serializer=OverlayServicer__pb2.GetXCO2SPM_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetXCO2SPM_Responses.FromString,
        )
    self.SetXCO2SPE = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/SetXCO2SPE',
        request_serializer=OverlayServicer__pb2.SetXCO2SPE_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.SetXCO2SPE_Responses.FromString,
        )
    self.GetXCO2SPE = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetXCO2SPE',
        request_serializer=OverlayServicer__pb2.GetXCO2SPE_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetXCO2SPE_Responses.FromString,
        )
    self.GetXCO2SPA = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetXCO2SPA',
        request_serializer=OverlayServicer__pb2.GetXCO2SPA_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetXCO2SPA_Responses.FromString,
        )
    self.GetXCO2SPR = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetXCO2SPR',
        request_serializer=OverlayServicer__pb2.GetXCO2SPR_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetXCO2SPR_Responses.FromString,
        )
    self.GetXCO2SPL = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetXCO2SPL',
        request_serializer=OverlayServicer__pb2.GetXCO2SPL_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetXCO2SPL_Responses.FromString,
        )
    self.SetXCO2Mode = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/SetXCO2Mode',
        request_serializer=OverlayServicer__pb2.SetXCO2Mode_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.SetXCO2Mode_Responses.FromString,
        )
    self.GetXCO2Mode = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetXCO2Mode',
        request_serializer=OverlayServicer__pb2.GetXCO2Mode_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetXCO2Mode_Responses.FromString,
        )
    self.SetXCO2SetpointSelect = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/SetXCO2SetpointSelect',
        request_serializer=OverlayServicer__pb2.SetXCO2SetpointSelect_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.SetXCO2SetpointSelect_Responses.FromString,
        )
    self.GetXCO2SetpointSelect = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetXCO2SetpointSelect',
        request_serializer=OverlayServicer__pb2.GetXCO2SetpointSelect_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetXCO2SetpointSelect_Responses.FromString,
        )
    self.GetXO2PV = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetXO2PV',
        request_serializer=OverlayServicer__pb2.GetXO2PV_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetXO2PV_Responses.FromString,
        )
    self.GetXO2SP = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetXO2SP',
        request_serializer=OverlayServicer__pb2.GetXO2SP_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetXO2SP_Responses.FromString,
        )
    self.SetXO2SPM = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/SetXO2SPM',
        request_serializer=OverlayServicer__pb2.SetXO2SPM_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.SetXO2SPM_Responses.FromString,
        )
    self.GetXO2SPM = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetXO2SPM',
        request_serializer=OverlayServicer__pb2.GetXO2SPM_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetXO2SPM_Responses.FromString,
        )
    self.SetXO2SPE = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/SetXO2SPE',
        request_serializer=OverlayServicer__pb2.SetXO2SPE_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.SetXO2SPE_Responses.FromString,
        )
    self.GetXO2SPE = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetXO2SPE',
        request_serializer=OverlayServicer__pb2.GetXO2SPE_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetXO2SPE_Responses.FromString,
        )
    self.GetXO2SPA = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetXO2SPA',
        request_serializer=OverlayServicer__pb2.GetXO2SPA_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetXO2SPA_Responses.FromString,
        )
    self.GetXO2SPR = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetXO2SPR',
        request_serializer=OverlayServicer__pb2.GetXO2SPR_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetXO2SPR_Responses.FromString,
        )
    self.GetXO2SPL = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetXO2SPL',
        request_serializer=OverlayServicer__pb2.GetXO2SPL_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetXO2SPL_Responses.FromString,
        )
    self.SetXO2Mode = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/SetXO2Mode',
        request_serializer=OverlayServicer__pb2.SetXO2Mode_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.SetXO2Mode_Responses.FromString,
        )
    self.GetXO2Mode = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetXO2Mode',
        request_serializer=OverlayServicer__pb2.GetXO2Mode_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetXO2Mode_Responses.FromString,
        )
    self.SetXO2SetpointSelect = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/SetXO2SetpointSelect',
        request_serializer=OverlayServicer__pb2.SetXO2SetpointSelect_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.SetXO2SetpointSelect_Responses.FromString,
        )
    self.GetXO2SetpointSelect = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetXO2SetpointSelect',
        request_serializer=OverlayServicer__pb2.GetXO2SetpointSelect_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetXO2SetpointSelect_Responses.FromString,
        )
    self.GetFAirPV = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetFAirPV',
        request_serializer=OverlayServicer__pb2.GetFAirPV_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetFAirPV_Responses.FromString,
        )
    self.GetVAirPV = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetVAirPV',
        request_serializer=OverlayServicer__pb2.GetVAirPV_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetVAirPV_Responses.FromString,
        )
    self.GetFAirSP = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetFAirSP',
        request_serializer=OverlayServicer__pb2.GetFAirSP_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetFAirSP_Responses.FromString,
        )
    self.SetFAirSPM = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/SetFAirSPM',
        request_serializer=OverlayServicer__pb2.SetFAirSPM_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.SetFAirSPM_Responses.FromString,
        )
    self.GetFAirSPM = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetFAirSPM',
        request_serializer=OverlayServicer__pb2.GetFAirSPM_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetFAirSPM_Responses.FromString,
        )
    self.SetFAirSPE = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/SetFAirSPE',
        request_serializer=OverlayServicer__pb2.SetFAirSPE_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.SetFAirSPE_Responses.FromString,
        )
    self.GetFAirSPE = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetFAirSPE',
        request_serializer=OverlayServicer__pb2.GetFAirSPE_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetFAirSPE_Responses.FromString,
        )
    self.GetFAirSPA = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetFAirSPA',
        request_serializer=OverlayServicer__pb2.GetFAirSPA_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetFAirSPA_Responses.FromString,
        )
    self.GetFAirSPR = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetFAirSPR',
        request_serializer=OverlayServicer__pb2.GetFAirSPR_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetFAirSPR_Responses.FromString,
        )
    self.SetFAirMode = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/SetFAirMode',
        request_serializer=OverlayServicer__pb2.SetFAirMode_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.SetFAirMode_Responses.FromString,
        )
    self.GetFAirMode = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetFAirMode',
        request_serializer=OverlayServicer__pb2.GetFAirMode_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetFAirMode_Responses.FromString,
        )
    self.SetFAirSetpointSelect = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/SetFAirSetpointSelect',
        request_serializer=OverlayServicer__pb2.SetFAirSetpointSelect_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.SetFAirSetpointSelect_Responses.FromString,
        )
    self.GetFAirSetpointSelect = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetFAirSetpointSelect',
        request_serializer=OverlayServicer__pb2.GetFAirSetpointSelect_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetFAirSetpointSelect_Responses.FromString,
        )
    self.GetFO2PV = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetFO2PV',
        request_serializer=OverlayServicer__pb2.GetFO2PV_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetFO2PV_Responses.FromString,
        )
    self.GetVO2PV = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetVO2PV',
        request_serializer=OverlayServicer__pb2.GetVO2PV_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetVO2PV_Responses.FromString,
        )
    self.GetFO2SP = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetFO2SP',
        request_serializer=OverlayServicer__pb2.GetFO2SP_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetFO2SP_Responses.FromString,
        )
    self.SetFO2SPM = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/SetFO2SPM',
        request_serializer=OverlayServicer__pb2.SetFO2SPM_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.SetFO2SPM_Responses.FromString,
        )
    self.GetFO2SPM = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetFO2SPM',
        request_serializer=OverlayServicer__pb2.GetFO2SPM_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetFO2SPM_Responses.FromString,
        )
    self.SetFO2SPE = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/SetFO2SPE',
        request_serializer=OverlayServicer__pb2.SetFO2SPE_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.SetFO2SPE_Responses.FromString,
        )
    self.GetFO2SPE = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetFO2SPE',
        request_serializer=OverlayServicer__pb2.GetFO2SPE_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetFO2SPE_Responses.FromString,
        )
    self.GetFO2SPA = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetFO2SPA',
        request_serializer=OverlayServicer__pb2.GetFO2SPA_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetFO2SPA_Responses.FromString,
        )
    self.GetFO2SPR = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetFO2SPR',
        request_serializer=OverlayServicer__pb2.GetFO2SPR_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetFO2SPR_Responses.FromString,
        )
    self.SetFO2Mode = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/SetFO2Mode',
        request_serializer=OverlayServicer__pb2.SetFO2Mode_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.SetFO2Mode_Responses.FromString,
        )
    self.GetFO2Mode = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetFO2Mode',
        request_serializer=OverlayServicer__pb2.GetFO2Mode_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetFO2Mode_Responses.FromString,
        )
    self.SetFO2SetpointSelect = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/SetFO2SetpointSelect',
        request_serializer=OverlayServicer__pb2.SetFO2SetpointSelect_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.SetFO2SetpointSelect_Responses.FromString,
        )
    self.GetFO2SetpointSelect = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetFO2SetpointSelect',
        request_serializer=OverlayServicer__pb2.GetFO2SetpointSelect_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetFO2SetpointSelect_Responses.FromString,
        )
    self.GetFCO2PV = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetFCO2PV',
        request_serializer=OverlayServicer__pb2.GetFCO2PV_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetFCO2PV_Responses.FromString,
        )
    self.GetVCO2PV = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetVCO2PV',
        request_serializer=OverlayServicer__pb2.GetVCO2PV_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetVCO2PV_Responses.FromString,
        )
    self.GetFCO2SP = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetFCO2SP',
        request_serializer=OverlayServicer__pb2.GetFCO2SP_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetFCO2SP_Responses.FromString,
        )
    self.SetFCO2SPM = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/SetFCO2SPM',
        request_serializer=OverlayServicer__pb2.SetFCO2SPM_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.SetFCO2SPM_Responses.FromString,
        )
    self.GetFCO2SPM = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetFCO2SPM',
        request_serializer=OverlayServicer__pb2.GetFCO2SPM_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetFCO2SPM_Responses.FromString,
        )
    self.SetFCO2SPE = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/SetFCO2SPE',
        request_serializer=OverlayServicer__pb2.SetFCO2SPE_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.SetFCO2SPE_Responses.FromString,
        )
    self.GetFCO2SPE = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetFCO2SPE',
        request_serializer=OverlayServicer__pb2.GetFCO2SPE_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetFCO2SPE_Responses.FromString,
        )
    self.GetFCO2SPA = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetFCO2SPA',
        request_serializer=OverlayServicer__pb2.GetFCO2SPA_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetFCO2SPA_Responses.FromString,
        )
    self.GetFCO2SPR = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetFCO2SPR',
        request_serializer=OverlayServicer__pb2.GetFCO2SPR_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetFCO2SPR_Responses.FromString,
        )
    self.SetFCO2Mode = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/SetFCO2Mode',
        request_serializer=OverlayServicer__pb2.SetFCO2Mode_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.SetFCO2Mode_Responses.FromString,
        )
    self.GetFCO2Mode = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetFCO2Mode',
        request_serializer=OverlayServicer__pb2.GetFCO2Mode_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetFCO2Mode_Responses.FromString,
        )
    self.SetFCO2SetpointSelect = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/SetFCO2SetpointSelect',
        request_serializer=OverlayServicer__pb2.SetFCO2SetpointSelect_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.SetFCO2SetpointSelect_Responses.FromString,
        )
    self.GetFCO2SetpointSelect = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetFCO2SetpointSelect',
        request_serializer=OverlayServicer__pb2.GetFCO2SetpointSelect_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetFCO2SetpointSelect_Responses.FromString,
        )
    self.GetFN2PV = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetFN2PV',
        request_serializer=OverlayServicer__pb2.GetFN2PV_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetFN2PV_Responses.FromString,
        )
    self.GetVN2PV = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetVN2PV',
        request_serializer=OverlayServicer__pb2.GetVN2PV_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetVN2PV_Responses.FromString,
        )
    self.GetFN2SP = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetFN2SP',
        request_serializer=OverlayServicer__pb2.GetFN2SP_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetFN2SP_Responses.FromString,
        )
    self.SetFN2SPM = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/SetFN2SPM',
        request_serializer=OverlayServicer__pb2.SetFN2SPM_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.SetFN2SPM_Responses.FromString,
        )
    self.GetFN2SPM = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetFN2SPM',
        request_serializer=OverlayServicer__pb2.GetFN2SPM_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetFN2SPM_Responses.FromString,
        )
    self.SetFN2SPE = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/SetFN2SPE',
        request_serializer=OverlayServicer__pb2.SetFN2SPE_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.SetFN2SPE_Responses.FromString,
        )
    self.GetFN2SPE = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetFN2SPE',
        request_serializer=OverlayServicer__pb2.GetFN2SPE_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetFN2SPE_Responses.FromString,
        )
    self.GetFN2SPA = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetFN2SPA',
        request_serializer=OverlayServicer__pb2.GetFN2SPA_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetFN2SPA_Responses.FromString,
        )
    self.GetFN2SPR = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetFN2SPR',
        request_serializer=OverlayServicer__pb2.GetFN2SPR_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetFN2SPR_Responses.FromString,
        )
    self.SetFN2Mode = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/SetFN2Mode',
        request_serializer=OverlayServicer__pb2.SetFN2Mode_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.SetFN2Mode_Responses.FromString,
        )
    self.GetFN2Mode = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetFN2Mode',
        request_serializer=OverlayServicer__pb2.GetFN2Mode_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetFN2Mode_Responses.FromString,
        )
    self.SetFN2SetpointSelect = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/SetFN2SetpointSelect',
        request_serializer=OverlayServicer__pb2.SetFN2SetpointSelect_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.SetFN2SetpointSelect_Responses.FromString,
        )
    self.GetFN2SetpointSelect = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetFN2SetpointSelect',
        request_serializer=OverlayServicer__pb2.GetFN2SetpointSelect_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetFN2SetpointSelect_Responses.FromString,
        )
    self.GetAccess = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetAccess',
        request_serializer=OverlayServicer__pb2.GetAccess_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetAccess_Responses.FromString,
        )
    self.SetCmd = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/SetCmd',
        request_serializer=OverlayServicer__pb2.SetCmd_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.SetCmd_Responses.FromString,
        )
    self.GetCmd = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetCmd',
        request_serializer=OverlayServicer__pb2.GetCmd_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetCmd_Responses.FromString,
        )
    self.SetGassingMode = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/SetGassingMode',
        request_serializer=OverlayServicer__pb2.SetGassingMode_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.SetGassingMode_Responses.FromString,
        )
    self.GetGassingMode = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetGassingMode',
        request_serializer=OverlayServicer__pb2.GetGassingMode_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetGassingMode_Responses.FromString,
        )
    self.GetState = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetState',
        request_serializer=OverlayServicer__pb2.GetState_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetState_Responses.FromString,
        )
    self.GetType = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetType',
        request_serializer=OverlayServicer__pb2.GetType_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetType_Responses.FromString,
        )
    self.GetAvailable = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetAvailable',
        request_serializer=OverlayServicer__pb2.GetAvailable_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetAvailable_Responses.FromString,
        )
    self.GetName = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetName',
        request_serializer=OverlayServicer__pb2.GetName_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetName_Responses.FromString,
        )
    self.GetVersion = channel.unary_unary(
        '/sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer/GetVersion',
        request_serializer=OverlayServicer__pb2.GetVersion_Parameters.SerializeToString,
        response_deserializer=OverlayServicer__pb2.GetVersion_Responses.FromString,
        )


class OverlayServicerServicer(object):
  """Feature: Overlay Servicer

  Control a DASGIP Overlay module. Enables read and write operations for various parameters.
  By Lukas Bromig, Institute of Biochemical Engineering, Technical University of Munich, 20.05.2019

  """

  def GetPV(self, request, context):
    """Get PV
    Get present value. Overlay total flow process value.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetSP(self, request, context):
    """Get SP
    Get setpoint value. Overlay total flow setpoint.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetFPV(self, request, context):
    """Get F PV
    Get present value. Overlay total flow process value.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetVPV(self, request, context):
    """Get V PV
    Get present value. Overlay total volume process value.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetFSP(self, request, context):
    """Get Flow SP
    Get overlay total flow setpoint.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetFSPM(self, request, context):
    """Set Flow SPM

    Set overlay total flow setpoint manual.

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetFSPM(self, request, context):
    """Get Flow SP Manual
    Get overlay total flow manual setpoint.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetFSPE(self, request, context):
    """Set Flow SPE

    Set overlay total flow setpoint external.

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetFSPE(self, request, context):
    """Get Flow SP External
    Get overlay total flow external setpoint.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetFSPA(self, request, context):
    """Get Flow SP Automatic
    Get overlay total flow automatic setpoint.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetFSPR(self, request, context):
    """Get Flow SP Remote
    Get overlay total flow remote setpoint.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetFSPL(self, request, context):
    """Get Flow SP Local
    Get overlay total flow local setpoint.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetFMode(self, request, context):
    """Set Flow Mode

    Set gas total flow operation mode. Controller mode (Manual, Automatic).

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetFMode(self, request, context):
    """Get Flow Mode
    Get gas total flow operation mode. Controller mode (Manual, Automatic).
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetFSetpointSelect(self, request, context):
    """Set Flow SetpointSelect

    Set gas total flow setpoint selection (Local, Manual, Internal, Script, External).

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetFSetpointSelect(self, request, context):
    """Get Flow SetpointSelect
    Get gas total flow setpoint selection (Local, Manual, Internal, Script, External).
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetXCO2PV(self, request, context):
    """Get XCO2 PV
    Get present value. Overlay XCO2 concentration process value.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetXCO2SP(self, request, context):
    """Get XCO2 SP
    Get overlay XCO2 concentration setpoint.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetXCO2SPM(self, request, context):
    """Set XCO2 SPM

    Set overlay XCO2 concentration setpoint manual.

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetXCO2SPM(self, request, context):
    """Get XCO2 SP Manual
    Get overlay XCO2 concentration manual setpoint.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetXCO2SPE(self, request, context):
    """Set XCO2 SPE

    Set overlay XCO2 concentration setpoint external.

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetXCO2SPE(self, request, context):
    """Get XCO2 SP External
    Get overlay XCO2 concentration external setpoint.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetXCO2SPA(self, request, context):
    """Get XCO2 SP Automatic
    Get overlay XCO2 concentration automatic setpoint.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetXCO2SPR(self, request, context):
    """Get XCO2 SP Remote
    Get overlay XCO2 concentration remote setpoint.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetXCO2SPL(self, request, context):
    """Get XCO2 SP Local
    Get overlay XCO2 concentration local setpoint.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetXCO2Mode(self, request, context):
    """Set XCO2 Mode

    Set gas XCO2 concentration operation mode. Controller mode (Manual, Automatic).

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetXCO2Mode(self, request, context):
    """Get XCO2 Mode
    Get gas XCO2 concentration operation mode. Controller mode (Manual, Automatic).
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetXCO2SetpointSelect(self, request, context):
    """Set XCO2 SetpointSelect

    Set gas XCO2 concentration setpoint selection (Local, Manual, Internal, Script, External).

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetXCO2SetpointSelect(self, request, context):
    """Get XCO2 SetpointSelect
    Get gas XCO2 concentration setpoint selection (Local, Manual, Internal, Script, External).
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetXO2PV(self, request, context):
    """Get XO2 PV
    Get present value. Overlay XO2 concentration process value.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetXO2SP(self, request, context):
    """Get XO2 SP
    Get overlay XO2 concentration setpoint.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetXO2SPM(self, request, context):
    """Set XO2 SPM

    Set overlay XO2 concentration setpoint manual.

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetXO2SPM(self, request, context):
    """Get XO2 SP Manual
    Get overlay XO2 concentration manual setpoint.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetXO2SPE(self, request, context):
    """Set XO2 SPE

    Set overlay XO2 concentration setpoint external.

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetXO2SPE(self, request, context):
    """Get XO2 SP External
    Get overlay XO2 concentration external setpoint.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetXO2SPA(self, request, context):
    """Get XO2 SP Automatic
    Get overlay XO2 concentration automatic setpoint.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetXO2SPR(self, request, context):
    """Get XO2 SP Remote
    Get overlay XO2 concentration remote setpoint.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetXO2SPL(self, request, context):
    """Get XO2 SP Local
    Get overlay XO2 concentration local setpoint.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetXO2Mode(self, request, context):
    """Set XO2 Mode

    Set gas XO2 concentration operation mode. Controller mode (Manual, Automatic).

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetXO2Mode(self, request, context):
    """Get XO2 Mode
    Get gas XO2 concentration operation mode. Controller mode (Manual, Automatic).
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetXO2SetpointSelect(self, request, context):
    """Set XO2 SetpointSelect

    Set gas XO2 concentration setpoint selection (Local, Manual, Internal, Script, External).

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetXO2SetpointSelect(self, request, context):
    """Get XO2 SetpointSelect
    Get gas XO2 concentration setpoint selection (Local, Manual, Internal, Script, External).
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetFAirPV(self, request, context):
    """Get FAir PV
    Get present value. Overlay air flow process value.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetVAirPV(self, request, context):
    """Get V Air PV
    Get present value. Overlay air flow volume value.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetFAirSP(self, request, context):
    """Get FAir SP
    Get overlay air flow setpoint.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetFAirSPM(self, request, context):
    """Set FAir SPM

    Set overlay air flow setpoint manual.

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetFAirSPM(self, request, context):
    """Get FAir SP Manual
    Get overlay air flow manual setpoint.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetFAirSPE(self, request, context):
    """Set FAir SPE

    Set overlay air flow setpoint external.

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetFAirSPE(self, request, context):
    """Get FAir SP External
    Get overlay air flow external setpoint.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetFAirSPA(self, request, context):
    """Get FAir SP Automatic
    Get overlay air flow automatic setpoint.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetFAirSPR(self, request, context):
    """Get FAir SP Remote
    Get overlay air flow remote setpoint.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetFAirMode(self, request, context):
    """Set FAir Mode

    Set gas air flow operation mode. Controller mode (Manual, Automatic).

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetFAirMode(self, request, context):
    """Get FAir Mode
    Get gas air flow operation mode. Controller mode (Manual, Automatic).
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetFAirSetpointSelect(self, request, context):
    """Set FAir SetpointSelect

    Set gas air flow setpoint selection (Local, Manual, Internal, Script, External).

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetFAirSetpointSelect(self, request, context):
    """Get FAir SetpointSelect
    Get gas air flow setpoint selection (Local, Manual, Internal, Script, External).
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetFO2PV(self, request, context):
    """Get FO2 PV
    Get present value. Overlay O2 flow process value.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetVO2PV(self, request, context):
    """Get V O2 PV
    Get present value. Overlay O2 volume process value.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetFO2SP(self, request, context):
    """Get FO2 SP
    Get overlay O2 flow setpoint.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetFO2SPM(self, request, context):
    """Set FO2 SPM

    Set overlay O2 flow setpoint manual.

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetFO2SPM(self, request, context):
    """Get FO2 SP Manual
    Get overlay O2 flow manual setpoint.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetFO2SPE(self, request, context):
    """Set FO2 SPE

    Set overlay O2 flow setpoint external.

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetFO2SPE(self, request, context):
    """Get FO2 SP External
    Get overlay O2 flow external setpoint.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetFO2SPA(self, request, context):
    """Get FO2 SP Automatic
    Get overlay O2 flow automatic setpoint.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetFO2SPR(self, request, context):
    """Get FO2 SP Remote
    Get overlay O2 flow remote setpoint.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetFO2Mode(self, request, context):
    """Set FO2 Mode

    Set gas O2 flow operation mode. Controller mode (Manual, Automatic).

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetFO2Mode(self, request, context):
    """Get FO2 Mode
    Get gas O2 flow operation mode. Controller mode (Manual, Automatic).
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetFO2SetpointSelect(self, request, context):
    """Set FO2 SetpointSelect

    Set gas O2 flow setpoint selection (Local, Manual, Internal, Script, External).

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetFO2SetpointSelect(self, request, context):
    """Get FO2 SetpointSelect
    Get gas O2 flow setpoint selection (Local, Manual, Internal, Script, External).
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetFCO2PV(self, request, context):
    """Get FCO2 PV
    Get present value. Overlay CO2  flow process value.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetVCO2PV(self, request, context):
    """Get V CO2 PV
    Get present value. Overlay CO2 volume process value.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetFCO2SP(self, request, context):
    """Get FCO2 SP
    Get overlay CO2  flow setpoint.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetFCO2SPM(self, request, context):
    """Set FCO2 SPM

    Set overlay CO2  flow setpoint manual.

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetFCO2SPM(self, request, context):
    """Get FCO2 SP Manual
    Get overlay CO2  flow manual setpoint.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetFCO2SPE(self, request, context):
    """Set FCO2 SPE

    Set overlay CO2  flow setpoint external.

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetFCO2SPE(self, request, context):
    """Get FCO2 SP External
    Get overlay CO2  flow external setpoint.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetFCO2SPA(self, request, context):
    """Get FCO2 SP Automatic
    Get overlay CO2  flow automatic setpoint.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetFCO2SPR(self, request, context):
    """Get FCO2 SP Remote
    Get overlay CO2  flow remote setpoint.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetFCO2Mode(self, request, context):
    """Set FCO2 Mode

    Set gas CO2  flow operation mode. Controller mode (Manual, Automatic).

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetFCO2Mode(self, request, context):
    """Get FCO2 Mode
    Get gas CO2  flow operation mode. Controller mode (Manual, Automatic).
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetFCO2SetpointSelect(self, request, context):
    """Set FCO2 SetpointSelect

    Set gas CO2  flow setpoint selection (Local, Manual, Internal, Script, External).

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetFCO2SetpointSelect(self, request, context):
    """Get FCO2 SetpointSelect
    Get gas CO2  flow setpoint selection (Local, Manual, Internal, Script, External).
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetFN2PV(self, request, context):
    """Get FN2 PV
    Get present value. Overlay N2 flow process value.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetVN2PV(self, request, context):
    """Get V N2 PV
    Get present value. Overlay N2 volume process value.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetFN2SP(self, request, context):
    """Get FN2 SP
    Get overlay N2 flow setpoint.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetFN2SPM(self, request, context):
    """Set FN2 SPM

    Set overlay N2 flow setpoint manual.

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetFN2SPM(self, request, context):
    """Get FN2 SP Manual
    Get overlay N2 flow manual setpoint.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetFN2SPE(self, request, context):
    """Set FN2 SPE

    Set overlay N2 flow setpoint external.

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetFN2SPE(self, request, context):
    """Get FN2 SP External
    Get overlay N2 flow external setpoint.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetFN2SPA(self, request, context):
    """Get FN2 SP Automatic
    Get overlay N2 flow automatic setpoint.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetFN2SPR(self, request, context):
    """Get FN2 SP Remote
    Get overlay N2 flow remote setpoint.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetFN2Mode(self, request, context):
    """Set FN2 Mode

    Set gas N2 flow operation mode. Controller mode (Manual, Automatic).

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetFN2Mode(self, request, context):
    """Get FN2 Mode
    Get gas N2 flow operation mode. Controller mode (Manual, Automatic).
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetFN2SetpointSelect(self, request, context):
    """Set FN2 SetpointSelect

    Set gas N2 flow setpoint selection (Local, Manual, Internal, Script, External).

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetFN2SetpointSelect(self, request, context):
    """Get FN2 SetpointSelect
    Get gas N2 flow setpoint selection (Local, Manual, Internal, Script, External).
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetAccess(self, request, context):
    """Get Access Mode
    Get access mode value. Controller access (Local, Remote).
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetCmd(self, request, context):
    """Set Controller Command

    Set the controller command. Controller command (Nothing, Stop, Start).

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetCmd(self, request, context):
    """Get Controller Command
    Get the controller command. Controller command (Nothing, Stop, Start).
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetGassingMode(self, request, context):
    """Set Gassing Mode

    Gassing mode (Unknown, Mix, Flow).

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetGassingMode(self, request, context):
    """Get Gassing Mode
    Get the Gassing mode. Gassing mode (Unknown, Mix, Flow).
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetState(self, request, context):
    """Get State
    Get controller state. Controller state (Off, On, Error).
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetType(self, request, context):
    """Get Function Type
    Get function type.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetAvailable(self, request, context):
    """Get Function Availability
    Get function availability.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetName(self, request, context):
    """Get Function Name
    Get function name.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetVersion(self, request, context):
    """Get Function Version
    Get function model version number.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_OverlayServicerServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'GetPV': grpc.unary_unary_rpc_method_handler(
          servicer.GetPV,
          request_deserializer=OverlayServicer__pb2.GetPV_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetPV_Responses.SerializeToString,
      ),
      'GetSP': grpc.unary_unary_rpc_method_handler(
          servicer.GetSP,
          request_deserializer=OverlayServicer__pb2.GetSP_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetSP_Responses.SerializeToString,
      ),
      'GetFPV': grpc.unary_unary_rpc_method_handler(
          servicer.GetFPV,
          request_deserializer=OverlayServicer__pb2.GetFPV_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetFPV_Responses.SerializeToString,
      ),
      'GetVPV': grpc.unary_unary_rpc_method_handler(
          servicer.GetVPV,
          request_deserializer=OverlayServicer__pb2.GetVPV_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetVPV_Responses.SerializeToString,
      ),
      'GetFSP': grpc.unary_unary_rpc_method_handler(
          servicer.GetFSP,
          request_deserializer=OverlayServicer__pb2.GetFSP_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetFSP_Responses.SerializeToString,
      ),
      'SetFSPM': grpc.unary_unary_rpc_method_handler(
          servicer.SetFSPM,
          request_deserializer=OverlayServicer__pb2.SetFSPM_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.SetFSPM_Responses.SerializeToString,
      ),
      'GetFSPM': grpc.unary_unary_rpc_method_handler(
          servicer.GetFSPM,
          request_deserializer=OverlayServicer__pb2.GetFSPM_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetFSPM_Responses.SerializeToString,
      ),
      'SetFSPE': grpc.unary_unary_rpc_method_handler(
          servicer.SetFSPE,
          request_deserializer=OverlayServicer__pb2.SetFSPE_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.SetFSPE_Responses.SerializeToString,
      ),
      'GetFSPE': grpc.unary_unary_rpc_method_handler(
          servicer.GetFSPE,
          request_deserializer=OverlayServicer__pb2.GetFSPE_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetFSPE_Responses.SerializeToString,
      ),
      'GetFSPA': grpc.unary_unary_rpc_method_handler(
          servicer.GetFSPA,
          request_deserializer=OverlayServicer__pb2.GetFSPA_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetFSPA_Responses.SerializeToString,
      ),
      'GetFSPR': grpc.unary_unary_rpc_method_handler(
          servicer.GetFSPR,
          request_deserializer=OverlayServicer__pb2.GetFSPR_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetFSPR_Responses.SerializeToString,
      ),
      'GetFSPL': grpc.unary_unary_rpc_method_handler(
          servicer.GetFSPL,
          request_deserializer=OverlayServicer__pb2.GetFSPL_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetFSPL_Responses.SerializeToString,
      ),
      'SetFMode': grpc.unary_unary_rpc_method_handler(
          servicer.SetFMode,
          request_deserializer=OverlayServicer__pb2.SetFMode_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.SetFMode_Responses.SerializeToString,
      ),
      'GetFMode': grpc.unary_unary_rpc_method_handler(
          servicer.GetFMode,
          request_deserializer=OverlayServicer__pb2.GetFMode_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetFMode_Responses.SerializeToString,
      ),
      'SetFSetpointSelect': grpc.unary_unary_rpc_method_handler(
          servicer.SetFSetpointSelect,
          request_deserializer=OverlayServicer__pb2.SetFSetpointSelect_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.SetFSetpointSelect_Responses.SerializeToString,
      ),
      'GetFSetpointSelect': grpc.unary_unary_rpc_method_handler(
          servicer.GetFSetpointSelect,
          request_deserializer=OverlayServicer__pb2.GetFSetpointSelect_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetFSetpointSelect_Responses.SerializeToString,
      ),
      'GetXCO2PV': grpc.unary_unary_rpc_method_handler(
          servicer.GetXCO2PV,
          request_deserializer=OverlayServicer__pb2.GetXCO2PV_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetXCO2PV_Responses.SerializeToString,
      ),
      'GetXCO2SP': grpc.unary_unary_rpc_method_handler(
          servicer.GetXCO2SP,
          request_deserializer=OverlayServicer__pb2.GetXCO2SP_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetXCO2SP_Responses.SerializeToString,
      ),
      'SetXCO2SPM': grpc.unary_unary_rpc_method_handler(
          servicer.SetXCO2SPM,
          request_deserializer=OverlayServicer__pb2.SetXCO2SPM_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.SetXCO2SPM_Responses.SerializeToString,
      ),
      'GetXCO2SPM': grpc.unary_unary_rpc_method_handler(
          servicer.GetXCO2SPM,
          request_deserializer=OverlayServicer__pb2.GetXCO2SPM_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetXCO2SPM_Responses.SerializeToString,
      ),
      'SetXCO2SPE': grpc.unary_unary_rpc_method_handler(
          servicer.SetXCO2SPE,
          request_deserializer=OverlayServicer__pb2.SetXCO2SPE_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.SetXCO2SPE_Responses.SerializeToString,
      ),
      'GetXCO2SPE': grpc.unary_unary_rpc_method_handler(
          servicer.GetXCO2SPE,
          request_deserializer=OverlayServicer__pb2.GetXCO2SPE_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetXCO2SPE_Responses.SerializeToString,
      ),
      'GetXCO2SPA': grpc.unary_unary_rpc_method_handler(
          servicer.GetXCO2SPA,
          request_deserializer=OverlayServicer__pb2.GetXCO2SPA_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetXCO2SPA_Responses.SerializeToString,
      ),
      'GetXCO2SPR': grpc.unary_unary_rpc_method_handler(
          servicer.GetXCO2SPR,
          request_deserializer=OverlayServicer__pb2.GetXCO2SPR_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetXCO2SPR_Responses.SerializeToString,
      ),
      'GetXCO2SPL': grpc.unary_unary_rpc_method_handler(
          servicer.GetXCO2SPL,
          request_deserializer=OverlayServicer__pb2.GetXCO2SPL_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetXCO2SPL_Responses.SerializeToString,
      ),
      'SetXCO2Mode': grpc.unary_unary_rpc_method_handler(
          servicer.SetXCO2Mode,
          request_deserializer=OverlayServicer__pb2.SetXCO2Mode_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.SetXCO2Mode_Responses.SerializeToString,
      ),
      'GetXCO2Mode': grpc.unary_unary_rpc_method_handler(
          servicer.GetXCO2Mode,
          request_deserializer=OverlayServicer__pb2.GetXCO2Mode_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetXCO2Mode_Responses.SerializeToString,
      ),
      'SetXCO2SetpointSelect': grpc.unary_unary_rpc_method_handler(
          servicer.SetXCO2SetpointSelect,
          request_deserializer=OverlayServicer__pb2.SetXCO2SetpointSelect_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.SetXCO2SetpointSelect_Responses.SerializeToString,
      ),
      'GetXCO2SetpointSelect': grpc.unary_unary_rpc_method_handler(
          servicer.GetXCO2SetpointSelect,
          request_deserializer=OverlayServicer__pb2.GetXCO2SetpointSelect_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetXCO2SetpointSelect_Responses.SerializeToString,
      ),
      'GetXO2PV': grpc.unary_unary_rpc_method_handler(
          servicer.GetXO2PV,
          request_deserializer=OverlayServicer__pb2.GetXO2PV_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetXO2PV_Responses.SerializeToString,
      ),
      'GetXO2SP': grpc.unary_unary_rpc_method_handler(
          servicer.GetXO2SP,
          request_deserializer=OverlayServicer__pb2.GetXO2SP_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetXO2SP_Responses.SerializeToString,
      ),
      'SetXO2SPM': grpc.unary_unary_rpc_method_handler(
          servicer.SetXO2SPM,
          request_deserializer=OverlayServicer__pb2.SetXO2SPM_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.SetXO2SPM_Responses.SerializeToString,
      ),
      'GetXO2SPM': grpc.unary_unary_rpc_method_handler(
          servicer.GetXO2SPM,
          request_deserializer=OverlayServicer__pb2.GetXO2SPM_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetXO2SPM_Responses.SerializeToString,
      ),
      'SetXO2SPE': grpc.unary_unary_rpc_method_handler(
          servicer.SetXO2SPE,
          request_deserializer=OverlayServicer__pb2.SetXO2SPE_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.SetXO2SPE_Responses.SerializeToString,
      ),
      'GetXO2SPE': grpc.unary_unary_rpc_method_handler(
          servicer.GetXO2SPE,
          request_deserializer=OverlayServicer__pb2.GetXO2SPE_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetXO2SPE_Responses.SerializeToString,
      ),
      'GetXO2SPA': grpc.unary_unary_rpc_method_handler(
          servicer.GetXO2SPA,
          request_deserializer=OverlayServicer__pb2.GetXO2SPA_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetXO2SPA_Responses.SerializeToString,
      ),
      'GetXO2SPR': grpc.unary_unary_rpc_method_handler(
          servicer.GetXO2SPR,
          request_deserializer=OverlayServicer__pb2.GetXO2SPR_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetXO2SPR_Responses.SerializeToString,
      ),
      'GetXO2SPL': grpc.unary_unary_rpc_method_handler(
          servicer.GetXO2SPL,
          request_deserializer=OverlayServicer__pb2.GetXO2SPL_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetXO2SPL_Responses.SerializeToString,
      ),
      'SetXO2Mode': grpc.unary_unary_rpc_method_handler(
          servicer.SetXO2Mode,
          request_deserializer=OverlayServicer__pb2.SetXO2Mode_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.SetXO2Mode_Responses.SerializeToString,
      ),
      'GetXO2Mode': grpc.unary_unary_rpc_method_handler(
          servicer.GetXO2Mode,
          request_deserializer=OverlayServicer__pb2.GetXO2Mode_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetXO2Mode_Responses.SerializeToString,
      ),
      'SetXO2SetpointSelect': grpc.unary_unary_rpc_method_handler(
          servicer.SetXO2SetpointSelect,
          request_deserializer=OverlayServicer__pb2.SetXO2SetpointSelect_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.SetXO2SetpointSelect_Responses.SerializeToString,
      ),
      'GetXO2SetpointSelect': grpc.unary_unary_rpc_method_handler(
          servicer.GetXO2SetpointSelect,
          request_deserializer=OverlayServicer__pb2.GetXO2SetpointSelect_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetXO2SetpointSelect_Responses.SerializeToString,
      ),
      'GetFAirPV': grpc.unary_unary_rpc_method_handler(
          servicer.GetFAirPV,
          request_deserializer=OverlayServicer__pb2.GetFAirPV_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetFAirPV_Responses.SerializeToString,
      ),
      'GetVAirPV': grpc.unary_unary_rpc_method_handler(
          servicer.GetVAirPV,
          request_deserializer=OverlayServicer__pb2.GetVAirPV_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetVAirPV_Responses.SerializeToString,
      ),
      'GetFAirSP': grpc.unary_unary_rpc_method_handler(
          servicer.GetFAirSP,
          request_deserializer=OverlayServicer__pb2.GetFAirSP_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetFAirSP_Responses.SerializeToString,
      ),
      'SetFAirSPM': grpc.unary_unary_rpc_method_handler(
          servicer.SetFAirSPM,
          request_deserializer=OverlayServicer__pb2.SetFAirSPM_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.SetFAirSPM_Responses.SerializeToString,
      ),
      'GetFAirSPM': grpc.unary_unary_rpc_method_handler(
          servicer.GetFAirSPM,
          request_deserializer=OverlayServicer__pb2.GetFAirSPM_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetFAirSPM_Responses.SerializeToString,
      ),
      'SetFAirSPE': grpc.unary_unary_rpc_method_handler(
          servicer.SetFAirSPE,
          request_deserializer=OverlayServicer__pb2.SetFAirSPE_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.SetFAirSPE_Responses.SerializeToString,
      ),
      'GetFAirSPE': grpc.unary_unary_rpc_method_handler(
          servicer.GetFAirSPE,
          request_deserializer=OverlayServicer__pb2.GetFAirSPE_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetFAirSPE_Responses.SerializeToString,
      ),
      'GetFAirSPA': grpc.unary_unary_rpc_method_handler(
          servicer.GetFAirSPA,
          request_deserializer=OverlayServicer__pb2.GetFAirSPA_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetFAirSPA_Responses.SerializeToString,
      ),
      'GetFAirSPR': grpc.unary_unary_rpc_method_handler(
          servicer.GetFAirSPR,
          request_deserializer=OverlayServicer__pb2.GetFAirSPR_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetFAirSPR_Responses.SerializeToString,
      ),
      'SetFAirMode': grpc.unary_unary_rpc_method_handler(
          servicer.SetFAirMode,
          request_deserializer=OverlayServicer__pb2.SetFAirMode_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.SetFAirMode_Responses.SerializeToString,
      ),
      'GetFAirMode': grpc.unary_unary_rpc_method_handler(
          servicer.GetFAirMode,
          request_deserializer=OverlayServicer__pb2.GetFAirMode_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetFAirMode_Responses.SerializeToString,
      ),
      'SetFAirSetpointSelect': grpc.unary_unary_rpc_method_handler(
          servicer.SetFAirSetpointSelect,
          request_deserializer=OverlayServicer__pb2.SetFAirSetpointSelect_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.SetFAirSetpointSelect_Responses.SerializeToString,
      ),
      'GetFAirSetpointSelect': grpc.unary_unary_rpc_method_handler(
          servicer.GetFAirSetpointSelect,
          request_deserializer=OverlayServicer__pb2.GetFAirSetpointSelect_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetFAirSetpointSelect_Responses.SerializeToString,
      ),
      'GetFO2PV': grpc.unary_unary_rpc_method_handler(
          servicer.GetFO2PV,
          request_deserializer=OverlayServicer__pb2.GetFO2PV_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetFO2PV_Responses.SerializeToString,
      ),
      'GetVO2PV': grpc.unary_unary_rpc_method_handler(
          servicer.GetVO2PV,
          request_deserializer=OverlayServicer__pb2.GetVO2PV_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetVO2PV_Responses.SerializeToString,
      ),
      'GetFO2SP': grpc.unary_unary_rpc_method_handler(
          servicer.GetFO2SP,
          request_deserializer=OverlayServicer__pb2.GetFO2SP_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetFO2SP_Responses.SerializeToString,
      ),
      'SetFO2SPM': grpc.unary_unary_rpc_method_handler(
          servicer.SetFO2SPM,
          request_deserializer=OverlayServicer__pb2.SetFO2SPM_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.SetFO2SPM_Responses.SerializeToString,
      ),
      'GetFO2SPM': grpc.unary_unary_rpc_method_handler(
          servicer.GetFO2SPM,
          request_deserializer=OverlayServicer__pb2.GetFO2SPM_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetFO2SPM_Responses.SerializeToString,
      ),
      'SetFO2SPE': grpc.unary_unary_rpc_method_handler(
          servicer.SetFO2SPE,
          request_deserializer=OverlayServicer__pb2.SetFO2SPE_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.SetFO2SPE_Responses.SerializeToString,
      ),
      'GetFO2SPE': grpc.unary_unary_rpc_method_handler(
          servicer.GetFO2SPE,
          request_deserializer=OverlayServicer__pb2.GetFO2SPE_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetFO2SPE_Responses.SerializeToString,
      ),
      'GetFO2SPA': grpc.unary_unary_rpc_method_handler(
          servicer.GetFO2SPA,
          request_deserializer=OverlayServicer__pb2.GetFO2SPA_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetFO2SPA_Responses.SerializeToString,
      ),
      'GetFO2SPR': grpc.unary_unary_rpc_method_handler(
          servicer.GetFO2SPR,
          request_deserializer=OverlayServicer__pb2.GetFO2SPR_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetFO2SPR_Responses.SerializeToString,
      ),
      'SetFO2Mode': grpc.unary_unary_rpc_method_handler(
          servicer.SetFO2Mode,
          request_deserializer=OverlayServicer__pb2.SetFO2Mode_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.SetFO2Mode_Responses.SerializeToString,
      ),
      'GetFO2Mode': grpc.unary_unary_rpc_method_handler(
          servicer.GetFO2Mode,
          request_deserializer=OverlayServicer__pb2.GetFO2Mode_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetFO2Mode_Responses.SerializeToString,
      ),
      'SetFO2SetpointSelect': grpc.unary_unary_rpc_method_handler(
          servicer.SetFO2SetpointSelect,
          request_deserializer=OverlayServicer__pb2.SetFO2SetpointSelect_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.SetFO2SetpointSelect_Responses.SerializeToString,
      ),
      'GetFO2SetpointSelect': grpc.unary_unary_rpc_method_handler(
          servicer.GetFO2SetpointSelect,
          request_deserializer=OverlayServicer__pb2.GetFO2SetpointSelect_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetFO2SetpointSelect_Responses.SerializeToString,
      ),
      'GetFCO2PV': grpc.unary_unary_rpc_method_handler(
          servicer.GetFCO2PV,
          request_deserializer=OverlayServicer__pb2.GetFCO2PV_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetFCO2PV_Responses.SerializeToString,
      ),
      'GetVCO2PV': grpc.unary_unary_rpc_method_handler(
          servicer.GetVCO2PV,
          request_deserializer=OverlayServicer__pb2.GetVCO2PV_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetVCO2PV_Responses.SerializeToString,
      ),
      'GetFCO2SP': grpc.unary_unary_rpc_method_handler(
          servicer.GetFCO2SP,
          request_deserializer=OverlayServicer__pb2.GetFCO2SP_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetFCO2SP_Responses.SerializeToString,
      ),
      'SetFCO2SPM': grpc.unary_unary_rpc_method_handler(
          servicer.SetFCO2SPM,
          request_deserializer=OverlayServicer__pb2.SetFCO2SPM_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.SetFCO2SPM_Responses.SerializeToString,
      ),
      'GetFCO2SPM': grpc.unary_unary_rpc_method_handler(
          servicer.GetFCO2SPM,
          request_deserializer=OverlayServicer__pb2.GetFCO2SPM_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetFCO2SPM_Responses.SerializeToString,
      ),
      'SetFCO2SPE': grpc.unary_unary_rpc_method_handler(
          servicer.SetFCO2SPE,
          request_deserializer=OverlayServicer__pb2.SetFCO2SPE_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.SetFCO2SPE_Responses.SerializeToString,
      ),
      'GetFCO2SPE': grpc.unary_unary_rpc_method_handler(
          servicer.GetFCO2SPE,
          request_deserializer=OverlayServicer__pb2.GetFCO2SPE_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetFCO2SPE_Responses.SerializeToString,
      ),
      'GetFCO2SPA': grpc.unary_unary_rpc_method_handler(
          servicer.GetFCO2SPA,
          request_deserializer=OverlayServicer__pb2.GetFCO2SPA_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetFCO2SPA_Responses.SerializeToString,
      ),
      'GetFCO2SPR': grpc.unary_unary_rpc_method_handler(
          servicer.GetFCO2SPR,
          request_deserializer=OverlayServicer__pb2.GetFCO2SPR_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetFCO2SPR_Responses.SerializeToString,
      ),
      'SetFCO2Mode': grpc.unary_unary_rpc_method_handler(
          servicer.SetFCO2Mode,
          request_deserializer=OverlayServicer__pb2.SetFCO2Mode_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.SetFCO2Mode_Responses.SerializeToString,
      ),
      'GetFCO2Mode': grpc.unary_unary_rpc_method_handler(
          servicer.GetFCO2Mode,
          request_deserializer=OverlayServicer__pb2.GetFCO2Mode_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetFCO2Mode_Responses.SerializeToString,
      ),
      'SetFCO2SetpointSelect': grpc.unary_unary_rpc_method_handler(
          servicer.SetFCO2SetpointSelect,
          request_deserializer=OverlayServicer__pb2.SetFCO2SetpointSelect_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.SetFCO2SetpointSelect_Responses.SerializeToString,
      ),
      'GetFCO2SetpointSelect': grpc.unary_unary_rpc_method_handler(
          servicer.GetFCO2SetpointSelect,
          request_deserializer=OverlayServicer__pb2.GetFCO2SetpointSelect_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetFCO2SetpointSelect_Responses.SerializeToString,
      ),
      'GetFN2PV': grpc.unary_unary_rpc_method_handler(
          servicer.GetFN2PV,
          request_deserializer=OverlayServicer__pb2.GetFN2PV_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetFN2PV_Responses.SerializeToString,
      ),
      'GetVN2PV': grpc.unary_unary_rpc_method_handler(
          servicer.GetVN2PV,
          request_deserializer=OverlayServicer__pb2.GetVN2PV_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetVN2PV_Responses.SerializeToString,
      ),
      'GetFN2SP': grpc.unary_unary_rpc_method_handler(
          servicer.GetFN2SP,
          request_deserializer=OverlayServicer__pb2.GetFN2SP_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetFN2SP_Responses.SerializeToString,
      ),
      'SetFN2SPM': grpc.unary_unary_rpc_method_handler(
          servicer.SetFN2SPM,
          request_deserializer=OverlayServicer__pb2.SetFN2SPM_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.SetFN2SPM_Responses.SerializeToString,
      ),
      'GetFN2SPM': grpc.unary_unary_rpc_method_handler(
          servicer.GetFN2SPM,
          request_deserializer=OverlayServicer__pb2.GetFN2SPM_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetFN2SPM_Responses.SerializeToString,
      ),
      'SetFN2SPE': grpc.unary_unary_rpc_method_handler(
          servicer.SetFN2SPE,
          request_deserializer=OverlayServicer__pb2.SetFN2SPE_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.SetFN2SPE_Responses.SerializeToString,
      ),
      'GetFN2SPE': grpc.unary_unary_rpc_method_handler(
          servicer.GetFN2SPE,
          request_deserializer=OverlayServicer__pb2.GetFN2SPE_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetFN2SPE_Responses.SerializeToString,
      ),
      'GetFN2SPA': grpc.unary_unary_rpc_method_handler(
          servicer.GetFN2SPA,
          request_deserializer=OverlayServicer__pb2.GetFN2SPA_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetFN2SPA_Responses.SerializeToString,
      ),
      'GetFN2SPR': grpc.unary_unary_rpc_method_handler(
          servicer.GetFN2SPR,
          request_deserializer=OverlayServicer__pb2.GetFN2SPR_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetFN2SPR_Responses.SerializeToString,
      ),
      'SetFN2Mode': grpc.unary_unary_rpc_method_handler(
          servicer.SetFN2Mode,
          request_deserializer=OverlayServicer__pb2.SetFN2Mode_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.SetFN2Mode_Responses.SerializeToString,
      ),
      'GetFN2Mode': grpc.unary_unary_rpc_method_handler(
          servicer.GetFN2Mode,
          request_deserializer=OverlayServicer__pb2.GetFN2Mode_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetFN2Mode_Responses.SerializeToString,
      ),
      'SetFN2SetpointSelect': grpc.unary_unary_rpc_method_handler(
          servicer.SetFN2SetpointSelect,
          request_deserializer=OverlayServicer__pb2.SetFN2SetpointSelect_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.SetFN2SetpointSelect_Responses.SerializeToString,
      ),
      'GetFN2SetpointSelect': grpc.unary_unary_rpc_method_handler(
          servicer.GetFN2SetpointSelect,
          request_deserializer=OverlayServicer__pb2.GetFN2SetpointSelect_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetFN2SetpointSelect_Responses.SerializeToString,
      ),
      'GetAccess': grpc.unary_unary_rpc_method_handler(
          servicer.GetAccess,
          request_deserializer=OverlayServicer__pb2.GetAccess_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetAccess_Responses.SerializeToString,
      ),
      'SetCmd': grpc.unary_unary_rpc_method_handler(
          servicer.SetCmd,
          request_deserializer=OverlayServicer__pb2.SetCmd_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.SetCmd_Responses.SerializeToString,
      ),
      'GetCmd': grpc.unary_unary_rpc_method_handler(
          servicer.GetCmd,
          request_deserializer=OverlayServicer__pb2.GetCmd_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetCmd_Responses.SerializeToString,
      ),
      'SetGassingMode': grpc.unary_unary_rpc_method_handler(
          servicer.SetGassingMode,
          request_deserializer=OverlayServicer__pb2.SetGassingMode_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.SetGassingMode_Responses.SerializeToString,
      ),
      'GetGassingMode': grpc.unary_unary_rpc_method_handler(
          servicer.GetGassingMode,
          request_deserializer=OverlayServicer__pb2.GetGassingMode_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetGassingMode_Responses.SerializeToString,
      ),
      'GetState': grpc.unary_unary_rpc_method_handler(
          servicer.GetState,
          request_deserializer=OverlayServicer__pb2.GetState_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetState_Responses.SerializeToString,
      ),
      'GetType': grpc.unary_unary_rpc_method_handler(
          servicer.GetType,
          request_deserializer=OverlayServicer__pb2.GetType_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetType_Responses.SerializeToString,
      ),
      'GetAvailable': grpc.unary_unary_rpc_method_handler(
          servicer.GetAvailable,
          request_deserializer=OverlayServicer__pb2.GetAvailable_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetAvailable_Responses.SerializeToString,
      ),
      'GetName': grpc.unary_unary_rpc_method_handler(
          servicer.GetName,
          request_deserializer=OverlayServicer__pb2.GetName_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetName_Responses.SerializeToString,
      ),
      'GetVersion': grpc.unary_unary_rpc_method_handler(
          servicer.GetVersion,
          request_deserializer=OverlayServicer__pb2.GetVersion_Parameters.FromString,
          response_serializer=OverlayServicer__pb2.GetVersion_Responses.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'sila2.org.silastandard.examples.overlayservicer.v1.OverlayServicer', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
