# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ControlParameterServicer.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import sila2lib.framework.SiLAFramework_pb2 as SiLAFramework__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='ControlParameterServicer.proto',
  package='sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x1e\x43ontrolParameterServicer.proto\x12:sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1\x1a\x13SiLAFramework.proto\"T\n\x1cSetControlParamXp_Parameters\x12\x34\n\x0e\x43ontrolParamXp\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"X\n\x1bSetControlParamXp_Responses\x12\x39\n\x11\x43ontrolParamXpSet\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"T\n\x1cSetControlParamTn_Parameters\x12\x34\n\x0e\x43ontrolParamTn\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"X\n\x1bSetControlParamTn_Responses\x12\x39\n\x11\x43ontrolParamTnSet\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"T\n\x1cSetControlParamTv_Parameters\x12\x34\n\x0e\x43ontrolParamTv\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"X\n\x1bSetControlParamTv_Responses\x12\x39\n\x11\x43ontrolParamTvSet\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"T\n\x1cSetControlParamTd_Parameters\x12\x34\n\x0e\x43ontrolParamTd\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"X\n\x1bSetControlParamTd_Responses\x12\x39\n\x11\x43ontrolParamTdSet\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x1e\n\x1cGetControlParamXp_Parameters\"\\\n\x1bGetControlParamXp_Responses\x12=\n\x15\x43urrentControlParamXp\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x1e\n\x1cGetControlParamTn_Parameters\"\\\n\x1bGetControlParamTn_Responses\x12=\n\x15\x43urrentControlParamTn\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x1e\n\x1cGetControlParamTv_Parameters\"\\\n\x1bGetControlParamTv_Responses\x12=\n\x15\x43urrentControlParamTv\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x1e\n\x1cGetControlParamTd_Parameters\"\\\n\x1bGetControlParamTd_Responses\x12=\n\x15\x43urrentControlParamTd\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String2\xf2\x0c\n\x18\x43ontrolParameterServicer\x12\xc8\x01\n\x11SetControlParamXp\x12X.sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.SetControlParamXp_Parameters\x1aW.sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.SetControlParamXp_Responses\"\x00\x12\xc8\x01\n\x11SetControlParamTn\x12X.sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.SetControlParamTn_Parameters\x1aW.sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.SetControlParamTn_Responses\"\x00\x12\xc8\x01\n\x11SetControlParamTv\x12X.sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.SetControlParamTv_Parameters\x1aW.sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.SetControlParamTv_Responses\"\x00\x12\xc8\x01\n\x11SetControlParamTd\x12X.sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.SetControlParamTd_Parameters\x1aW.sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.SetControlParamTd_Responses\"\x00\x12\xc8\x01\n\x11GetControlParamXp\x12X.sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.GetControlParamXp_Parameters\x1aW.sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.GetControlParamXp_Responses\"\x00\x12\xc8\x01\n\x11GetControlParamTn\x12X.sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.GetControlParamTn_Parameters\x1aW.sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.GetControlParamTn_Responses\"\x00\x12\xc8\x01\n\x11GetControlParamTv\x12X.sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.GetControlParamTv_Parameters\x1aW.sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.GetControlParamTv_Responses\"\x00\x12\xc8\x01\n\x11GetControlParamTd\x12X.sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.GetControlParamTd_Parameters\x1aW.sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.GetControlParamTd_Responses\"\x00\x62\x06proto3')
  ,
  dependencies=[SiLAFramework__pb2.DESCRIPTOR,])




_SETCONTROLPARAMXP_PARAMETERS = _descriptor.Descriptor(
  name='SetControlParamXp_Parameters',
  full_name='sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.SetControlParamXp_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ControlParamXp', full_name='sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.SetControlParamXp_Parameters.ControlParamXp', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=115,
  serialized_end=199,
)


_SETCONTROLPARAMXP_RESPONSES = _descriptor.Descriptor(
  name='SetControlParamXp_Responses',
  full_name='sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.SetControlParamXp_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ControlParamXpSet', full_name='sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.SetControlParamXp_Responses.ControlParamXpSet', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=201,
  serialized_end=289,
)


_SETCONTROLPARAMTN_PARAMETERS = _descriptor.Descriptor(
  name='SetControlParamTn_Parameters',
  full_name='sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.SetControlParamTn_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ControlParamTn', full_name='sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.SetControlParamTn_Parameters.ControlParamTn', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=291,
  serialized_end=375,
)


_SETCONTROLPARAMTN_RESPONSES = _descriptor.Descriptor(
  name='SetControlParamTn_Responses',
  full_name='sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.SetControlParamTn_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ControlParamTnSet', full_name='sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.SetControlParamTn_Responses.ControlParamTnSet', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=377,
  serialized_end=465,
)


_SETCONTROLPARAMTV_PARAMETERS = _descriptor.Descriptor(
  name='SetControlParamTv_Parameters',
  full_name='sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.SetControlParamTv_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ControlParamTv', full_name='sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.SetControlParamTv_Parameters.ControlParamTv', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=467,
  serialized_end=551,
)


_SETCONTROLPARAMTV_RESPONSES = _descriptor.Descriptor(
  name='SetControlParamTv_Responses',
  full_name='sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.SetControlParamTv_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ControlParamTvSet', full_name='sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.SetControlParamTv_Responses.ControlParamTvSet', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=553,
  serialized_end=641,
)


_SETCONTROLPARAMTD_PARAMETERS = _descriptor.Descriptor(
  name='SetControlParamTd_Parameters',
  full_name='sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.SetControlParamTd_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ControlParamTd', full_name='sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.SetControlParamTd_Parameters.ControlParamTd', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=643,
  serialized_end=727,
)


_SETCONTROLPARAMTD_RESPONSES = _descriptor.Descriptor(
  name='SetControlParamTd_Responses',
  full_name='sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.SetControlParamTd_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ControlParamTdSet', full_name='sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.SetControlParamTd_Responses.ControlParamTdSet', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=729,
  serialized_end=817,
)


_GETCONTROLPARAMXP_PARAMETERS = _descriptor.Descriptor(
  name='GetControlParamXp_Parameters',
  full_name='sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.GetControlParamXp_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=819,
  serialized_end=849,
)


_GETCONTROLPARAMXP_RESPONSES = _descriptor.Descriptor(
  name='GetControlParamXp_Responses',
  full_name='sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.GetControlParamXp_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentControlParamXp', full_name='sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.GetControlParamXp_Responses.CurrentControlParamXp', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=851,
  serialized_end=943,
)


_GETCONTROLPARAMTN_PARAMETERS = _descriptor.Descriptor(
  name='GetControlParamTn_Parameters',
  full_name='sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.GetControlParamTn_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=945,
  serialized_end=975,
)


_GETCONTROLPARAMTN_RESPONSES = _descriptor.Descriptor(
  name='GetControlParamTn_Responses',
  full_name='sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.GetControlParamTn_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentControlParamTn', full_name='sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.GetControlParamTn_Responses.CurrentControlParamTn', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=977,
  serialized_end=1069,
)


_GETCONTROLPARAMTV_PARAMETERS = _descriptor.Descriptor(
  name='GetControlParamTv_Parameters',
  full_name='sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.GetControlParamTv_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1071,
  serialized_end=1101,
)


_GETCONTROLPARAMTV_RESPONSES = _descriptor.Descriptor(
  name='GetControlParamTv_Responses',
  full_name='sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.GetControlParamTv_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentControlParamTv', full_name='sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.GetControlParamTv_Responses.CurrentControlParamTv', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1103,
  serialized_end=1195,
)


_GETCONTROLPARAMTD_PARAMETERS = _descriptor.Descriptor(
  name='GetControlParamTd_Parameters',
  full_name='sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.GetControlParamTd_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1197,
  serialized_end=1227,
)


_GETCONTROLPARAMTD_RESPONSES = _descriptor.Descriptor(
  name='GetControlParamTd_Responses',
  full_name='sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.GetControlParamTd_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentControlParamTd', full_name='sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.GetControlParamTd_Responses.CurrentControlParamTd', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1229,
  serialized_end=1321,
)

_SETCONTROLPARAMXP_PARAMETERS.fields_by_name['ControlParamXp'].message_type = SiLAFramework__pb2._REAL
_SETCONTROLPARAMXP_RESPONSES.fields_by_name['ControlParamXpSet'].message_type = SiLAFramework__pb2._STRING
_SETCONTROLPARAMTN_PARAMETERS.fields_by_name['ControlParamTn'].message_type = SiLAFramework__pb2._REAL
_SETCONTROLPARAMTN_RESPONSES.fields_by_name['ControlParamTnSet'].message_type = SiLAFramework__pb2._STRING
_SETCONTROLPARAMTV_PARAMETERS.fields_by_name['ControlParamTv'].message_type = SiLAFramework__pb2._REAL
_SETCONTROLPARAMTV_RESPONSES.fields_by_name['ControlParamTvSet'].message_type = SiLAFramework__pb2._STRING
_SETCONTROLPARAMTD_PARAMETERS.fields_by_name['ControlParamTd'].message_type = SiLAFramework__pb2._REAL
_SETCONTROLPARAMTD_RESPONSES.fields_by_name['ControlParamTdSet'].message_type = SiLAFramework__pb2._STRING
_GETCONTROLPARAMXP_RESPONSES.fields_by_name['CurrentControlParamXp'].message_type = SiLAFramework__pb2._STRING
_GETCONTROLPARAMTN_RESPONSES.fields_by_name['CurrentControlParamTn'].message_type = SiLAFramework__pb2._STRING
_GETCONTROLPARAMTV_RESPONSES.fields_by_name['CurrentControlParamTv'].message_type = SiLAFramework__pb2._STRING
_GETCONTROLPARAMTD_RESPONSES.fields_by_name['CurrentControlParamTd'].message_type = SiLAFramework__pb2._STRING
DESCRIPTOR.message_types_by_name['SetControlParamXp_Parameters'] = _SETCONTROLPARAMXP_PARAMETERS
DESCRIPTOR.message_types_by_name['SetControlParamXp_Responses'] = _SETCONTROLPARAMXP_RESPONSES
DESCRIPTOR.message_types_by_name['SetControlParamTn_Parameters'] = _SETCONTROLPARAMTN_PARAMETERS
DESCRIPTOR.message_types_by_name['SetControlParamTn_Responses'] = _SETCONTROLPARAMTN_RESPONSES
DESCRIPTOR.message_types_by_name['SetControlParamTv_Parameters'] = _SETCONTROLPARAMTV_PARAMETERS
DESCRIPTOR.message_types_by_name['SetControlParamTv_Responses'] = _SETCONTROLPARAMTV_RESPONSES
DESCRIPTOR.message_types_by_name['SetControlParamTd_Parameters'] = _SETCONTROLPARAMTD_PARAMETERS
DESCRIPTOR.message_types_by_name['SetControlParamTd_Responses'] = _SETCONTROLPARAMTD_RESPONSES
DESCRIPTOR.message_types_by_name['GetControlParamXp_Parameters'] = _GETCONTROLPARAMXP_PARAMETERS
DESCRIPTOR.message_types_by_name['GetControlParamXp_Responses'] = _GETCONTROLPARAMXP_RESPONSES
DESCRIPTOR.message_types_by_name['GetControlParamTn_Parameters'] = _GETCONTROLPARAMTN_PARAMETERS
DESCRIPTOR.message_types_by_name['GetControlParamTn_Responses'] = _GETCONTROLPARAMTN_RESPONSES
DESCRIPTOR.message_types_by_name['GetControlParamTv_Parameters'] = _GETCONTROLPARAMTV_PARAMETERS
DESCRIPTOR.message_types_by_name['GetControlParamTv_Responses'] = _GETCONTROLPARAMTV_RESPONSES
DESCRIPTOR.message_types_by_name['GetControlParamTd_Parameters'] = _GETCONTROLPARAMTD_PARAMETERS
DESCRIPTOR.message_types_by_name['GetControlParamTd_Responses'] = _GETCONTROLPARAMTD_RESPONSES
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SetControlParamXp_Parameters = _reflection.GeneratedProtocolMessageType('SetControlParamXp_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _SETCONTROLPARAMXP_PARAMETERS,
  '__module__' : 'ControlParameterServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.SetControlParamXp_Parameters)
  })
_sym_db.RegisterMessage(SetControlParamXp_Parameters)

SetControlParamXp_Responses = _reflection.GeneratedProtocolMessageType('SetControlParamXp_Responses', (_message.Message,), {
  'DESCRIPTOR' : _SETCONTROLPARAMXP_RESPONSES,
  '__module__' : 'ControlParameterServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.SetControlParamXp_Responses)
  })
_sym_db.RegisterMessage(SetControlParamXp_Responses)

SetControlParamTn_Parameters = _reflection.GeneratedProtocolMessageType('SetControlParamTn_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _SETCONTROLPARAMTN_PARAMETERS,
  '__module__' : 'ControlParameterServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.SetControlParamTn_Parameters)
  })
_sym_db.RegisterMessage(SetControlParamTn_Parameters)

SetControlParamTn_Responses = _reflection.GeneratedProtocolMessageType('SetControlParamTn_Responses', (_message.Message,), {
  'DESCRIPTOR' : _SETCONTROLPARAMTN_RESPONSES,
  '__module__' : 'ControlParameterServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.SetControlParamTn_Responses)
  })
_sym_db.RegisterMessage(SetControlParamTn_Responses)

SetControlParamTv_Parameters = _reflection.GeneratedProtocolMessageType('SetControlParamTv_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _SETCONTROLPARAMTV_PARAMETERS,
  '__module__' : 'ControlParameterServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.SetControlParamTv_Parameters)
  })
_sym_db.RegisterMessage(SetControlParamTv_Parameters)

SetControlParamTv_Responses = _reflection.GeneratedProtocolMessageType('SetControlParamTv_Responses', (_message.Message,), {
  'DESCRIPTOR' : _SETCONTROLPARAMTV_RESPONSES,
  '__module__' : 'ControlParameterServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.SetControlParamTv_Responses)
  })
_sym_db.RegisterMessage(SetControlParamTv_Responses)

SetControlParamTd_Parameters = _reflection.GeneratedProtocolMessageType('SetControlParamTd_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _SETCONTROLPARAMTD_PARAMETERS,
  '__module__' : 'ControlParameterServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.SetControlParamTd_Parameters)
  })
_sym_db.RegisterMessage(SetControlParamTd_Parameters)

SetControlParamTd_Responses = _reflection.GeneratedProtocolMessageType('SetControlParamTd_Responses', (_message.Message,), {
  'DESCRIPTOR' : _SETCONTROLPARAMTD_RESPONSES,
  '__module__' : 'ControlParameterServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.SetControlParamTd_Responses)
  })
_sym_db.RegisterMessage(SetControlParamTd_Responses)

GetControlParamXp_Parameters = _reflection.GeneratedProtocolMessageType('GetControlParamXp_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GETCONTROLPARAMXP_PARAMETERS,
  '__module__' : 'ControlParameterServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.GetControlParamXp_Parameters)
  })
_sym_db.RegisterMessage(GetControlParamXp_Parameters)

GetControlParamXp_Responses = _reflection.GeneratedProtocolMessageType('GetControlParamXp_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GETCONTROLPARAMXP_RESPONSES,
  '__module__' : 'ControlParameterServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.GetControlParamXp_Responses)
  })
_sym_db.RegisterMessage(GetControlParamXp_Responses)

GetControlParamTn_Parameters = _reflection.GeneratedProtocolMessageType('GetControlParamTn_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GETCONTROLPARAMTN_PARAMETERS,
  '__module__' : 'ControlParameterServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.GetControlParamTn_Parameters)
  })
_sym_db.RegisterMessage(GetControlParamTn_Parameters)

GetControlParamTn_Responses = _reflection.GeneratedProtocolMessageType('GetControlParamTn_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GETCONTROLPARAMTN_RESPONSES,
  '__module__' : 'ControlParameterServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.GetControlParamTn_Responses)
  })
_sym_db.RegisterMessage(GetControlParamTn_Responses)

GetControlParamTv_Parameters = _reflection.GeneratedProtocolMessageType('GetControlParamTv_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GETCONTROLPARAMTV_PARAMETERS,
  '__module__' : 'ControlParameterServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.GetControlParamTv_Parameters)
  })
_sym_db.RegisterMessage(GetControlParamTv_Parameters)

GetControlParamTv_Responses = _reflection.GeneratedProtocolMessageType('GetControlParamTv_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GETCONTROLPARAMTV_RESPONSES,
  '__module__' : 'ControlParameterServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.GetControlParamTv_Responses)
  })
_sym_db.RegisterMessage(GetControlParamTv_Responses)

GetControlParamTd_Parameters = _reflection.GeneratedProtocolMessageType('GetControlParamTd_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GETCONTROLPARAMTD_PARAMETERS,
  '__module__' : 'ControlParameterServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.GetControlParamTd_Parameters)
  })
_sym_db.RegisterMessage(GetControlParamTd_Parameters)

GetControlParamTd_Responses = _reflection.GeneratedProtocolMessageType('GetControlParamTd_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GETCONTROLPARAMTD_RESPONSES,
  '__module__' : 'ControlParameterServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.GetControlParamTd_Responses)
  })
_sym_db.RegisterMessage(GetControlParamTd_Responses)



_CONTROLPARAMETERSERVICER = _descriptor.ServiceDescriptor(
  name='ControlParameterServicer',
  full_name='sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.ControlParameterServicer',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=1324,
  serialized_end=2974,
  methods=[
  _descriptor.MethodDescriptor(
    name='SetControlParamXp',
    full_name='sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.ControlParameterServicer.SetControlParamXp',
    index=0,
    containing_service=None,
    input_type=_SETCONTROLPARAMXP_PARAMETERS,
    output_type=_SETCONTROLPARAMXP_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='SetControlParamTn',
    full_name='sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.ControlParameterServicer.SetControlParamTn',
    index=1,
    containing_service=None,
    input_type=_SETCONTROLPARAMTN_PARAMETERS,
    output_type=_SETCONTROLPARAMTN_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='SetControlParamTv',
    full_name='sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.ControlParameterServicer.SetControlParamTv',
    index=2,
    containing_service=None,
    input_type=_SETCONTROLPARAMTV_PARAMETERS,
    output_type=_SETCONTROLPARAMTV_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='SetControlParamTd',
    full_name='sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.ControlParameterServicer.SetControlParamTd',
    index=3,
    containing_service=None,
    input_type=_SETCONTROLPARAMTD_PARAMETERS,
    output_type=_SETCONTROLPARAMTD_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetControlParamXp',
    full_name='sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.ControlParameterServicer.GetControlParamXp',
    index=4,
    containing_service=None,
    input_type=_GETCONTROLPARAMXP_PARAMETERS,
    output_type=_GETCONTROLPARAMXP_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetControlParamTn',
    full_name='sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.ControlParameterServicer.GetControlParamTn',
    index=5,
    containing_service=None,
    input_type=_GETCONTROLPARAMTN_PARAMETERS,
    output_type=_GETCONTROLPARAMTN_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetControlParamTv',
    full_name='sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.ControlParameterServicer.GetControlParamTv',
    index=6,
    containing_service=None,
    input_type=_GETCONTROLPARAMTV_PARAMETERS,
    output_type=_GETCONTROLPARAMTV_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetControlParamTd',
    full_name='sila2.biovt.mw.tum.de.examples.controlparameterservicer.v1.ControlParameterServicer.GetControlParamTd',
    index=7,
    containing_service=None,
    input_type=_GETCONTROLPARAMTD_PARAMETERS,
    output_type=_GETCONTROLPARAMTD_RESPONSES,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_CONTROLPARAMETERSERVICER)

DESCRIPTOR.services_by_name['ControlParameterServicer'] = _CONTROLPARAMETERSERVICER

# @@protoc_insertion_point(module_scope)
