# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: DeviceInformationProvider.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import sila2lib.framework.SiLAFramework_pb2 as SiLAFramework__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='DeviceInformationProvider.proto',
  package='sila2.org.silastandard.examples.deviceinformationprovider.v1',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x1f\x44\x65viceInformationProvider.proto\x12<sila2.org.silastandard.examples.deviceinformationprovider.v1\x1a\x13SiLAFramework.proto\"H\n\x10Reset_Parameters\x12\x34\n\x0c\x43onfirmation\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"K\n\x0fReset_Responses\x12\x38\n\x0f\x43urrentLogLevel\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"$\n\"Get_ImplementedCommands_Parameters\"`\n!Get_ImplementedCommands_Responses\x12;\n\x13ImplementedCommands\x18\x01 \x03(\x0b\x32\x1e.sila2.org.silastandard.String\"\x1b\n\x19Get_DeviceType_Parameters\"N\n\x18Get_DeviceType_Responses\x12\x32\n\nDeviceType\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"!\n\x1fGet_WeighingCapacity_Parameters\"X\n\x1eGet_WeighingCapacity_Responses\x12\x36\n\x10WeighingCapacity\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\" \n\x1eGet_FirmwareVersion_Parameters\"X\n\x1dGet_FirmwareVersion_Responses\x12\x37\n\x0f\x46irmwareVersion\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"%\n#Get_TypeDefinitionNumber_Parameters\"b\n\"Get_TypeDefinitionNumber_Responses\x12<\n\x14TypeDefinitionNumber\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x1d\n\x1bGet_SerialNumber_Parameters\"R\n\x1aGet_SerialNumber_Responses\x12\x34\n\x0cSerialNumber\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String2\xca\x0b\n\x19\x44\x65viceInformationProvider\x12\xa8\x01\n\x05Reset\x12N.sila2.org.silastandard.examples.deviceinformationprovider.v1.Reset_Parameters\x1aM.sila2.org.silastandard.examples.deviceinformationprovider.v1.Reset_Responses\"\x00\x12\xde\x01\n\x17Get_ImplementedCommands\x12`.sila2.org.silastandard.examples.deviceinformationprovider.v1.Get_ImplementedCommands_Parameters\x1a_.sila2.org.silastandard.examples.deviceinformationprovider.v1.Get_ImplementedCommands_Responses\"\x00\x12\xc3\x01\n\x0eGet_DeviceType\x12W.sila2.org.silastandard.examples.deviceinformationprovider.v1.Get_DeviceType_Parameters\x1aV.sila2.org.silastandard.examples.deviceinformationprovider.v1.Get_DeviceType_Responses\"\x00\x12\xd5\x01\n\x14Get_WeighingCapacity\x12].sila2.org.silastandard.examples.deviceinformationprovider.v1.Get_WeighingCapacity_Parameters\x1a\\.sila2.org.silastandard.examples.deviceinformationprovider.v1.Get_WeighingCapacity_Responses\"\x00\x12\xd2\x01\n\x13Get_FirmwareVersion\x12\\.sila2.org.silastandard.examples.deviceinformationprovider.v1.Get_FirmwareVersion_Parameters\x1a[.sila2.org.silastandard.examples.deviceinformationprovider.v1.Get_FirmwareVersion_Responses\"\x00\x12\xe1\x01\n\x18Get_TypeDefinitionNumber\x12\x61.sila2.org.silastandard.examples.deviceinformationprovider.v1.Get_TypeDefinitionNumber_Parameters\x1a`.sila2.org.silastandard.examples.deviceinformationprovider.v1.Get_TypeDefinitionNumber_Responses\"\x00\x12\xc9\x01\n\x10Get_SerialNumber\x12Y.sila2.org.silastandard.examples.deviceinformationprovider.v1.Get_SerialNumber_Parameters\x1aX.sila2.org.silastandard.examples.deviceinformationprovider.v1.Get_SerialNumber_Responses\"\x00\x62\x06proto3'
  ,
  dependencies=[SiLAFramework__pb2.DESCRIPTOR,])




_RESET_PARAMETERS = _descriptor.Descriptor(
  name='Reset_Parameters',
  full_name='sila2.org.silastandard.examples.deviceinformationprovider.v1.Reset_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='Confirmation', full_name='sila2.org.silastandard.examples.deviceinformationprovider.v1.Reset_Parameters.Confirmation', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=118,
  serialized_end=190,
)


_RESET_RESPONSES = _descriptor.Descriptor(
  name='Reset_Responses',
  full_name='sila2.org.silastandard.examples.deviceinformationprovider.v1.Reset_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentLogLevel', full_name='sila2.org.silastandard.examples.deviceinformationprovider.v1.Reset_Responses.CurrentLogLevel', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=192,
  serialized_end=267,
)


_GET_IMPLEMENTEDCOMMANDS_PARAMETERS = _descriptor.Descriptor(
  name='Get_ImplementedCommands_Parameters',
  full_name='sila2.org.silastandard.examples.deviceinformationprovider.v1.Get_ImplementedCommands_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=269,
  serialized_end=305,
)


_GET_IMPLEMENTEDCOMMANDS_RESPONSES = _descriptor.Descriptor(
  name='Get_ImplementedCommands_Responses',
  full_name='sila2.org.silastandard.examples.deviceinformationprovider.v1.Get_ImplementedCommands_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ImplementedCommands', full_name='sila2.org.silastandard.examples.deviceinformationprovider.v1.Get_ImplementedCommands_Responses.ImplementedCommands', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=307,
  serialized_end=403,
)


_GET_DEVICETYPE_PARAMETERS = _descriptor.Descriptor(
  name='Get_DeviceType_Parameters',
  full_name='sila2.org.silastandard.examples.deviceinformationprovider.v1.Get_DeviceType_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=405,
  serialized_end=432,
)


_GET_DEVICETYPE_RESPONSES = _descriptor.Descriptor(
  name='Get_DeviceType_Responses',
  full_name='sila2.org.silastandard.examples.deviceinformationprovider.v1.Get_DeviceType_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='DeviceType', full_name='sila2.org.silastandard.examples.deviceinformationprovider.v1.Get_DeviceType_Responses.DeviceType', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=434,
  serialized_end=512,
)


_GET_WEIGHINGCAPACITY_PARAMETERS = _descriptor.Descriptor(
  name='Get_WeighingCapacity_Parameters',
  full_name='sila2.org.silastandard.examples.deviceinformationprovider.v1.Get_WeighingCapacity_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=514,
  serialized_end=547,
)


_GET_WEIGHINGCAPACITY_RESPONSES = _descriptor.Descriptor(
  name='Get_WeighingCapacity_Responses',
  full_name='sila2.org.silastandard.examples.deviceinformationprovider.v1.Get_WeighingCapacity_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='WeighingCapacity', full_name='sila2.org.silastandard.examples.deviceinformationprovider.v1.Get_WeighingCapacity_Responses.WeighingCapacity', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=549,
  serialized_end=637,
)


_GET_FIRMWAREVERSION_PARAMETERS = _descriptor.Descriptor(
  name='Get_FirmwareVersion_Parameters',
  full_name='sila2.org.silastandard.examples.deviceinformationprovider.v1.Get_FirmwareVersion_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=639,
  serialized_end=671,
)


_GET_FIRMWAREVERSION_RESPONSES = _descriptor.Descriptor(
  name='Get_FirmwareVersion_Responses',
  full_name='sila2.org.silastandard.examples.deviceinformationprovider.v1.Get_FirmwareVersion_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='FirmwareVersion', full_name='sila2.org.silastandard.examples.deviceinformationprovider.v1.Get_FirmwareVersion_Responses.FirmwareVersion', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=673,
  serialized_end=761,
)


_GET_TYPEDEFINITIONNUMBER_PARAMETERS = _descriptor.Descriptor(
  name='Get_TypeDefinitionNumber_Parameters',
  full_name='sila2.org.silastandard.examples.deviceinformationprovider.v1.Get_TypeDefinitionNumber_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=763,
  serialized_end=800,
)


_GET_TYPEDEFINITIONNUMBER_RESPONSES = _descriptor.Descriptor(
  name='Get_TypeDefinitionNumber_Responses',
  full_name='sila2.org.silastandard.examples.deviceinformationprovider.v1.Get_TypeDefinitionNumber_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='TypeDefinitionNumber', full_name='sila2.org.silastandard.examples.deviceinformationprovider.v1.Get_TypeDefinitionNumber_Responses.TypeDefinitionNumber', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=802,
  serialized_end=900,
)


_GET_SERIALNUMBER_PARAMETERS = _descriptor.Descriptor(
  name='Get_SerialNumber_Parameters',
  full_name='sila2.org.silastandard.examples.deviceinformationprovider.v1.Get_SerialNumber_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=902,
  serialized_end=931,
)


_GET_SERIALNUMBER_RESPONSES = _descriptor.Descriptor(
  name='Get_SerialNumber_Responses',
  full_name='sila2.org.silastandard.examples.deviceinformationprovider.v1.Get_SerialNumber_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='SerialNumber', full_name='sila2.org.silastandard.examples.deviceinformationprovider.v1.Get_SerialNumber_Responses.SerialNumber', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=933,
  serialized_end=1015,
)

_RESET_PARAMETERS.fields_by_name['Confirmation'].message_type = SiLAFramework__pb2._STRING
_RESET_RESPONSES.fields_by_name['CurrentLogLevel'].message_type = SiLAFramework__pb2._INTEGER
_GET_IMPLEMENTEDCOMMANDS_RESPONSES.fields_by_name['ImplementedCommands'].message_type = SiLAFramework__pb2._STRING
_GET_DEVICETYPE_RESPONSES.fields_by_name['DeviceType'].message_type = SiLAFramework__pb2._STRING
_GET_WEIGHINGCAPACITY_RESPONSES.fields_by_name['WeighingCapacity'].message_type = SiLAFramework__pb2._REAL
_GET_FIRMWAREVERSION_RESPONSES.fields_by_name['FirmwareVersion'].message_type = SiLAFramework__pb2._STRING
_GET_TYPEDEFINITIONNUMBER_RESPONSES.fields_by_name['TypeDefinitionNumber'].message_type = SiLAFramework__pb2._STRING
_GET_SERIALNUMBER_RESPONSES.fields_by_name['SerialNumber'].message_type = SiLAFramework__pb2._STRING
DESCRIPTOR.message_types_by_name['Reset_Parameters'] = _RESET_PARAMETERS
DESCRIPTOR.message_types_by_name['Reset_Responses'] = _RESET_RESPONSES
DESCRIPTOR.message_types_by_name['Get_ImplementedCommands_Parameters'] = _GET_IMPLEMENTEDCOMMANDS_PARAMETERS
DESCRIPTOR.message_types_by_name['Get_ImplementedCommands_Responses'] = _GET_IMPLEMENTEDCOMMANDS_RESPONSES
DESCRIPTOR.message_types_by_name['Get_DeviceType_Parameters'] = _GET_DEVICETYPE_PARAMETERS
DESCRIPTOR.message_types_by_name['Get_DeviceType_Responses'] = _GET_DEVICETYPE_RESPONSES
DESCRIPTOR.message_types_by_name['Get_WeighingCapacity_Parameters'] = _GET_WEIGHINGCAPACITY_PARAMETERS
DESCRIPTOR.message_types_by_name['Get_WeighingCapacity_Responses'] = _GET_WEIGHINGCAPACITY_RESPONSES
DESCRIPTOR.message_types_by_name['Get_FirmwareVersion_Parameters'] = _GET_FIRMWAREVERSION_PARAMETERS
DESCRIPTOR.message_types_by_name['Get_FirmwareVersion_Responses'] = _GET_FIRMWAREVERSION_RESPONSES
DESCRIPTOR.message_types_by_name['Get_TypeDefinitionNumber_Parameters'] = _GET_TYPEDEFINITIONNUMBER_PARAMETERS
DESCRIPTOR.message_types_by_name['Get_TypeDefinitionNumber_Responses'] = _GET_TYPEDEFINITIONNUMBER_RESPONSES
DESCRIPTOR.message_types_by_name['Get_SerialNumber_Parameters'] = _GET_SERIALNUMBER_PARAMETERS
DESCRIPTOR.message_types_by_name['Get_SerialNumber_Responses'] = _GET_SERIALNUMBER_RESPONSES
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Reset_Parameters = _reflection.GeneratedProtocolMessageType('Reset_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _RESET_PARAMETERS,
  '__module__' : 'DeviceInformationProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceinformationprovider.v1.Reset_Parameters)
  })
_sym_db.RegisterMessage(Reset_Parameters)

Reset_Responses = _reflection.GeneratedProtocolMessageType('Reset_Responses', (_message.Message,), {
  'DESCRIPTOR' : _RESET_RESPONSES,
  '__module__' : 'DeviceInformationProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceinformationprovider.v1.Reset_Responses)
  })
_sym_db.RegisterMessage(Reset_Responses)

Get_ImplementedCommands_Parameters = _reflection.GeneratedProtocolMessageType('Get_ImplementedCommands_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_IMPLEMENTEDCOMMANDS_PARAMETERS,
  '__module__' : 'DeviceInformationProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceinformationprovider.v1.Get_ImplementedCommands_Parameters)
  })
_sym_db.RegisterMessage(Get_ImplementedCommands_Parameters)

Get_ImplementedCommands_Responses = _reflection.GeneratedProtocolMessageType('Get_ImplementedCommands_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_IMPLEMENTEDCOMMANDS_RESPONSES,
  '__module__' : 'DeviceInformationProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceinformationprovider.v1.Get_ImplementedCommands_Responses)
  })
_sym_db.RegisterMessage(Get_ImplementedCommands_Responses)

Get_DeviceType_Parameters = _reflection.GeneratedProtocolMessageType('Get_DeviceType_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_DEVICETYPE_PARAMETERS,
  '__module__' : 'DeviceInformationProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceinformationprovider.v1.Get_DeviceType_Parameters)
  })
_sym_db.RegisterMessage(Get_DeviceType_Parameters)

Get_DeviceType_Responses = _reflection.GeneratedProtocolMessageType('Get_DeviceType_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_DEVICETYPE_RESPONSES,
  '__module__' : 'DeviceInformationProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceinformationprovider.v1.Get_DeviceType_Responses)
  })
_sym_db.RegisterMessage(Get_DeviceType_Responses)

Get_WeighingCapacity_Parameters = _reflection.GeneratedProtocolMessageType('Get_WeighingCapacity_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_WEIGHINGCAPACITY_PARAMETERS,
  '__module__' : 'DeviceInformationProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceinformationprovider.v1.Get_WeighingCapacity_Parameters)
  })
_sym_db.RegisterMessage(Get_WeighingCapacity_Parameters)

Get_WeighingCapacity_Responses = _reflection.GeneratedProtocolMessageType('Get_WeighingCapacity_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_WEIGHINGCAPACITY_RESPONSES,
  '__module__' : 'DeviceInformationProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceinformationprovider.v1.Get_WeighingCapacity_Responses)
  })
_sym_db.RegisterMessage(Get_WeighingCapacity_Responses)

Get_FirmwareVersion_Parameters = _reflection.GeneratedProtocolMessageType('Get_FirmwareVersion_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_FIRMWAREVERSION_PARAMETERS,
  '__module__' : 'DeviceInformationProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceinformationprovider.v1.Get_FirmwareVersion_Parameters)
  })
_sym_db.RegisterMessage(Get_FirmwareVersion_Parameters)

Get_FirmwareVersion_Responses = _reflection.GeneratedProtocolMessageType('Get_FirmwareVersion_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_FIRMWAREVERSION_RESPONSES,
  '__module__' : 'DeviceInformationProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceinformationprovider.v1.Get_FirmwareVersion_Responses)
  })
_sym_db.RegisterMessage(Get_FirmwareVersion_Responses)

Get_TypeDefinitionNumber_Parameters = _reflection.GeneratedProtocolMessageType('Get_TypeDefinitionNumber_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_TYPEDEFINITIONNUMBER_PARAMETERS,
  '__module__' : 'DeviceInformationProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceinformationprovider.v1.Get_TypeDefinitionNumber_Parameters)
  })
_sym_db.RegisterMessage(Get_TypeDefinitionNumber_Parameters)

Get_TypeDefinitionNumber_Responses = _reflection.GeneratedProtocolMessageType('Get_TypeDefinitionNumber_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_TYPEDEFINITIONNUMBER_RESPONSES,
  '__module__' : 'DeviceInformationProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceinformationprovider.v1.Get_TypeDefinitionNumber_Responses)
  })
_sym_db.RegisterMessage(Get_TypeDefinitionNumber_Responses)

Get_SerialNumber_Parameters = _reflection.GeneratedProtocolMessageType('Get_SerialNumber_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_SERIALNUMBER_PARAMETERS,
  '__module__' : 'DeviceInformationProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceinformationprovider.v1.Get_SerialNumber_Parameters)
  })
_sym_db.RegisterMessage(Get_SerialNumber_Parameters)

Get_SerialNumber_Responses = _reflection.GeneratedProtocolMessageType('Get_SerialNumber_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_SERIALNUMBER_RESPONSES,
  '__module__' : 'DeviceInformationProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.deviceinformationprovider.v1.Get_SerialNumber_Responses)
  })
_sym_db.RegisterMessage(Get_SerialNumber_Responses)



_DEVICEINFORMATIONPROVIDER = _descriptor.ServiceDescriptor(
  name='DeviceInformationProvider',
  full_name='sila2.org.silastandard.examples.deviceinformationprovider.v1.DeviceInformationProvider',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=1018,
  serialized_end=2500,
  methods=[
  _descriptor.MethodDescriptor(
    name='Reset',
    full_name='sila2.org.silastandard.examples.deviceinformationprovider.v1.DeviceInformationProvider.Reset',
    index=0,
    containing_service=None,
    input_type=_RESET_PARAMETERS,
    output_type=_RESET_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Get_ImplementedCommands',
    full_name='sila2.org.silastandard.examples.deviceinformationprovider.v1.DeviceInformationProvider.Get_ImplementedCommands',
    index=1,
    containing_service=None,
    input_type=_GET_IMPLEMENTEDCOMMANDS_PARAMETERS,
    output_type=_GET_IMPLEMENTEDCOMMANDS_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Get_DeviceType',
    full_name='sila2.org.silastandard.examples.deviceinformationprovider.v1.DeviceInformationProvider.Get_DeviceType',
    index=2,
    containing_service=None,
    input_type=_GET_DEVICETYPE_PARAMETERS,
    output_type=_GET_DEVICETYPE_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Get_WeighingCapacity',
    full_name='sila2.org.silastandard.examples.deviceinformationprovider.v1.DeviceInformationProvider.Get_WeighingCapacity',
    index=3,
    containing_service=None,
    input_type=_GET_WEIGHINGCAPACITY_PARAMETERS,
    output_type=_GET_WEIGHINGCAPACITY_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Get_FirmwareVersion',
    full_name='sila2.org.silastandard.examples.deviceinformationprovider.v1.DeviceInformationProvider.Get_FirmwareVersion',
    index=4,
    containing_service=None,
    input_type=_GET_FIRMWAREVERSION_PARAMETERS,
    output_type=_GET_FIRMWAREVERSION_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Get_TypeDefinitionNumber',
    full_name='sila2.org.silastandard.examples.deviceinformationprovider.v1.DeviceInformationProvider.Get_TypeDefinitionNumber',
    index=5,
    containing_service=None,
    input_type=_GET_TYPEDEFINITIONNUMBER_PARAMETERS,
    output_type=_GET_TYPEDEFINITIONNUMBER_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Get_SerialNumber',
    full_name='sila2.org.silastandard.examples.deviceinformationprovider.v1.DeviceInformationProvider.Get_SerialNumber',
    index=6,
    containing_service=None,
    input_type=_GET_SERIALNUMBER_PARAMETERS,
    output_type=_GET_SERIALNUMBER_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_DEVICEINFORMATIONPROVIDER)

DESCRIPTOR.services_by_name['DeviceInformationProvider'] = _DEVICEINFORMATIONPROVIDER

# @@protoc_insertion_point(module_scope)
