// This file is automatically generated by sila2lib.proto_builder.proto_builder version 0.3.6
// :generation date: 2021-04-09 15:29:03
//
// ---- PLEASE DO NOT MODIFY MANUALLY !! ---

syntax = "proto3";
import "SiLAFramework.proto";
package sila2.org.silastandard.examples.deviceinformationprovider.v1;

// Feature: Device Information Provider
//   
//           General device information regarding firmware and hardware can be retrieved and changed within this feature.
//           By Lukas Bromig, Institute of Biochemical Engineering, Technical University of Munich, 07.04.2021
//   
service DeviceInformationProvider {
    // Reset
    //   Get the current status of the device from the state machine of the SiLA server.
    rpc Reset(sila2.org.silastandard.examples.deviceinformationprovider.v1.Reset_Parameters) returns (sila2.org.silastandard.examples.deviceinformationprovider.v1.Reset_Responses) {}
    // Implemented Commands
    //   Lists all commands implemented in the present software version. All commands (MT-SICS) ordered according to level in
    //   alphabetical order.
    rpc Get_ImplementedCommands(sila2.org.silastandard.examples.deviceinformationprovider.v1.Get_ImplementedCommands_Parameters) returns (sila2.org.silastandard.examples.deviceinformationprovider.v1.Get_ImplementedCommands_Responses) {}
    // Device Type
    //   Query device type.
    rpc Get_DeviceType(sila2.org.silastandard.examples.deviceinformationprovider.v1.Get_DeviceType_Parameters) returns (sila2.org.silastandard.examples.deviceinformationprovider.v1.Get_DeviceType_Responses) {}
    // Weighing Capacity
    //   Query weighing capacity. The maximum allowed balance capacity in g.
    rpc Get_WeighingCapacity(sila2.org.silastandard.examples.deviceinformationprovider.v1.Get_WeighingCapacity_Parameters) returns (sila2.org.silastandard.examples.deviceinformationprovider.v1.Get_WeighingCapacity_Responses) {}
    // Firmware Version
    //   Provides the software version number
    rpc Get_FirmwareVersion(sila2.org.silastandard.examples.deviceinformationprovider.v1.Get_FirmwareVersion_Parameters) returns (sila2.org.silastandard.examples.deviceinformationprovider.v1.Get_FirmwareVersion_Responses) {}
    // Type Definition Number
    //   Provides the type definition number
    rpc Get_TypeDefinitionNumber(sila2.org.silastandard.examples.deviceinformationprovider.v1.Get_TypeDefinitionNumber_Parameters) returns (sila2.org.silastandard.examples.deviceinformationprovider.v1.Get_TypeDefinitionNumber_Responses) {}
    // Serial Number
    //   Query the serial number of the balance terminal. The serial number agrees with that on the model plate and is different
    //   for every MT balance. If no terminal is present, the SN of the bridge is issued instead.
    rpc Get_SerialNumber(sila2.org.silastandard.examples.deviceinformationprovider.v1.Get_SerialNumber_Parameters) returns (sila2.org.silastandard.examples.deviceinformationprovider.v1.Get_SerialNumber_Responses) {}
    
}

// ----------------- Data Type definitions -----------------


// ------ Command Parameter and Response definitions -------
message Reset_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.String Confirmation = 1;
}

message Reset_Responses {
    sila2.org.silastandard.String SerialNumber = 1;
}
message Get_ImplementedCommands_Parameters {
    // Empty message
}

message Get_ImplementedCommands_Responses {
    repeated sila2.org.silastandard.String ImplementedCommands = 1;
}

message Get_DeviceType_Parameters {
    // Empty message
}

message Get_DeviceType_Responses {
    sila2.org.silastandard.String DeviceType = 1;
}

message Get_WeighingCapacity_Parameters {
    // Empty message
}

message Get_WeighingCapacity_Responses {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Real WeighingCapacity = 1;
}

message Get_FirmwareVersion_Parameters {
    // Empty message
}

message Get_FirmwareVersion_Responses {
    sila2.org.silastandard.String FirmwareVersion = 1;
}

message Get_TypeDefinitionNumber_Parameters {
    // Empty message
}

message Get_TypeDefinitionNumber_Responses {
    sila2.org.silastandard.String TypeDefinitionNumber = 1;
}

message Get_SerialNumber_Parameters {
    // Empty message
}

message Get_SerialNumber_Responses {
    sila2.org.silastandard.String SerialNumber = 1;
}

// ----------------- Metadata Definitions ------------------
