// This file is automatically generated by sila2lib.proto_builder.proto_builder version 0.2.0
// :generation date: 2020-04-16 12:19:12
//
// ---- PLEASE DO NOT MODIFY MANUALLY !! ---

syntax = "proto3";
import "SiLAFramework.proto";
package sila2.org.silastandard.examples.levelservicer.v1;

// Feature: Level Servicer
//   
//           Control a DASGIP level module. Enables read and write operations for various parameters, including level sensor
//   and alarm.
//           By Lukas Bromig, Institute of Biochemical Engineering, Technical University of Munich, 20.05.2019
//   
service LevelServicer {
    // Get PV
    //   Get present value
    rpc GetPV(sila2.org.silastandard.examples.levelservicer.v1.GetPV_Parameters) returns (sila2.org.silastandard.examples.levelservicer.v1.GetPV_Responses) {}
    // Get Function Type
    //   Get function type.
    rpc GetType(sila2.org.silastandard.examples.levelservicer.v1.GetType_Parameters) returns (sila2.org.silastandard.examples.levelservicer.v1.GetType_Responses) {}
    // Get Function Availability
    //   Get function availability.
    rpc GetAvailable(sila2.org.silastandard.examples.levelservicer.v1.GetAvailable_Parameters) returns (sila2.org.silastandard.examples.levelservicer.v1.GetAvailable_Responses) {}
    // Get Function Name
    //   Get function name.
    rpc GetName(sila2.org.silastandard.examples.levelservicer.v1.GetName_Parameters) returns (sila2.org.silastandard.examples.levelservicer.v1.GetName_Responses) {}
    // Get Function Version
    //   Get function model version number.
    rpc GetVersion(sila2.org.silastandard.examples.levelservicer.v1.GetVersion_Parameters) returns (sila2.org.silastandard.examples.levelservicer.v1.GetVersion_Responses) {}
    // Get Sensor PVRaw
    //   Get the sensor present raw value. Actual process raw value.
    rpc GetSensorPVRaw(sila2.org.silastandard.examples.levelservicer.v1.GetSensorPVRaw_Parameters) returns (sila2.org.silastandard.examples.levelservicer.v1.GetSensorPVRaw_Responses) {}
    // Set Sensor Slope
    //   
    //           Set the sensor slope value. Sensor slope calibration parameter.
    //   
    rpc SetSensorSlope(sila2.org.silastandard.examples.levelservicer.v1.SetSensorSlope_Parameters) returns (sila2.org.silastandard.examples.levelservicer.v1.SetSensorSlope_Responses) {}
    // Get Sensor Slope
    //   Get the sensor slope value. Sensor slope calibration parameter.
    rpc GetSensorSlope(sila2.org.silastandard.examples.levelservicer.v1.GetSensorSlope_Parameters) returns (sila2.org.silastandard.examples.levelservicer.v1.GetSensorSlope_Responses) {}
    // Set Alarm Enabled
    //   
    //           Set the alarm enabled value. Enables alarm function.
    //   
    rpc SetAlarmEnabled(sila2.org.silastandard.examples.levelservicer.v1.SetAlarmEnabled_Parameters) returns (sila2.org.silastandard.examples.levelservicer.v1.SetAlarmEnabled_Responses) {}
    // Get Alarm enabled
    //   Get the alarm enabled value. Enables alarm function.
    rpc GetAlarmEnabled(sila2.org.silastandard.examples.levelservicer.v1.GetAlarmEnabled_Parameters) returns (sila2.org.silastandard.examples.levelservicer.v1.GetAlarmEnabled_Responses) {}
    // Set Alarm AlarmHigh
    //   
    //           Set the alarm alarmhigh value. Higher alarm limit.
    //   
    rpc SetAlarmAlarmHigh(sila2.org.silastandard.examples.levelservicer.v1.SetAlarmAlarmHigh_Parameters) returns (sila2.org.silastandard.examples.levelservicer.v1.SetAlarmAlarmHigh_Responses) {}
    // Get Alarm AlarmHigh
    //   Get the alarm alarmhigh value. Higher alarm limit.
    rpc GetAlarmAlarmHigh(sila2.org.silastandard.examples.levelservicer.v1.GetAlarmAlarmHigh_Parameters) returns (sila2.org.silastandard.examples.levelservicer.v1.GetAlarmAlarmHigh_Responses) {}
    // Set Alarm AlarmLow
    //   
    //           Set the alarm alarmlow value. Lower alarm limit.
    //   
    rpc SetAlarmAlarmLow(sila2.org.silastandard.examples.levelservicer.v1.SetAlarmAlarmLow_Parameters) returns (sila2.org.silastandard.examples.levelservicer.v1.SetAlarmAlarmLow_Responses) {}
    // Get Alarm AlarmLow
    //   Get the alarm alarmlow value. Lower alarm limit.
    rpc GetAlarmAlarmLow(sila2.org.silastandard.examples.levelservicer.v1.GetAlarmAlarmLow_Parameters) returns (sila2.org.silastandard.examples.levelservicer.v1.GetAlarmAlarmLow_Responses) {}
    // Set Alarm Mode
    //   
    //           Set the alarm mode value. Alarm mode.
    //   
    rpc SetAlarmMode(sila2.org.silastandard.examples.levelservicer.v1.SetAlarmMode_Parameters) returns (sila2.org.silastandard.examples.levelservicer.v1.SetAlarmMode_Responses) {}
    // Get Alarm Mode
    //   Get the alarm mode value. Alarm mode.
    rpc GetAlarmMode(sila2.org.silastandard.examples.levelservicer.v1.GetAlarmMode_Parameters) returns (sila2.org.silastandard.examples.levelservicer.v1.GetAlarmMode_Responses) {}
    // Get Alarm State
    //   Get the alarm state value. Alarm state.
    rpc GetAlarmState(sila2.org.silastandard.examples.levelservicer.v1.GetAlarmState_Parameters) returns (sila2.org.silastandard.examples.levelservicer.v1.GetAlarmState_Responses) {}
    // Set Alarm Delay
    //   
    //           Set the alarm delay value. Alarm hysteresis time.
    //   
    rpc SetAlarmDelay(sila2.org.silastandard.examples.levelservicer.v1.SetAlarmDelay_Parameters) returns (sila2.org.silastandard.examples.levelservicer.v1.SetAlarmDelay_Responses) {}
    // Get Alarm Delay
    //   Get the alarm delay value.Alarm hysteresis time.
    rpc GetAlarmDelay(sila2.org.silastandard.examples.levelservicer.v1.GetAlarmDelay_Parameters) returns (sila2.org.silastandard.examples.levelservicer.v1.GetAlarmDelay_Responses) {}
    // Set Alarm WarnHigh
    //   
    //           Set the alarm higher warning value. Higher warning limit.
    //   
    rpc SetAlarmWarnHigh(sila2.org.silastandard.examples.levelservicer.v1.SetAlarmWarnHigh_Parameters) returns (sila2.org.silastandard.examples.levelservicer.v1.SetAlarmWarnHigh_Responses) {}
    // Get Alarm WarnHigh
    //   Get the alarm higher warning value. Higher warning limit.
    rpc GetAlarmWarnHigh(sila2.org.silastandard.examples.levelservicer.v1.GetAlarmWarnHigh_Parameters) returns (sila2.org.silastandard.examples.levelservicer.v1.GetAlarmWarnHigh_Responses) {}
    // Set Alarm WarnLow
    //   
    //           Set the alarm lower warning value. Lower warning limit.
    //   
    rpc SetAlarmWarnLow(sila2.org.silastandard.examples.levelservicer.v1.SetAlarmWarnLow_Parameters) returns (sila2.org.silastandard.examples.levelservicer.v1.SetAlarmWarnLow_Responses) {}
    // Get Alarm WarnLow
    //   Get the alarm lower warning value. Lower warning limit.
    rpc GetAlarmWarnLow(sila2.org.silastandard.examples.levelservicer.v1.GetAlarmWarnLow_Parameters) returns (sila2.org.silastandard.examples.levelservicer.v1.GetAlarmWarnLow_Responses) {}
    
    
}

// ----------------- Data Type definitions -----------------


// ------ Command Parameter and Response definitions -------
message GetPV_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer UnitID = 1;
}

message GetPV_Responses {
    sila2.org.silastandard.Real CurrentPV = 1;
}

message GetType_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer UnitID = 1;
}

message GetType_Responses {
    sila2.org.silastandard.String CurrentType = 1;
}

message GetAvailable_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer UnitID = 1;
}

message GetAvailable_Responses {
    sila2.org.silastandard.Integer CurrentAvailable = 1;
}

message GetName_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer UnitID = 1;
}

message GetName_Responses {
    sila2.org.silastandard.String CurrentName = 1;
}

message GetVersion_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer UnitID = 1;
}

message GetVersion_Responses {
    sila2.org.silastandard.String CurrentVersion = 1;
}

message GetSensorPVRaw_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer UnitID = 1;
}

message GetSensorPVRaw_Responses {
    sila2.org.silastandard.Real CurrentSensorPVRaw = 1;
}

message SetSensorSlope_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer UnitID = 1;
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Real SensorSlope = 2;
}

message SetSensorSlope_Responses {
    sila2.org.silastandard.Real SensorSlopeSet = 1;
}

message GetSensorSlope_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer UnitID = 1;
}

message GetSensorSlope_Responses {
    sila2.org.silastandard.Real CurrentSensorSlope = 1;
}

message SetAlarmEnabled_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer UnitID = 1;
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer AlarmEnabled = 2;
}

message SetAlarmEnabled_Responses {
    sila2.org.silastandard.Integer AlarmEnabledSet = 1;
}

message GetAlarmEnabled_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer UnitID = 1;
}

message GetAlarmEnabled_Responses {
    sila2.org.silastandard.Integer CurrentAlarmEnabled = 1;
}

message SetAlarmAlarmHigh_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer UnitID = 1;
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Real AlarmAlarmHigh = 2;
}

message SetAlarmAlarmHigh_Responses {
    sila2.org.silastandard.Real AlarmAlarmHighSet = 1;
}

message GetAlarmAlarmHigh_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer UnitID = 1;
}

message GetAlarmAlarmHigh_Responses {
    sila2.org.silastandard.Real CurrentAlarmAlarmHigh = 1;
}

message SetAlarmAlarmLow_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer UnitID = 1;
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Real AlarmAlarmLow = 2;
}

message SetAlarmAlarmLow_Responses {
    sila2.org.silastandard.Real AlarmAlarmLowSet = 1;
}

message GetAlarmAlarmLow_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer UnitID = 1;
}

message GetAlarmAlarmLow_Responses {
    sila2.org.silastandard.Real CurrentAlarmAlarmLow = 1;
}

message SetAlarmMode_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer UnitID = 1;
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer AlarmMode = 2;
}

message SetAlarmMode_Responses {
    sila2.org.silastandard.Integer AlarmModeSet = 1;
}

message GetAlarmMode_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer UnitID = 1;
}

message GetAlarmMode_Responses {
    sila2.org.silastandard.Integer CurrentAlarmMode = 1;
}

message GetAlarmState_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer UnitID = 1;
}

message GetAlarmState_Responses {
    sila2.org.silastandard.Integer CurrentAlarmState = 1;
}

message SetAlarmDelay_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer UnitID = 1;
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Real AlarmDelay = 2;
}

message SetAlarmDelay_Responses {
    sila2.org.silastandard.Real AlarmDelaySet = 1;
}

message GetAlarmDelay_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer UnitID = 1;
}

message GetAlarmDelay_Responses {
    sila2.org.silastandard.Real CurrentAlarmDelay = 1;
}

message SetAlarmWarnHigh_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer UnitID = 1;
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Real AlarmWarnHigh = 2;
}

message SetAlarmWarnHigh_Responses {
    sila2.org.silastandard.Real AlarmWarnHighSet = 1;
}

message GetAlarmWarnHigh_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer UnitID = 1;
}

message GetAlarmWarnHigh_Responses {
    sila2.org.silastandard.Real CurrentAlarmWarnHigh = 1;
}

message SetAlarmWarnLow_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer UnitID = 1;
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Real AlarmWarnLow = 2;
}

message SetAlarmWarnLow_Responses {
    sila2.org.silastandard.Real AlarmWarnLowSet = 1;
}

message GetAlarmWarnLow_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer UnitID = 1;
}

message GetAlarmWarnLow_Responses {
    sila2.org.silastandard.Real CurrentAlarmWarnLow = 1;
}


// ----------------- Metadata Definitions ------------------
