# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from . import IlluminationServicer_pb2 as IlluminationServicer__pb2


class IlluminationServicerStub(object):
  """Feature: Illumination Servicer

  Control a DASGIP illumination module. Enables read and write operations for various parameters, including the
  illumination actuators.
  By Lukas Bromig, Institute of Biochemical Engineering, Technical University of Munich, 20.05.2019

  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.GetAccess = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/GetAccess',
        request_serializer=IlluminationServicer__pb2.GetAccess_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.GetAccess_Responses.FromString,
        )
    self.SetCmd = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/SetCmd',
        request_serializer=IlluminationServicer__pb2.SetCmd_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.SetCmd_Responses.FromString,
        )
    self.GetCmd = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/GetCmd',
        request_serializer=IlluminationServicer__pb2.GetCmd_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.GetCmd_Responses.FromString,
        )
    self.SetMode = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/SetMode',
        request_serializer=IlluminationServicer__pb2.SetMode_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.SetMode_Responses.FromString,
        )
    self.GetMode = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/GetMode',
        request_serializer=IlluminationServicer__pb2.GetMode_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.GetMode_Responses.FromString,
        )
    self.GetState = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/GetState',
        request_serializer=IlluminationServicer__pb2.GetState_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.GetState_Responses.FromString,
        )
    self.GetType = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/GetType',
        request_serializer=IlluminationServicer__pb2.GetType_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.GetType_Responses.FromString,
        )
    self.GetAvailable = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/GetAvailable',
        request_serializer=IlluminationServicer__pb2.GetAvailable_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.GetAvailable_Responses.FromString,
        )
    self.GetName = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/GetName',
        request_serializer=IlluminationServicer__pb2.GetName_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.GetName_Responses.FromString,
        )
    self.GetVersion = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/GetVersion',
        request_serializer=IlluminationServicer__pb2.GetVersion_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.GetVersion_Responses.FromString,
        )
    self.GetActuatorAPV = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/GetActuatorAPV',
        request_serializer=IlluminationServicer__pb2.GetActuatorAPV_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.GetActuatorAPV_Responses.FromString,
        )
    self.GetActuatorAPVInt = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/GetActuatorAPVInt',
        request_serializer=IlluminationServicer__pb2.GetActuatorAPVInt_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.GetActuatorAPVInt_Responses.FromString,
        )
    self.GetActuatorASource = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/GetActuatorASource',
        request_serializer=IlluminationServicer__pb2.GetActuatorASource_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.GetActuatorASource_Responses.FromString,
        )
    self.SetActuatorASPM = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/SetActuatorASPM',
        request_serializer=IlluminationServicer__pb2.SetActuatorASPM_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.SetActuatorASPM_Responses.FromString,
        )
    self.SetActuatorASPE = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/SetActuatorASPE',
        request_serializer=IlluminationServicer__pb2.SetActuatorASPE_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.SetActuatorASPE_Responses.FromString,
        )
    self.GetActuatorASP = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/GetActuatorASP',
        request_serializer=IlluminationServicer__pb2.GetActuatorASP_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.GetActuatorASP_Responses.FromString,
        )
    self.GetActuatorASPA = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/GetActuatorASPA',
        request_serializer=IlluminationServicer__pb2.GetActuatorASPA_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.GetActuatorASPA_Responses.FromString,
        )
    self.GetActuatorASPM = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/GetActuatorASPM',
        request_serializer=IlluminationServicer__pb2.GetActuatorASPM_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.GetActuatorASPM_Responses.FromString,
        )
    self.GetActuatorASPE = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/GetActuatorASPE',
        request_serializer=IlluminationServicer__pb2.GetActuatorASPE_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.GetActuatorASPE_Responses.FromString,
        )
    self.GetActuatorASPR = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/GetActuatorASPR',
        request_serializer=IlluminationServicer__pb2.GetActuatorASPR_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.GetActuatorASPR_Responses.FromString,
        )
    self.SetActuatorAMode = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/SetActuatorAMode',
        request_serializer=IlluminationServicer__pb2.SetActuatorAMode_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.SetActuatorAMode_Responses.FromString,
        )
    self.GetActuatorAMode = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/GetActuatorAMode',
        request_serializer=IlluminationServicer__pb2.GetActuatorAMode_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.GetActuatorAMode_Responses.FromString,
        )
    self.SetActuatorASetpointSelect = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/SetActuatorASetpointSelect',
        request_serializer=IlluminationServicer__pb2.SetActuatorASetpointSelect_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.SetActuatorASetpointSelect_Responses.FromString,
        )
    self.GetActuatorASetpointSelect = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/GetActuatorASetpointSelect',
        request_serializer=IlluminationServicer__pb2.GetActuatorASetpointSelect_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.GetActuatorASetpointSelect_Responses.FromString,
        )
    self.GetActuatorAAvailable = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/GetActuatorAAvailable',
        request_serializer=IlluminationServicer__pb2.GetActuatorAAvailable_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.GetActuatorAAvailable_Responses.FromString,
        )
    self.GetActuatorAName = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/GetActuatorAName',
        request_serializer=IlluminationServicer__pb2.GetActuatorAName_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.GetActuatorAName_Responses.FromString,
        )
    self.GetActuatorBPV = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/GetActuatorBPV',
        request_serializer=IlluminationServicer__pb2.GetActuatorBPV_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.GetActuatorBPV_Responses.FromString,
        )
    self.GetActuatorBPVInt = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/GetActuatorBPVInt',
        request_serializer=IlluminationServicer__pb2.GetActuatorBPVInt_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.GetActuatorBPVInt_Responses.FromString,
        )
    self.GetActuatorBSource = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/GetActuatorBSource',
        request_serializer=IlluminationServicer__pb2.GetActuatorBSource_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.GetActuatorBSource_Responses.FromString,
        )
    self.SetActuatorBSPM = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/SetActuatorBSPM',
        request_serializer=IlluminationServicer__pb2.SetActuatorBSPM_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.SetActuatorBSPM_Responses.FromString,
        )
    self.SetActuatorBSPE = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/SetActuatorBSPE',
        request_serializer=IlluminationServicer__pb2.SetActuatorBSPE_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.SetActuatorBSPE_Responses.FromString,
        )
    self.GetActuatorBSP = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/GetActuatorBSP',
        request_serializer=IlluminationServicer__pb2.GetActuatorBSP_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.GetActuatorBSP_Responses.FromString,
        )
    self.GetActuatorBSPA = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/GetActuatorBSPA',
        request_serializer=IlluminationServicer__pb2.GetActuatorBSPA_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.GetActuatorBSPA_Responses.FromString,
        )
    self.GetActuatorBSPM = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/GetActuatorBSPM',
        request_serializer=IlluminationServicer__pb2.GetActuatorBSPM_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.GetActuatorBSPM_Responses.FromString,
        )
    self.GetActuatorBSPE = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/GetActuatorBSPE',
        request_serializer=IlluminationServicer__pb2.GetActuatorBSPE_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.GetActuatorBSPE_Responses.FromString,
        )
    self.GetActuatorBSPR = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/GetActuatorBSPR',
        request_serializer=IlluminationServicer__pb2.GetActuatorBSPR_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.GetActuatorBSPR_Responses.FromString,
        )
    self.SetActuatorBMode = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/SetActuatorBMode',
        request_serializer=IlluminationServicer__pb2.SetActuatorBMode_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.SetActuatorBMode_Responses.FromString,
        )
    self.GetActuatorBMode = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/GetActuatorBMode',
        request_serializer=IlluminationServicer__pb2.GetActuatorBMode_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.GetActuatorBMode_Responses.FromString,
        )
    self.SetActuatorBSetpointSelect = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/SetActuatorBSetpointSelect',
        request_serializer=IlluminationServicer__pb2.SetActuatorBSetpointSelect_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.SetActuatorBSetpointSelect_Responses.FromString,
        )
    self.GetActuatorBSetpointSelect = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/GetActuatorBSetpointSelect',
        request_serializer=IlluminationServicer__pb2.GetActuatorBSetpointSelect_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.GetActuatorBSetpointSelect_Responses.FromString,
        )
    self.GetActuatorBAvailable = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/GetActuatorBAvailable',
        request_serializer=IlluminationServicer__pb2.GetActuatorBAvailable_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.GetActuatorBAvailable_Responses.FromString,
        )
    self.GetActuatorBName = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/GetActuatorBName',
        request_serializer=IlluminationServicer__pb2.GetActuatorBName_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.GetActuatorBName_Responses.FromString,
        )
    self.GetActuatorCPV = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/GetActuatorCPV',
        request_serializer=IlluminationServicer__pb2.GetActuatorCPV_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.GetActuatorCPV_Responses.FromString,
        )
    self.GetActuatorCPVInt = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/GetActuatorCPVInt',
        request_serializer=IlluminationServicer__pb2.GetActuatorCPVInt_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.GetActuatorCPVInt_Responses.FromString,
        )
    self.GetActuatorCSource = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/GetActuatorCSource',
        request_serializer=IlluminationServicer__pb2.GetActuatorCSource_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.GetActuatorCSource_Responses.FromString,
        )
    self.SetActuatorCSPM = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/SetActuatorCSPM',
        request_serializer=IlluminationServicer__pb2.SetActuatorCSPM_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.SetActuatorCSPM_Responses.FromString,
        )
    self.SetActuatorCSPE = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/SetActuatorCSPE',
        request_serializer=IlluminationServicer__pb2.SetActuatorCSPE_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.SetActuatorCSPE_Responses.FromString,
        )
    self.GetActuatorCSP = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/GetActuatorCSP',
        request_serializer=IlluminationServicer__pb2.GetActuatorCSP_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.GetActuatorCSP_Responses.FromString,
        )
    self.GetActuatorCSPA = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/GetActuatorCSPA',
        request_serializer=IlluminationServicer__pb2.GetActuatorCSPA_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.GetActuatorCSPA_Responses.FromString,
        )
    self.GetActuatorCSPM = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/GetActuatorCSPM',
        request_serializer=IlluminationServicer__pb2.GetActuatorCSPM_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.GetActuatorCSPM_Responses.FromString,
        )
    self.GetActuatorCSPE = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/GetActuatorCSPE',
        request_serializer=IlluminationServicer__pb2.GetActuatorCSPE_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.GetActuatorCSPE_Responses.FromString,
        )
    self.GetActuatorCSPR = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/GetActuatorCSPR',
        request_serializer=IlluminationServicer__pb2.GetActuatorCSPR_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.GetActuatorCSPR_Responses.FromString,
        )
    self.SetActuatorCMode = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/SetActuatorCMode',
        request_serializer=IlluminationServicer__pb2.SetActuatorCMode_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.SetActuatorCMode_Responses.FromString,
        )
    self.GetActuatorCMode = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/GetActuatorCMode',
        request_serializer=IlluminationServicer__pb2.GetActuatorCMode_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.GetActuatorCMode_Responses.FromString,
        )
    self.SetActuatorCSetpointSelect = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/SetActuatorCSetpointSelect',
        request_serializer=IlluminationServicer__pb2.SetActuatorCSetpointSelect_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.SetActuatorCSetpointSelect_Responses.FromString,
        )
    self.GetActuatorCSetpointSelect = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/GetActuatorCSetpointSelect',
        request_serializer=IlluminationServicer__pb2.GetActuatorCSetpointSelect_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.GetActuatorCSetpointSelect_Responses.FromString,
        )
    self.GetActuatorCAvailable = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/GetActuatorCAvailable',
        request_serializer=IlluminationServicer__pb2.GetActuatorCAvailable_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.GetActuatorCAvailable_Responses.FromString,
        )
    self.GetActuatorCName = channel.unary_unary(
        '/sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer/GetActuatorCName',
        request_serializer=IlluminationServicer__pb2.GetActuatorCName_Parameters.SerializeToString,
        response_deserializer=IlluminationServicer__pb2.GetActuatorCName_Responses.FromString,
        )


class IlluminationServicerServicer(object):
  """Feature: Illumination Servicer

  Control a DASGIP illumination module. Enables read and write operations for various parameters, including the
  illumination actuators.
  By Lukas Bromig, Institute of Biochemical Engineering, Technical University of Munich, 20.05.2019

  """

  def GetAccess(self, request, context):
    """Get Access Mode
    Get access mode value. Controller access (Local, Remote).
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetCmd(self, request, context):
    """Set Controller Command

    Set the controller command. Controller command (Nothing, Stop, Start).

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetCmd(self, request, context):
    """Get Controller Command
    Get the controller command. Controller command (Nothing, Stop, Start).
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetMode(self, request, context):
    """Set Controller Mode

    Set the controller mode. Controller mode (Manual, Automatic).

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetMode(self, request, context):
    """Get Controller Mode
    Get the controller mode. Controller mode (Manual, Automatic).
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetState(self, request, context):
    """Get State
    Get controller state. Controller state (Off, On, Error).
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetType(self, request, context):
    """Get Function Type
    Get function type.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetAvailable(self, request, context):
    """Get Function Availability
    Get function availability.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetName(self, request, context):
    """Get Function Name
    Get function name.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetVersion(self, request, context):
    """Get Function Version
    Get function model version number.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetActuatorAPV(self, request, context):
    """Get ActuatorA PV
    Get ActuatorA controller process value.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetActuatorAPVInt(self, request, context):
    """Get ActuatorA PV Int
    Get ActuatorA accumulated process value.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetActuatorASource(self, request, context):
    """Get ActuatorA Source
    Get ActuatorA source.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetActuatorASPM(self, request, context):
    """Set ActuatorA Manual Setpoint

    Set the manual ActuatorA setpoint.

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetActuatorASPE(self, request, context):
    """Set ActuatorA External Setpoint

    Set the external ActuatorA setpoint.

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetActuatorASP(self, request, context):
    """Get ActuatorA SP
    Get ActuatorA setpoint value
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetActuatorASPA(self, request, context):
    """Get ActuatorA SPA
    Get ActuatorA automatic setpoint value
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetActuatorASPM(self, request, context):
    """Get ActuatorA SPM
    Get ActuatorA manual setpoint value
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetActuatorASPE(self, request, context):
    """Get ActuatorA SPE
    Get ActuatorA external setpoint value
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetActuatorASPR(self, request, context):
    """Get ActuatorA SPR
    Get ActuatorA remote setpoint value
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetActuatorAMode(self, request, context):
    """Set ActuatorA Controller Mode

    Set the ActuatorA controller mode. Controller mode (Manual, Automatic).

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetActuatorAMode(self, request, context):
    """Get ActuatorA Controller Mode
    Get the ActuatorA controller mode. Controller mode (Manual, Automatic).
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetActuatorASetpointSelect(self, request, context):
    """Set ActuatorA SetpointSelect

    Set the selected ActuatorA setpoint that should be used. Setpoint selection (Local, Manual, Internal, Script,
    External).

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetActuatorASetpointSelect(self, request, context):
    """Get ActuatorA SetpointSelect
    Get the ActuatorA setpoint selection. Controller state (Off, On, Error).
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetActuatorAAvailable(self, request, context):
    """Get ActuatorA Function Availability
    Get ActuatorA function availability.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetActuatorAName(self, request, context):
    """Get ActuatorA Function Name
    Get ActuatorA function name.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetActuatorBPV(self, request, context):
    """Get ActuatorB PV
    Get ActuatorB controller process value.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetActuatorBPVInt(self, request, context):
    """Get ActuatorB PV Int
    Get ActuatorB accumulated process value.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetActuatorBSource(self, request, context):
    """Get ActuatorB Source
    Get ActuatorB source.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetActuatorBSPM(self, request, context):
    """Set ActuatorB Manual Setpoint

    Set the manual ActuatorB setpoint.

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetActuatorBSPE(self, request, context):
    """Set ActuatorB External Setpoint

    Set the external ActuatorB setpoint.

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetActuatorBSP(self, request, context):
    """Get ActuatorB SP
    Get ActuatorB setpoint value
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetActuatorBSPA(self, request, context):
    """Get ActuatorB SPA
    Get ActuatorB automatic setpoint value
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetActuatorBSPM(self, request, context):
    """Get ActuatorB SPM
    Get ActuatorB manual setpoint value
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetActuatorBSPE(self, request, context):
    """Get ActuatorB SPE
    Get ActuatorB external setpoint value
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetActuatorBSPR(self, request, context):
    """Get ActuatorB SPR
    Get ActuatorB remote setpoint value
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetActuatorBMode(self, request, context):
    """Set ActuatorB Controller Mode

    Set the ActuatorB controller mode. Controller mode (Manual, Automatic).

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetActuatorBMode(self, request, context):
    """Get ActuatorB Controller Mode
    Get the ActuatorB controller mode. Controller mode (Manual, Automatic).
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetActuatorBSetpointSelect(self, request, context):
    """Set ActuatorB SetpointSelect

    Set the selected ActuatorB setpoint that should be used. Setpoint selection (Local, Manual, Internal, Script,
    External).

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetActuatorBSetpointSelect(self, request, context):
    """Get ActuatorB SetpointSelect
    Get the ActuatorB setpoint selection. Controller state (Off, On, Error).
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetActuatorBAvailable(self, request, context):
    """Get ActuatorB Function Availability
    Get ActuatorB function availability.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetActuatorBName(self, request, context):
    """Get ActuatorB Function Name
    Get ActuatorB function name.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetActuatorCPV(self, request, context):
    """Get ActuatorC PV
    Get ActuatorC controller process value.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetActuatorCPVInt(self, request, context):
    """Get ActuatorC PV Int
    Get ActuatorC accumulated process value.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetActuatorCSource(self, request, context):
    """Get ActuatorC Source
    Get ActuatorC source.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetActuatorCSPM(self, request, context):
    """Set ActuatorC Manual Setpoint

    Set the manual ActuatorC setpoint.

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetActuatorCSPE(self, request, context):
    """Set ActuatorC External Setpoint

    Set the external ActuatorC setpoint.

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetActuatorCSP(self, request, context):
    """Get ActuatorC SP
    Get ActuatorC setpoint value
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetActuatorCSPA(self, request, context):
    """Get ActuatorC SPA
    Get ActuatorC automatic setpoint value
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetActuatorCSPM(self, request, context):
    """Get ActuatorC SPM
    Get ActuatorC manual setpoint value
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetActuatorCSPE(self, request, context):
    """Get ActuatorC SPE
    Get ActuatorC external setpoint value
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetActuatorCSPR(self, request, context):
    """Get ActuatorC SPR
    Get ActuatorC remote setpoint value
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetActuatorCMode(self, request, context):
    """Set ActuatorC Controller Mode

    Set the ActuatorC controller mode. Controller mode (Manual, Automatic).

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetActuatorCMode(self, request, context):
    """Get ActuatorC Controller Mode
    Get the ActuatorC controller mode. Controller mode (Manual, Automatic).
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetActuatorCSetpointSelect(self, request, context):
    """Set ActuatorC SetpointSelect

    Set the selected ActuatorC setpoint that should be used. Setpoint selection (Local, Manual, Internal, Script,
    External).

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetActuatorCSetpointSelect(self, request, context):
    """Get ActuatorC SetpointSelect
    Get the ActuatorC setpoint selection. Controller state (Off, On, Error).
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetActuatorCAvailable(self, request, context):
    """Get ActuatorC Function Availability
    Get ActuatorC function availability.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetActuatorCName(self, request, context):
    """Get ActuatorC Function Name
    Get ActuatorC function name.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_IlluminationServicerServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'GetAccess': grpc.unary_unary_rpc_method_handler(
          servicer.GetAccess,
          request_deserializer=IlluminationServicer__pb2.GetAccess_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.GetAccess_Responses.SerializeToString,
      ),
      'SetCmd': grpc.unary_unary_rpc_method_handler(
          servicer.SetCmd,
          request_deserializer=IlluminationServicer__pb2.SetCmd_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.SetCmd_Responses.SerializeToString,
      ),
      'GetCmd': grpc.unary_unary_rpc_method_handler(
          servicer.GetCmd,
          request_deserializer=IlluminationServicer__pb2.GetCmd_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.GetCmd_Responses.SerializeToString,
      ),
      'SetMode': grpc.unary_unary_rpc_method_handler(
          servicer.SetMode,
          request_deserializer=IlluminationServicer__pb2.SetMode_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.SetMode_Responses.SerializeToString,
      ),
      'GetMode': grpc.unary_unary_rpc_method_handler(
          servicer.GetMode,
          request_deserializer=IlluminationServicer__pb2.GetMode_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.GetMode_Responses.SerializeToString,
      ),
      'GetState': grpc.unary_unary_rpc_method_handler(
          servicer.GetState,
          request_deserializer=IlluminationServicer__pb2.GetState_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.GetState_Responses.SerializeToString,
      ),
      'GetType': grpc.unary_unary_rpc_method_handler(
          servicer.GetType,
          request_deserializer=IlluminationServicer__pb2.GetType_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.GetType_Responses.SerializeToString,
      ),
      'GetAvailable': grpc.unary_unary_rpc_method_handler(
          servicer.GetAvailable,
          request_deserializer=IlluminationServicer__pb2.GetAvailable_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.GetAvailable_Responses.SerializeToString,
      ),
      'GetName': grpc.unary_unary_rpc_method_handler(
          servicer.GetName,
          request_deserializer=IlluminationServicer__pb2.GetName_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.GetName_Responses.SerializeToString,
      ),
      'GetVersion': grpc.unary_unary_rpc_method_handler(
          servicer.GetVersion,
          request_deserializer=IlluminationServicer__pb2.GetVersion_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.GetVersion_Responses.SerializeToString,
      ),
      'GetActuatorAPV': grpc.unary_unary_rpc_method_handler(
          servicer.GetActuatorAPV,
          request_deserializer=IlluminationServicer__pb2.GetActuatorAPV_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.GetActuatorAPV_Responses.SerializeToString,
      ),
      'GetActuatorAPVInt': grpc.unary_unary_rpc_method_handler(
          servicer.GetActuatorAPVInt,
          request_deserializer=IlluminationServicer__pb2.GetActuatorAPVInt_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.GetActuatorAPVInt_Responses.SerializeToString,
      ),
      'GetActuatorASource': grpc.unary_unary_rpc_method_handler(
          servicer.GetActuatorASource,
          request_deserializer=IlluminationServicer__pb2.GetActuatorASource_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.GetActuatorASource_Responses.SerializeToString,
      ),
      'SetActuatorASPM': grpc.unary_unary_rpc_method_handler(
          servicer.SetActuatorASPM,
          request_deserializer=IlluminationServicer__pb2.SetActuatorASPM_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.SetActuatorASPM_Responses.SerializeToString,
      ),
      'SetActuatorASPE': grpc.unary_unary_rpc_method_handler(
          servicer.SetActuatorASPE,
          request_deserializer=IlluminationServicer__pb2.SetActuatorASPE_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.SetActuatorASPE_Responses.SerializeToString,
      ),
      'GetActuatorASP': grpc.unary_unary_rpc_method_handler(
          servicer.GetActuatorASP,
          request_deserializer=IlluminationServicer__pb2.GetActuatorASP_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.GetActuatorASP_Responses.SerializeToString,
      ),
      'GetActuatorASPA': grpc.unary_unary_rpc_method_handler(
          servicer.GetActuatorASPA,
          request_deserializer=IlluminationServicer__pb2.GetActuatorASPA_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.GetActuatorASPA_Responses.SerializeToString,
      ),
      'GetActuatorASPM': grpc.unary_unary_rpc_method_handler(
          servicer.GetActuatorASPM,
          request_deserializer=IlluminationServicer__pb2.GetActuatorASPM_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.GetActuatorASPM_Responses.SerializeToString,
      ),
      'GetActuatorASPE': grpc.unary_unary_rpc_method_handler(
          servicer.GetActuatorASPE,
          request_deserializer=IlluminationServicer__pb2.GetActuatorASPE_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.GetActuatorASPE_Responses.SerializeToString,
      ),
      'GetActuatorASPR': grpc.unary_unary_rpc_method_handler(
          servicer.GetActuatorASPR,
          request_deserializer=IlluminationServicer__pb2.GetActuatorASPR_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.GetActuatorASPR_Responses.SerializeToString,
      ),
      'SetActuatorAMode': grpc.unary_unary_rpc_method_handler(
          servicer.SetActuatorAMode,
          request_deserializer=IlluminationServicer__pb2.SetActuatorAMode_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.SetActuatorAMode_Responses.SerializeToString,
      ),
      'GetActuatorAMode': grpc.unary_unary_rpc_method_handler(
          servicer.GetActuatorAMode,
          request_deserializer=IlluminationServicer__pb2.GetActuatorAMode_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.GetActuatorAMode_Responses.SerializeToString,
      ),
      'SetActuatorASetpointSelect': grpc.unary_unary_rpc_method_handler(
          servicer.SetActuatorASetpointSelect,
          request_deserializer=IlluminationServicer__pb2.SetActuatorASetpointSelect_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.SetActuatorASetpointSelect_Responses.SerializeToString,
      ),
      'GetActuatorASetpointSelect': grpc.unary_unary_rpc_method_handler(
          servicer.GetActuatorASetpointSelect,
          request_deserializer=IlluminationServicer__pb2.GetActuatorASetpointSelect_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.GetActuatorASetpointSelect_Responses.SerializeToString,
      ),
      'GetActuatorAAvailable': grpc.unary_unary_rpc_method_handler(
          servicer.GetActuatorAAvailable,
          request_deserializer=IlluminationServicer__pb2.GetActuatorAAvailable_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.GetActuatorAAvailable_Responses.SerializeToString,
      ),
      'GetActuatorAName': grpc.unary_unary_rpc_method_handler(
          servicer.GetActuatorAName,
          request_deserializer=IlluminationServicer__pb2.GetActuatorAName_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.GetActuatorAName_Responses.SerializeToString,
      ),
      'GetActuatorBPV': grpc.unary_unary_rpc_method_handler(
          servicer.GetActuatorBPV,
          request_deserializer=IlluminationServicer__pb2.GetActuatorBPV_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.GetActuatorBPV_Responses.SerializeToString,
      ),
      'GetActuatorBPVInt': grpc.unary_unary_rpc_method_handler(
          servicer.GetActuatorBPVInt,
          request_deserializer=IlluminationServicer__pb2.GetActuatorBPVInt_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.GetActuatorBPVInt_Responses.SerializeToString,
      ),
      'GetActuatorBSource': grpc.unary_unary_rpc_method_handler(
          servicer.GetActuatorBSource,
          request_deserializer=IlluminationServicer__pb2.GetActuatorBSource_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.GetActuatorBSource_Responses.SerializeToString,
      ),
      'SetActuatorBSPM': grpc.unary_unary_rpc_method_handler(
          servicer.SetActuatorBSPM,
          request_deserializer=IlluminationServicer__pb2.SetActuatorBSPM_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.SetActuatorBSPM_Responses.SerializeToString,
      ),
      'SetActuatorBSPE': grpc.unary_unary_rpc_method_handler(
          servicer.SetActuatorBSPE,
          request_deserializer=IlluminationServicer__pb2.SetActuatorBSPE_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.SetActuatorBSPE_Responses.SerializeToString,
      ),
      'GetActuatorBSP': grpc.unary_unary_rpc_method_handler(
          servicer.GetActuatorBSP,
          request_deserializer=IlluminationServicer__pb2.GetActuatorBSP_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.GetActuatorBSP_Responses.SerializeToString,
      ),
      'GetActuatorBSPA': grpc.unary_unary_rpc_method_handler(
          servicer.GetActuatorBSPA,
          request_deserializer=IlluminationServicer__pb2.GetActuatorBSPA_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.GetActuatorBSPA_Responses.SerializeToString,
      ),
      'GetActuatorBSPM': grpc.unary_unary_rpc_method_handler(
          servicer.GetActuatorBSPM,
          request_deserializer=IlluminationServicer__pb2.GetActuatorBSPM_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.GetActuatorBSPM_Responses.SerializeToString,
      ),
      'GetActuatorBSPE': grpc.unary_unary_rpc_method_handler(
          servicer.GetActuatorBSPE,
          request_deserializer=IlluminationServicer__pb2.GetActuatorBSPE_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.GetActuatorBSPE_Responses.SerializeToString,
      ),
      'GetActuatorBSPR': grpc.unary_unary_rpc_method_handler(
          servicer.GetActuatorBSPR,
          request_deserializer=IlluminationServicer__pb2.GetActuatorBSPR_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.GetActuatorBSPR_Responses.SerializeToString,
      ),
      'SetActuatorBMode': grpc.unary_unary_rpc_method_handler(
          servicer.SetActuatorBMode,
          request_deserializer=IlluminationServicer__pb2.SetActuatorBMode_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.SetActuatorBMode_Responses.SerializeToString,
      ),
      'GetActuatorBMode': grpc.unary_unary_rpc_method_handler(
          servicer.GetActuatorBMode,
          request_deserializer=IlluminationServicer__pb2.GetActuatorBMode_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.GetActuatorBMode_Responses.SerializeToString,
      ),
      'SetActuatorBSetpointSelect': grpc.unary_unary_rpc_method_handler(
          servicer.SetActuatorBSetpointSelect,
          request_deserializer=IlluminationServicer__pb2.SetActuatorBSetpointSelect_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.SetActuatorBSetpointSelect_Responses.SerializeToString,
      ),
      'GetActuatorBSetpointSelect': grpc.unary_unary_rpc_method_handler(
          servicer.GetActuatorBSetpointSelect,
          request_deserializer=IlluminationServicer__pb2.GetActuatorBSetpointSelect_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.GetActuatorBSetpointSelect_Responses.SerializeToString,
      ),
      'GetActuatorBAvailable': grpc.unary_unary_rpc_method_handler(
          servicer.GetActuatorBAvailable,
          request_deserializer=IlluminationServicer__pb2.GetActuatorBAvailable_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.GetActuatorBAvailable_Responses.SerializeToString,
      ),
      'GetActuatorBName': grpc.unary_unary_rpc_method_handler(
          servicer.GetActuatorBName,
          request_deserializer=IlluminationServicer__pb2.GetActuatorBName_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.GetActuatorBName_Responses.SerializeToString,
      ),
      'GetActuatorCPV': grpc.unary_unary_rpc_method_handler(
          servicer.GetActuatorCPV,
          request_deserializer=IlluminationServicer__pb2.GetActuatorCPV_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.GetActuatorCPV_Responses.SerializeToString,
      ),
      'GetActuatorCPVInt': grpc.unary_unary_rpc_method_handler(
          servicer.GetActuatorCPVInt,
          request_deserializer=IlluminationServicer__pb2.GetActuatorCPVInt_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.GetActuatorCPVInt_Responses.SerializeToString,
      ),
      'GetActuatorCSource': grpc.unary_unary_rpc_method_handler(
          servicer.GetActuatorCSource,
          request_deserializer=IlluminationServicer__pb2.GetActuatorCSource_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.GetActuatorCSource_Responses.SerializeToString,
      ),
      'SetActuatorCSPM': grpc.unary_unary_rpc_method_handler(
          servicer.SetActuatorCSPM,
          request_deserializer=IlluminationServicer__pb2.SetActuatorCSPM_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.SetActuatorCSPM_Responses.SerializeToString,
      ),
      'SetActuatorCSPE': grpc.unary_unary_rpc_method_handler(
          servicer.SetActuatorCSPE,
          request_deserializer=IlluminationServicer__pb2.SetActuatorCSPE_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.SetActuatorCSPE_Responses.SerializeToString,
      ),
      'GetActuatorCSP': grpc.unary_unary_rpc_method_handler(
          servicer.GetActuatorCSP,
          request_deserializer=IlluminationServicer__pb2.GetActuatorCSP_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.GetActuatorCSP_Responses.SerializeToString,
      ),
      'GetActuatorCSPA': grpc.unary_unary_rpc_method_handler(
          servicer.GetActuatorCSPA,
          request_deserializer=IlluminationServicer__pb2.GetActuatorCSPA_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.GetActuatorCSPA_Responses.SerializeToString,
      ),
      'GetActuatorCSPM': grpc.unary_unary_rpc_method_handler(
          servicer.GetActuatorCSPM,
          request_deserializer=IlluminationServicer__pb2.GetActuatorCSPM_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.GetActuatorCSPM_Responses.SerializeToString,
      ),
      'GetActuatorCSPE': grpc.unary_unary_rpc_method_handler(
          servicer.GetActuatorCSPE,
          request_deserializer=IlluminationServicer__pb2.GetActuatorCSPE_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.GetActuatorCSPE_Responses.SerializeToString,
      ),
      'GetActuatorCSPR': grpc.unary_unary_rpc_method_handler(
          servicer.GetActuatorCSPR,
          request_deserializer=IlluminationServicer__pb2.GetActuatorCSPR_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.GetActuatorCSPR_Responses.SerializeToString,
      ),
      'SetActuatorCMode': grpc.unary_unary_rpc_method_handler(
          servicer.SetActuatorCMode,
          request_deserializer=IlluminationServicer__pb2.SetActuatorCMode_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.SetActuatorCMode_Responses.SerializeToString,
      ),
      'GetActuatorCMode': grpc.unary_unary_rpc_method_handler(
          servicer.GetActuatorCMode,
          request_deserializer=IlluminationServicer__pb2.GetActuatorCMode_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.GetActuatorCMode_Responses.SerializeToString,
      ),
      'SetActuatorCSetpointSelect': grpc.unary_unary_rpc_method_handler(
          servicer.SetActuatorCSetpointSelect,
          request_deserializer=IlluminationServicer__pb2.SetActuatorCSetpointSelect_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.SetActuatorCSetpointSelect_Responses.SerializeToString,
      ),
      'GetActuatorCSetpointSelect': grpc.unary_unary_rpc_method_handler(
          servicer.GetActuatorCSetpointSelect,
          request_deserializer=IlluminationServicer__pb2.GetActuatorCSetpointSelect_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.GetActuatorCSetpointSelect_Responses.SerializeToString,
      ),
      'GetActuatorCAvailable': grpc.unary_unary_rpc_method_handler(
          servicer.GetActuatorCAvailable,
          request_deserializer=IlluminationServicer__pb2.GetActuatorCAvailable_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.GetActuatorCAvailable_Responses.SerializeToString,
      ),
      'GetActuatorCName': grpc.unary_unary_rpc_method_handler(
          servicer.GetActuatorCName,
          request_deserializer=IlluminationServicer__pb2.GetActuatorCName_Parameters.FromString,
          response_serializer=IlluminationServicer__pb2.GetActuatorCName_Responses.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'sila2.org.silastandard.examples.illuminationservicer.v1.IlluminationServicer', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
