# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: CalibrationServicer.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import sila2lib.framework.SiLAFramework_pb2 as SiLAFramework__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='CalibrationServicer.proto',
  package='sila2.org.silastandard.examples.calibrationservicer.v1',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x19\x43\x61librationServicer.proto\x12\x36sila2.org.silastandard.examples.calibrationservicer.v1\x1a\x13SiLAFramework.proto\"!\n\x1fStartCalibrationTime_Parameters\"[\n\x1eStartCalibrationTime_Responses\x12\x39\n\x11\x43\x61librationResult\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"#\n!StartCalibrationVolume_Parameters\"]\n StartCalibrationVolume_Responses\x12\x39\n\x11\x43\x61librationResult\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x1f\n\x1dGetDefaultFlowRate_Parameters\"U\n\x1cGetDefaultFlowRate_Responses\x12\x35\n\x0f\x44\x65\x66\x61ultFlowRate\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"\"\n GetCalibratedFlowRate_Parameters\"[\n\x1fGetCalibratedFlowRate_Responses\x12\x38\n\x12\x43\x61libratedFlowRate\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"\"\n SetCalibratedFlowRate_Parameters\"[\n\x1fSetCalibratedFlowRate_Responses\x12\x38\n\x12\x43\x61libratedFlowRate\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"[\n%SetCalibrationTargetVolume_Parameters\x12\x32\n\x0cTargetVolume\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"_\n$SetCalibrationTargetVolume_Responses\x12\x37\n\x0fTargetVolumeSet\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"W\n#SetCalibrationTargetTime_Parameters\x12\x30\n\nTargetTime\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"[\n\"SetCalibrationTargetTime_Responses\x12\x35\n\rTargetTimeSet\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"P\n\x1aSetActualVolume_Parameters\x12\x32\n\x0c\x41\x63tualVolume\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"T\n\x19SetActualVolume_Responses\x12\x37\n\x0f\x41\x63tualVolumeSet\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"P\n\x1aGetTargetVolume_Parameters\x12\x32\n\x0cTargetVolume\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"V\n\x19GetTargetVolume_Responses\x12\x39\n\x13\x43urrentTargetVolume\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"L\n\x18SetActualTime_Parameters\x12\x30\n\nActualTime\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"P\n\x17SetActualTime_Responses\x12\x35\n\rActualTimeSet\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"L\n\x18GetTargetTime_Parameters\x12\x30\n\nTargetTime\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"R\n\x17GetTargetTime_Responses\x12\x37\n\x11\x43urrentTargetTime\x18\x01 \x01(\x0b\x32\x1c.sila2.org.silastandard.Real\"W\n\"SetDirectionCalibration_Parameters\x12\x31\n\tDirection\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"g\n!SetDirectionCalibration_Responses\x12\x42\n\x1aSetDirectionCalibrationSet\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"W\n\"GetDirectionCalibration_Parameters\x12\x31\n\tDirection\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"h\n!GetDirectionCalibration_Responses\x12\x43\n\x1b\x43urrentDirectionCalibration\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"#\n!GetLastCalibrationTime_Parameters\"_\n GetLastCalibrationTime_Responses\x12;\n\x13LastCalibrationTime\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String2\xb1\x16\n\x13\x43\x61librationServicer\x12\xc9\x01\n\x14StartCalibrationTime\x12W.sila2.org.silastandard.examples.calibrationservicer.v1.StartCalibrationTime_Parameters\x1aV.sila2.org.silastandard.examples.calibrationservicer.v1.StartCalibrationTime_Responses\"\x00\x12\xcf\x01\n\x16StartCalibrationVolume\x12Y.sila2.org.silastandard.examples.calibrationservicer.v1.StartCalibrationVolume_Parameters\x1aX.sila2.org.silastandard.examples.calibrationservicer.v1.StartCalibrationVolume_Responses\"\x00\x12\xc3\x01\n\x12GetDefaultFlowRate\x12U.sila2.org.silastandard.examples.calibrationservicer.v1.GetDefaultFlowRate_Parameters\x1aT.sila2.org.silastandard.examples.calibrationservicer.v1.GetDefaultFlowRate_Responses\"\x00\x12\xcc\x01\n\x15GetCalibratedFlowRate\x12X.sila2.org.silastandard.examples.calibrationservicer.v1.GetCalibratedFlowRate_Parameters\x1aW.sila2.org.silastandard.examples.calibrationservicer.v1.GetCalibratedFlowRate_Responses\"\x00\x12\xcc\x01\n\x15SetCalibratedFlowRate\x12X.sila2.org.silastandard.examples.calibrationservicer.v1.SetCalibratedFlowRate_Parameters\x1aW.sila2.org.silastandard.examples.calibrationservicer.v1.SetCalibratedFlowRate_Responses\"\x00\x12\xdb\x01\n\x1aSetCalibrationTargetVolume\x12].sila2.org.silastandard.examples.calibrationservicer.v1.SetCalibrationTargetVolume_Parameters\x1a\\.sila2.org.silastandard.examples.calibrationservicer.v1.SetCalibrationTargetVolume_Responses\"\x00\x12\xd5\x01\n\x18SetCalibrationTargetTime\x12[.sila2.org.silastandard.examples.calibrationservicer.v1.SetCalibrationTargetTime_Parameters\x1aZ.sila2.org.silastandard.examples.calibrationservicer.v1.SetCalibrationTargetTime_Responses\"\x00\x12\xba\x01\n\x0fSetActualVolume\x12R.sila2.org.silastandard.examples.calibrationservicer.v1.SetActualVolume_Parameters\x1aQ.sila2.org.silastandard.examples.calibrationservicer.v1.SetActualVolume_Responses\"\x00\x12\xba\x01\n\x0fGetTargetVolume\x12R.sila2.org.silastandard.examples.calibrationservicer.v1.GetTargetVolume_Parameters\x1aQ.sila2.org.silastandard.examples.calibrationservicer.v1.GetTargetVolume_Responses\"\x00\x12\xb4\x01\n\rSetActualTime\x12P.sila2.org.silastandard.examples.calibrationservicer.v1.SetActualTime_Parameters\x1aO.sila2.org.silastandard.examples.calibrationservicer.v1.SetActualTime_Responses\"\x00\x12\xb4\x01\n\rGetTargetTime\x12P.sila2.org.silastandard.examples.calibrationservicer.v1.GetTargetTime_Parameters\x1aO.sila2.org.silastandard.examples.calibrationservicer.v1.GetTargetTime_Responses\"\x00\x12\xd2\x01\n\x17SetDirectionCalibration\x12Z.sila2.org.silastandard.examples.calibrationservicer.v1.SetDirectionCalibration_Parameters\x1aY.sila2.org.silastandard.examples.calibrationservicer.v1.SetDirectionCalibration_Responses\"\x00\x12\xd2\x01\n\x17GetDirectionCalibration\x12Z.sila2.org.silastandard.examples.calibrationservicer.v1.GetDirectionCalibration_Parameters\x1aY.sila2.org.silastandard.examples.calibrationservicer.v1.GetDirectionCalibration_Responses\"\x00\x12\xcf\x01\n\x16GetLastCalibrationTime\x12Y.sila2.org.silastandard.examples.calibrationservicer.v1.GetLastCalibrationTime_Parameters\x1aX.sila2.org.silastandard.examples.calibrationservicer.v1.GetLastCalibrationTime_Responses\"\x00\x62\x06proto3'
  ,
  dependencies=[SiLAFramework__pb2.DESCRIPTOR,])




_STARTCALIBRATIONTIME_PARAMETERS = _descriptor.Descriptor(
  name='StartCalibrationTime_Parameters',
  full_name='sila2.org.silastandard.examples.calibrationservicer.v1.StartCalibrationTime_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=106,
  serialized_end=139,
)


_STARTCALIBRATIONTIME_RESPONSES = _descriptor.Descriptor(
  name='StartCalibrationTime_Responses',
  full_name='sila2.org.silastandard.examples.calibrationservicer.v1.StartCalibrationTime_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='CalibrationResult', full_name='sila2.org.silastandard.examples.calibrationservicer.v1.StartCalibrationTime_Responses.CalibrationResult', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=141,
  serialized_end=232,
)


_STARTCALIBRATIONVOLUME_PARAMETERS = _descriptor.Descriptor(
  name='StartCalibrationVolume_Parameters',
  full_name='sila2.org.silastandard.examples.calibrationservicer.v1.StartCalibrationVolume_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=234,
  serialized_end=269,
)


_STARTCALIBRATIONVOLUME_RESPONSES = _descriptor.Descriptor(
  name='StartCalibrationVolume_Responses',
  full_name='sila2.org.silastandard.examples.calibrationservicer.v1.StartCalibrationVolume_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='CalibrationResult', full_name='sila2.org.silastandard.examples.calibrationservicer.v1.StartCalibrationVolume_Responses.CalibrationResult', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=271,
  serialized_end=364,
)


_GETDEFAULTFLOWRATE_PARAMETERS = _descriptor.Descriptor(
  name='GetDefaultFlowRate_Parameters',
  full_name='sila2.org.silastandard.examples.calibrationservicer.v1.GetDefaultFlowRate_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=366,
  serialized_end=397,
)


_GETDEFAULTFLOWRATE_RESPONSES = _descriptor.Descriptor(
  name='GetDefaultFlowRate_Responses',
  full_name='sila2.org.silastandard.examples.calibrationservicer.v1.GetDefaultFlowRate_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='DefaultFlowRate', full_name='sila2.org.silastandard.examples.calibrationservicer.v1.GetDefaultFlowRate_Responses.DefaultFlowRate', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=399,
  serialized_end=484,
)


_GETCALIBRATEDFLOWRATE_PARAMETERS = _descriptor.Descriptor(
  name='GetCalibratedFlowRate_Parameters',
  full_name='sila2.org.silastandard.examples.calibrationservicer.v1.GetCalibratedFlowRate_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=486,
  serialized_end=520,
)


_GETCALIBRATEDFLOWRATE_RESPONSES = _descriptor.Descriptor(
  name='GetCalibratedFlowRate_Responses',
  full_name='sila2.org.silastandard.examples.calibrationservicer.v1.GetCalibratedFlowRate_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='CalibratedFlowRate', full_name='sila2.org.silastandard.examples.calibrationservicer.v1.GetCalibratedFlowRate_Responses.CalibratedFlowRate', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=522,
  serialized_end=613,
)


_SETCALIBRATEDFLOWRATE_PARAMETERS = _descriptor.Descriptor(
  name='SetCalibratedFlowRate_Parameters',
  full_name='sila2.org.silastandard.examples.calibrationservicer.v1.SetCalibratedFlowRate_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=615,
  serialized_end=649,
)


_SETCALIBRATEDFLOWRATE_RESPONSES = _descriptor.Descriptor(
  name='SetCalibratedFlowRate_Responses',
  full_name='sila2.org.silastandard.examples.calibrationservicer.v1.SetCalibratedFlowRate_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='CalibratedFlowRate', full_name='sila2.org.silastandard.examples.calibrationservicer.v1.SetCalibratedFlowRate_Responses.CalibratedFlowRate', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=651,
  serialized_end=742,
)


_SETCALIBRATIONTARGETVOLUME_PARAMETERS = _descriptor.Descriptor(
  name='SetCalibrationTargetVolume_Parameters',
  full_name='sila2.org.silastandard.examples.calibrationservicer.v1.SetCalibrationTargetVolume_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='TargetVolume', full_name='sila2.org.silastandard.examples.calibrationservicer.v1.SetCalibrationTargetVolume_Parameters.TargetVolume', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=744,
  serialized_end=835,
)


_SETCALIBRATIONTARGETVOLUME_RESPONSES = _descriptor.Descriptor(
  name='SetCalibrationTargetVolume_Responses',
  full_name='sila2.org.silastandard.examples.calibrationservicer.v1.SetCalibrationTargetVolume_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='TargetVolumeSet', full_name='sila2.org.silastandard.examples.calibrationservicer.v1.SetCalibrationTargetVolume_Responses.TargetVolumeSet', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=837,
  serialized_end=932,
)


_SETCALIBRATIONTARGETTIME_PARAMETERS = _descriptor.Descriptor(
  name='SetCalibrationTargetTime_Parameters',
  full_name='sila2.org.silastandard.examples.calibrationservicer.v1.SetCalibrationTargetTime_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='TargetTime', full_name='sila2.org.silastandard.examples.calibrationservicer.v1.SetCalibrationTargetTime_Parameters.TargetTime', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=934,
  serialized_end=1021,
)


_SETCALIBRATIONTARGETTIME_RESPONSES = _descriptor.Descriptor(
  name='SetCalibrationTargetTime_Responses',
  full_name='sila2.org.silastandard.examples.calibrationservicer.v1.SetCalibrationTargetTime_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='TargetTimeSet', full_name='sila2.org.silastandard.examples.calibrationservicer.v1.SetCalibrationTargetTime_Responses.TargetTimeSet', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1023,
  serialized_end=1114,
)


_SETACTUALVOLUME_PARAMETERS = _descriptor.Descriptor(
  name='SetActualVolume_Parameters',
  full_name='sila2.org.silastandard.examples.calibrationservicer.v1.SetActualVolume_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ActualVolume', full_name='sila2.org.silastandard.examples.calibrationservicer.v1.SetActualVolume_Parameters.ActualVolume', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1116,
  serialized_end=1196,
)


_SETACTUALVOLUME_RESPONSES = _descriptor.Descriptor(
  name='SetActualVolume_Responses',
  full_name='sila2.org.silastandard.examples.calibrationservicer.v1.SetActualVolume_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ActualVolumeSet', full_name='sila2.org.silastandard.examples.calibrationservicer.v1.SetActualVolume_Responses.ActualVolumeSet', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1198,
  serialized_end=1282,
)


_GETTARGETVOLUME_PARAMETERS = _descriptor.Descriptor(
  name='GetTargetVolume_Parameters',
  full_name='sila2.org.silastandard.examples.calibrationservicer.v1.GetTargetVolume_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='TargetVolume', full_name='sila2.org.silastandard.examples.calibrationservicer.v1.GetTargetVolume_Parameters.TargetVolume', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1284,
  serialized_end=1364,
)


_GETTARGETVOLUME_RESPONSES = _descriptor.Descriptor(
  name='GetTargetVolume_Responses',
  full_name='sila2.org.silastandard.examples.calibrationservicer.v1.GetTargetVolume_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentTargetVolume', full_name='sila2.org.silastandard.examples.calibrationservicer.v1.GetTargetVolume_Responses.CurrentTargetVolume', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1366,
  serialized_end=1452,
)


_SETACTUALTIME_PARAMETERS = _descriptor.Descriptor(
  name='SetActualTime_Parameters',
  full_name='sila2.org.silastandard.examples.calibrationservicer.v1.SetActualTime_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ActualTime', full_name='sila2.org.silastandard.examples.calibrationservicer.v1.SetActualTime_Parameters.ActualTime', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1454,
  serialized_end=1530,
)


_SETACTUALTIME_RESPONSES = _descriptor.Descriptor(
  name='SetActualTime_Responses',
  full_name='sila2.org.silastandard.examples.calibrationservicer.v1.SetActualTime_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ActualTimeSet', full_name='sila2.org.silastandard.examples.calibrationservicer.v1.SetActualTime_Responses.ActualTimeSet', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1532,
  serialized_end=1612,
)


_GETTARGETTIME_PARAMETERS = _descriptor.Descriptor(
  name='GetTargetTime_Parameters',
  full_name='sila2.org.silastandard.examples.calibrationservicer.v1.GetTargetTime_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='TargetTime', full_name='sila2.org.silastandard.examples.calibrationservicer.v1.GetTargetTime_Parameters.TargetTime', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1614,
  serialized_end=1690,
)


_GETTARGETTIME_RESPONSES = _descriptor.Descriptor(
  name='GetTargetTime_Responses',
  full_name='sila2.org.silastandard.examples.calibrationservicer.v1.GetTargetTime_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentTargetTime', full_name='sila2.org.silastandard.examples.calibrationservicer.v1.GetTargetTime_Responses.CurrentTargetTime', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1692,
  serialized_end=1774,
)


_SETDIRECTIONCALIBRATION_PARAMETERS = _descriptor.Descriptor(
  name='SetDirectionCalibration_Parameters',
  full_name='sila2.org.silastandard.examples.calibrationservicer.v1.SetDirectionCalibration_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='Direction', full_name='sila2.org.silastandard.examples.calibrationservicer.v1.SetDirectionCalibration_Parameters.Direction', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1776,
  serialized_end=1863,
)


_SETDIRECTIONCALIBRATION_RESPONSES = _descriptor.Descriptor(
  name='SetDirectionCalibration_Responses',
  full_name='sila2.org.silastandard.examples.calibrationservicer.v1.SetDirectionCalibration_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='SetDirectionCalibrationSet', full_name='sila2.org.silastandard.examples.calibrationservicer.v1.SetDirectionCalibration_Responses.SetDirectionCalibrationSet', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1865,
  serialized_end=1968,
)


_GETDIRECTIONCALIBRATION_PARAMETERS = _descriptor.Descriptor(
  name='GetDirectionCalibration_Parameters',
  full_name='sila2.org.silastandard.examples.calibrationservicer.v1.GetDirectionCalibration_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='Direction', full_name='sila2.org.silastandard.examples.calibrationservicer.v1.GetDirectionCalibration_Parameters.Direction', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1970,
  serialized_end=2057,
)


_GETDIRECTIONCALIBRATION_RESPONSES = _descriptor.Descriptor(
  name='GetDirectionCalibration_Responses',
  full_name='sila2.org.silastandard.examples.calibrationservicer.v1.GetDirectionCalibration_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='CurrentDirectionCalibration', full_name='sila2.org.silastandard.examples.calibrationservicer.v1.GetDirectionCalibration_Responses.CurrentDirectionCalibration', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2059,
  serialized_end=2163,
)


_GETLASTCALIBRATIONTIME_PARAMETERS = _descriptor.Descriptor(
  name='GetLastCalibrationTime_Parameters',
  full_name='sila2.org.silastandard.examples.calibrationservicer.v1.GetLastCalibrationTime_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2165,
  serialized_end=2200,
)


_GETLASTCALIBRATIONTIME_RESPONSES = _descriptor.Descriptor(
  name='GetLastCalibrationTime_Responses',
  full_name='sila2.org.silastandard.examples.calibrationservicer.v1.GetLastCalibrationTime_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='LastCalibrationTime', full_name='sila2.org.silastandard.examples.calibrationservicer.v1.GetLastCalibrationTime_Responses.LastCalibrationTime', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2202,
  serialized_end=2297,
)

_STARTCALIBRATIONTIME_RESPONSES.fields_by_name['CalibrationResult'].message_type = SiLAFramework__pb2._STRING
_STARTCALIBRATIONVOLUME_RESPONSES.fields_by_name['CalibrationResult'].message_type = SiLAFramework__pb2._STRING
_GETDEFAULTFLOWRATE_RESPONSES.fields_by_name['DefaultFlowRate'].message_type = SiLAFramework__pb2._REAL
_GETCALIBRATEDFLOWRATE_RESPONSES.fields_by_name['CalibratedFlowRate'].message_type = SiLAFramework__pb2._REAL
_SETCALIBRATEDFLOWRATE_RESPONSES.fields_by_name['CalibratedFlowRate'].message_type = SiLAFramework__pb2._REAL
_SETCALIBRATIONTARGETVOLUME_PARAMETERS.fields_by_name['TargetVolume'].message_type = SiLAFramework__pb2._REAL
_SETCALIBRATIONTARGETVOLUME_RESPONSES.fields_by_name['TargetVolumeSet'].message_type = SiLAFramework__pb2._STRING
_SETCALIBRATIONTARGETTIME_PARAMETERS.fields_by_name['TargetTime'].message_type = SiLAFramework__pb2._REAL
_SETCALIBRATIONTARGETTIME_RESPONSES.fields_by_name['TargetTimeSet'].message_type = SiLAFramework__pb2._STRING
_SETACTUALVOLUME_PARAMETERS.fields_by_name['ActualVolume'].message_type = SiLAFramework__pb2._REAL
_SETACTUALVOLUME_RESPONSES.fields_by_name['ActualVolumeSet'].message_type = SiLAFramework__pb2._STRING
_GETTARGETVOLUME_PARAMETERS.fields_by_name['TargetVolume'].message_type = SiLAFramework__pb2._REAL
_GETTARGETVOLUME_RESPONSES.fields_by_name['CurrentTargetVolume'].message_type = SiLAFramework__pb2._REAL
_SETACTUALTIME_PARAMETERS.fields_by_name['ActualTime'].message_type = SiLAFramework__pb2._REAL
_SETACTUALTIME_RESPONSES.fields_by_name['ActualTimeSet'].message_type = SiLAFramework__pb2._STRING
_GETTARGETTIME_PARAMETERS.fields_by_name['TargetTime'].message_type = SiLAFramework__pb2._REAL
_GETTARGETTIME_RESPONSES.fields_by_name['CurrentTargetTime'].message_type = SiLAFramework__pb2._REAL
_SETDIRECTIONCALIBRATION_PARAMETERS.fields_by_name['Direction'].message_type = SiLAFramework__pb2._STRING
_SETDIRECTIONCALIBRATION_RESPONSES.fields_by_name['SetDirectionCalibrationSet'].message_type = SiLAFramework__pb2._STRING
_GETDIRECTIONCALIBRATION_PARAMETERS.fields_by_name['Direction'].message_type = SiLAFramework__pb2._STRING
_GETDIRECTIONCALIBRATION_RESPONSES.fields_by_name['CurrentDirectionCalibration'].message_type = SiLAFramework__pb2._STRING
_GETLASTCALIBRATIONTIME_RESPONSES.fields_by_name['LastCalibrationTime'].message_type = SiLAFramework__pb2._STRING
DESCRIPTOR.message_types_by_name['StartCalibrationTime_Parameters'] = _STARTCALIBRATIONTIME_PARAMETERS
DESCRIPTOR.message_types_by_name['StartCalibrationTime_Responses'] = _STARTCALIBRATIONTIME_RESPONSES
DESCRIPTOR.message_types_by_name['StartCalibrationVolume_Parameters'] = _STARTCALIBRATIONVOLUME_PARAMETERS
DESCRIPTOR.message_types_by_name['StartCalibrationVolume_Responses'] = _STARTCALIBRATIONVOLUME_RESPONSES
DESCRIPTOR.message_types_by_name['GetDefaultFlowRate_Parameters'] = _GETDEFAULTFLOWRATE_PARAMETERS
DESCRIPTOR.message_types_by_name['GetDefaultFlowRate_Responses'] = _GETDEFAULTFLOWRATE_RESPONSES
DESCRIPTOR.message_types_by_name['GetCalibratedFlowRate_Parameters'] = _GETCALIBRATEDFLOWRATE_PARAMETERS
DESCRIPTOR.message_types_by_name['GetCalibratedFlowRate_Responses'] = _GETCALIBRATEDFLOWRATE_RESPONSES
DESCRIPTOR.message_types_by_name['SetCalibratedFlowRate_Parameters'] = _SETCALIBRATEDFLOWRATE_PARAMETERS
DESCRIPTOR.message_types_by_name['SetCalibratedFlowRate_Responses'] = _SETCALIBRATEDFLOWRATE_RESPONSES
DESCRIPTOR.message_types_by_name['SetCalibrationTargetVolume_Parameters'] = _SETCALIBRATIONTARGETVOLUME_PARAMETERS
DESCRIPTOR.message_types_by_name['SetCalibrationTargetVolume_Responses'] = _SETCALIBRATIONTARGETVOLUME_RESPONSES
DESCRIPTOR.message_types_by_name['SetCalibrationTargetTime_Parameters'] = _SETCALIBRATIONTARGETTIME_PARAMETERS
DESCRIPTOR.message_types_by_name['SetCalibrationTargetTime_Responses'] = _SETCALIBRATIONTARGETTIME_RESPONSES
DESCRIPTOR.message_types_by_name['SetActualVolume_Parameters'] = _SETACTUALVOLUME_PARAMETERS
DESCRIPTOR.message_types_by_name['SetActualVolume_Responses'] = _SETACTUALVOLUME_RESPONSES
DESCRIPTOR.message_types_by_name['GetTargetVolume_Parameters'] = _GETTARGETVOLUME_PARAMETERS
DESCRIPTOR.message_types_by_name['GetTargetVolume_Responses'] = _GETTARGETVOLUME_RESPONSES
DESCRIPTOR.message_types_by_name['SetActualTime_Parameters'] = _SETACTUALTIME_PARAMETERS
DESCRIPTOR.message_types_by_name['SetActualTime_Responses'] = _SETACTUALTIME_RESPONSES
DESCRIPTOR.message_types_by_name['GetTargetTime_Parameters'] = _GETTARGETTIME_PARAMETERS
DESCRIPTOR.message_types_by_name['GetTargetTime_Responses'] = _GETTARGETTIME_RESPONSES
DESCRIPTOR.message_types_by_name['SetDirectionCalibration_Parameters'] = _SETDIRECTIONCALIBRATION_PARAMETERS
DESCRIPTOR.message_types_by_name['SetDirectionCalibration_Responses'] = _SETDIRECTIONCALIBRATION_RESPONSES
DESCRIPTOR.message_types_by_name['GetDirectionCalibration_Parameters'] = _GETDIRECTIONCALIBRATION_PARAMETERS
DESCRIPTOR.message_types_by_name['GetDirectionCalibration_Responses'] = _GETDIRECTIONCALIBRATION_RESPONSES
DESCRIPTOR.message_types_by_name['GetLastCalibrationTime_Parameters'] = _GETLASTCALIBRATIONTIME_PARAMETERS
DESCRIPTOR.message_types_by_name['GetLastCalibrationTime_Responses'] = _GETLASTCALIBRATIONTIME_RESPONSES
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

StartCalibrationTime_Parameters = _reflection.GeneratedProtocolMessageType('StartCalibrationTime_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _STARTCALIBRATIONTIME_PARAMETERS,
  '__module__' : 'CalibrationServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.calibrationservicer.v1.StartCalibrationTime_Parameters)
  })
_sym_db.RegisterMessage(StartCalibrationTime_Parameters)

StartCalibrationTime_Responses = _reflection.GeneratedProtocolMessageType('StartCalibrationTime_Responses', (_message.Message,), {
  'DESCRIPTOR' : _STARTCALIBRATIONTIME_RESPONSES,
  '__module__' : 'CalibrationServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.calibrationservicer.v1.StartCalibrationTime_Responses)
  })
_sym_db.RegisterMessage(StartCalibrationTime_Responses)

StartCalibrationVolume_Parameters = _reflection.GeneratedProtocolMessageType('StartCalibrationVolume_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _STARTCALIBRATIONVOLUME_PARAMETERS,
  '__module__' : 'CalibrationServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.calibrationservicer.v1.StartCalibrationVolume_Parameters)
  })
_sym_db.RegisterMessage(StartCalibrationVolume_Parameters)

StartCalibrationVolume_Responses = _reflection.GeneratedProtocolMessageType('StartCalibrationVolume_Responses', (_message.Message,), {
  'DESCRIPTOR' : _STARTCALIBRATIONVOLUME_RESPONSES,
  '__module__' : 'CalibrationServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.calibrationservicer.v1.StartCalibrationVolume_Responses)
  })
_sym_db.RegisterMessage(StartCalibrationVolume_Responses)

GetDefaultFlowRate_Parameters = _reflection.GeneratedProtocolMessageType('GetDefaultFlowRate_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GETDEFAULTFLOWRATE_PARAMETERS,
  '__module__' : 'CalibrationServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.calibrationservicer.v1.GetDefaultFlowRate_Parameters)
  })
_sym_db.RegisterMessage(GetDefaultFlowRate_Parameters)

GetDefaultFlowRate_Responses = _reflection.GeneratedProtocolMessageType('GetDefaultFlowRate_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GETDEFAULTFLOWRATE_RESPONSES,
  '__module__' : 'CalibrationServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.calibrationservicer.v1.GetDefaultFlowRate_Responses)
  })
_sym_db.RegisterMessage(GetDefaultFlowRate_Responses)

GetCalibratedFlowRate_Parameters = _reflection.GeneratedProtocolMessageType('GetCalibratedFlowRate_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GETCALIBRATEDFLOWRATE_PARAMETERS,
  '__module__' : 'CalibrationServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.calibrationservicer.v1.GetCalibratedFlowRate_Parameters)
  })
_sym_db.RegisterMessage(GetCalibratedFlowRate_Parameters)

GetCalibratedFlowRate_Responses = _reflection.GeneratedProtocolMessageType('GetCalibratedFlowRate_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GETCALIBRATEDFLOWRATE_RESPONSES,
  '__module__' : 'CalibrationServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.calibrationservicer.v1.GetCalibratedFlowRate_Responses)
  })
_sym_db.RegisterMessage(GetCalibratedFlowRate_Responses)

SetCalibratedFlowRate_Parameters = _reflection.GeneratedProtocolMessageType('SetCalibratedFlowRate_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _SETCALIBRATEDFLOWRATE_PARAMETERS,
  '__module__' : 'CalibrationServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.calibrationservicer.v1.SetCalibratedFlowRate_Parameters)
  })
_sym_db.RegisterMessage(SetCalibratedFlowRate_Parameters)

SetCalibratedFlowRate_Responses = _reflection.GeneratedProtocolMessageType('SetCalibratedFlowRate_Responses', (_message.Message,), {
  'DESCRIPTOR' : _SETCALIBRATEDFLOWRATE_RESPONSES,
  '__module__' : 'CalibrationServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.calibrationservicer.v1.SetCalibratedFlowRate_Responses)
  })
_sym_db.RegisterMessage(SetCalibratedFlowRate_Responses)

SetCalibrationTargetVolume_Parameters = _reflection.GeneratedProtocolMessageType('SetCalibrationTargetVolume_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _SETCALIBRATIONTARGETVOLUME_PARAMETERS,
  '__module__' : 'CalibrationServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.calibrationservicer.v1.SetCalibrationTargetVolume_Parameters)
  })
_sym_db.RegisterMessage(SetCalibrationTargetVolume_Parameters)

SetCalibrationTargetVolume_Responses = _reflection.GeneratedProtocolMessageType('SetCalibrationTargetVolume_Responses', (_message.Message,), {
  'DESCRIPTOR' : _SETCALIBRATIONTARGETVOLUME_RESPONSES,
  '__module__' : 'CalibrationServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.calibrationservicer.v1.SetCalibrationTargetVolume_Responses)
  })
_sym_db.RegisterMessage(SetCalibrationTargetVolume_Responses)

SetCalibrationTargetTime_Parameters = _reflection.GeneratedProtocolMessageType('SetCalibrationTargetTime_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _SETCALIBRATIONTARGETTIME_PARAMETERS,
  '__module__' : 'CalibrationServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.calibrationservicer.v1.SetCalibrationTargetTime_Parameters)
  })
_sym_db.RegisterMessage(SetCalibrationTargetTime_Parameters)

SetCalibrationTargetTime_Responses = _reflection.GeneratedProtocolMessageType('SetCalibrationTargetTime_Responses', (_message.Message,), {
  'DESCRIPTOR' : _SETCALIBRATIONTARGETTIME_RESPONSES,
  '__module__' : 'CalibrationServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.calibrationservicer.v1.SetCalibrationTargetTime_Responses)
  })
_sym_db.RegisterMessage(SetCalibrationTargetTime_Responses)

SetActualVolume_Parameters = _reflection.GeneratedProtocolMessageType('SetActualVolume_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _SETACTUALVOLUME_PARAMETERS,
  '__module__' : 'CalibrationServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.calibrationservicer.v1.SetActualVolume_Parameters)
  })
_sym_db.RegisterMessage(SetActualVolume_Parameters)

SetActualVolume_Responses = _reflection.GeneratedProtocolMessageType('SetActualVolume_Responses', (_message.Message,), {
  'DESCRIPTOR' : _SETACTUALVOLUME_RESPONSES,
  '__module__' : 'CalibrationServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.calibrationservicer.v1.SetActualVolume_Responses)
  })
_sym_db.RegisterMessage(SetActualVolume_Responses)

GetTargetVolume_Parameters = _reflection.GeneratedProtocolMessageType('GetTargetVolume_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GETTARGETVOLUME_PARAMETERS,
  '__module__' : 'CalibrationServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.calibrationservicer.v1.GetTargetVolume_Parameters)
  })
_sym_db.RegisterMessage(GetTargetVolume_Parameters)

GetTargetVolume_Responses = _reflection.GeneratedProtocolMessageType('GetTargetVolume_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GETTARGETVOLUME_RESPONSES,
  '__module__' : 'CalibrationServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.calibrationservicer.v1.GetTargetVolume_Responses)
  })
_sym_db.RegisterMessage(GetTargetVolume_Responses)

SetActualTime_Parameters = _reflection.GeneratedProtocolMessageType('SetActualTime_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _SETACTUALTIME_PARAMETERS,
  '__module__' : 'CalibrationServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.calibrationservicer.v1.SetActualTime_Parameters)
  })
_sym_db.RegisterMessage(SetActualTime_Parameters)

SetActualTime_Responses = _reflection.GeneratedProtocolMessageType('SetActualTime_Responses', (_message.Message,), {
  'DESCRIPTOR' : _SETACTUALTIME_RESPONSES,
  '__module__' : 'CalibrationServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.calibrationservicer.v1.SetActualTime_Responses)
  })
_sym_db.RegisterMessage(SetActualTime_Responses)

GetTargetTime_Parameters = _reflection.GeneratedProtocolMessageType('GetTargetTime_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GETTARGETTIME_PARAMETERS,
  '__module__' : 'CalibrationServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.calibrationservicer.v1.GetTargetTime_Parameters)
  })
_sym_db.RegisterMessage(GetTargetTime_Parameters)

GetTargetTime_Responses = _reflection.GeneratedProtocolMessageType('GetTargetTime_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GETTARGETTIME_RESPONSES,
  '__module__' : 'CalibrationServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.calibrationservicer.v1.GetTargetTime_Responses)
  })
_sym_db.RegisterMessage(GetTargetTime_Responses)

SetDirectionCalibration_Parameters = _reflection.GeneratedProtocolMessageType('SetDirectionCalibration_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _SETDIRECTIONCALIBRATION_PARAMETERS,
  '__module__' : 'CalibrationServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.calibrationservicer.v1.SetDirectionCalibration_Parameters)
  })
_sym_db.RegisterMessage(SetDirectionCalibration_Parameters)

SetDirectionCalibration_Responses = _reflection.GeneratedProtocolMessageType('SetDirectionCalibration_Responses', (_message.Message,), {
  'DESCRIPTOR' : _SETDIRECTIONCALIBRATION_RESPONSES,
  '__module__' : 'CalibrationServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.calibrationservicer.v1.SetDirectionCalibration_Responses)
  })
_sym_db.RegisterMessage(SetDirectionCalibration_Responses)

GetDirectionCalibration_Parameters = _reflection.GeneratedProtocolMessageType('GetDirectionCalibration_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GETDIRECTIONCALIBRATION_PARAMETERS,
  '__module__' : 'CalibrationServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.calibrationservicer.v1.GetDirectionCalibration_Parameters)
  })
_sym_db.RegisterMessage(GetDirectionCalibration_Parameters)

GetDirectionCalibration_Responses = _reflection.GeneratedProtocolMessageType('GetDirectionCalibration_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GETDIRECTIONCALIBRATION_RESPONSES,
  '__module__' : 'CalibrationServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.calibrationservicer.v1.GetDirectionCalibration_Responses)
  })
_sym_db.RegisterMessage(GetDirectionCalibration_Responses)

GetLastCalibrationTime_Parameters = _reflection.GeneratedProtocolMessageType('GetLastCalibrationTime_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GETLASTCALIBRATIONTIME_PARAMETERS,
  '__module__' : 'CalibrationServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.calibrationservicer.v1.GetLastCalibrationTime_Parameters)
  })
_sym_db.RegisterMessage(GetLastCalibrationTime_Parameters)

GetLastCalibrationTime_Responses = _reflection.GeneratedProtocolMessageType('GetLastCalibrationTime_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GETLASTCALIBRATIONTIME_RESPONSES,
  '__module__' : 'CalibrationServicer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.examples.calibrationservicer.v1.GetLastCalibrationTime_Responses)
  })
_sym_db.RegisterMessage(GetLastCalibrationTime_Responses)



_CALIBRATIONSERVICER = _descriptor.ServiceDescriptor(
  name='CalibrationServicer',
  full_name='sila2.org.silastandard.examples.calibrationservicer.v1.CalibrationServicer',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=2300,
  serialized_end=5165,
  methods=[
  _descriptor.MethodDescriptor(
    name='StartCalibrationTime',
    full_name='sila2.org.silastandard.examples.calibrationservicer.v1.CalibrationServicer.StartCalibrationTime',
    index=0,
    containing_service=None,
    input_type=_STARTCALIBRATIONTIME_PARAMETERS,
    output_type=_STARTCALIBRATIONTIME_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='StartCalibrationVolume',
    full_name='sila2.org.silastandard.examples.calibrationservicer.v1.CalibrationServicer.StartCalibrationVolume',
    index=1,
    containing_service=None,
    input_type=_STARTCALIBRATIONVOLUME_PARAMETERS,
    output_type=_STARTCALIBRATIONVOLUME_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GetDefaultFlowRate',
    full_name='sila2.org.silastandard.examples.calibrationservicer.v1.CalibrationServicer.GetDefaultFlowRate',
    index=2,
    containing_service=None,
    input_type=_GETDEFAULTFLOWRATE_PARAMETERS,
    output_type=_GETDEFAULTFLOWRATE_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GetCalibratedFlowRate',
    full_name='sila2.org.silastandard.examples.calibrationservicer.v1.CalibrationServicer.GetCalibratedFlowRate',
    index=3,
    containing_service=None,
    input_type=_GETCALIBRATEDFLOWRATE_PARAMETERS,
    output_type=_GETCALIBRATEDFLOWRATE_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='SetCalibratedFlowRate',
    full_name='sila2.org.silastandard.examples.calibrationservicer.v1.CalibrationServicer.SetCalibratedFlowRate',
    index=4,
    containing_service=None,
    input_type=_SETCALIBRATEDFLOWRATE_PARAMETERS,
    output_type=_SETCALIBRATEDFLOWRATE_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='SetCalibrationTargetVolume',
    full_name='sila2.org.silastandard.examples.calibrationservicer.v1.CalibrationServicer.SetCalibrationTargetVolume',
    index=5,
    containing_service=None,
    input_type=_SETCALIBRATIONTARGETVOLUME_PARAMETERS,
    output_type=_SETCALIBRATIONTARGETVOLUME_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='SetCalibrationTargetTime',
    full_name='sila2.org.silastandard.examples.calibrationservicer.v1.CalibrationServicer.SetCalibrationTargetTime',
    index=6,
    containing_service=None,
    input_type=_SETCALIBRATIONTARGETTIME_PARAMETERS,
    output_type=_SETCALIBRATIONTARGETTIME_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='SetActualVolume',
    full_name='sila2.org.silastandard.examples.calibrationservicer.v1.CalibrationServicer.SetActualVolume',
    index=7,
    containing_service=None,
    input_type=_SETACTUALVOLUME_PARAMETERS,
    output_type=_SETACTUALVOLUME_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GetTargetVolume',
    full_name='sila2.org.silastandard.examples.calibrationservicer.v1.CalibrationServicer.GetTargetVolume',
    index=8,
    containing_service=None,
    input_type=_GETTARGETVOLUME_PARAMETERS,
    output_type=_GETTARGETVOLUME_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='SetActualTime',
    full_name='sila2.org.silastandard.examples.calibrationservicer.v1.CalibrationServicer.SetActualTime',
    index=9,
    containing_service=None,
    input_type=_SETACTUALTIME_PARAMETERS,
    output_type=_SETACTUALTIME_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GetTargetTime',
    full_name='sila2.org.silastandard.examples.calibrationservicer.v1.CalibrationServicer.GetTargetTime',
    index=10,
    containing_service=None,
    input_type=_GETTARGETTIME_PARAMETERS,
    output_type=_GETTARGETTIME_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='SetDirectionCalibration',
    full_name='sila2.org.silastandard.examples.calibrationservicer.v1.CalibrationServicer.SetDirectionCalibration',
    index=11,
    containing_service=None,
    input_type=_SETDIRECTIONCALIBRATION_PARAMETERS,
    output_type=_SETDIRECTIONCALIBRATION_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GetDirectionCalibration',
    full_name='sila2.org.silastandard.examples.calibrationservicer.v1.CalibrationServicer.GetDirectionCalibration',
    index=12,
    containing_service=None,
    input_type=_GETDIRECTIONCALIBRATION_PARAMETERS,
    output_type=_GETDIRECTIONCALIBRATION_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GetLastCalibrationTime',
    full_name='sila2.org.silastandard.examples.calibrationservicer.v1.CalibrationServicer.GetLastCalibrationTime',
    index=13,
    containing_service=None,
    input_type=_GETLASTCALIBRATIONTIME_PARAMETERS,
    output_type=_GETLASTCALIBRATIONTIME_RESPONSES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_CALIBRATIONSERVICER)

DESCRIPTOR.services_by_name['CalibrationServicer'] = _CALIBRATIONSERVICER

# @@protoc_insertion_point(module_scope)
