// This file is automatically generated by sila2lib.proto_builder.proto_builder version 0.2.0
// :generation date: 2020-04-16 12:19:57
//
// ---- PLEASE DO NOT MODIFY MANUALLY !! ---

syntax = "proto3";
import "SiLAFramework.proto";
package sila2.org.silastandard.examples.configurationservicer.v1;

// Feature: Configuration Servicer
//   
//                   Set and retrieve the control parameter values for the configuration of the Reglo ICC pump.
//           By Valeryia Sidarava, Institute of Biochemical Engineering, Technical University of Munich, 31.07.2019,
//           Lukas Bromig, Institute of Biochemical Engineering, Technical University of Munich, 15.04.2020.
//   
service ConfigurationServicer {
    // Set Tubing Inside Diameter Value
    //   
    //           Set the inside diameter of the tubing in mm.
    //   
    rpc SetTubingDiameter(sila2.org.silastandard.examples.configurationservicer.v1.SetTubingDiameter_Parameters) returns (sila2.org.silastandard.examples.configurationservicer.v1.SetTubingDiameter_Responses) {}
    // Reset To Default
    //   
    //           Resets all user configurable data to default values.
    //   
    rpc ResetToDefault(sila2.org.silastandard.examples.configurationservicer.v1.ResetToDefault_Parameters) returns (sila2.org.silastandard.examples.configurationservicer.v1.ResetToDefault_Responses) {}
    // Get Tubing Diameter
    //   Get the inside diameter of the tubing in mm.
    rpc GetTubingDiameter(sila2.org.silastandard.examples.configurationservicer.v1.GetTubingDiameter_Parameters) returns (sila2.org.silastandard.examples.configurationservicer.v1.GetTubingDiameter_Responses) {}
    // Set Backsteps setting
    //   
    //           Set the current backsteps setting using Discrete Type 2.
    //   
    rpc SetBacksteps(sila2.org.silastandard.examples.configurationservicer.v1.SetBacksteps_Parameters) returns (sila2.org.silastandard.examples.configurationservicer.v1.SetBacksteps_Responses) {}
    // Get Backsteps setting
    //   
    //           Get the current backsteps setting.
    //   
    rpc GetBacksteps(sila2.org.silastandard.examples.configurationservicer.v1.GetBacksteps_Parameters) returns (sila2.org.silastandard.examples.configurationservicer.v1.GetBacksteps_Responses) {}
    
    
}

// ----------------- Data Type definitions -----------------


// ------ Command Parameter and Response definitions -------
message SetTubingDiameter_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer Channel = 1;
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Real TubingDiameter = 2;
}

message SetTubingDiameter_Responses {
    sila2.org.silastandard.String TubingDiameterSet = 1;
}

message ResetToDefault_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.String Reset = 1;
}

message ResetToDefault_Responses {
    sila2.org.silastandard.String ResetStatus = 1;
}

message GetTubingDiameter_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Real CurrentTubingDiameter = 1;
}

message GetTubingDiameter_Responses {
    sila2.org.silastandard.Real CurrentTubingDiameter = 1;
}

message SetBacksteps_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.Integer Channel = 1;
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.String BackstepsSetting = 2;
}

message SetBacksteps_Responses {
    sila2.org.silastandard.String BackstepsSettingSet = 1;
}

message GetBacksteps_Parameters {
    // Constrained type, not reflected in protocol buffers
    sila2.org.silastandard.String BackstepsSetting = 1;
}

message GetBacksteps_Responses {
    sila2.org.silastandard.String CurrentBackstepsSetting = 1;
}


// ----------------- Metadata Definitions ------------------
